ht_1: 0.0, 1.0
hil_1: 0.0, 1.0
pnr_0: 0.0, 0.0
bgh_0: 0.0, 1.0
vicr_0: 0.0, 0.0
blue_1: 0.0, 1.0
roam_1: 0.0, 0.0
mrk_0: 0.0, 0.0
titn_1: 0.0, 1.0
cmt_1: 0.0, 1.0
bb_1: 0.0, 1.0
prgs_0: 0.0, 0.0
web_0: 0.0, 0.0
bwld_0: 0.0, 0.0
cof_0: 0.0, 0.0
amba_1: 0.0, 1.0
rand_1: 0.0, 0.0
fsp_0: 0.0, 1.0
resi_1: 0.0, 0.0
cadc_0: 0.0, 1.0
nept_0: 0.0, 0.0
clf_1: 0.0, 0.0
gsl_1: 0.0, 0.0
icbk_0: 0.0, 1.0
vcv_0: 0.0, 1.0
elc_1: 0.0, 1.0
mictw_1: 0.0, 1.0
rox_1: 0.0, 1.0
itci_0: 0.0, 1.0
cxrx_1: 0.0, 0.0
jhy_0: 0.0, 1.0
cway_1: 0.0, 0.0
dgse_1: 0.0, 0.0
ngl_0: 0.0, 0.0
msex_1: 0.0, 1.0
bbt_e_0: 0.0, 0.0
rmr_0: 0.0, 1.0
ajrd_0: 0.0, 1.0
fr_1: 0.0, 1.0
nssc_0: 0.0, 1.0
glq_1: 0.0, 0.0
kcny_0: 0.0, 1.0
e_0: 0.0, 0.0
dglt_1: 0.0, 1.0
zbk_1: 0.0, 0.0
arci_0: 0.0, 0.0
ccs_1: 0.0, 0.0
lamr_1: 0.0, 0.0
nzf_0: 0.0, 1.0
akr_0: 0.0, 1.0
bsjn_1: 0.0, 0.0
hygs_1: 0.0, 1.0
tslx_1: 0.0, 0.0
mmm_1: 0.0, 1.0
bap_0: 0.0, 1.0
vlt_1: 0.0, 0.0
gwph_0: 0.0, 0.0
amba_0: 0.0, 1.0
jks_0: 0.0, 1.0
hlt_0: 0.0, 0.0
adtn_1: 0.0, 1.0
fen_0: 0.0, 0.0
vktx_1: 0.0, 1.0
amrb_1: 0.0, 1.0
ddwm_1: 0.0, 1.0
fcvt_1: 0.0, 0.0
mqy_0: 0.0, 1.0
cpb_1: 0.0, 1.0
voc_0: 0.0, 1.0
hyt_0: 0.0, 1.0
ivr_b_0: 0.0, 1.0
dgly_0: 0.0, 1.0
bmtc_0: 0.0, 1.0
shsp_1: 0.0, 0.0
wdrw_1: 0.0, 0.0
oibr-c_0: 0.0, 0.0
bcbp_0: 0.0, 1.0
xntk_1: 0.0, 1.0
arex_0: 0.0, 1.0
glog_a_0: 0.0, 0.0
ety_1: 0.0, 0.0
pag_0: 0.0, 0.0
aaww_0: 0.0, 1.0
mnro_0: 0.0, 1.0
renx_1: 0.0, 0.0
mson_1: 0.0, 1.0
sbh_1: 0.0, 0.0
cbl_d_0: 0.0, 0.0
myok_0: 0.0, 0.0
aiw_1: 0.0, 1.0
pnc_p_0: 0.0, 0.0
all_0: 0.0, 0.0
fcx_1: 0.0, 1.0
cogt_0: 0.0, 0.0
uvsp_0: 0.0, 1.0
hsii_1: 0.0, 0.0
bak_1: 0.0, 0.0
trcb_1: 0.0, 0.0
gnca_0: 0.0, 0.0
ch_0: 0.0, 1.0
ircp_0: 0.0, 1.0
acerw_1: 0.0, 0.0
anat_1: 0.0, 1.0
smp_0: 0.0, 1.0
cie_0: 0.0, 1.0
heb_1: 0.0, 0.0
jhmc_1: 0.0, 1.0
nflt_0: 0.0, 1.0
rily_1: 0.0, 1.0
enph_1: 0.0, 0.0
ubsh_0: 0.0, 0.0
newtz_0: 0.0, 1.0
wwr_0: 0.0, 0.0
asur_1: 0.0, 1.0
bml_i_1: 0.0, 0.0
cfx_1: 0.0, 0.0
hyhg_1: 0.0, 0.0
bcc_0: 0.0, 1.0
caas_0: 0.0, 1.0
dplo_0: 0.0, 0.0
roll_1: 0.0, 0.0
vbtx_0: 0.0, 0.0
fmo_1: 0.0, 0.0
dri_0: 0.0, 1.0
cnty_0: 0.0, 0.0
txmd_1: 0.0, 0.0
sbbx_0: 0.0, 1.0
pulm_1: 0.0, 1.0
fitb_1: 0.0, 1.0
nath_1: 0.0, 1.0
jmp_0: 0.0, 1.0
rave_1: 0.0, 0.0
scg_1: 0.0, 1.0
tsu_0: 0.0, 1.0
rmt_0: 0.0, 1.0
lbrda_0: 0.0, 0.0
qts_1: 0.0, 1.0
ric_1: 0.0, 1.0
pay_1: 0.0, 0.0
omam_0: 0.0, 1.0
dvd_1: 0.0, 1.0
nq_0: 0.0, 1.0
uht_0: 0.0, 0.0
q_0: 0.0, 1.0
dsx_1: 0.0, 1.0
bsl_0: 0.0, 1.0
ibkc_1: 0.0, 1.0
dlr_g_0: 0.0, 0.0
inn_c_1: 0.0, 1.0
cac_0: 0.0, 1.0
amza_1: 0.0, 1.0
atai_1: 0.0, 1.0
sblkl_0: 0.0, 0.0
mnr_0: 0.0, 0.0
ainc_0: 0.0, 0.0
nrg_1: 0.0, 1.0
sauc_1: 0.0, 1.0
tse_0: 0.0, 0.0
mli_0: 0.0, 0.0
uba_1: 0.0, 1.0
nrt_0: 0.0, 0.0
rfp_0: 0.0, 0.0
iif_0: 0.0, 0.0
gsl_0: 0.0, 0.0
agr_1: 0.0, 1.0
pml_1: 0.0, 0.0
lho_i_0: 0.0, 0.0
nwy_0: 0.0, 1.0
ibkr_1: 0.0, 1.0
ctt_0: 0.0, 0.0
hiiq_1: 0.0, 1.0
spib_1: 0.0, 1.0
c_s_0: 0.0, 1.0
msl_0: 0.0, 0.0
czwi_1: 0.0, 0.0
sxi_0: 0.0, 0.0
jrjc_0: 0.0, 0.0
jci_0: 0.0, 1.0
snss_1: 0.0, 0.0
tleh_0: 0.0, 1.0
mktx_0: 0.0, 1.0
ffc_1: 0.0, 1.0
sxt_1: 0.0, 1.0
spa_0: 0.0, 0.0
schn_1: 0.0, 0.0
krny_0: 0.0, 1.0
type_0: 0.0, 1.0
mfcb_0: 0.0, 0.0
gsb_0: 0.0, 1.0
mcs_0: 0.0, 1.0
flc_0: 0.0, 0.0
sigi_0: 0.0, 1.0
tcmd_0: 0.0, 0.0
cbsh_0: 0.0, 0.0
hbann_0: 0.0, 1.0
cafd_0: 0.0, 1.0
avgr_1: 0.0, 1.0
rnn_1: 0.0, 0.0
dlhc_0: 0.0, 0.0
awi_0: 0.0, 0.0
exas_0: 0.0, 0.0
fnb_1: 0.0, 1.0
aaba_1: 0.0, 1.0
tv_0: 0.0, 0.0
ren_0: 0.0, 1.0
vray_0: 0.0, 1.0
cato_1: 0.0, 1.0
olli_1: 0.0, 0.0
wll_1: 0.0, 0.0
leu_1: 0.0, 1.0
nee_1: 0.0, 0.0
cswi_0: 0.0, 1.0
mofg_0: 0.0, 1.0
jrs_1: 0.0, 0.0
nauh_1: 0.0, 1.0
banc_c_1: 0.0, 0.0
glre_1: 0.0, 0.0
ogs_1: 0.0, 1.0
pfs_0: 0.0, 0.0
bcor_0: 0.0, 1.0
tti_1: 0.0, 1.0
enva_0: 0.0, 0.0
aplp_1: 0.0, 1.0
isrl_1: 0.0, 0.0
sun_0: 0.0, 0.0
clm_1: 0.0, 1.0
hfxi_0: 0.0, 1.0
gern_0: 0.0, 1.0
cpta_1: 0.0, 0.0
prft_0: 0.0, 0.0
xxii_0: 0.0, 0.0
galt_0: 0.0, 0.0
ggt_b_1: 0.0, 1.0
ctw_1: 0.0, 1.0
wg_0: 0.0, 0.0
at_0: 0.0, 1.0
cnq_0: 0.0, 0.0
qlys_1: 0.0, 1.0
dewj_0: 0.0, 0.0
erii_1: 0.0, 1.0
inb_1: 0.0, 1.0
meso_1: 0.0, 0.0
hotr_1: 0.0, 0.0
wr_1: 0.0, 1.0
ddls_1: 0.0, 1.0
tgtx_0: 0.0, 0.0
nby_0: 0.0, 0.0
cuda_1: 0.0, 0.0
wpg_i_0: 0.0, 1.0
tannl_0: 0.0, 1.0
afsi_e_1: 0.0, 1.0
rfda_1: 0.0, 1.0
snv_1: 0.0, 0.0
aav_0: 0.0, 0.0
pmt_0: 0.0, 0.0
oas_0: 0.0, 0.0
flqe_1: 0.0, 0.0
celg_1: 0.0, 0.0
knop_0: 0.0, 0.0
eat_1: 0.0, 1.0
avk_1: 0.0, 1.0
pti_0: 0.0, 0.0
site_1: 0.0, 0.0
wtba_1: 0.0, 0.0
igd_1: 0.0, 1.0
cat_1: 0.0, 0.0
gnw_0: 0.0, 0.0
hd_1: 0.0, 0.0
lulu_1: 0.0, 0.0
mrln_1: 0.0, 0.0
salt_0: 0.0, 0.0
alim_1: 0.0, 1.0
tpr_0: 0.0, 1.0
rwlk_1: 0.0, 1.0
frc_f_1: 0.0, 0.0
star_f_0: 0.0, 0.0
isg_1: 0.0, 1.0
matf_1: 0.0, 1.0
orly_1: 0.0, 0.0
save_0: 0.0, 0.0
pze_1: 0.0, 1.0
pbh_0: 0.0, 0.0
aal_0: 0.0, 1.0
rnp_0: 0.0, 1.0
sfs_0: 0.0, 0.0
cof_f_1: 0.0, 0.0
pxlw_1: 0.0, 1.0
wsbc_0: 0.0, 0.0
sep_1: 0.0, 1.0
miln_1: 0.0, 0.0
wor_0: 0.0, 0.0
ctr_1: 0.0, 0.0
utes_0: 0.0, 1.0
ako-b_1: 0.0, 0.0
jmt_1: 0.0, 1.0
pcar_1: 0.0, 1.0
nxpi_0: 0.0, 0.0
shoo_0: 0.0, 0.0
wlb_0: 0.0, 0.0
uza_0: 0.0, 1.0
trmb_0: 0.0, 1.0
sswn_0: 0.0, 1.0
aos_0: 0.0, 1.0
bbf_0: 0.0, 0.0
defa_1: 0.0, 1.0
chw_1: 0.0, 0.0
crto_0: 0.0, 1.0
agiil_1: 0.0, 0.0
hmy_1: 0.0, 0.0
ccxi_1: 0.0, 1.0
bmo_1: 0.0, 0.0
dfp_0: 0.0, 0.0
pm_0: 0.0, 0.0
ivr_0: 0.0, 0.0
kona_1: 0.0, 0.0
ari_0: 0.0, 1.0
cfc_b_1: 0.0, 1.0
bioc_1: 0.0, 0.0
afsi_c_1: 0.0, 0.0
conn_0: 0.0, 1.0
cbpo_1: 0.0, 0.0
xlre_0: 0.0, 1.0
fmao_1: 0.0, 1.0
ofc_0: 0.0, 1.0
orbk_1: 0.0, 1.0
rtn_1: 0.0, 1.0
qcom_1: 0.0, 0.0
anw_1: 0.0, 1.0
klxi_0: 0.0, 0.0
twn_1: 0.0, 1.0
sce_h_0: 0.0, 0.0
dov_0: 0.0, 1.0
insy_1: 0.0, 1.0
trx_0: 0.0, 0.0
gpro_0: 0.0, 0.0
gainn_1: 0.0, 0.0
hiho_0: 0.0, 1.0
ltrx_1: 0.0, 1.0
egan_1: 0.0, 0.0
usph_0: 0.0, 0.0
uonek_0: 0.0, 0.0
cori_1: 0.0, 1.0
true_0: 0.0, 1.0
cavm_0: 0.0, 0.0
cvcy_0: 0.0, 1.0
pxi_0: 0.0, 0.0
bnso_0: 0.0, 0.0
nmfc_0: 0.0, 1.0
ip_0: 0.0, 0.0
whlm_0: 0.0, 0.0
nie_1: 0.0, 1.0
hmtv_0: 0.0, 0.0
sgrp_0: 0.0, 0.0
abr_b_0: 0.0, 0.0
big_0: 0.0, 0.0
dynt_0: 0.0, 0.0
teva_1: 0.0, 0.0
syf_1: 0.0, 0.0
fnv_1: 0.0, 0.0
sar_1: 0.0, 1.0
bac_a_1: 0.0, 1.0
ftv_1: 0.0, 0.0
bset_1: 0.0, 0.0
allt_0: 0.0, 1.0
hov_0: 0.0, 1.0
hqh_1: 0.0, 1.0
kro_0: 0.0, 0.0
wtr_0: 0.0, 0.0
gldd_1: 0.0, 0.0
sxcp_1: 0.0, 0.0
bbby_0: 0.0, 0.0
rok_0: 0.0, 0.0
dm_0: 0.0, 1.0
chl_0: 0.0, 0.0
enor_0: 0.0, 0.0
sanm_0: 0.0, 0.0
ptla_0: 0.0, 0.0
fnwb_1: 0.0, 0.0
kmb_1: 0.0, 0.0
agro_1: 0.0, 0.0
cbl_e_0: 0.0, 1.0
axgn_1: 0.0, 0.0
paas_0: 0.0, 1.0
qnst_1: 0.0, 1.0
mlr_0: 0.0, 1.0
clmt_0: 0.0, 1.0
navi_0: 0.0, 0.0
nwe_1: 0.0, 0.0
chco_0: 0.0, 0.0
chfn_0: 0.0, 1.0
pfl_0: 0.0, 0.0
bgt_1: 0.0, 0.0
sfly_0: 0.0, 1.0
ufpt_0: 0.0, 1.0
wlh_0: 0.0, 1.0
ptf_1: 0.0, 0.0
tmst_1: 0.0, 1.0
bncl_1: 0.0, 1.0
vno_g_0: 0.0, 1.0
dlng_a_1: 0.0, 0.0
hcp_0: 0.0, 1.0
pmm_1: 0.0, 0.0
nhi_0: 0.0, 0.0
feim_1: 0.0, 0.0
edd_1: 0.0, 0.0
ait_1: 0.0, 0.0
newtz_1: 0.0, 0.0
dm_1: 0.0, 1.0
ssw_e_0: 0.0, 1.0
ncb_0: 0.0, 0.0
rp_0: 0.0, 0.0
amag_1: 0.0, 1.0
bbu_0: 0.0, 0.0
imdz_0: 0.0, 1.0
smtc_1: 0.0, 0.0
amh_1: 0.0, 0.0
ipay_1: 0.0, 0.0
trv_1: 0.0, 0.0
acy_0: 0.0, 0.0
flks_1: 0.0, 0.0
cmo_e_1: 0.0, 0.0
lyts_1: 0.0, 0.0
apd_1: 0.0, 1.0
fmn_1: 0.0, 0.0
rci_0: 0.0, 1.0
hpj_0: 0.0, 0.0
rza_0: 0.0, 0.0
arlp_1: 0.0, 0.0
wage_1: 0.0, 0.0
mlvf_0: 0.0, 0.0
lscc_0: 0.0, 1.0
bgne_1: 0.0, 1.0
chs_1: 0.0, 1.0
sq_1: 0.0, 0.0
edi_1: 0.0, 1.0
adp_0: 0.0, 1.0
cbmg_1: 0.0, 1.0
myi_1: 0.0, 1.0
pdce_1: 0.0, 0.0
cmct_1: 0.0, 1.0
mdso_1: 0.0, 1.0
sons_0: 0.0, 0.0
mcep_1: 0.0, 0.0
nbhc_0: 0.0, 1.0
mnkd_1: 0.0, 1.0
mnst_1: 0.0, 0.0
ups_1: 0.0, 1.0
fsic_1: 0.0, 0.0
ggt_0: 0.0, 1.0
aggy_1: 0.0, 1.0
reed_1: 0.0, 1.0
twnkw_0: 0.0, 1.0
plow_1: 0.0, 0.0
usap_0: 0.0, 0.0
blmn_1: 0.0, 0.0
tif_0: 0.0, 1.0
tatt_1: 0.0, 1.0
sim_1: 0.0, 1.0
dlx_1: 0.0, 1.0
uba_0: 0.0, 0.0
rrgb_1: 0.0, 1.0
bctf_1: 0.0, 1.0
tkr_1: 0.0, 0.0
nbrv_0: 0.0, 1.0
tier_0: 0.0, 1.0
iex_1: 0.0, 0.0
mcft_0: 0.0, 0.0
rlj_0: 0.0, 1.0
pre_g_0: 0.0, 0.0
lsxma_1: 0.0, 0.0
mtor_1: 0.0, 1.0
rogs_1: 0.0, 0.0
apto_1: 0.0, 1.0
lsbk_0: 0.0, 0.0
tot_0: 0.0, 1.0
hlth_0: 0.0, 1.0
hmhc_1: 0.0, 1.0
pebk_1: 0.0, 0.0
kmm_0: 0.0, 0.0
ktovw_1: 0.0, 0.0
ozm_1: 0.0, 0.0
fly_0: 0.0, 0.0
npn_0: 0.0, 0.0
evp_0: 0.0, 1.0
hpq_1: 0.0, 1.0
pld_1: 0.0, 0.0
kr_1: 0.0, 1.0
nid_1: 0.0, 1.0
htm_0: 0.0, 1.0
fcpt_0: 0.0, 1.0
nxeou_1: 0.0, 1.0
vicl_1: 0.0, 0.0
xrm_1: 0.0, 0.0
Balls7416: 0.0, 1.0
lope_0: 0.0, 1.0
tedu_0: 0.0, 0.0
eos_0: 0.0, 0.0
idlb_1: 0.0, 0.0
earn_0: 0.0, 0.0
xyl_1: 0.0, 0.0
meoh_0: 0.0, 1.0
chco_1: 0.0, 1.0
rwt_0: 0.0, 1.0
bpi_0: 0.0, 0.0
ba_1: 0.0, 1.0
gem_0: 0.0, 0.0
jbl_1: 0.0, 1.0
dtk_1: 0.0, 1.0
uctt_1: 0.0, 1.0
mt_1: 0.0, 0.0
alv_0: 0.0, 0.0
kw_1: 0.0, 0.0
sgb_0: 0.0, 0.0
mpct_0: 0.0, 1.0
hd_0: 0.0, 0.0
news_0: 0.0, 0.0
hmc_1: 0.0, 1.0
bbd_1: 0.0, 1.0
uzb_0: 0.0, 1.0
eric_1: 0.0, 0.0
amrs_1: 0.0, 1.0
avav_0: 0.0, 1.0
omf_1: 0.0, 1.0
wfig_1: 0.0, 0.0
vlt_0: 0.0, 0.0
wbic_1: 0.0, 0.0
iga_0: 0.0, 0.0
med_1: 0.0, 1.0
pni_1: 0.0, 1.0
grx_b_0: 0.0, 1.0
sti_1: 0.0, 1.0
wpg_h_0: 0.0, 1.0
ue_0: 0.0, 1.0
pen_0: 0.0, 1.0
lts_1: 0.0, 0.0
caro_0: 0.0, 1.0
hwbk_0: 0.0, 0.0
wia_0: 0.0, 0.0
etm_0: 0.0, 0.0
rfeu_0: 0.0, 0.0
emdv_1: 0.0, 1.0
lode_1: 0.0, 0.0
etj_1: 0.0, 0.0
sgyp_0: 0.0, 1.0
dtys_1: 0.0, 1.0
pim_0: 0.0, 1.0
ctlt_0: 0.0, 1.0
agm-a_1: 0.0, 1.0
cgg_0: 0.0, 1.0
cg_0: 0.0, 1.0
pcom_0: 0.0, 0.0
team_1: 0.0, 0.0
atec_1: 0.0, 1.0
hbanp_1: 0.0, 0.0
gib_1: 0.0, 0.0
dlph_0: 0.0, 0.0
dox_1: 0.0, 1.0
nsp_1: 0.0, 1.0
rvlt_1: 0.0, 0.0
rxdx_0: 0.0, 1.0
cem_0: 0.0, 0.0
ladr_1: 0.0, 0.0
pnfp_1: 0.0, 1.0
ste_0: 0.0, 1.0
sup_1: 0.0, 0.0
too_0: 0.0, 0.0
mnk_1: 0.0, 1.0
pgc_0: 0.0, 0.0
uslm_0: 0.0, 1.0
frt_0: 0.0, 0.0
aggp_0: 0.0, 1.0
gv_0: 0.0, 1.0
nxtdw_1: 0.0, 1.0
mdly_0: 0.0, 0.0
rpt_d_0: 0.0, 1.0
plce_0: 0.0, 1.0
anip_0: 0.0, 1.0
penn_0: 0.0, 0.0
jmp_1: 0.0, 0.0
rds-a_1: 0.0, 1.0
lxu_0: 0.0, 1.0
bdc_b_1: 0.0, 1.0
efx_1: 0.0, 1.0
brs_1: 0.0, 1.0
ebmt_0: 0.0, 0.0
trvn_0: 0.0, 0.0
vsi_1: 0.0, 0.0
mkc_1: 0.0, 0.0
shldw_1: 0.0, 0.0
aset_1: 0.0, 1.0
tcf_0: 0.0, 0.0
cto_0: 0.0, 1.0
mbfip_1: 0.0, 1.0
unam_0: 0.0, 1.0
nakd_1: 0.0, 1.0
acp_1: 0.0, 1.0
crus_1: 0.0, 0.0
icad_0: 0.0, 0.0
bmrn_1: 0.0, 1.0
cats_1: 0.0, 0.0
oeur_0: 0.0, 1.0
belfb_0: 0.0, 0.0
pdi_1: 0.0, 0.0
bwfg_0: 0.0, 1.0
tisa_0: 0.0, 0.0
fra_1: 0.0, 0.0
pcq_1: 0.0, 1.0
rba_0: 0.0, 0.0
mbtf_1: 0.0, 0.0
vbtx_1: 0.0, 0.0
mxf_0: 0.0, 1.0
rnr_c_1: 0.0, 0.0
ciz_1: 0.0, 0.0
jpus_0: 0.0, 1.0
cemi_0: 0.0, 0.0
ston_0: 0.0, 1.0
mgee_1: 0.0, 1.0
enzy_0: 0.0, 1.0
nyrt_1: 0.0, 0.0
xcem_0: 0.0, 0.0
evy_0: 0.0, 1.0
bset_0: 0.0, 1.0
hth_1: 0.0, 1.0
aeis_0: 0.0, 0.0
agi_1: 0.0, 1.0
oasm_0: 0.0, 0.0
cats_0: 0.0, 1.0
azpn_0: 0.0, 0.0
kim_k_0: 0.0, 0.0
echo_1: 0.0, 0.0
lsxmk_1: 0.0, 0.0
mro_1: 0.0, 0.0
hix_0: 0.0, 1.0
wtfcm_1: 0.0, 0.0
kst_0: 0.0, 1.0
agi_0: 0.0, 0.0
vrts_0: 0.0, 1.0
pcg_g_0: 0.0, 0.0
esca_0: 0.0, 0.0
achc_1: 0.0, 0.0
rnet_1: 0.0, 1.0
mcn_0: 0.0, 0.0
box_0: 0.0, 1.0
myj_1: 0.0, 0.0
tvc_0: 0.0, 1.0
ktwo_1: 0.0, 0.0
mui_0: 0.0, 0.0
snh_0: 0.0, 1.0
albo_1: 0.0, 1.0
myf_1: 0.0, 0.0
fcel_0: 0.0, 0.0
tlrd_0: 0.0, 1.0
boot_0: 0.0, 1.0
mktx_1: 0.0, 0.0
cef_0: 0.0, 0.0
pbib_0: 0.0, 0.0
neot_0: 0.0, 1.0
ebs_0: 0.0, 0.0
crai_1: 0.0, 0.0
ptc_1: 0.0, 1.0
hyh_0: 0.0, 0.0
ctg_1: 0.0, 1.0
whr_1: 0.0, 1.0
jks_1: 0.0, 0.0
mime_0: 0.0, 1.0
rxn_0: 0.0, 1.0
amwd_0: 0.0, 1.0
apdn_0: 0.0, 0.0
ensv_0: 0.0, 1.0
auo_0: 0.0, 0.0
alim_0: 0.0, 0.0
aaap_0: 0.0, 0.0
panw_1: 0.0, 0.0
ocfc_0: 0.0, 1.0
abc_1: 0.0, 1.0
jhb_0: 0.0, 1.0
pai_0: 0.0, 1.0
rosg_0: 0.0, 0.0
eqm_0: 0.0, 1.0
cown_0: 0.0, 0.0
wpc_1: 0.0, 1.0
args_0: 0.0, 0.0
acu_0: 0.0, 0.0
cohn_1: 0.0, 1.0
aker_1: 0.0, 0.0
gdv_a_1: 0.0, 0.0
pcg_e_0: 0.0, 0.0
nmr_0: 0.0, 1.0
hp_1: 0.0, 1.0
rf_1: 0.0, 1.0
cme_0: 0.0, 1.0
chct_1: 0.0, 0.0
incr_1: 0.0, 0.0
dfs_1: 0.0, 1.0
cool_1: 0.0, 0.0
hk_1: 0.0, 0.0
psa_z_0: 0.0, 1.0
sbbx_1: 0.0, 0.0
txmd_0: 0.0, 0.0
bdn_0: 0.0, 1.0
abb_1: 0.0, 0.0
cnfr_0: 0.0, 0.0
ally_a_0: 0.0, 0.0
osbc_1: 0.0, 0.0
cnat_0: 0.0, 1.0
brfs_1: 0.0, 0.0
bcbp_1: 0.0, 1.0
ptr_1: 0.0, 0.0
dmf_0: 0.0, 0.0
ca_0: 0.0, 1.0
athm_0: 0.0, 1.0
emj_1: 0.0, 1.0
chekw_0: 0.0, 1.0
egif_0: 0.0, 1.0
adi_0: 0.0, 0.0
wnc_1: 0.0, 0.0
hmsy_1: 0.0, 1.0
dte_0: 0.0, 0.0
mchp_0: 0.0, 0.0
dnow_0: 0.0, 1.0
ppih_1: 0.0, 1.0
scsc_1: 0.0, 0.0
gco_0: 0.0, 0.0
cni_1: 0.0, 0.0
vpv_1: 0.0, 0.0
lxp_1: 0.0, 0.0
ppx_0: 0.0, 1.0
snh_1: 0.0, 1.0
txrh_0: 0.0, 0.0
g_1: 0.0, 1.0
asnd_0: 0.0, 1.0
adm_0: 0.0, 0.0
pvg_0: 0.0, 1.0
bac_1: 0.0, 0.0
snv_0: 0.0, 0.0
rlgy_0: 0.0, 1.0
gjo_0: 0.0, 1.0
spwh_0: 0.0, 1.0
kirk_1: 0.0, 1.0
dx_1: 0.0, 1.0
boh_1: 0.0, 0.0
gpt_1: 0.0, 1.0
oxm_0: 0.0, 0.0
gpt_a_0: 0.0, 1.0
vta_0: 0.0, 1.0
abcb_1: 0.0, 0.0
sxc_1: 0.0, 1.0
mfo_0: 0.0, 1.0
dnkn_0: 0.0, 1.0
ggal_1: 0.0, 1.0
he_u_1: 0.0, 0.0
smit_1: 0.0, 0.0
kb_1: 0.0, 1.0
matf_0: 0.0, 0.0
gs_n_0: 0.0, 1.0
nog_0: 0.0, 1.0
imh_0: 0.0, 0.0
grpn_0: 0.0, 0.0
cnit_1: 0.0, 0.0
qrvo_0: 0.0, 1.0
alrm_1: 0.0, 1.0
wday_1: 0.0, 0.0
sem_0: 0.0, 0.0
cmo_1: 0.0, 1.0
dfs_b_1: 0.0, 1.0
staf_0: 0.0, 0.0
gwb_1: 0.0, 1.0
rogs_0: 0.0, 0.0
pvg_1: 0.0, 0.0
apo_0: 0.0, 1.0
cck_1: 0.0, 1.0
cub_1: 0.0, 1.0
pru_0: 0.0, 0.0
bk_1: 0.0, 1.0
cali_0: 0.0, 1.0
mvc_0: 0.0, 0.0
rmbs_0: 0.0, 1.0
mur_1: 0.0, 1.0
bny_1: 0.0, 0.0
fsp_1: 0.0, 1.0
oesx_0: 0.0, 1.0
flxs_1: 0.0, 0.0
cah_1: 0.0, 1.0
husv_1: 0.0, 1.0
strp_1: 0.0, 1.0
strs_0: 0.0, 0.0
cabo_1: 0.0, 1.0
pyt_0: 0.0, 0.0
wins_1: 0.0, 0.0
cfc_b_0: 0.0, 0.0
nbb_0: 0.0, 0.0
rtk_1: 0.0, 1.0
grp-u_0: 0.0, 0.0
amx_0: 0.0, 1.0
wyy_0: 0.0, 1.0
nvmi_1: 0.0, 1.0
dei_0: 0.0, 1.0
evh_0: 0.0, 0.0
fe_0: 0.0, 1.0
csl_0: 0.0, 0.0
gogo_1: 0.0, 1.0
dwsn_0: 0.0, 1.0
exel_1: 0.0, 1.0
rli_0: 0.0, 0.0
rrgb_0: 0.0, 1.0
esxb_0: 0.0, 0.0
ncz_1: 0.0, 1.0
muc_0: 0.0, 1.0
isca_0: 0.0, 1.0
chuba_1: 0.0, 0.0
cl_1: 0.0, 1.0
vrsk_0: 0.0, 0.0
bto_1: 0.0, 1.0
mmi_1: 0.0, 1.0
ibcp_1: 0.0, 0.0
csu_1: 0.0, 0.0
ecl_1: 0.0, 1.0
msn_0: 0.0, 1.0
orbk_0: 0.0, 1.0
knd_1: 0.0, 1.0
ff_1: 0.0, 0.0
awre_1: 0.0, 0.0
sons_1: 0.0, 0.0
chci_0: 0.0, 1.0
ft_1: 0.0, 0.0
vmax_1: 0.0, 0.0
pah_1: 0.0, 0.0
fnb_e_0: 0.0, 1.0
hall_0: 0.0, 1.0
amot_1: 0.0, 0.0
expo_0: 0.0, 0.0
etho_0: 0.0, 0.0
mar_1: 0.0, 1.0
bgx_0: 0.0, 1.0
wgo_0: 0.0, 1.0
mgi_1: 0.0, 0.0
asc_0: 0.0, 1.0
aet_0: 0.0, 0.0
valx_1: 0.0, 1.0
navb_1: 0.0, 0.0
bbl_1: 0.0, 1.0
awx_1: 0.0, 1.0
nmr_1: 0.0, 0.0
rigl_1: 0.0, 1.0
myd_1: 0.0, 0.0
bery_1: 0.0, 0.0
mik_0: 0.0, 1.0
syt_0: 0.0, 0.0
asg_1: 0.0, 1.0
dcp_0: 0.0, 1.0
tenx_1: 0.0, 0.0
onvo_1: 0.0, 0.0
pnbk_1: 0.0, 0.0
chct_0: 0.0, 0.0
pfk_1: 0.0, 1.0
frd_1: 0.0, 1.0
aqms_1: 0.0, 0.0
stot_0: 0.0, 0.0
smrt_0: 0.0, 0.0
s_0: 0.0, 0.0
msdi_1: 0.0, 0.0
brk-b_0: 0.0, 0.0
agc_1: 0.0, 1.0
ipwr_0: 0.0, 0.0
cnsl_0: 0.0, 0.0
cnx_0: 0.0, 0.0
ti-a_1: 0.0, 1.0
ffbcw_1: 0.0, 1.0
enlk_0: 0.0, 1.0
sbot_1: 0.0, 0.0
wal_1: 0.0, 0.0
nxeou_0: 0.0, 0.0
smmf_0: 0.0, 1.0
egl_0: 0.0, 0.0
tell_0: 0.0, 1.0
ahh_1: 0.0, 0.0
otic_0: 0.0, 1.0
bgc_0: 0.0, 1.0
unf_1: 0.0, 1.0
ladr_0: 0.0, 1.0
sats_1: 0.0, 1.0
livn_0: 0.0, 1.0
chn_0: 0.0, 0.0
ttm_1: 0.0, 0.0
actg_1: 0.0, 1.0
bvx_0: 0.0, 1.0
pii_1: 0.0, 1.0
usfd_0: 0.0, 0.0
nihd_1: 0.0, 0.0
tcrx_1: 0.0, 1.0
tnp_1: 0.0, 0.0
ohgi_0: 0.0, 0.0
pjc_0: 0.0, 1.0
vtl_0: 0.0, 0.0
ubcp_0: 0.0, 1.0
lret_0: 0.0, 0.0
csb_0: 0.0, 1.0
ucfc_1: 0.0, 1.0
arr_a_0: 0.0, 1.0
vfc_0: 0.0, 1.0
gldd_0: 0.0, 0.0
hasi_1: 0.0, 1.0
ras_0: 0.0, 0.0
momo_1: 0.0, 1.0
ango_1: 0.0, 1.0
xin_1: 0.0, 1.0
tdj_1: 0.0, 1.0
nstg_0: 0.0, 1.0
dsxn_0: 0.0, 1.0
bkcc_0: 0.0, 1.0
dync_0: 0.0, 1.0
bns_1: 0.0, 0.0
bml_h_1: 0.0, 1.0
cmo_e_0: 0.0, 0.0
trc_0: 0.0, 0.0
lhcg_0: 0.0, 1.0
aspn_0: 0.0, 1.0
husv_0: 0.0, 1.0
mer_p_0: 0.0, 1.0
chrw_1: 0.0, 1.0
igro_1: 0.0, 0.0
hawk_0: 0.0, 0.0
gef_0: 0.0, 1.0
rvsb_0: 0.0, 1.0
zg_1: 0.0, 0.0
ggt_1: 0.0, 1.0
snbr_1: 0.0, 0.0
core_1: 0.0, 1.0
dd_b_1: 0.0, 1.0
mind_1: 0.0, 0.0
orig_1: 0.0, 0.0
hcsg_0: 0.0, 0.0
hth_0: 0.0, 1.0
msgn_0: 0.0, 1.0
omi_1: 0.0, 1.0
suns_1: 0.0, 1.0
amcx_1: 0.0, 0.0
nhs_1: 0.0, 0.0
abco_1: 0.0, 1.0
trex_0: 0.0, 0.0
tlnd_1: 0.0, 0.0
tei_0: 0.0, 1.0
glre_0: 0.0, 0.0
seac_1: 0.0, 1.0
atv_0: 0.0, 1.0
cys_1: 0.0, 0.0
wac_0: 0.0, 0.0
miw_1: 0.0, 0.0
bbox_1: 0.0, 1.0
cxw_0: 0.0, 1.0
trex_1: 0.0, 0.0
agm_1: 0.0, 0.0
qada_0: 0.0, 0.0
crf_0: 0.0, 1.0
pulm_0: 0.0, 1.0
scvl_1: 0.0, 0.0
kamn_0: 0.0, 0.0
gjo_1: 0.0, 1.0
avy_0: 0.0, 0.0
hiw_0: 0.0, 1.0
cli_1: 0.0, 0.0
hifr_1: 0.0, 1.0
pcg_c_1: 0.0, 0.0
mck_0: 0.0, 0.0
bkepp_1: 0.0, 1.0
nnbr_0: 0.0, 0.0
htm_1: 0.0, 0.0
fut_1: 0.0, 0.0
cmu_0: 0.0, 0.0
nmih_1: 0.0, 1.0
abr_c_1: 0.0, 0.0
ver_0: 0.0, 0.0
acst_0: 0.0, 1.0
sbny_1: 0.0, 1.0
vivo_0: 0.0, 1.0
tti_0: 0.0, 0.0
arex_1: 0.0, 0.0
igld_0: 0.0, 1.0
bsac_0: 0.0, 0.0
evlmc_0: 0.0, 1.0
sga_0: 0.0, 1.0
trcb_0: 0.0, 0.0
nwli_0: 0.0, 0.0
gsbd_0: 0.0, 1.0
wdr_0: 0.0, 0.0
laq_0: 0.0, 0.0
tdw_1: 0.0, 0.0
su_1: 0.0, 0.0
mlss_1: 0.0, 1.0
lcut_0: 0.0, 1.0
xin_0: 0.0, 0.0
bwa_0: 0.0, 1.0
spxe_0: 0.0, 1.0
rh_0: 0.0, 0.0
itcb_1: 0.0, 0.0
grx_0: 0.0, 0.0
unty_0: 0.0, 0.0
rfil_0: 0.0, 1.0
pjh_1: 0.0, 1.0
epd_0: 0.0, 0.0
if_1: 0.0, 1.0
utsi_0: 0.0, 0.0
tpl_1: 0.0, 0.0
isns_1: 0.0, 1.0
hep_0: 0.0, 0.0
rvlt_0: 0.0, 0.0
taro_1: 0.0, 1.0
etx_0: 0.0, 0.0
mth_1: 0.0, 0.0
mhi_1: 0.0, 1.0
royt_1: 0.0, 0.0
aod_0: 0.0, 1.0
ehic_1: 0.0, 1.0
nghco_1: 0.0, 1.0
camp_0: 0.0, 0.0
vray_1: 0.0, 1.0
rick_0: 0.0, 0.0
crmt_0: 0.0, 1.0
hsic_0: 0.0, 1.0
ltxb_0: 0.0, 1.0
qiwi_0: 0.0, 1.0
sfun_0: 0.0, 1.0
ty_0: 0.0, 1.0
isrl_0: 0.0, 1.0
lh_0: 0.0, 1.0
kwr_0: 0.0, 1.0
hgsd_1: 0.0, 1.0
fizz_0: 0.0, 1.0
pci_1: 0.0, 1.0
ht_0: 0.0, 0.0
nee_r_1: 0.0, 1.0
acia_1: 0.0, 1.0
sbr_0: 0.0, 0.0
qep_1: 0.0, 1.0
spdw_0: 0.0, 1.0
spdw_1: 0.0, 1.0
land_1: 0.0, 0.0
hbmd_1: 0.0, 0.0
ead_0: 0.0, 0.0
bbt_f_0: 0.0, 1.0
spab_0: 0.0, 1.0
sdlp_1: 0.0, 0.0
agnc_1: 0.0, 0.0
ntl_1: 0.0, 0.0
sga_1: 0.0, 1.0
smm_0: 0.0, 1.0
hson_0: 0.0, 1.0
pcrx_0: 0.0, 0.0
arow_0: 0.0, 0.0
cmc_0: 0.0, 1.0
wfc-ws_0: 0.0, 0.0
dmlp_1: 0.0, 0.0
star_d_1: 0.0, 1.0
gluu_1: 0.0, 1.0
sage_0: 0.0, 0.0
dva_1: 0.0, 1.0
bdr_1: 0.0, 0.0
type_1: 0.0, 1.0
sgoc_1: 0.0, 0.0
neu_1: 0.0, 1.0
nyny_0: 0.0, 0.0
ohgi_1: 0.0, 0.0
mms_0: 0.0, 0.0
pnfp_0: 0.0, 1.0
ea_0: 0.0, 0.0
blcm_0: 0.0, 1.0
fmc_0: 0.0, 1.0
stt_c_0: 0.0, 1.0
whlrp_0: 0.0, 1.0
azpn_1: 0.0, 0.0
kdmn_1: 0.0, 1.0
agn_a_1: 0.0, 1.0
ash_0: 0.0, 1.0
cmrx_1: 0.0, 0.0
on_0: 0.0, 0.0
tcf_c_1: 0.0, 0.0
kgc_0: 0.0, 1.0
rf_0: 0.0, 1.0
prcp_0: 0.0, 0.0
cdti_1: 0.0, 0.0
rfap_1: 0.0, 1.0
ryn_1: 0.0, 0.0
wlfc_1: 0.0, 1.0
ccm_0: 0.0, 0.0
blph_0: 0.0, 1.0
evk_0: 0.0, 1.0
afmd_0: 0.0, 1.0
tbph_0: 0.0, 1.0
svra_1: 0.0, 0.0
mags_1: 0.0, 0.0
pfo_0: 0.0, 1.0
emms_0: 0.0, 1.0
brx_1: 0.0, 1.0
cvr_1: 0.0, 1.0
dfnd_0: 0.0, 0.0
nyh_1: 0.0, 0.0
psa_c_0: 0.0, 1.0
pcti_1: 0.0, 1.0
jw-b_0: 0.0, 0.0
brg_1: 0.0, 1.0
kro_1: 0.0, 0.0
chkr_1: 0.0, 1.0
sup_0: 0.0, 0.0
tnk_1: 0.0, 1.0
botj_1: 0.0, 0.0
epr_c_1: 0.0, 0.0
gd_0: 0.0, 0.0
aeua_0: 0.0, 0.0
tgna_0: 0.0, 1.0
nly_d_0: 0.0, 0.0
bfo_0: 0.0, 1.0
pq_0: 0.0, 1.0
gyc_0: 0.0, 1.0
enta_0: 0.0, 1.0
aroc_1: 0.0, 1.0
tdf_0: 0.0, 0.0
wfc_o_1: 0.0, 1.0
cvs_0: 0.0, 1.0
hscz_1: 0.0, 1.0
heus_0: 0.0, 1.0
pri_0: 0.0, 0.0
syy_1: 0.0, 1.0
gtn-a_1: 0.0, 0.0
cake_1: 0.0, 0.0
ipar_1: 0.0, 1.0
ipl_d_1: 0.0, 0.0
htlf_1: 0.0, 0.0
dgx_1: 0.0, 0.0
nro_1: 0.0, 0.0
mitt_1: 0.0, 1.0
inst_0: 0.0, 1.0
smlp_1: 0.0, 1.0
mscc_0: 0.0, 1.0
mgpi_1: 0.0, 0.0
iclr_1: 0.0, 0.0
too_b_0: 0.0, 0.0
rpt_1: 0.0, 1.0
veon_1: 0.0, 0.0
civi_1: 0.0, 0.0
kai_1: 0.0, 1.0
alot_0: 0.0, 0.0
swk_1: 0.0, 0.0
jhmc_0: 0.0, 1.0
bta_0: 0.0, 0.0
ntri_1: 0.0, 1.0
byfc_0: 0.0, 0.0
srf_1: 0.0, 0.0
cveo_0: 0.0, 1.0
wbid_1: 0.0, 0.0
gfi_1: 0.0, 1.0
goex_1: 0.0, 0.0
ezpw_1: 0.0, 1.0
cube_1: 0.0, 0.0
bnft_1: 0.0, 1.0
ades_0: 0.0, 0.0
scyx_1: 0.0, 0.0
djco_0: 0.0, 1.0
vno_g_1: 0.0, 1.0
evgbc_1: 0.0, 1.0
ess_0: 0.0, 1.0
cpe_0: 0.0, 1.0
rga_1: 0.0, 1.0
cibr_1: 0.0, 1.0
race_0: 0.0, 1.0
gtn_0: 0.0, 1.0
nre_1: 0.0, 1.0
mtsl_0: 0.0, 1.0
ara_0: 0.0, 1.0
cemb_1: 0.0, 0.0
jcap_1: 0.0, 1.0
rvt_0: 0.0, 1.0
erj_0: 0.0, 1.0
twou_0: 0.0, 1.0
cldx_1: 0.0, 0.0
ayr_0: 0.0, 1.0
kura_1: 0.0, 0.0
mkl_0: 0.0, 1.0
sal_0: 0.0, 1.0
wprt_0: 0.0, 0.0
ar_0: 0.0, 0.0
dar_0: 0.0, 0.0
yume_1: 0.0, 1.0
fgp_1: 0.0, 0.0
cccl_0: 0.0, 0.0
bokf_0: 0.0, 1.0
gmta_0: 0.0, 0.0
jack_0: 0.0, 0.0
zb_h_1: 0.0, 0.0
omex_1: 0.0, 0.0
mur_0: 0.0, 1.0
ctbb_0: 0.0, 1.0
egi_1: 0.0, 0.0
insi_1: 0.0, 1.0
intg_1: 0.0, 0.0
wdr_1: 0.0, 0.0
cnet_1: 0.0, 1.0
mic_0: 0.0, 1.0
icd_1: 0.0, 1.0
tda_0: 0.0, 1.0
recn_0: 0.0, 1.0
ogen_1: 0.0, 0.0
iba_0: 0.0, 1.0
csgp_0: 0.0, 0.0
gef-b_1: 0.0, 0.0
asnd_1: 0.0, 0.0
c_j_1: 0.0, 1.0
yrcw_0: 0.0, 0.0
pay_0: 0.0, 1.0
svbi_1: 0.0, 1.0
hes_a_0: 0.0, 1.0
lanc_0: 0.0, 0.0
igt_1: 0.0, 0.0
wri_0: 0.0, 1.0
cmre_b_1: 0.0, 0.0
lnd_1: 0.0, 1.0
trt_0: 0.0, 0.0
nvgs_0: 0.0, 0.0
bokf_1: 0.0, 1.0
pba_0: 0.0, 1.0
ppl_1: 0.0, 0.0
morn_1: 0.0, 0.0
psb_v_1: 0.0, 0.0
ppt_0: 0.0, 0.0
ptsi_0: 0.0, 0.0
frsh_0: 0.0, 1.0
cnfr_1: 0.0, 0.0
wrb_b_0: 0.0, 1.0
amc_0: 0.0, 1.0
born_1: 0.0, 0.0
cato_0: 0.0, 1.0
bdc_1: 0.0, 0.0
gsjy_1: 0.0, 1.0
andv_1: 0.0, 1.0
iphs_0: 0.0, 1.0
css_0: 0.0, 1.0
bbt_h_0: 0.0, 0.0
cabo_0: 0.0, 1.0
fpt_0: 0.0, 0.0
pstg_1: 0.0, 0.0
mtch_0: 0.0, 1.0
vta_1: 0.0, 1.0
kalv_0: 0.0, 0.0
pcg_0: 0.0, 0.0
hlit_1: 0.0, 1.0
jec_1: 0.0, 1.0
jmu_1: 0.0, 0.0
dnow_1: 0.0, 1.0
catb_0: 0.0, 0.0
rds-b_0: 0.0, 1.0
chke_1: 0.0, 0.0
afl_0: 0.0, 1.0
csa_1: 0.0, 1.0
ego_0: 0.0, 1.0
imuc_0: 0.0, 0.0
amsf_1: 0.0, 1.0
thff_1: 0.0, 1.0
bac_e_0: 0.0, 0.0
logm_1: 0.0, 0.0
bac-ws-b_1: 0.0, 1.0
rise_0: 0.0, 0.0
njr_0: 0.0, 0.0
jpi_1: 0.0, 1.0
pb_0: 0.0, 1.0
erf_0: 0.0, 1.0
clro_1: 0.0, 1.0
lrcx_0: 0.0, 0.0
vvr_0: 0.0, 1.0
deck_0: 0.0, 1.0
utlf_0: 0.0, 0.0
bbby_1: 0.0, 0.0
fcf_0: 0.0, 1.0
dd_b_0: 0.0, 1.0
chrw_0: 0.0, 0.0
ldl_0: 0.0, 0.0
eqt_0: 0.0, 0.0
hska_0: 0.0, 0.0
kldx_1: 0.0, 1.0
eqm_1: 0.0, 1.0
eprf_1: 0.0, 1.0
mict_1: 0.0, 1.0
sbrap_1: 0.0, 0.0
alqa_0: 0.0, 1.0
cmp_0: 0.0, 0.0
resi_0: 0.0, 1.0
powl_1: 0.0, 1.0
hxl_1: 0.0, 0.0
supv_0: 0.0, 0.0
bml_g_1: 0.0, 0.0
fpp_0: 0.0, 0.0
hban_1: 0.0, 0.0
leco_1: 0.0, 0.0
natr_1: 0.0, 0.0
ntn_1: 0.0, 0.0
arcw_0: 0.0, 0.0
kpti_1: 0.0, 1.0
fbio_1: 0.0, 0.0
svt_0: 0.0, 1.0
sbcf_1: 0.0, 0.0
mc_1: 0.0, 0.0
dac_0: 0.0, 0.0
aat_0: 0.0, 1.0
scsc_0: 0.0, 0.0
wneb_0: 0.0, 1.0
aig-ws_1: 0.0, 1.0
ul_1: 0.0, 1.0
rio_0: 0.0, 1.0
dlng_0: 0.0, 1.0
bac_0: 0.0, 1.0
afsi_e_0: 0.0, 1.0
hsy_0: 0.0, 1.0
blmt_1: 0.0, 1.0
endp_0: 0.0, 1.0
idti_1: 0.0, 1.0
gbx_1: 0.0, 0.0
ggn_b_0: 0.0, 1.0
exc_1: 0.0, 0.0
sbbp_1: 0.0, 0.0
mh_a_0: 0.0, 1.0
wmk_0: 0.0, 1.0
ibtx_1: 0.0, 0.0
kndi_0: 0.0, 0.0
lfus_1: 0.0, 0.0
ousa_1: 0.0, 1.0
ptie_1: 0.0, 1.0
dhxm_0: 0.0, 0.0
ctv_0: 0.0, 1.0
fmx_1: 0.0, 0.0
nly_d_1: 0.0, 0.0
spg_j_1: 0.0, 1.0
mlss_0: 0.0, 0.0
wen_0: 0.0, 0.0
cdl_1: 0.0, 1.0
txn_1: 0.0, 0.0
feye_1: 0.0, 1.0
mpwr_1: 0.0, 0.0
ead_1: 0.0, 1.0
elmd_1: 0.0, 0.0
clh_1: 0.0, 1.0
wbkc_0: 0.0, 1.0
wbk_0: 0.0, 0.0
anh_c_0: 0.0, 0.0
wmlp_0: 0.0, 1.0
cstm_1: 0.0, 0.0
aemd_0: 0.0, 0.0
tnav_0: 0.0, 1.0
kin_1: 0.0, 1.0
dtq_0: 0.0, 1.0
kep_1: 0.0, 0.0
veco_0: 0.0, 1.0
tmq_1: 0.0, 0.0
qtrh_1: 0.0, 0.0
hbm-ws_1: 0.0, 1.0
pac_0: 0.0, 0.0
dlbs_1: 0.0, 0.0
ge_0: 0.0, 1.0
frph_0: 0.0, 1.0
andv_0: 0.0, 0.0
met_0: 0.0, 0.0
cdc_0: 0.0, 1.0
egov_0: 0.0, 0.0
izea_1: 0.0, 0.0
avx_1: 0.0, 1.0
gto_1: 0.0, 1.0
flic_1: 0.0, 1.0
mndo_1: 0.0, 0.0
lmrk_1: 0.0, 0.0
es_0: 0.0, 1.0
ecyt_0: 0.0, 1.0
burl_1: 0.0, 1.0
apdnw_1: 0.0, 0.0
qval_0: 0.0, 0.0
finl_1: 0.0, 0.0
cga_0: 0.0, 0.0
srv_1: 0.0, 1.0
eog_1: 0.0, 1.0
lmha_0: 0.0, 1.0
crnt_1: 0.0, 0.0
pnc_1: 0.0, 1.0
andx_1: 0.0, 1.0
sc_0: 0.0, 1.0
an_0: 0.0, 1.0
gpn_1: 0.0, 1.0
eea_1: 0.0, 0.0
gsm_1: 0.0, 1.0
hzo_0: 0.0, 1.0
cdzi_1: 0.0, 1.0
iagg_0: 0.0, 1.0
vno_l_0: 0.0, 0.0
fanh_0: 0.0, 0.0
akrx_1: 0.0, 0.0
aeri_1: 0.0, 0.0
door_1: 0.0, 1.0
opgnw_1: 0.0, 1.0
pfbx_1: 0.0, 0.0
mtgep_1: 0.0, 1.0
dlbs_0: 0.0, 1.0
ipas_0: 0.0, 0.0
anth_1: 0.0, 0.0
wit_1: 0.0, 1.0
bur_1: 0.0, 0.0
cunb_1: 0.0, 0.0
rspp_1: 0.0, 0.0
cigi_0: 0.0, 0.0
skx_0: 0.0, 1.0
aa_1: 0.0, 0.0
sol_1: 0.0, 1.0
ams_0: 0.0, 1.0
jnp_1: 0.0, 1.0
sens_1: 0.0, 1.0
acia_0: 0.0, 0.0
pir_0: 0.0, 0.0
heq_1: 0.0, 0.0
bwfg_1: 0.0, 1.0
cri_1: 0.0, 1.0
cfrx_0: 0.0, 1.0
tgh_1: 0.0, 1.0
esnc_1: 0.0, 1.0
ndrm_0: 0.0, 1.0
wafdw_0: 0.0, 0.0
jctcf_0: 0.0, 1.0
bml_h_0: 0.0, 1.0
bpmx_1: 0.0, 1.0
zen_1: 0.0, 0.0
ares_a_1: 0.0, 1.0
bwg_1: 0.0, 1.0
wlkp_1: 0.0, 1.0
epam_0: 0.0, 1.0
trt_1: 0.0, 1.0
ondk_1: 0.0, 0.0
vmin_0: 0.0, 1.0
ftf_1: 0.0, 0.0
atax_0: 0.0, 1.0
lark_1: 0.0, 0.0
ibmj_0: 0.0, 0.0
hbk_0: 0.0, 0.0
ncs_0: 0.0, 1.0
aeo_1: 0.0, 1.0
tpz_1: 0.0, 0.0
ello_0: 0.0, 1.0
snbc_0: 0.0, 0.0
agu_0: 0.0, 1.0
ras_b_0: 0.0, 1.0
rail_1: 0.0, 1.0
info_1: 0.0, 0.0
pnf_1: 0.0, 1.0
ph_1: 0.0, 1.0
arr_b_1: 0.0, 0.0
aljj_1: 0.0, 1.0
cck_0: 0.0, 0.0
stag_b_0: 0.0, 1.0
ofg_1: 0.0, 1.0
efii_1: 0.0, 1.0
good_0: 0.0, 1.0
six_1: 0.0, 1.0
hmlp_1: 0.0, 0.0
ntes_0: 0.0, 0.0
bmo_0: 0.0, 0.0
aset_0: 0.0, 1.0
essa_0: 0.0, 0.0
rxii_0: 0.0, 0.0
brkr_1: 0.0, 1.0
afsi_c_0: 0.0, 1.0
qtnt_0: 0.0, 0.0
ebix_0: 0.0, 0.0
schw_b_1: 0.0, 0.0
agn_0: 0.0, 0.0
erh_1: 0.0, 1.0
aaxn_0: 0.0, 0.0
otel_0: 0.0, 1.0
jls_0: 0.0, 1.0
nghcp_1: 0.0, 0.0
fsv_0: 0.0, 0.0
rmgn_0: 0.0, 0.0
emn_1: 0.0, 0.0
bmtc_1: 0.0, 0.0
axas_0: 0.0, 1.0
parr_0: 0.0, 1.0
nvus_1: 0.0, 0.0
kop_1: 0.0, 1.0
uscr_1: 0.0, 0.0
mksi_0: 0.0, 0.0
cmcsa_0: 0.0, 0.0
newm_1: 0.0, 1.0
hele_0: 0.0, 1.0
abt_1: 0.0, 1.0
idxx_0: 0.0, 0.0
chma_1: 0.0, 1.0
nhld_1: 0.0, 1.0
jazz_1: 0.0, 0.0
hrzn_0: 0.0, 1.0
praa_0: 0.0, 0.0
are_d_1: 0.0, 0.0
avt_1: 0.0, 1.0
gwph_1: 0.0, 1.0
zf_1: 0.0, 1.0
bms_1: 0.0, 0.0
pch_1: 0.0, 1.0
pfis_1: 0.0, 1.0
kmpr_1: 0.0, 0.0
chuy_1: 0.0, 1.0
zdge_0: 0.0, 0.0
bgx_1: 0.0, 0.0
ttmi_0: 0.0, 1.0
ulbi_0: 0.0, 1.0
ccl_1: 0.0, 0.0
gcbc_0: 0.0, 0.0
lrn_1: 0.0, 0.0
kalv_1: 0.0, 1.0
fldm_1: 0.0, 0.0
dsu_0: 0.0, 0.0
cfr_a_0: 0.0, 1.0
ctso_1: 0.0, 1.0
vrsk_1: 0.0, 1.0
osb_0: 0.0, 1.0
stks_0: 0.0, 0.0
xnet_1: 0.0, 0.0
aiv_a_1: 0.0, 1.0
eocc_0: 0.0, 0.0
edom_0: 0.0, 1.0
etsy_1: 0.0, 1.0
mco_1: 0.0, 0.0
xec_0: 0.0, 1.0
td_0: 0.0, 1.0
zagg_1: 0.0, 0.0
avxl_1: 0.0, 0.0
jd_1: 0.0, 0.0
eod_0: 0.0, 1.0
nnc_0: 0.0, 0.0
amat_1: 0.0, 1.0
adx_0: 0.0, 1.0
mgnx_1: 0.0, 1.0
bofi_0: 0.0, 1.0
cfa_1: 0.0, 1.0
pbbi_1: 0.0, 0.0
crox_1: 0.0, 0.0
pnbk_0: 0.0, 0.0
kmi_a_0: 0.0, 0.0
agle_0: 0.0, 0.0
mne_0: 0.0, 0.0
epay_0: 0.0, 1.0
uuu_0: 0.0, 0.0
cbay_0: 0.0, 0.0
fdeu_0: 0.0, 1.0
pacw_0: 0.0, 0.0
spxc_0: 0.0, 1.0
sum_0: 0.0, 0.0
nsa_0: 0.0, 1.0
ooma_0: 0.0, 0.0
mksi_1: 0.0, 1.0
navb_0: 0.0, 1.0
cyou_1: 0.0, 0.0
bemo_0: 0.0, 1.0
ths_1: 0.0, 1.0
ostk_0: 0.0, 0.0
mdlz_1: 0.0, 0.0
cibr_0: 0.0, 1.0
cma-ws_0: 0.0, 0.0
wstl_0: 0.0, 0.0
wri_1: 0.0, 1.0
gm-ws-b_1: 0.0, 1.0
phys_1: 0.0, 0.0
lmhb_1: 0.0, 0.0
hrtg_0: 0.0, 0.0
eia_1: 0.0, 1.0
mbcn_0: 0.0, 0.0
agm-a_0: 0.0, 0.0
vamo_1: 0.0, 0.0
echo_0: 0.0, 1.0
bbk_0: 0.0, 1.0
wm_0: 0.0, 1.0
ocsi_1: 0.0, 0.0
ingn_0: 0.0, 0.0
goodo_1: 0.0, 1.0
oesx_1: 0.0, 1.0
nhc_1: 0.0, 0.0
hni_1: 0.0, 1.0
bksc_0: 0.0, 1.0
cvrs_1: 0.0, 0.0
cfcou_1: 0.0, 0.0
bch_1: 0.0, 1.0
if_0: 0.0, 1.0
ix_1: 0.0, 1.0
link_0: 0.0, 1.0
ois_1: 0.0, 0.0
cbb_1: 0.0, 1.0
kang_1: 0.0, 1.0
ebf_1: 0.0, 0.0
advm_0: 0.0, 0.0
cycc_0: 0.0, 1.0
prph_0: 0.0, 1.0
isig_1: 0.0, 1.0
ajg_0: 0.0, 0.0
dpst_0: 0.0, 1.0
ait_0: 0.0, 0.0
sig_0: 0.0, 0.0
ihg_1: 0.0, 1.0
msbi_1: 0.0, 0.0
f_1: 0.0, 0.0
sep_0: 0.0, 0.0
ilmn_1: 0.0, 1.0
qtrh_0: 0.0, 1.0
mitl_0: 0.0, 0.0
peb_1: 0.0, 0.0
ago_e_1: 0.0, 1.0
depo_0: 0.0, 0.0
hmg_0: 0.0, 1.0
cui_0: 0.0, 1.0
geb_1: 0.0, 0.0
alsk_0: 0.0, 1.0
jpin_0: 0.0, 0.0
ivz_0: 0.0, 1.0
rttr_0: 0.0, 1.0
nyld-a_1: 0.0, 1.0
kbwb_1: 0.0, 1.0
acad_0: 0.0, 1.0
sgc_1: 0.0, 1.0
aeg_1: 0.0, 1.0
ffc_0: 0.0, 0.0
data_1: 0.0, 0.0
grx_1: 0.0, 1.0
abm_0: 0.0, 1.0
kbal_0: 0.0, 0.0
qmom_0: 0.0, 0.0
omc_1: 0.0, 0.0
aljj_0: 0.0, 0.0
oaks_a_0: 0.0, 1.0
calx_1: 0.0, 0.0
gst_a_0: 0.0, 0.0
psa_x_1: 0.0, 0.0
dtk_0: 0.0, 0.0
lret_1: 0.0, 1.0
spsm_1: 0.0, 1.0
bkh_0: 0.0, 0.0
vtn_1: 0.0, 0.0
vsi_0: 0.0, 0.0
nyh_0: 0.0, 1.0
bsd_1: 0.0, 1.0
asmb_0: 0.0, 0.0
axu_1: 0.0, 0.0
dkt_1: 0.0, 0.0
san_c_1: 0.0, 1.0
fnjn_1: 0.0, 1.0
btg_1: 0.0, 0.0
tmq_0: 0.0, 1.0
azn_0: 0.0, 1.0
snak_0: 0.0, 0.0
mdr_0: 0.0, 0.0
cdzi_0: 0.0, 1.0
oaks_0: 0.0, 1.0
fico_1: 0.0, 1.0
nom_1: 0.0, 1.0
exk_1: 0.0, 0.0
awr_1: 0.0, 1.0
chdn_0: 0.0, 0.0
szc_0: 0.0, 0.0
mpa_0: 0.0, 1.0
ntla_1: 0.0, 1.0
dwfi_0: 0.0, 1.0
lpl_0: 0.0, 0.0
cinf_1: 0.0, 1.0
hdlv_1: 0.0, 1.0
mlab_1: 0.0, 1.0
tjx_1: 0.0, 0.0
gemp_1: 0.0, 0.0
skyw_1: 0.0, 0.0
fcfs_1: 0.0, 0.0
vpg_1: 0.0, 0.0
auph_1: 0.0, 0.0
apop_0: 0.0, 0.0
sfun_1: 0.0, 0.0
xoxo_0: 0.0, 1.0
hovnp_1: 0.0, 0.0
eqfn_1: 0.0, 1.0
ttoo_1: 0.0, 1.0
anh_b_1: 0.0, 0.0
wbai_1: 0.0, 1.0
psl_0: 0.0, 0.0
zoes_0: 0.0, 1.0
dds_0: 0.0, 0.0
mcc_1: 0.0, 0.0
mgen_1: 0.0, 0.0
opgn_0: 0.0, 1.0
bbw_0: 0.0, 0.0
scm_1: 0.0, 0.0
crk_1: 0.0, 1.0
ousa_0: 0.0, 0.0
sppi_1: 0.0, 1.0
cinf_0: 0.0, 1.0
fred_1: 0.0, 0.0
mrtx_0: 0.0, 0.0
msf_0: 0.0, 1.0
cwco_1: 0.0, 1.0
srg_1: 0.0, 0.0
tlnd_0: 0.0, 1.0
swn_0: 0.0, 1.0
cyh_0: 0.0, 0.0
alk_0: 0.0, 1.0
dhil_1: 0.0, 0.0
hpi_1: 0.0, 1.0
mer_k_0: 0.0, 1.0
ecl_0: 0.0, 1.0
ca_1: 0.0, 0.0
es_1: 0.0, 1.0
svu_0: 0.0, 0.0
peix_1: 0.0, 0.0
rnr_e_0: 0.0, 0.0
esxb_1: 0.0, 0.0
dmpi_0: 0.0, 0.0
clw_0: 0.0, 1.0
fpp-ws_0: 0.0, 1.0
osbc_0: 0.0, 1.0
lilak_0: 0.0, 0.0
cytx_1: 0.0, 0.0
qqqx_1: 0.0, 0.0
rex_0: 0.0, 0.0
fmbi_0: 0.0, 1.0
jcs_1: 0.0, 0.0
cva_0: 0.0, 1.0
ftnt_0: 0.0, 1.0
tpx_0: 0.0, 0.0
idlb_0: 0.0, 0.0
seic_1: 0.0, 0.0
hcn_i_0: 0.0, 0.0
gsd_0: 0.0, 0.0
gel_0: 0.0, 0.0
chfc_0: 0.0, 1.0
tzoo_1: 0.0, 0.0
impv_0: 0.0, 1.0
vra_0: 0.0, 1.0
gain_1: 0.0, 1.0
agco_1: 0.0, 0.0
cnhi_0: 0.0, 0.0
hbano_0: 0.0, 0.0
alb_0: 0.0, 1.0
mcri_1: 0.0, 1.0
itek_1: 0.0, 0.0
jll_0: 0.0, 0.0
aaww_1: 0.0, 1.0
fti_0: 0.0, 0.0
cvv_1: 0.0, 0.0
centa_0: 0.0, 0.0
fivn_1: 0.0, 0.0
dgica_1: 0.0, 1.0
nee_r_0: 0.0, 0.0
gs_1: 0.0, 1.0
sivbo_1: 0.0, 1.0
vvi_1: 0.0, 1.0
snv_c_1: 0.0, 1.0
lfus_0: 0.0, 1.0
cog_0: 0.0, 1.0
ozrk_0: 0.0, 0.0
nxst_0: 0.0, 0.0
mcbc_1: 0.0, 0.0
uti_0: 0.0, 0.0
banfp_0: 0.0, 0.0
bldp_1: 0.0, 1.0
sjr_1: 0.0, 1.0
xone_1: 0.0, 1.0
bml_i_0: 0.0, 0.0
ebio_0: 0.0, 1.0
evgn_0: 0.0, 1.0
ibp_0: 0.0, 1.0
pzrx_0: 0.0, 0.0
veru_1: 0.0, 0.0
apog_0: 0.0, 1.0
strp_0: 0.0, 1.0
ghl_1: 0.0, 0.0
dsu_1: 0.0, 0.0
msbf_0: 0.0, 1.0
irwd_0: 0.0, 0.0
kmb_0: 0.0, 1.0
newt_0: 0.0, 0.0
knsl_0: 0.0, 1.0
dy_0: 0.0, 0.0
royt_0: 0.0, 1.0
rpd_0: 0.0, 1.0
spke_1: 0.0, 0.0
cri_0: 0.0, 0.0
otic_1: 0.0, 0.0
kbh_0: 0.0, 0.0
ighg_1: 0.0, 1.0
kyn_f_1: 0.0, 1.0
cid_0: 0.0, 1.0
xlrn_0: 0.0, 0.0
sybx_0: 0.0, 0.0
nice_0: 0.0, 1.0
col_0: 0.0, 0.0
ssn_1: 0.0, 0.0
fwona_0: 0.0, 0.0
jhmh_1: 0.0, 1.0
bmi_1: 0.0, 1.0
ppg_1: 0.0, 0.0
mndo_0: 0.0, 1.0
mjco_1: 0.0, 0.0
paas_1: 0.0, 0.0
aroc_0: 0.0, 1.0
snhy_1: 0.0, 1.0
fcf_1: 0.0, 1.0
ma_0: 0.0, 0.0
cece_0: 0.0, 0.0
gbab_1: 0.0, 1.0
asrv_1: 0.0, 0.0
ezt_1: 0.0, 0.0
dhr_1: 0.0, 0.0
puk__0: 0.0, 1.0
ndro_0: 0.0, 0.0
peo_0: 0.0, 1.0
pnc_p_1: 0.0, 1.0
star_g_1: 0.0, 1.0
tli_0: 0.0, 0.0
ato_0: 0.0, 0.0
door_0: 0.0, 1.0
stld_1: 0.0, 0.0
hvt-a_1: 0.0, 1.0
tcmd_1: 0.0, 1.0
cbmx_1: 0.0, 1.0
san_0: 0.0, 0.0
rost_0: 0.0, 0.0
elp_1: 0.0, 1.0
viv_0: 0.0, 1.0
nmih_0: 0.0, 0.0
drq_1: 0.0, 1.0
navi_1: 0.0, 1.0
rock_1: 0.0, 0.0
pfgc_0: 0.0, 0.0
vlp_1: 0.0, 1.0
podd_0: 0.0, 0.0
rm_1: 0.0, 0.0
yndx_0: 0.0, 0.0
jobs_1: 0.0, 0.0
acbi_1: 0.0, 1.0
ll_1: 0.0, 0.0
anfi_1: 0.0, 1.0
nomd_1: 0.0, 1.0
itrn_0: 0.0, 1.0
cpst_1: 0.0, 1.0
ewre_1: 0.0, 1.0
hewi_1: 0.0, 1.0
eff_0: 0.0, 1.0
oclr_1: 0.0, 0.0
ges_1: 0.0, 0.0
tho_0: 0.0, 1.0
istr_0: 0.0, 0.0
cga_1: 0.0, 0.0
itus_0: 0.0, 0.0
ipb_1: 0.0, 0.0
sfl_1: 0.0, 1.0
wsm_0: 0.0, 1.0
cdti_0: 0.0, 0.0
intl_1: 0.0, 1.0
infu_0: 0.0, 0.0
gass_0: 0.0, 0.0
atos_0: 0.0, 0.0
cy_0: 0.0, 1.0
osn_1: 0.0, 0.0
cdns_1: 0.0, 1.0
nick_1: 0.0, 0.0
oge_1: 0.0, 1.0
ovbc_1: 0.0, 0.0
psa_u_0: 0.0, 0.0
gpk_0: 0.0, 1.0
hrl_0: 0.0, 0.0
mitk_0: 0.0, 1.0
qure_1: 0.0, 0.0
fii_0: 0.0, 0.0
gale_0: 0.0, 0.0
bme_0: 0.0, 0.0
slno_0: 0.0, 0.0
logi_1: 0.0, 0.0
hurn_0: 0.0, 1.0
lcut_1: 0.0, 1.0
entg_0: 0.0, 1.0
dlng_1: 0.0, 1.0
ogcp_0: 0.0, 1.0
tdg_0: 0.0, 1.0
aosl_0: 0.0, 0.0
bwxt_0: 0.0, 0.0
avir_0: 0.0, 1.0
mfm_1: 0.0, 1.0
lub_1: 0.0, 0.0
teo_1: 0.0, 0.0
pei_b_1: 0.0, 1.0
asb-ws_0: 0.0, 0.0
msb_0: 0.0, 0.0
alqa_1: 0.0, 1.0
sonc_0: 0.0, 0.0
uza_1: 0.0, 1.0
ntla_0: 0.0, 1.0
pahc_0: 0.0, 1.0
gnrc_0: 0.0, 0.0
ctsh_0: 0.0, 0.0
dhf_0: 0.0, 1.0
hci_1: 0.0, 0.0
gnt_0: 0.0, 1.0
semg_0: 0.0, 0.0
rice_1: 0.0, 1.0
mth_0: 0.0, 1.0
kang_0: 0.0, 0.0
cnty_1: 0.0, 1.0
frc_e_1: 0.0, 1.0
iqdg_0: 0.0, 1.0
nbw_0: 0.0, 1.0
chd_0: 0.0, 1.0
lfgr_0: 0.0, 0.0
neu_0: 0.0, 1.0
ckh_1: 0.0, 0.0
chef_1: 0.0, 1.0
hear_0: 0.0, 0.0
ms_a_0: 0.0, 0.0
aval_1: 0.0, 0.0
any_1: 0.0, 1.0
ccc_1: 0.0, 0.0
bse_0: 0.0, 0.0
pbi_b_0: 0.0, 1.0
comm_0: 0.0, 0.0
pim_1: 0.0, 1.0
grx_a_0: 0.0, 1.0
isl_0: 0.0, 1.0
wms_1: 0.0, 1.0
tues_0: 0.0, 1.0
btt_0: 0.0, 1.0
psti_0: 1.0, 0.0
mgen_0: 0.0, 0.0
hrzn_1: 0.0, 1.0
cm_1: 0.0, 0.0
med_0: 0.0, 0.0
anfi_0: 0.0, 0.0
lxp_c_0: 0.0, 0.0
brk-a_0: 0.0, 1.0
cg_1: 0.0, 0.0
nclh_0: 0.0, 0.0
dnbf_0: 0.0, 1.0
mhk_1: 0.0, 0.0
zyne_1: 0.0, 1.0
cori_0: 0.0, 0.0
msft_1: 0.0, 1.0
ctic_0: 0.0, 1.0
ddr_k_0: 0.0, 0.0
iesc_0: 0.0, 1.0
all_f_0: 0.0, 1.0
sedg_1: 0.0, 1.0
ziop_0: 0.0, 0.0
wfc_n_0: 0.0, 1.0
wlfc_0: 0.0, 1.0
keyw_1: 0.0, 1.0
hfxi_1: 0.0, 0.0
jw-a_0: 0.0, 1.0
agnc_0: 0.0, 0.0
vhi_1: 0.0, 1.0
shen_1: 0.0, 0.0
dxtr_0: 0.0, 1.0
adms_1: 0.0, 1.0
byd_1: 0.0, 1.0
eft_0: 0.0, 0.0
mdvx_1: 0.0, 1.0
oran_0: 0.0, 1.0
ngd_0: 0.0, 1.0
ipay_0: 0.0, 1.0
nom_0: 0.0, 1.0
enb_1: 0.0, 0.0
cpe_a_0: 0.0, 0.0
pfie_1: 0.0, 0.0
arrs_1: 0.0, 1.0
onp_1: 0.0, 1.0
plbc_1: 0.0, 0.0
plg_0: 0.0, 1.0
xon_0: 0.0, 0.0
nbh_1: 0.0, 1.0
ice_0: 0.0, 1.0
ubp_g_1: 0.0, 1.0
corr_1: 0.0, 1.0
onb_0: 0.0, 0.0
ttec_0: 0.0, 0.0
dwas_0: 0.0, 1.0
hgsd_0: 0.0, 1.0
trvn_1: 0.0, 1.0
nhf_0: 0.0, 0.0
gsbc_1: 0.0, 0.0
wmc_1: 0.0, 0.0
aiz_0: 0.0, 1.0
nrg_0: 0.0, 0.0
ssi_0: 0.0, 1.0
vg_0: 0.0, 0.0
rnr_0: 0.0, 1.0
whlrw_1: 0.0, 0.0
src_1: 0.0, 0.0
gkos_1: 0.0, 0.0
bas_0: 0.0, 1.0
pjt_0: 0.0, 1.0
alsn_1: 0.0, 1.0
cdw_1: 0.0, 0.0
kkr_a_0: 0.0, 1.0
pq_1: 0.0, 0.0
kmt_0: 0.0, 0.0
cez_0: 0.0, 0.0
ntp_0: 0.0, 1.0
mixt_1: 0.0, 1.0
fncf_1: 0.0, 1.0
tcrd_0: 0.0, 0.0
aee_0: 0.0, 1.0
mmu_0: 0.0, 1.0
ggp_a_0: 0.0, 0.0
nrt_1: 0.0, 0.0
lsxmk_0: 0.0, 1.0
psb_u_0: 0.0, 1.0
dyn_1: 0.0, 1.0
ddez_1: 0.0, 0.0
gam_b_1: 0.0, 1.0
qvca_0: 0.0, 1.0
jobs_0: 0.0, 1.0
nwhm_1: 0.0, 0.0
gs_i_0: 0.0, 1.0
sto_0: 0.0, 0.0
csfl_1: 0.0, 1.0
dnb_1: 0.0, 1.0
rcs_1: 0.0, 1.0
zbio_1: 0.0, 0.0
hbcp_1: 0.0, 0.0
vnda_1: 0.0, 0.0
nna_0: 0.0, 0.0
hyi_0: 0.0, 0.0
mni_0: 0.0, 0.0
lqdt_0: 0.0, 1.0
anh_0: 0.0, 0.0
dan_1: 0.0, 1.0
mfl_0: 0.0, 1.0
crt_1: 0.0, 1.0
bokfl_1: 0.0, 1.0
flws_0: 0.0, 1.0
bdge_1: 0.0, 0.0
bstc_1: 0.0, 0.0
usb_a_0: 0.0, 0.0
dxpe_0: 0.0, 1.0
mei_0: 0.0, 1.0
emo_0: 0.0, 1.0
pcbk_0: 0.0, 1.0
bll_1: 0.0, 1.0
clne_1: 0.0, 0.0
cccr_1: 0.0, 0.0
nmk_b_1: 0.0, 1.0
duk_1: 0.0, 1.0
imi_0: 0.0, 0.0
fss_0: 0.0, 1.0
vnom_1: 0.0, 1.0
fngn_1: 0.0, 0.0
gbnk_1: 0.0, 0.0
dx_0: 0.0, 1.0
iae_0: 0.0, 0.0
njv_1: 0.0, 1.0
clrbz_1: 0.0, 0.0
elgx_0: 0.0, 1.0
bh_1: 0.0, 0.0
idt_1: 0.0, 1.0
tvc_1: 0.0, 1.0
clb_0: 0.0, 0.0
relv_1: 0.0, 1.0
tcbil_0: 0.0, 0.0
lanc_1: 0.0, 0.0
xco_1: 0.0, 0.0
evt_0: 0.0, 0.0
sho_e_1: 0.0, 0.0
eio_1: 0.0, 1.0
a_0: 0.0, 1.0
atra_0: 0.0, 0.0
ete_0: 0.0, 1.0
ubp_0: 0.0, 0.0
frc_e_0: 0.0, 1.0
mgee_0: 0.0, 1.0
cma_0: 0.0, 0.0
rgc_1: 0.0, 0.0
pkoh_0: 0.0, 0.0
hstm_0: 0.0, 0.0
uamy_1: 0.0, 1.0
thst_1: 0.0, 1.0
too_a_0: 0.0, 0.0
mhd_0: 0.0, 0.0
chmg_1: 0.0, 1.0
fms_0: 0.0, 0.0
blph_1: 0.0, 1.0
kvhi_0: 0.0, 1.0
glow_0: 0.0, 0.0
irr_1: 0.0, 0.0
mpaa_1: 0.0, 0.0
itw_1: 0.0, 1.0
dde_0: 0.0, 0.0
pvh_1: 0.0, 1.0
xtlb_1: 0.0, 0.0
wfe_a_0: 0.0, 1.0
asgn_0: 0.0, 1.0
iiji_1: 0.0, 1.0
nqp_1: 0.0, 0.0
cvr_0: 0.0, 1.0
nao_0: 0.0, 0.0
mxl_0: 0.0, 0.0
hdsn_1: 0.0, 1.0
axsm_1: 0.0, 1.0
all_e_0: 0.0, 0.0
urbn_1: 0.0, 0.0
acxm_1: 0.0, 0.0
epr_1: 0.0, 0.0
cet_0: 0.0, 1.0
tss_1: 0.0, 1.0
hds_0: 0.0, 1.0
tdc_1: 0.0, 0.0
apa_0: 0.0, 0.0
gjt_0: 0.0, 0.0
nid_0: 0.0, 1.0
wafdw_1: 0.0, 1.0
nail_1: 0.0, 1.0
apc_0: 0.0, 1.0
cys_0: 0.0, 1.0
fnwb_0: 0.0, 0.0
fcap_0: 0.0, 1.0
uonek_1: 0.0, 1.0
rnva_0: 0.0, 1.0
heuv_1: 0.0, 1.0
ntc_0: 0.0, 1.0
tcx_0: 0.0, 1.0
wpxp_1: 0.0, 1.0
flks_0: 0.0, 1.0
dl_1: 0.0, 1.0
eml_0: 0.0, 0.0
dlr_1: 0.0, 0.0
hips_0: 0.0, 0.0
gg_1: 0.0, 1.0
abeo_1: 0.0, 1.0
nmt_0: 0.0, 0.0
sbgl_1: 0.0, 0.0
betr_0: 0.0, 0.0
gcap_1: 0.0, 1.0
cii_1: 0.0, 1.0
teck_1: 0.0, 1.0
kiq_1: 0.0, 1.0
ncbs_1: 0.0, 1.0
ibio_0: 0.0, 1.0
evg_1: 0.0, 0.0
bfs_c_1: 0.0, 0.0
tts_1: 0.0, 0.0
gco_1: 0.0, 0.0
jhd_1: 0.0, 0.0
ebayl_1: 0.0, 1.0
mark_1: 0.0, 1.0
msbf_1: 0.0, 1.0
mx_1: 0.0, 1.0
five_1: 0.0, 1.0
msdi_0: 0.0, 0.0
chsco_1: 0.0, 1.0
miy_0: 0.0, 1.0
bgb_1: 0.0, 1.0
mua_1: 0.0, 0.0
wwe_0: 0.0, 0.0
sjt_1: 0.0, 0.0
opk_0: 0.0, 1.0
fox_0: 0.0, 0.0
dgx_0: 0.0, 1.0
nsc_1: 0.0, 0.0
gntx_0: 0.0, 0.0
bhe_0: 0.0, 0.0
yrcw_1: 0.0, 0.0
gfn_1: 0.0, 0.0
adc_0: 0.0, 0.0
mtem_1: 0.0, 1.0
ahgp_1: 0.0, 0.0
cohu_0: 0.0, 1.0
cva_1: 0.0, 1.0
pgti_1: 0.0, 1.0
evf_0: 0.0, 0.0
life_0: 0.0, 0.0
pcrx_1: 0.0, 1.0
infu_1: 0.0, 0.0
jhx_1: 0.0, 1.0
lc_0: 0.0, 0.0
mdp_0: 0.0, 0.0
ontx_0: 0.0, 0.0
afss_1: 0.0, 0.0
xone_0: 0.0, 1.0
ras_b_1: 0.0, 1.0
kbsf_0: 0.0, 1.0
obe_0: 0.0, 1.0
gimo_0: 0.0, 1.0
noc_1: 0.0, 0.0
rushb_1: 0.0, 1.0
tait_1: 0.0, 1.0
cbl_1: 0.0, 1.0
scl_0: 0.0, 0.0
sb_b_0: 0.0, 1.0
mkc_0: 0.0, 1.0
cik_1: 0.0, 0.0
jri_1: 0.0, 0.0
pui_1: 0.0, 0.0
gty_0: 0.0, 1.0
refr_1: 0.0, 0.0
tdf_1: 0.0, 0.0
mmt_1: 0.0, 0.0
bebe_1: 0.0, 1.0
neos_0: 0.0, 0.0
alpn_0: 0.0, 0.0
cnmd_1: 0.0, 0.0
ccbg_0: 0.0, 1.0
afsi_d_0: 0.0, 1.0
rtrx_0: 0.0, 0.0
pih_0: 0.0, 0.0
roic_0: 0.0, 0.0
lway_0: 0.0, 1.0
bokfl_0: 0.0, 0.0
bhv_0: 0.0, 1.0
tde_0: 0.0, 0.0
hefv_0: 0.0, 0.0
mitt_b_1: 0.0, 1.0
naii_1: 0.0, 0.0
cyad_0: 0.0, 1.0
hafc_0: 0.0, 0.0
vno_i_1: 0.0, 1.0
srra_1: 0.0, 1.0
lea_0: 0.0, 1.0
cffn_1: 0.0, 0.0
saft_0: 0.0, 1.0
dde_1: 0.0, 0.0
pbip_1: 0.0, 0.0
gfa_1: 0.0, 1.0
mui_1: 0.0, 1.0
stwd_0: 0.0, 0.0
sgy_0: 0.0, 0.0
coll_1: 0.0, 0.0
xnet_0: 0.0, 1.0
jhs_1: 0.0, 0.0
dea_1: 0.0, 0.0
rlog_1: 0.0, 1.0
icui_1: 0.0, 1.0
patk_0: 0.0, 1.0
cmu_1: 0.0, 0.0
gene_0: 0.0, 0.0
btx_1: 0.0, 1.0
nc_1: 0.0, 1.0
rgen_1: 0.0, 1.0
cban_1: 0.0, 0.0
cfnb_1: 0.0, 0.0
gva_1: 0.0, 0.0
sti_e_1: 0.0, 0.0
ame_1: 0.0, 0.0
jjsf_1: 0.0, 1.0
hotr_0: 0.0, 0.0
cjjd_0: 0.0, 0.0
eeft_1: 0.0, 1.0
afss_0: 0.0, 1.0
forty_1: 0.0, 1.0
spcb_1: 0.0, 1.0
spe_0: 0.0, 0.0
cuo_1: 0.0, 0.0
exa_1: 0.0, 1.0
nbix_0: 0.0, 1.0
crmd_1: 0.0, 0.0
erii_0: 0.0, 0.0
gpro_1: 0.0, 1.0
grx_b_1: 0.0, 1.0
mmc_0: 0.0, 1.0
bpy_1: 0.0, 0.0
eng_0: 0.0, 0.0
msg_1: 0.0, 1.0
gff_0: 0.0, 0.0
cur_0: 0.0, 0.0
kodk-ws-a_1: 0.0, 0.0
bxe_0: 0.0, 1.0
evep_1: 0.0, 0.0
kbsf_1: 0.0, 0.0
idra_1: 0.0, 1.0
kbwd_0: 0.0, 0.0
rrts_1: 0.0, 0.0
sxe_0: 0.0, 0.0
dglt_0: 0.0, 1.0
nre_0: 0.0, 1.0
ggp_a_1: 0.0, 0.0
jynt_1: 0.0, 1.0
mmac_1: 0.0, 0.0
cnce_1: 0.0, 1.0
atrc_1: 0.0, 0.0
agncb_0: 0.0, 1.0
jax_1: 0.0, 1.0
fwonk_0: 0.0, 1.0
pxs_1: 0.0, 1.0
vsar_1: 0.0, 1.0
lstr_0: 0.0, 1.0
amsf_0: 0.0, 1.0
gmed_1: 0.0, 1.0
wix_0: 0.0, 1.0
aiv_a_0: 0.0, 0.0
qtwo_0: 0.0, 0.0
dnr_0: 0.0, 1.0
cubi_e_0: 0.0, 0.0
sm_0: 0.0, 1.0
pglc_1: 0.0, 1.0
omf_0: 0.0, 0.0
iid_0: 0.0, 1.0
etb_0: 0.0, 1.0
eht_0: 0.0, 0.0
rba_1: 0.0, 1.0
pcty_1: 0.0, 0.0
ibuy_0: 0.0, 1.0
mli_1: 0.0, 1.0
dyb_1: 0.0, 0.0
frph_1: 0.0, 0.0
iyld_0: 0.0, 1.0
bsmx_1: 0.0, 0.0
mtx_1: 0.0, 0.0
gne_0: 0.0, 0.0
inn_1: 0.0, 0.0
nr_0: 0.0, 1.0
avgr_0: 0.0, 0.0
strl_0: 0.0, 1.0
caas_1: 0.0, 0.0
psa_u_1: 0.0, 1.0
prim_0: 0.0, 1.0
clrbz_0: 0.0, 0.0
adap_1: 0.0, 1.0
asna_0: 0.0, 0.0
mlnk_1: 0.0, 1.0
pes_1: 0.0, 1.0
isns_0: 0.0, 0.0
xpl_0: 0.0, 1.0
sifi_0: 0.0, 0.0
rfil_1: 0.0, 1.0
symx_0: 0.0, 1.0
psti_1: 0.0, 0.0
tfsl_0: 0.0, 1.0
irbt_0: 0.0, 0.0
sats_0: 0.0, 0.0
ghdx_0: 0.0, 0.0
splg_0: 0.0, 1.0
schw_c_0: 0.0, 0.0
ltc_0: 0.0, 1.0
usna_1: 0.0, 0.0
clls_1: 0.0, 0.0
bml_g_0: 0.0, 0.0
scco_1: 0.0, 1.0
mpvd_0: 0.0, 1.0
corr_0: 0.0, 0.0
gdv_1: 0.0, 1.0
bdge_0: 0.0, 1.0
bfy_0: 0.0, 0.0
ehi_0: 0.0, 0.0
exel_0: 0.0, 0.0
nke_1: 0.0, 0.0
creg_1: 0.0, 1.0
dakt_1: 0.0, 0.0
bkt_0: 0.0, 0.0
cot_0: 0.0, 1.0
igld_1: 0.0, 0.0
mca_0: 0.0, 1.0
cswc_1: 0.0, 0.0
emo_1: 0.0, 0.0
vhi_0: 0.0, 1.0
ger_0: 0.0, 0.0
banx_1: 0.0, 1.0
drys_1: 0.0, 1.0
nghc_0: 0.0, 1.0
obas_1: 0.0, 1.0
vrsn_0: 0.0, 0.0
gam_b_0: 0.0, 1.0
wbbw_0: 0.0, 0.0
orbc_0: 0.0, 0.0
nss_0: 0.0, 1.0
ftek_0: 0.0, 0.0
hes_a_1: 0.0, 0.0
cswc_0: 0.0, 0.0
teum_0: 0.0, 0.0
nx_1: 0.0, 0.0
fbnk_1: 0.0, 0.0
sblk_1: 0.0, 1.0
wcc_1: 0.0, 1.0
axti_0: 0.0, 0.0
luk_0: 0.0, 1.0
optt_1: 0.0, 0.0
mcrn_1: 0.0, 0.0
aes_0: 0.0, 1.0
rdus_1: 0.0, 1.0
tis_1: 0.0, 0.0
myc_0: 0.0, 1.0
kbwy_0: 0.0, 0.0
tal_1: 0.0, 1.0
ckx_0: 0.0, 1.0
meet_1: 0.0, 0.0
ddr_j_0: 0.0, 0.0
mtg_1: 0.0, 0.0
mlp_1: 0.0, 1.0
ec_1: 0.0, 0.0
flow_1: 0.0, 1.0
wba_0: 0.0, 0.0
sti-ws-a_0: 0.0, 1.0
gil_1: 0.0, 0.0
gne_a_0: 0.0, 0.0
gut_a_0: 0.0, 1.0
tcap_1: 0.0, 0.0
pco_1: 0.0, 0.0
ppr_1: 0.0, 0.0
chk_1: 0.0, 1.0
prov_0: 0.0, 1.0
dukh_1: 0.0, 0.0
ppc_1: 0.0, 1.0
tipt_1: 0.0, 0.0
arl_1: 0.0, 1.0
bmra_1: 0.0, 1.0
gpm_1: 0.0, 1.0
wyde_1: 0.0, 0.0
hta_1: 0.0, 1.0
