jmp_1: 0, 0.0
asys_1: 0, 2.0
nbn_1: 0, 1.0
jmm_0: 0, 1.0
qqqx_1: 0, 0.0
fsv_0: 0, 0.0
wbir_1: 0, 0.0
uba_0: 0, 0.0
nymx_1: 0, 0.0
mzf_0: 0, 1.0
neos_0: 0, 0.0
ypf_0: 0, 1.0
o_0: 0, 1.0
eric_0: 0, 2.0
gfi_1: 0, 1.0
payx_1: 0, 1.0
bac_a_0: 0, 1.0
axta_1: 0, 2.0
imuc_1: 0, 2.0
ess_1: 0, 0.0
sto_1: 0, 2.0
lbtyk_1: 0, 0.0
spab_0: 0, 1.0
wdc_0: 0, 2.0
myc_1: 0, 0.0
san_b_1: 0, 0.0
mh_a_1: 0, 1.0
aggy_0: 0, 1.0
agiil_1: 0, 0.0
gem_0: 0, 0.0
rf_a_0: 0, 0.0
shldw_0: 0, 0.0
rail_0: 0, 0.0
fen_0: 0, 0.0
thrm_1: 0, 2.0
osg_0: 0, 1.0
nhld_0: 0, 1.0
cbd_0: 0, 0.0
lnn_0: 0, 1.0
alpn_1: 0, 0.0
bfk_0: 0, 1.0
frgi_1: 0, 2.0
cri_0: 0, 0.0
xbit_0: 0, 2.0
skt_1: 0, 0.0
cag_0: 0, 1.0
gab_d_0: 0, 1.0
bsx_0: 0, 0.0
gzt_1: 0, 1.0
osn_0: 0, 2.0
dplo_0: 0, 0.0
vnom_1: 0, 1.0
evbn_1: 0, 1.0
hgt_1: 0, 2.0
sld_0: 0, 1.0
reed_1: 0, 1.0
vntv_1: 0, 2.0
bdl_0: 0, 1.0
srf_1: 0, 0.0
eim_0: 0, 1.0
ccu_0: 0, 0.0
hbi_0: 0, 0.0
xnet_0: 0, 2.0
out_1: 0, 2.0
gmo_0: 0, 0.0
utg_1: 0, 1.0
sppi_1: 0, 2.0
mixt_0: 0, 2.0
cpt_1: 0, 2.0
wfc_j_1: 0, 0.0
rock_0: 0, 2.0
tpb_1: 0, 0.0
felp_1: 0, 1.0
nep_0: 0, 0.0
esxb_1: 0, 0.0
wpg_0: 0, 0.0
lkq_1: 0, 1.0
mrtn_0: 0, 0.0
vrsk_1: 0, 1.0
gifi_1: 0, 0.0
rmgn_1: 0, 2.0
odc_0: 0, 1.0
kss_0: 0, 1.0
gil_1: 0, 0.0
bak_0: 0, 2.0
mnov_0: 0, 0.0
hig_1: 0, 2.0
nak_1: 0, 0.0
fh_0: 0, 1.0
csii_1: 0, 1.0
asur_0: 0, 0.0
nim_1: 0, 0.0
hii_1: 0, 2.0
oeuh_1: 0, 1.0
dwsn_1: 0, 0.0
l_1: 0, 1.0
grx_1: 0, 1.0
tds_0: 0, 0.0
gff_1: 0, 1.0
icon_0: 0, 2.0
cai_0: 0, 1.0
lmrk_0: 0, 0.0
snmx_0: 0, 0.0
ocfc_0: 0, 1.0
cub_0: 0, 2.0
peo_1: 0, 0.0
gut_c_0: 0, 0.0
gms_1: 0, 0.0
cha_1: 0, 0.0
clm_0: 0, 1.0
asx_1: 0, 0.0
bncl_0: 0, 0.0
eia_1: 0, 1.0
cree_1: 0, 2.0
sho_1: 0, 0.0
hlx_1: 0, 0.0
alot_0: 0, 0.0
cpg_1: 0, 2.0
dhg_1: 0, 0.0
chk_d_1: 0, 0.0
tbph_1: 0, 0.0
infn_1: 0, 0.0
oksb_0: 0, 0.0
djd_1: 0, 1.0
ato_1: 0, 1.0
yge_0: 0, 0.0
fnfv_0: 0, 1.0
tisa_1: 0, 0.0
gard_1: 0, 1.0
cibr_1: 0, 1.0
terp_0: 0, 0.0
asrv_0: 0, 0.0
gol_1: 0, 0.0
fogo_1: 0, 0.0
aiz_1: 0, 2.0
evol_1: 0, 0.0
ibkco_1: 0, 1.0
trov_0: 0, 2.0
ufpt_0: 0, 1.0
fcel_1: 0, 2.0
fnjn_1: 0, 2.0
amov_0: 0, 1.0
alt_0: 0, 2.0
dlr_g_0: 0, 0.0
bte_0: 0, 0.0
lvhd_0: 0, 1.0
bnj_0: 0, 0.0
fsic_0: 0, 1.0
adx_1: 0, 1.0
duk_1: 0, 1.0
je_1: 0, 0.0
mtsl_0: 0, 2.0
ael_0: 0, 1.0
lts_0: 0, 0.0
ndrm_1: 0, 0.0
snbr_0: 0, 0.0
ilg_1: 0, 0.0
mhd_1: 0, 1.0
chdn_1: 0, 0.0
stfc_1: 0, 1.0
actg_1: 0, 1.0
bmrc_1: 0, 1.0
uht_0: 0, 0.0
kang_1: 0, 2.0
dx_0: 0, 1.0
aamc_1: 0, 0.0
jone_0: 0, 0.0
acet_1: 0, 0.0
hnrg_0: 0, 0.0
glad_0: 0, 1.0
imnp_1: 0, 2.0
grr_1: 0, 1.0
wina_1: 0, 1.0
cownl_1: 0, 1.0
ccrc_1: 0, 0.0
hgsh_1: 0, 0.0
hbm-ws_0: 0, 0.0
tpx_0: 0, 0.0
jazz_1: 0, 0.0
pnk_1: 0, 0.0
bkmu_1: 0, 1.0
fmao_0: 0, 0.0
foxf_1: 0, 1.0
ast_0: 0, 0.0
tfsl_0: 0, 1.0
sorl_0: 0, 0.0
salt_0: 0, 0.0
pirs_0: 0, 0.0
nyrt_1: 0, 0.0
umh_0: 0, 0.0
sny_1: 0, 0.0
dakt_0: 0, 0.0
wtt_1: 0, 0.0
epr_f_1: 0, 0.0
lmha_0: 0, 1.0
cetx_1: 0, 1.0
sanm_0: 0, 0.0
dwfi_1: 0, 1.0
so_1: 0, 0.0
clsn_1: 0, 0.0
peix_1: 0, 0.0
mdr_1: 0, 0.0
taco_0: 0, 2.0
pki_0: 0, 2.0
djco_1: 0, 1.0
itek_0: 0, 1.0
ocrx_0: 0, 2.0
gek_1: 0, 0.0
gto_1: 0, 1.0
wfc_t_1: 0, 1.0
mbuu_0: 0, 0.0
bobe_0: 0, 0.0
rei_1: 0, 2.0
jhx_1: 0, 2.0
itt_1: 0, 0.0
qtnt_1: 0, 2.0
jpm_b_0: 0, 1.0
srt_0: 0, 0.0
meoh_0: 0, 2.0
kap_1: 0, 1.0
cf_0: 0, 0.0
tph_1: 0, 2.0
oeur_1: 0, 0.0
an_0: 0, 2.0
wina_0: 0, 0.0
inst_0: 0, 2.0
banc_d_0: 0, 1.0
naii_1: 0, 0.0
seas_1: 0, 0.0
ston_1: 0, 0.0
cui_0: 0, 1.0
gass_0: 0, 0.0
fccy_0: 0, 0.0
nrg_0: 0, 0.0
schw_c_0: 0, 0.0
tnav_1: 0, 2.0
maxr_1: 0, 2.0
kst_0: 0, 1.0
vale_0: 0, 0.0
abr_a_1: 0, 0.0
jhd_1: 0, 0.0
byfc_0: 0, 0.0
fitbi_0: 0, 1.0
star_e_0: 0, 1.0
afsi_1: 0, 1.0
icb_1: 0, 0.0
gut_0: 0, 2.0
igt_1: 0, 0.0
clct_0: 0, 0.0
vmw_1: 0, 2.0
hubg_0: 0, 2.0
cli_1: 0, 0.0
tri_1: 0, 2.0
hlt_1: 0, 0.0
blcm_0: 0, 2.0
tcbk_1: 0, 1.0
pbi_b_0: 0, 1.0
refr_0: 0, 1.0
ntg_1: 0, 0.0
spab_1: 0, 1.0
atge_0: 0, 0.0
uuu_1: 0, 1.0
ach_0: 0, 1.0
cnc_1: 0, 0.0
stks_1: 0, 0.0
cuk_1: 0, 0.0
blvd_1: 0, 0.0
pcg_0: 0, 0.0
lfc_0: 0, 0.0
sb_0: 0, 0.0
yorw_0: 0, 1.0
ctxs_0: 0, 0.0
sfe_1: 0, 0.0
bsm_0: 0, 0.0
resn_1: 0, 0.0
fogo_0: 0, 1.0
kldw_1: 0, 1.0
ba_1: 0, 1.0
faro_0: 0, 0.0
smi_0: 0, 0.0
pmt_1: 0, 0.0
lnth_0: 0, 2.0
pzg_1: 0, 0.0
grub_1: 0, 0.0
kim_i_1: 0, 2.0
mgf_0: 0, 1.0
tfsl_1: 0, 1.0
puk_1: 0, 1.0
res_1: 0, 0.0
sino_0: 0, 0.0
ges_0: 0, 1.0
csfl_0: 0, 0.0
osk_0: 0, 2.0
chci_1: 0, 2.0
mnst_0: 0, 2.0
mnk_1: 0, 1.0
fve_0: 0, 1.0
cnce_0: 0, 1.0
lmhb_0: 0, 1.0
leg_0: 0, 0.0
pkg_0: 0, 2.0
arcb_0: 0, 0.0
vlgea_0: 0, 0.0
gch_1: 0, 1.0
prh_1: 0, 1.0
afsi_c_1: 0, 0.0
omex_1: 0, 0.0
gst_0: 0, 0.0
forr_1: 0, 1.0
ions_1: 0, 2.0
uuuu_1: 0, 2.0
dmtx_0: 0, 2.0
wbil_1: 0, 0.0
vrns_1: 0, 2.0
btx-ws_0: 0, 1.0
urg_1: 0, 0.0
nav_0: 0, 2.0
gilt_0: 0, 0.0
nerv_1: 0, 0.0
tco_j_1: 0, 0.0
phiik_0: 0, 0.0
pdp_1: 0, 0.0
hiho_0: 0, 1.0
hovnp_1: 0, 0.0
acy_1: 0, 0.0
agle_0: 0, 0.0
tsi_1: 0, 0.0
fdc_1: 0, 1.0
banc_e_1: 0, 1.0
ggz_1: 0, 0.0
achc_0: 0, 0.0
emcf_1: 0, 0.0
ebmt_0: 0, 0.0
hefv_1: 0, 0.0
shak_0: 0, 1.0
icvt_1: 0, 1.0
sun_1: 0, 1.0
cpah_1: 0, 0.0
st_1: 0, 1.0
fult_1: 0, 1.0
bf-a_0: 0, 0.0
aobc_0: 0, 0.0
jbl_0: 0, 0.0
mtls_0: 0, 2.0
duc_0: 0, 0.0
snx_0: 0, 2.0
pki_1: 0, 0.0
qdel_1: 0, 0.0
gsk_1: 0, 2.0
mga_0: 0, 1.0
pfbc_0: 0, 0.0
wneb_1: 0, 1.0
snv_c_1: 0, 1.0
sigi_0: 0, 2.0
gab_j_0: 0, 1.0
hiiq_0: 0, 0.0
eix_0: 0, 0.0
eigr_0: 0, 2.0
eng_1: 0, 0.0
cc_1: 0, 0.0
ccxi_1: 0, 1.0
bma_1: 0, 0.0
gim_0: 0, 1.0
eoi_1: 0, 1.0
pgh_1: 0, 1.0
amg_0: 0, 0.0
sti-ws-a_0: 0, 2.0
vhc_1: 0, 0.0
fcre_0: 0, 2.0
hbio_0: 0, 1.0
tdy_1: 0, 0.0
hmnf_1: 0, 2.0
dac_0: 0, 0.0
gpm_1: 0, 1.0
gigm_0: 0, 1.0
fco_0: 0, 0.0
cdc_1: 0, 1.0
imh_0: 0, 0.0
vlrs_1: 0, 0.0
mli_0: 0, 0.0
call_1: 0, 0.0
pphmp_0: 0, 0.0
enz_1: 0, 0.0
vpv_1: 0, 0.0
fit_0: 0, 0.0
ecca_1: 0, 0.0
fnhc_1: 2, 2.0
mindp_1: 0, 1.0
insm_1: 0, 2.0
mgic_1: 0, 0.0
aqms_0: 0, 1.0
inbk_0: 0, 1.0
cvti_1: 0, 0.0
hnp_0: 0, 1.0
vno_k_0: 0, 0.0
scvl_0: 0, 0.0
lnce_1: 0, 0.0
mtbc_0: 0, 0.0
vfc_0: 0, 1.0
tmq_1: 0, 0.0
rnr_0: 0, 1.0
itub_0: 0, 0.0
dlb_1: 0, 0.0
wnrl_0: 0, 0.0
tkc_1: 0, 0.0
wsci_0: 0, 0.0
grif_1: 0, 2.0
pro_1: 0, 1.0
wpxp_1: 0, 2.0
alim_1: 0, 1.0
slab_1: 0, 1.0
tbph_0: 0, 1.0
pds_0: 0, 1.0
aimc_0: 0, 2.0
all_e_1: 0, 0.0
smmf_1: 0, 1.0
nrz_0: 0, 1.0
drh_1: 0, 2.0
ffwm_0: 0, 1.0
gntx_1: 0, 1.0
sdr_0: 0, 1.0
hhc_0: 0, 0.0
ctrp_1: 0, 2.0
nkg_0: 0, 0.0
hsbc_0: 0, 0.0
kmb_1: 0, 0.0
hon_0: 0, 2.0
self_0: 0, 1.0
nvmi_1: 0, 1.0
agco_0: 0, 1.0
cuba_0: 0, 0.0
asrv_1: 0, 0.0
alg_1: 0, 0.0
kr_1: 0, 1.0
ally_1: 0, 1.0
vbnd_1: 0, 0.0
rcky_1: 0, 0.0
lgcy_0: 0, 1.0
bhp_1: 0, 1.0
sga_0: 0, 2.0
mvc_1: 0, 0.0
vsto_0: 0, 0.0
nvs_0: 0, 1.0
dri_1: 0, 0.0
imdz_0: 0, 1.0
bmtc_1: 0, 0.0
frc_e_0: 0, 1.0
dvcr_0: 0, 0.0
tdf_1: 0, 0.0
bxs_1: 0, 2.0
mpv_0: 0, 1.0
osle_0: 0, 1.0
ticc_0: 0, 0.0
shldw_1: 0, 0.0
vvr_1: 0, 1.0
lvnta_1: 0, 1.0
ev_0: 0, 1.0
unp_0: 0, 0.0
pnf_0: 0, 0.0
rci_1: 0, 1.0
bbd_0: 0, 1.0
rpm_0: 0, 0.0
scsc_0: 0, 0.0
cfx_0: 0, 0.0
nati_0: 0, 0.0
evtc_1: 0, 2.0
sorl_1: 0, 1.0
cubs_1: 0, 0.0
ful_1: 0, 1.0
ftft_1: 0, 0.0
trn_0: 0, 0.0
eyegw_0: 2, 2.0
msex_1: 0, 1.0
lxrx_0: 0, 0.0
do_0: 0, 2.0
dlr_i_1: 0, 0.0
biol_0: 0, 0.0
csgp_1: 0, 1.0
evv_0: 0, 1.0
lub_0: 0, 1.0
alt_1: 0, 2.0
pah_1: 0, 0.0
gdv_1: 0, 1.0
bgt_0: 0, 1.0
lci_0: 0, 2.0
rig_1: 0, 2.0
ainc_0: 0, 0.0
sqns_0: 0, 0.0
onev_0: 0, 0.0
jnp_0: 0, 0.0
baa_0: 0, 2.0
stk_1: 0, 1.0
khc_1: 0, 1.0
frc_e_1: 0, 1.0
ken_1: 0, 2.0
sa_0: 0, 2.0
trq_1: 0, 0.0
nyny_0: 0, 0.0
wneb_0: 0, 1.0
krc_1: 0, 1.0
bwld_0: 0, 0.0
amrn_0: 0, 2.0
esp_0: 0, 1.0
bym_1: 0, 1.0
hewp_1: 0, 0.0
vrtv_1: 0, 2.0
msdi_0: 0, 0.0
pii_0: 0, 0.0
cl_1: 0, 1.0
ofc_0: 0, 1.0
fmi_1: 0, 2.0
akp_1: 0, 1.0
navb_0: 0, 1.0
otiv_1: 0, 2.0
orm_1: 0, 0.0
ghc_0: 0, 0.0
mams_1: 0, 0.0
crd-b_0: 0, 0.0
bbgi_0: 0, 0.0
bpfh_0: 0, 1.0
jbt_1: 0, 1.0
cubi_0: 0, 0.0
andx_1: 0, 2.0
ggt_b_1: 0, 1.0
bro_1: 0, 2.0
sjw_0: 0, 0.0
aehr_0: 0, 0.0
ug_0: 0, 2.0
c_p_0: 0, 0.0
per_0: 0, 0.0
fstr_1: 0, 2.0
su_0: 0, 1.0
culp_1: 0, 0.0
trxc_0: 0, 0.0
pflt_0: 0, 0.0
dxr_0: 0, 0.0
bpl_1: 0, 0.0
ntp_1: 0, 0.0
nbix_1: 0, 0.0
splk_1: 0, 0.0
wat_0: 0, 1.0
fms_1: 0, 0.0
abg_0: 0, 0.0
hotr_1: 0, 0.0
sbrap_0: 0, 1.0
chs_1: 0, 2.0
saex_0: 0, 1.0
nsu_0: 0, 0.0
pcar_1: 0, 1.0
so_0: 0, 1.0
hafc_1: 0, 1.0
civbp_1: 0, 0.0
dtys_0: 0, 0.0
jack_1: 0, 1.0
type_1: 0, 2.0
derm_0: 0, 0.0
ewsc_0: 0, 0.0
dysl_1: 0, 2.0
pglc_1: 0, 1.0
ntla_1: 0, 1.0
meso_1: 0, 0.0
san_i_0: 0, 1.0
grx_a_0: 0, 1.0
agn_a_0: 0, 1.0
iart_0: 0, 0.0
vtvt_0: 0, 1.0
nuw_1: 0, 1.0
pth_1: 0, 1.0
pnc_q_0: 0, 1.0
wbic_0: 0, 0.0
alco_1: 0, 0.0
nem_1: 0, 0.0
vrx_1: 0, 2.0
rgen_0: 0, 0.0
tyl_1: 0, 1.0
aveo_1: 0, 0.0
spb_1: 0, 0.0
xela_0: 0, 2.0
intg_0: 0, 2.0
aig_0: 0, 0.0
sohom_0: 0, 0.0
cms_b_1: 0, 1.0
senea_0: 0, 2.0
dxpe_1: 0, 0.0
rndb_0: 0, 0.0
w_0: 0, 0.0
gg_0: 0, 0.0
fisv_0: 0, 0.0
frbk_0: 0, 2.0
uhal_0: 0, 1.0
tep_0: 0, 1.0
rprx_1: 0, 2.0
intx_0: 0, 0.0
mmsi_0: 0, 0.0
obas_1: 0, 1.0
ebix_0: 0, 0.0
land_0: 0, 1.0
epe_1: 0, 0.0
fdus_0: 0, 1.0
nvec_1: 0, 2.0
cbf_0: 0, 1.0
nbb_1: 0, 0.0
heq_0: 0, 0.0
dtys_1: 0, 1.0
stor_1: 0, 1.0
djd_0: 0, 1.0
hurc_1: 0, 1.0
lmrkp_1: 0, 1.0
hjv_1: 0, 1.0
num_1: 0, 0.0
nept_1: 0, 0.0
acm_0: 0, 2.0
exa_0: 0, 0.0
ttp_1: 0, 0.0
nymx_0: 0, 0.0
wbk_0: 0, 0.0
calx_0: 0, 0.0
quad_1: 0, 2.0
xcem_0: 0, 0.0
acad_1: 0, 2.0
cmre_c_1: 0, 1.0
cinr_0: 0, 0.0
win_0: 0, 1.0
pfie_1: 0, 0.0
asgn_1: 0, 2.0
ens_0: 0, 1.0
entl_1: 0, 0.0
osg_1: 0, 0.0
dvem_1: 0, 1.0
bldp_0: 0, 0.0
smfg_1: 0, 2.0
ctrl_1: 0, 0.0
epd_1: 0, 0.0
bml_l_1: 0, 0.0
evn_0: 0, 1.0
qgen_1: 0, 1.0
rosew_0: 0, 0.0
mplx_0: 0, 2.0
num_0: 0, 0.0
dsxn_1: 0, 0.0
ctre_0: 0, 1.0
immr_0: 0, 1.0
ares_a_1: 0, 1.0
ual_0: 0, 0.0
geos_1: 0, 0.0
enta_1: 0, 0.0
cee_0: 0, 0.0
td_0: 0, 1.0
dhil_0: 0, 1.0
acnb_1: 0, 1.0
ozrk_1: 0, 0.0
bebe_1: 0, 1.0
asb_1: 0, 0.0
eqs_1: 0, 2.0
dfs_b_0: 0, 0.0
byd_1: 0, 1.0
taro_0: 0, 1.0
mcrn_1: 0, 0.0
csiq_0: 0, 0.0
cswc_1: 0, 0.0
trs_0: 0, 0.0
cgo_1: 0, 0.0
plnt_0: 0, 1.0
fig_1: 0, 0.0
entg_0: 0, 2.0
crws_1: 0, 2.0
cma-ws_0: 0, 0.0
bybk_1: 0, 0.0
ccih_0: 0, 1.0
corr_0: 0, 0.0
ford_1: 0, 1.0
bbt_d_0: 0, 0.0
stba_1: 0, 2.0
mdlz_1: 0, 0.0
flow_0: 0, 2.0
gaia_0: 0, 0.0
bny_1: 0, 0.0
bdge_0: 0, 1.0
oibr-c_1: 0, 1.0
ltrx_0: 0, 0.0
ancb_1: 0, 2.0
wal_0: 0, 1.0
fh_1: 0, 2.0
ffhl_0: 0, 0.0
ltbr_0: 0, 2.0
knx_0: 0, 2.0
ua_1: 0, 1.0
smed_0: 0, 2.0
cien_0: 0, 2.0
brqsw_0: 0, 0.0
mmu_1: 0, 0.0
gpm_0: 0, 0.0
scx_0: 0, 2.0
aap_0: 0, 0.0
bml_h_1: 0, 1.0
scln_0: 0, 0.0
trv_0: 0, 0.0
acad_0: 0, 1.0
celp_1: 0, 1.0
hmg_0: 0, 1.0
nati_1: 0, 0.0
mbii_1: 0, 0.0
arcx_0: 0, 1.0
gars_0: 0, 1.0
bk_0: 0, 1.0
rely_1: 0, 0.0
mitt_1: 0, 1.0
wair_1: 0, 1.0
tanni_0: 0, 0.0
clsd_0: 0, 0.0
pre_f_1: 0, 0.0
cyrx_0: 0, 0.0
nail_1: 0, 2.0
cohn_0: 0, 2.0
fcn_1: 0, 1.0
gbr_1: 0, 2.0
plt_1: 0, 1.0
chuba_1: 0, 0.0
ecol_1: 0, 2.0
ffty_1: 0, 0.0
gva_0: 0, 2.0
tts_1: 0, 0.0
cnat_0: 0, 2.0
pso_1: 0, 0.0
gpn_0: 0, 0.0
cnat_1: 0, 0.0
bcrh_0: 0, 1.0
pho_0: 0, 0.0
med_0: 0, 0.0
penn_1: 0, 1.0
ida_0: 0, 1.0
kmi_a_1: 0, 0.0
pwr_1: 0, 0.0
mtn_1: 0, 2.0
aame_0: 0, 0.0
ghyg_1: 0, 0.0
psmt_1: 0, 2.0
emj_1: 0, 1.0
flqe_1: 0, 0.0
rdnt_1: 0, 2.0
co_1: 0, 0.0
gst_b_1: 0, 0.0
hes_1: 0, 1.0
ssl_0: 0, 0.0
cntf_0: 0, 2.0
rmbs_0: 0, 2.0
fcre_1: 0, 0.0
bhe_0: 0, 0.0
ael_1: 0, 0.0
usfd_0: 0, 0.0
olp_1: 0, 2.0
noah_1: 0, 1.0
gva_1: 0, 0.0
fut_0: 0, 0.0
amph_1: 0, 2.0
chct_1: 0, 0.0
jone_1: 0, 0.0
ibkr_0: 0, 2.0
hk_0: 0, 1.0
dgx_1: 0, 0.0
caro_0: 0, 2.0
elp_0: 0, 0.0
ric_1: 0, 2.0
mrus_1: 0, 2.0
alty_1: 0, 1.0
ardm_1: 0, 2.0
ptct_0: 0, 1.0
oneo_1: 0, 1.0
tnp_d_1: 0, 0.0
wbs_0: 0, 2.0
rdcm_0: 0, 2.0
fmnb_0: 0, 1.0
gsk_0: 0, 0.0
all_0: 0, 0.0
dvn_0: 0, 2.0
prov_1: 0, 0.0
plce_0: 0, 1.0
gsm_0: 0, 0.0
smed_1: 0, 0.0
amsc_1: 0, 2.0
cyhhz_1: 0, 0.0
egf_0: 0, 0.0
uzb_1: 0, 2.0
lmat_1: 0, 1.0
ulta_1: 0, 1.0
elc_0: 0, 0.0
rare_1: 0, 0.0
ssw_h_1: 0, 1.0
emqq_1: 0, 1.0
cld_1: 0, 0.0
pbi_1: 0, 0.0
kirk_1: 0, 1.0
qbak_0: 0, 2.0
hum_1: 0, 2.0
ibmk_1: 0, 0.0
iid_0: 0, 1.0
elu_1: 0, 0.0
blx_1: 0, 0.0
loan_1: 0, 0.0
awi_1: 0, 0.0
ladr_1: 0, 0.0
smbk_0: 0, 0.0
gbliz_0: 0, 1.0
lgih_1: 0, 2.0
mtp_1: 0, 0.0
inn_0: 0, 0.0
kodk-ws-a_1: 2, 0.0
rfi_1: 0, 1.0
ctsh_1: 0, 2.0
leds_1: 0, 2.0
arwr_0: 0, 0.0
sfnc_1: 0, 1.0
bcom_0: 0, 2.0
irt_1: 0, 0.0
csa_1: 0, 1.0
clar_1: 0, 0.0
ajrd_0: 0, 2.0
afl_0: 0, 2.0
bfr_1: 0, 0.0
vlgea_1: 0, 1.0
jasn_1: 0, 0.0
bkj_1: 0, 0.0
usa_1: 0, 1.0
dci_1: 0, 0.0
snc_1: 0, 1.0
rnet_1: 0, 1.0
abil_1: 0, 2.0
pinc_1: 0, 2.0
spts_0: 0, 0.0
sgc_1: 0, 1.0
nee_i_0: 0, 1.0
ffnw_1: 0, 1.0
turn_0: 0, 0.0
nail_0: 0, 2.0
opgn_1: 2, 0.0
andx_0: 0, 0.0
ir_1: 0, 2.0
ava_1: 0, 1.0
himx_1: 0, 1.0
qvca_0: 0, 2.0
lorl_0: 0, 0.0
ldp_0: 0, 1.0
nvgn_0: 0, 2.0
jpme_1: 0, 1.0
cyrx_1: 0, 2.0
cbm_1: 0, 0.0
cake_1: 0, 0.0
iqi_0: 0, 2.0
sgb_1: 0, 0.0
iccc_1: 0, 0.0
nhf_1: 0, 1.0
nept_0: 0, 0.0
trvn_1: 0, 2.0
dnbf_0: 0, 2.0
rfil_0: 0, 1.0
stz_1: 0, 1.0
uve_0: 0, 1.0
nghco_1: 0, 1.0
vtr_0: 0, 0.0
fof_0: 0, 0.0
nsl_1: 0, 0.0
ofix_1: 0, 1.0
ohi_1: 0, 1.0
wfhy_0: 0, 1.0
enb_1: 0, 0.0
met_0: 0, 0.0
erf_0: 0, 1.0
rza_0: 0, 0.0
mhld_0: 0, 1.0
oa_1: 0, 1.0
cway_1: 0, 0.0
bym_0: 0, 1.0
wern_0: 0, 0.0
gsie_1: 0, 1.0
esbk_1: 0, 0.0
dswl_0: 0, 0.0
wpg_1: 0, 0.0
tcs_0: 0, 0.0
aobc_1: 0, 1.0
ago_f_0: 0, 1.0
pmbc_0: 0, 1.0
tess_1: 0, 2.0
cnob_0: 0, 2.0
wve_1: 0, 1.0
mcrn_0: 0, 1.0
glpg_0: 0, 2.0
ctx_1: 0, 1.0
wbia_0: 0, 1.0
dlng_a_1: 0, 0.0
tess_0: 0, 1.0
lxfr_1: 0, 0.0
ibp_1: 0, 2.0
pbyi_0: 0, 0.0
pir_1: 0, 0.0
sifi_1: 0, 1.0
swj_1: 0, 1.0
slp_1: 0, 2.0
idxg_1: 0, 0.0
grp-u_0: 0, 0.0
boch_0: 0, 2.0
dsx_0: 0, 0.0
btz_0: 0, 0.0
ms_i_1: 0, 0.0
lcut_1: 0, 2.0
hele_1: 0, 2.0
gis_0: 0, 0.0
stz-b_0: 0, 1.0
bac_l_1: 0, 1.0
hfwa_1: 0, 0.0
sxc_1: 0, 2.0
prqr_0: 0, 0.0
dox_0: 0, 0.0
crcm_1: 0, 0.0
apop_0: 0, 0.0
cbmx_0: 0, 1.0
naz_0: 0, 1.0
pre_g_0: 0, 0.0
crl_0: 0, 2.0
defa_1: 0, 1.0
pmf_1: 0, 0.0
ar_1: 0, 2.0
mnga_1: 0, 0.0
jbss_1: 0, 0.0
cal_1: 0, 2.0
whfbl_1: 0, 1.0
dvp_1: 0, 0.0
catm_0: 0, 1.0
regn_0: 0, 1.0
atlo_0: 0, 0.0
cna_1: 0, 1.0
gntx_0: 0, 0.0
all_1: 0, 0.0
bwa_1: 0, 0.0
blj_0: 0, 0.0
asmb_0: 0, 0.0
sgu_1: 0, 0.0
enta_0: 0, 2.0
nsu_1: 0, 1.0
ahl_c_0: 0, 1.0
vfc_1: 0, 0.0
yy_1: 0, 2.0
hyxu_1: 0, 1.0
ec_0: 0, 2.0
mfo_1: 0, 1.0
stbz_1: 0, 1.0
nev_1: 0, 1.0
visi_1: 0, 2.0
exr_1: 0, 1.0
crai_1: 0, 0.0
alle_1: 0, 1.0
bzh_0: 0, 0.0
hix_1: 0, 1.0
lpi_1: 0, 0.0
cva_1: 0, 2.0
kamn_1: 0, 1.0
pco_1: 0, 0.0
bgb_0: 0, 0.0
apf_0: 0, 1.0
kfn__0: 0, 0.0
hep_1: 0, 0.0
rnp_0: 0, 1.0
emx_1: 0, 0.0
lgi_0: 0, 0.0
fgl_1: 0, 0.0
cwbc_1: 0, 0.0
cala_1: 0, 0.0
gjv_1: 0, 0.0
jax_0: 0, 0.0
cbpx_1: 0, 2.0
bg_0: 0, 1.0
acls_1: 0, 2.0
ufs_1: 0, 2.0
aav_0: 0, 0.0
bbva_0: 0, 0.0
ntic_1: 0, 1.0
osis_1: 0, 0.0
whg_0: 0, 1.0
thc_0: 0, 0.0
voya_1: 0, 2.0
rlj_1: 0, 1.0
psf_0: 0, 1.0
ryaay_0: 0, 0.0
mags_0: 0, 0.0
arh_c_1: 0, 1.0
eght_0: 0, 0.0
fcx_0: 0, 2.0
utlf_1: 0, 0.0
schw_d_1: 0, 1.0
sbgl_1: 0, 0.0
nq_1: 0, 0.0
wsm_0: 0, 2.0
nhc_1: 0, 0.0
opof_0: 0, 2.0
modn_0: 0, 1.0
natr_0: 0, 1.0
laws_1: 0, 0.0
rl_0: 0, 0.0
pmts_0: 0, 0.0
idn_1: 0, 2.0
paas_0: 0, 2.0
mdlx_1: 0, 1.0
ssy_1: 0, 1.0
viab_1: 0, 0.0
bke_1: 0, 1.0
xlre_1: 0, 1.0
ice_0: 0, 1.0
lpg_1: 0, 0.0
tx_0: 0, 1.0
egl_1: 0, 1.0
too_0: 0, 0.0
afty_0: 0, 0.0
pwod_0: 0, 1.0
insy_0: 0, 0.0
bold_1: 0, 2.0
six_1: 0, 1.0
sgc_0: 0, 1.0
crmt_1: 0, 2.0
gol_0: 0, 0.0
lvnta_0: 0, 1.0
apb_0: 0, 2.0
forr_0: 0, 0.0
bcrx_0: 0, 0.0
wmih_1: 0, 0.0
vtnr_0: 0, 0.0
cobz_1: 0, 0.0
keyw_1: 0, 1.0
hpi_0: 0, 1.0
bbby_0: 0, 0.0
ons_0: 0, 0.0
cpac_1: 0, 2.0
htz_0: 0, 2.0
mnro_0: 0, 1.0
agn_a_1: 0, 1.0
bh_0: 0, 0.0
ecca_0: 0, 1.0
flqe_0: 0, 0.0
nx_1: 0, 0.0
gard_0: 0, 0.0
bld_1: 0, 1.0
pke_1: 0, 2.0
crvp_0: 0, 0.0
evr_1: 0, 1.0
loco_0: 0, 0.0
ufcs_1: 0, 1.0
ctas_1: 0, 1.0
uonek_1: 0, 1.0
vslr_1: 0, 2.0
el_1: 0, 0.0
sui_1: 0, 0.0
emx_0: 0, 2.0
ooma_0: 0, 0.0
ht_c_0: 0, 1.0
vet_0: 0, 0.0
wabc_0: 0, 0.0
ntct_0: 0, 0.0
iesc_0: 0, 1.0
mco_1: 0, 0.0
qrhc_0: 0, 0.0
nfj_0: 0, 0.0
lho_1: 0, 1.0
dwaq_0: 0, 1.0
tu_1: 0, 0.0
lkfn_1: 0, 0.0
wafdw_0: 0, 0.0
crk_1: 0, 1.0
extr_0: 0, 0.0
gtim_1: 0, 2.0
fnwb_0: 0, 0.0
pcg_e_1: 0, 0.0
qure_1: 0, 0.0
pstg_0: 0, 1.0
ncb_1: 0, 0.0
atri_1: 0, 0.0
medp_0: 0, 2.0
arql_1: 0, 0.0
dorm_1: 0, 0.0
crh_1: 0, 0.0
axl_0: 0, 2.0
batra_0: 0, 0.0
crbp_1: 0, 2.0
nbtb_0: 0, 1.0
san_c_0: 0, 0.0
ryam_0: 0, 2.0
evstc_1: 0, 0.0
espr_1: 0, 0.0
hsni_0: 0, 1.0
kbal_1: 0, 2.0
itub_1: 0, 0.0
cenx_0: 2, 0.0
nvtr_0: 0, 0.0
tenx_0: 0, 0.0
vray_0: 0, 2.0
nrk_1: 0, 0.0
agx_1: 0, 0.0
sieb_0: 0, 0.0
dvcr_1: 0, 0.0
fsam_1: 0, 2.0
f_1: 0, 0.0
pjh_1: 0, 1.0
arrs_0: 0, 0.0
ofs_0: 0, 1.0
leu_0: 0, 0.0
npo_1: 0, 0.0
geo_1: 0, 0.0
ingr_0: 0, 1.0
mue_1: 0, 0.0
phii_1: 0, 0.0
vicl_0: 0, 1.0
sbbp_1: 0, 0.0
bdc_1: 0, 0.0
afsi_a_0: 0, 0.0
cxse_0: 0, 1.0
unh_0: 0, 1.0
occ_1: 0, 2.0
sfhy_0: 0, 0.0
dov_1: 0, 0.0
syy_1: 0, 1.0
ctso_0: 0, 0.0
ptc_0: 0, 0.0
mtb-ws_1: 0, 0.0
snp_1: 0, 2.0
hfxe_0: 0, 0.0
wfc_q_1: 0, 0.0
ivh_1: 0, 0.0
panl_0: 0, 2.0
gnw_0: 0, 0.0
azn_1: 0, 1.0
sto_0: 0, 0.0
ako-a_1: 0, 0.0
gdo_1: 0, 1.0
eros_0: 0, 1.0
sni_0: 0, 0.0
kai_0: 0, 0.0
ibkco_0: 0, 0.0
sasr_0: 0, 0.0
bma_0: 0, 0.0
smcp_1: 0, 1.0
flxn_1: 0, 2.0
psx_1: 0, 1.0
tldh_0: 0, 0.0
bbw_0: 0, 0.0
xelb_0: 0, 2.0
ohi_0: 0, 0.0
zumz_0: 0, 2.0
rrd_1: 0, 2.0
hska_1: 0, 1.0
ggg_1: 0, 0.0
gmre_1: 0, 0.0
flws_0: 0, 1.0
sti-ws-b_0: 0, 2.0
cnq_1: 0, 0.0
kamn_0: 0, 0.0
snv_c_0: 0, 1.0
ebio_0: 0, 2.0
trq_0: 0, 0.0
ivh_0: 0, 0.0
sfbc_0: 0, 0.0
manh_1: 0, 1.0
uamy_1: 0, 2.0
mat_1: 0, 2.0
epix_0: 2, 0.0
sdlp_0: 0, 0.0
jpxn_1: 0, 0.0
lng_1: 0, 0.0
emms_0: 0, 2.0
hyt_0: 0, 1.0
now_1: 0, 1.0
crvs_0: 0, 2.0
hele_0: 0, 2.0
int_0: 0, 0.0
abbv_1: 0, 1.0
ashx_0: 0, 1.0
gsv_1: 0, 0.0
oxbr_0: 0, 0.0
micr_1: 0, 2.0
cgix_1: 0, 0.0
gcap_0: 0, 1.0
emcf_0: 0, 2.0
func_0: 0, 0.0
ce_1: 0, 0.0
sgu_0: 0, 2.0
ntn_0: 0, 2.0
vac_1: 0, 1.0
blfs_0: 0, 0.0
rif_1: 0, 1.0
pten_1: 0, 0.0
conn_1: 0, 0.0
peg_0: 0, 1.0
cat_1: 0, 0.0
anat_0: 0, 1.0
usatp_0: 0, 0.0
myf_0: 0, 1.0
blvdu_0: 0, 0.0
rsls_0: 0, 2.0
strm_0: 0, 0.0
nghcp_1: 0, 0.0
sbr_0: 0, 0.0
egov_1: 0, 1.0
vdsi_1: 0, 2.0
glng_0: 0, 2.0
daio_0: 0, 0.0
alqa_0: 0, 2.0
auph_0: 0, 1.0
uzc_1: 0, 0.0
ibuy_1: 0, 0.0
iqi_1: 0, 0.0
tsg_1: 0, 0.0
aht_1: 0, 0.0
iret_1: 0, 1.0
gne_0: 0, 0.0
cbs_0: 0, 1.0
rpxc_1: 0, 0.0
hqy_1: 0, 0.0
crzo_1: 0, 0.0
wmgiz_0: 0, 1.0
uan_1: 0, 0.0
jhg_1: 0, 0.0
atlo_1: 0, 0.0
clb_1: 0, 1.0
iec_1: 0, 2.0
pzn_1: 0, 2.0
rlgy_0: 0, 2.0
scco_1: 0, 2.0
apam_1: 0, 0.0
tact_1: 0, 0.0
vvr_0: 0, 1.0
pope_0: 0, 0.0
fcf_1: 0, 1.0
awf_0: 0, 0.0
gnc_1: 0, 1.0
mca_0: 0, 1.0
cdxc_0: 0, 0.0
nee_1: 0, 0.0
ctsh_0: 0, 0.0
psa_y_0: 0, 1.0
pkw_1: 0, 1.0
zeus_0: 0, 0.0
mfinl_1: 0, 1.0
jpeu_1: 0, 1.0
pebo_0: 0, 0.0
hone_1: 0, 2.0
intt_1: 0, 0.0
phm_1: 0, 1.0
gpre_1: 0, 2.0
mofg_0: 0, 1.0
ueic_0: 0, 0.0
bit_1: 0, 1.0
play_0: 0, 1.0
gamr_1: 0, 1.0
finl_1: 0, 0.0
oiim_0: 0, 1.0
musa_0: 0, 1.0
emitf_1: 0, 0.0
mrtn_1: 0, 2.0
udr_0: 0, 0.0
chubk_0: 0, 0.0
aeri_0: 0, 0.0
cy_0: 0, 2.0
plg_1: 2, 0.0
gbdc_0: 0, 1.0
mtz_1: 0, 1.0
mlab_0: 0, 0.0
wprt_1: 0, 0.0
mas_1: 0, 0.0
veev_0: 0, 0.0
msbf_0: 0, 1.0
mgcd_1: 0, 0.0
cmre_b_0: 0, 0.0
imuc_0: 0, 0.0
csbr_1: 0, 0.0
rnr_c_0: 0, 0.0
form_1: 0, 0.0
cei_0: 0, 0.0
pdex_1: 0, 0.0
fsm_1: 0, 0.0
cnxr_0: 0, 1.0
tmk_0: 0, 0.0
man_1: 0, 1.0
prnt_1: 0, 1.0
cmrx_1: 0, 0.0
swz_0: 0, 0.0
y_0: 0, 0.0
rfci_1: 0, 1.0
fanh_1: 0, 2.0
qada_0: 0, 0.0
rfdi_0: 0, 0.0
tcs_1: 0, 0.0
ppg_1: 0, 0.0
mkl_1: 0, 1.0
gdl_1: 0, 0.0
dde_1: 0, 0.0
pyds_0: 0, 0.0
dwat_1: 0, 1.0
svu_0: 0, 0.0
xpl_1: 0, 2.0
vtl_0: 0, 0.0
spmd_0: 0, 1.0
ipb_1: 0, 0.0
tcrz_1: 0, 0.0
inve_0: 0, 0.0
bfs_1: 0, 1.0
mfsf_0: 0, 2.0
star_i_1: 0, 0.0
iba_1: 0, 0.0
usak_0: 0, 2.0
bbdo_0: 0, 0.0
cdev_0: 0, 2.0
apri_1: 0, 0.0
ups_1: 0, 1.0
nao_1: 0, 0.0
slg_i_1: 0, 1.0
gpor_0: 0, 2.0
sybt_1: 0, 0.0
kmg_1: 0, 1.0
novt_0: 0, 1.0
sigm_1: 0, 0.0
lzb_0: 0, 1.0
ucfc_0: 0, 0.0
mdgl_1: 0, 0.0
kbwd_0: 0, 0.0
hos_0: 0, 1.0
ueic_1: 0, 1.0
bvxvw_0: 0, 0.0
ptx_1: 0, 1.0
prk_1: 0, 0.0
too_b_1: 0, 1.0
ccz_1: 0, 2.0
ons_1: 0, 2.0
cxw_1: 0, 2.0
hbano_1: 0, 1.0
cpta_1: 0, 0.0
dcix_0: 0, 0.0
ufi_1: 0, 0.0
trgp_1: 0, 0.0
shos_1: 0, 1.0
txn_0: 0, 0.0
cphc_0: 0, 0.0
brew_0: 0, 0.0
hstm_0: 0, 0.0
vicl_1: 0, 0.0
rft_1: 0, 2.0
gsbc_1: 0, 0.0
snss_1: 0, 0.0
csbr_0: 0, 2.0
ssys_1: 0, 1.0
inod_1: 0, 1.0
fb_1: 0, 1.0
uaa_0: 0, 1.0
kkr_b_1: 0, 0.0
clrb_0: 0, 2.0
trex_1: 0, 0.0
plnt_1: 0, 0.0
d_1: 0, 1.0
obas_0: 0, 2.0
nwbi_0: 0, 1.0
orex_0: 0, 0.0
vmi_0: 0, 1.0
hcn_i_1: 0, 0.0
fran_0: 0, 0.0
cwco_0: 0, 2.0
stl_1: 0, 0.0
xrx_0: 0, 0.0
stk_0: 0, 2.0
mlhr_1: 0, 0.0
icbk_1: 0, 0.0
gpl_0: 0, 0.0
fe_0: 0, 1.0
fulll_1: 0, 1.0
cck_0: 0, 0.0
sun_0: 0, 0.0
vive_1: 0, 2.0
bro_0: 0, 0.0
kodk-ws-a_0: 2, 0.0
eses_0: 0, 2.0
cdw_0: 0, 1.0
bac_i_0: 0, 0.0
jhg_0: 0, 0.0
teo_0: 0, 0.0
sina_0: 0, 0.0
brew_1: 0, 1.0
viav_0: 0, 1.0
iif_0: 0, 0.0
pm_1: 0, 1.0
egan_1: 0, 0.0
kmi_1: 0, 0.0
ctw_1: 0, 1.0
irmd_0: 0, 2.0
bx_0: 0, 1.0
mpv_1: 0, 2.0
paa_1: 0, 1.0
mbtf_1: 0, 0.0
fmsa_1: 0, 2.0
ped_0: 0, 0.0
sji_0: 0, 0.0
mqt_0: 0, 1.0
nrg_1: 0, 1.0
pot_0: 0, 2.0
rsg_0: 0, 0.0
ptie_1: 0, 2.0
wfc_v_1: 0, 1.0
gmta_0: 0, 0.0
cemb_1: 0, 0.0
cma-ws_1: 0, 0.0
lmfa_1: 0, 0.0
ftf_1: 0, 0.0
carb_0: 0, 0.0
hrzn_1: 0, 1.0
mgrc_1: 0, 1.0
bk_c_0: 0, 1.0
link_1: 0, 0.0
otel_1: 0, 1.0
gs_0: 0, 2.0
jpxn_0: 0, 0.0
tyl_0: 0, 1.0
gtn-a_0: 0, 1.0
caci_1: 0, 1.0
pbf_1: 0, 2.0
ubnt_0: 0, 0.0
ghy_1: 0, 0.0
aaon_1: 0, 1.0
aby_1: 0, 1.0
ep_c_0: 0, 1.0
ucbi_0: 0, 0.0
args_1: 0, 0.0
msfg_1: 0, 1.0
gogl_1: 0, 1.0
caj_1: 0, 1.0
cxw_0: 0, 2.0
fpp_0: 0, 0.0
exg_0: 0, 0.0
issc_1: 0, 0.0
eab_1: 0, 1.0
omn_0: 0, 2.0
lstr_0: 0, 1.0
silc_1: 0, 1.0
payc_0: 0, 1.0
cpsi_1: 0, 2.0
smit_1: 0, 0.0
faro_1: 0, 2.0
wfc-ws_1: 0, 0.0
pfe_1: 0, 1.0
vly-ws_0: 0, 0.0
hth_0: 0, 1.0
amba_1: 0, 1.0
ofix_0: 0, 1.0
mtw_1: 0, 2.0
tm_1: 0, 0.0
rpm_1: 0, 1.0
c-ws-a_1: 0, 2.0
axdx_0: 0, 2.0
cash_1: 0, 1.0
etb_0: 0, 1.0
gcap_1: 0, 2.0
msft_0: 0, 0.0
wdr_0: 0, 0.0
aal_1: 0, 0.0
nrp_0: 0, 0.0
pxs_0: 0, 0.0
kbh_0: 0, 0.0
ubsi_1: 0, 0.0
matw_0: 0, 1.0
lbai_1: 0, 2.0
sxe_0: 0, 0.0
cur_0: 0, 0.0
nwe_1: 0, 0.0
eurn_1: 0, 0.0
pfi_1: 0, 0.0
emms_1: 0, 2.0
xrx_1: 0, 0.0
gs_k_0: 0, 1.0
csx_0: 0, 0.0
ry_1: 0, 0.0
ftri_0: 0, 0.0
cunb_0: 0, 0.0
sdrl_1: 0, 0.0
kim_j_1: 0, 1.0
aoxg_1: 0, 0.0
hes_a_1: 0, 0.0
agnc_0: 0, 0.0
wafdw_1: 0, 2.0
cxrx_0: 0, 0.0
stc_0: 0, 1.0
kerx_1: 0, 2.0
clro_0: 0, 1.0
mpx_1: 0, 0.0
nmy_0: 0, 1.0
tgb_0: 0, 0.0
hr_1: 0, 0.0
holx_1: 0, 2.0
gps_1: 0, 1.0
kbwd_1: 0, 1.0
dq_1: 0, 0.0
jpin_0: 0, 0.0
hf_0: 0, 0.0
akao_1: 0, 0.0
hnp_1: 0, 0.0
rexr_0: 0, 1.0
cubs_0: 0, 1.0
gpn_1: 0, 1.0
abeo_1: 0, 1.0
bur_1: 0, 0.0
ncv_0: 0, 1.0
swj_0: 0, 0.0
fcvt_1: 0, 0.0
evgbc_0: 0, 0.0
lqdt_1: 0, 1.0
flo_0: 0, 1.0
cbm_0: 0, 2.0
mp_d_0: 0, 1.0
ixys_0: 0, 1.0
bhacw_0: 0, 0.0
nid_0: 0, 1.0
dcom_1: 0, 0.0
spil_1: 0, 1.0
mar_1: 0, 1.0
fngn_0: 0, 0.0
scl_0: 0, 0.0
bbsi_0: 0, 1.0
apps_0: 0, 1.0
pbh_0: 0, 0.0
whlr_1: 0, 0.0
vnce_0: 0, 0.0
novt_1: 0, 0.0
mictw_1: 0, 2.0
mmyt_0: 0, 0.0
scvl_1: 0, 0.0
depo_1: 0, 0.0
psb_v_1: 0, 0.0
emci_1: 0, 1.0
pbt_1: 0, 2.0
bnso_1: 0, 2.0
ello_0: 0, 1.0
cnet_1: 0, 2.0
llit_1: 0, 2.0
ivlu_1: 0, 1.0
jhb_1: 0, 1.0
alsk_0: 0, 2.0
chscl_1: 0, 0.0
banc_c_0: 0, 0.0
tif_0: 0, 1.0
cvi_1: 0, 1.0
ally_0: 0, 0.0
mtem_1: 0, 2.0
css_0: 0, 1.0
imkta_0: 0, 2.0
frt_0: 0, 0.0
vno_k_1: 0, 1.0
bpy_0: 0, 1.0
coe_1: 0, 0.0
mack_0: 0, 2.0
avt_1: 0, 1.0
zf_0: 0, 2.0
vtgn_0: 0, 0.0
athx_0: 0, 0.0
renn_1: 0, 2.0
form_0: 0, 2.0
anh_c_1: 0, 0.0
edap_0: 0, 2.0
bmra_0: 0, 0.0
gmed_0: 0, 0.0
fico_1: 0, 1.0
pnc_q_1: 0, 0.0
incr_0: 0, 0.0
ari_c_1: 0, 1.0
hrl_1: 0, 1.0
rgnx_1: 0, 2.0
ddez_1: 0, 0.0
egl_0: 0, 0.0
jd_0: 0, 1.0
mdly_0: 0, 0.0
kem_1: 0, 0.0
gigm_1: 0, 0.0
town_1: 0, 2.0
chdn_0: 0, 0.0
ms_1: 0, 1.0
pslv_0: 0, 0.0
ottr_0: 0, 0.0
ssp_0: 0, 0.0
gyb_0: 0, 1.0
strs_0: 0, 0.0
twlo_0: 0, 2.0
big_1: 0, 0.0
cvm_0: 0, 2.0
dzsi_0: 0, 0.0
usph_0: 0, 0.0
ai_1: 0, 2.0
drio_1: 0, 0.0
mmc_0: 0, 1.0
rvsb_0: 0, 1.0
esnt_1: 0, 1.0
onvi_0: 0, 2.0
ect_0: 0, 1.0
vbiv_0: 0, 0.0
jrjc_0: 0, 0.0
apu_1: 0, 0.0
bbg_1: 0, 1.0
ions_0: 0, 1.0
eurn_0: 0, 2.0
leo_1: 0, 0.0
pphmp_1: 0, 0.0
idsa_0: 0, 0.0
rodm_0: 0, 1.0
gcv_b_1: 0, 0.0
expr_0: 0, 0.0
crl_1: 0, 1.0
amat_0: 0, 0.0
rosew_1: 0, 2.0
brn_0: 0, 2.0
cvg_0: 0, 0.0
wac_1: 0, 0.0
cgen_0: 0, 2.0
snfca_0: 0, 0.0
exk_0: 0, 2.0
gjs_1: 0, 1.0
nm_g_0: 0, 0.0
vslr_0: 0, 2.0
ears_0: 0, 1.0
tchf_1: 0, 0.0
atra_0: 0, 0.0
flt_0: 0, 0.0
dm_0: 0, 2.0
pi_1: 0, 0.0
rp_0: 0, 0.0
team_0: 0, 0.0
ams_0: 0, 2.0
puk_0: 0, 2.0
nymto_0: 0, 1.0
apu_0: 0, 0.0
mgee_0: 0, 1.0
hmsy_0: 0, 0.0
oln_1: 0, 1.0
hlm__1: 0, 0.0
gden_1: 0, 0.0
pvbc_0: 0, 1.0
wre_1: 0, 1.0
btg_1: 0, 0.0
nyld_1: 0, 1.0
slm_0: 0, 1.0
ampe_1: 2, 2.0
cma_0: 0, 0.0
tsi_0: 0, 1.0
anf_1: 0, 0.0
emgf_0: 0, 0.0
alsn_1: 0, 1.0
pvh_0: 0, 2.0
ocx_1: 0, 0.0
ely_1: 0, 0.0
teso_0: 0, 2.0
eng_0: 0, 0.0
tcpc_1: 0, 0.0
appf_0: 0, 1.0
jdd_1: 0, 1.0
infi_1: 0, 2.0
hgh_1: 0, 1.0
nbd_1: 0, 0.0
pfk_1: 0, 1.0
civb_0: 0, 0.0
bgh_1: 0, 1.0
ubsh_0: 0, 0.0
tril_1: 0, 2.0
rop_0: 0, 1.0
mmv_0: 0, 2.0
cybr_1: 0, 0.0
agncb_0: 0, 1.0
bbt_0: 0, 1.0
ergf_0: 0, 2.0
hban_0: 0, 2.0
ship_1: 0, 1.0
nxeou_0: 0, 0.0
teo_1: 0, 0.0
sbr_1: 0, 1.0
vod_0: 0, 1.0
sce_e_1: 0, 0.0
amrk_1: 0, 1.0
strp_1: 0, 1.0
lqdt_0: 0, 2.0
bui_1: 0, 1.0
son_0: 0, 0.0
bsqr_0: 0, 2.0
splg_1: 0, 1.0
ti-a_1: 0, 2.0
hps_1: 0, 1.0
tsco_0: 0, 1.0
ceo_0: 0, 0.0
apts_0: 0, 0.0
ntip_0: 0, 2.0
srf_0: 0, 1.0
mfv_1: 0, 1.0
main_0: 0, 0.0
din_1: 0, 0.0
unf_1: 0, 2.0
ggn_b_0: 0, 1.0
fmx_0: 0, 2.0
nclh_1: 0, 0.0
cmls_0: 0, 2.0
gpt_0: 0, 0.0
pegi_1: 0, 0.0
acnb_0: 0, 0.0
rgc_1: 0, 0.0
usa_0: 0, 0.0
ntes_1: 0, 2.0
nwsa_1: 0, 0.0
bjri_0: 0, 1.0
aplp_0: 0, 0.0
ssw_e_1: 0, 2.0
brg_1: 0, 1.0
skx_0: 0, 1.0
fhn_1: 0, 0.0
gs_k_1: 0, 0.0
aktx_1: 0, 0.0
spe_1: 0, 1.0
pf_1: 0, 2.0
mygn_0: 0, 2.0
indb_0: 0, 2.0
crcm_0: 0, 2.0
cacc_1: 0, 1.0
avxl_1: 0, 0.0
nxj_0: 0, 0.0
jhi_1: 0, 0.0
cbrl_0: 0, 0.0
cldt_1: 0, 1.0
admp_1: 0, 0.0
dvem_0: 0, 1.0
hsgx_0: 0, 2.0
tv_1: 0, 0.0
rmti_1: 0, 1.0
mhn_1: 0, 1.0
nsl_0: 0, 1.0
agm_b_1: 0, 1.0
supn_1: 0, 0.0
san_b_0: 0, 0.0
glad_1: 0, 0.0
ckx_1: 0, 0.0
gs_d_1: 0, 0.0
csod_1: 0, 2.0
akba_0: 0, 2.0
isd_0: 0, 0.0
ff_0: 0, 0.0
trow_0: 0, 1.0
oiil_1: 0, 2.0
myok_0: 0, 0.0
pze_1: 0, 1.0
aapl_1: 0, 2.0
pcn_1: 0, 1.0
yuma_0: 0, 0.0
jro_1: 0, 2.0
dxtr_1: 0, 2.0
wuba_1: 0, 1.0
pzn_0: 0, 0.0
for_0: 0, 0.0
msp_0: 0, 1.0
aed_1: 0, 1.0
ffwm_1: 0, 1.0
frc_c_0: 0, 1.0
cil_1: 0, 1.0
fcsc_1: 0, 0.0
agii_1: 0, 1.0
ship_0: 0, 0.0
tsm_0: 0, 1.0
teum_0: 0, 0.0
icb_0: 0, 1.0
rnvaz_1: 0, 0.0
xtlb_1: 0, 0.0
anh_a_1: 0, 0.0
hzn_1: 0, 1.0
cik_1: 0, 0.0
plw_0: 0, 0.0
eab_0: 0, 0.0
laz_1: 0, 0.0
abev_1: 0, 2.0
arc_1: 0, 0.0
atsg_0: 0, 2.0
iii_1: 0, 0.0
achn_0: 0, 0.0
alk_1: 0, 1.0
cmo_e_0: 0, 0.0
wbig_1: 0, 1.0
pdvw_1: 0, 1.0
esgr_1: 0, 0.0
mgyr_1: 0, 0.0
home_0: 0, 0.0
mitt_0: 0, 2.0
lgcyo_1: 0, 0.0
shg_1: 0, 0.0
alog_1: 0, 1.0
rmbs_1: 0, 0.0
ipar_0: 0, 0.0
vcv_1: 0, 0.0
aks_0: 0, 0.0
bdsi_1: 0, 0.0
dks_0: 0, 2.0
lpg_0: 0, 0.0
voya_0: 0, 0.0
fn_0: 0, 0.0
tmhc_0: 0, 1.0
prgx_1: 0, 1.0
pcg_i_1: 0, 2.0
tdy_0: 0, 2.0
jmlp_1: 0, 0.0
cidm_0: 0, 0.0
seed_1: 0, 0.0
spem_1: 0, 1.0
ngvt_0: 0, 1.0
hbhcl_1: 0, 0.0
hdb_1: 0, 2.0
sce_b_1: 0, 0.0
fork_1: 0, 0.0
ccrn_0: 0, 1.0
zx_0: 0, 2.0
nano_0: 0, 1.0
zbra_0: 0, 0.0
pfin_0: 0, 2.0
fac_1: 0, 0.0
dtus_1: 0, 0.0
thst_1: 0, 2.0
iosp_0: 0, 1.0
jaso_0: 0, 2.0
mye_1: 0, 1.0
lng_0: 0, 0.0
epc_0: 0, 1.0
spwr_0: 0, 0.0
clsn_0: 0, 0.0
morn_1: 0, 0.0
uti_0: 0, 0.0
egbn_0: 0, 0.0
veru_0: 0, 0.0
br_1: 0, 1.0
wday_1: 0, 0.0
lulu_0: 0, 0.0
codi_0: 0, 1.0
yelp_1: 0, 2.0
xrm_0: 0, 1.0
rl_1: 0, 1.0
stdy_0: 0, 0.0
box_1: 0, 2.0
kmda_1: 0, 2.0
gen_1: 0, 2.0
fngn_1: 0, 0.0
cof_g_1: 0, 1.0
rsls_1: 0, 1.0
bmch_1: 0, 1.0
ayi_1: 0, 1.0
aln_1: 0, 0.0
mrln_0: 2, 2.0
cvu_0: 0, 1.0
tsq_0: 0, 2.0
fcfs_1: 0, 0.0
hlm__0: 0, 1.0
cycc_1: 0, 0.0
zb_a_1: 0, 0.0
ois_0: 0, 2.0
delt_1: 0, 0.0
bgca_0: 0, 1.0
cof_0: 0, 0.0
lkor_0: 0, 0.0
wtw_0: 0, 0.0
pfsi_0: 0, 1.0
rlgt_0: 0, 0.0
ello_1: 0, 1.0
pen_0: 0, 1.0
ivr_0: 0, 0.0
dsu_1: 0, 0.0
iivi_1: 0, 0.0
aaba_0: 0, 0.0
rdwr_0: 0, 0.0
kool_1: 0, 0.0
schw_0: 0, 0.0
sp_0: 0, 1.0
cr_0: 0, 2.0
efii_1: 0, 2.0
dcp_1: 0, 1.0
hibb_1: 0, 2.0
abax_1: 0, 1.0
rhp_0: 0, 2.0
vrml_0: 0, 0.0
chu_1: 0, 1.0
fwonk_0: 0, 1.0
fnf_0: 0, 1.0
exel_0: 0, 0.0
hyh_1: 0, 0.0
dwin_1: 0, 0.0
asps_1: 0, 0.0
avxs_0: 0, 2.0
adtn_1: 0, 1.0
olbk_1: 0, 1.0
ontx_1: 0, 1.0
ppsi_0: 0, 0.0
ucbi_1: 0, 0.0
uctt_1: 0, 2.0
aktx_0: 0, 0.0
yy_0: 0, 2.0
oeuh_0: 0, 0.0
bgne_0: 0, 0.0
serv_0: 0, 0.0
odfl_0: 0, 2.0
ofg_b_1: 0, 1.0
mbcn_1: 0, 0.0
rlgt_a_1: 0, 1.0
siri_0: 0, 0.0
glyc_0: 0, 0.0
dd_b_1: 0, 1.0
afam_0: 0, 0.0
glp_1: 0, 0.0
sfly_1: 0, 2.0
spxc_1: 0, 1.0
ewgs_0: 0, 0.0
stdy_1: 0, 1.0
gab_0: 0, 0.0
dex_1: 0, 0.0
glbl_0: 0, 1.0
thw_0: 0, 0.0
oeur_0: 0, 2.0
klic_0: 0, 0.0
gsb_0: 0, 2.0
meip_1: 0, 1.0
at_0: 0, 1.0
dla_1: 0, 2.0
ph_1: 0, 1.0
schw_c_1: 0, 0.0
bned_0: 0, 0.0
chscm_1: 0, 1.0
rtix_0: 0, 0.0
rpt_d_0: 0, 2.0
fnwb_1: 0, 0.0
els_1: 0, 0.0
agfsw_1: 0, 0.0
wfe_a_0: 0, 1.0
ehic_0: 0, 1.0
aan_1: 0, 0.0
sckt_0: 0, 1.0
adtn_0: 0, 0.0
miy_1: 0, 1.0
wmt_0: 0, 1.0
cbpo_1: 0, 0.0
mvt_0: 0, 1.0
mab_1: 0, 0.0
fran_1: 0, 1.0
ste_1: 0, 0.0
atra_1: 0, 2.0
sync_0: 0, 0.0
cdl_0: 0, 1.0
apei_0: 0, 0.0
csiq_1: 0, 0.0
wbai_0: 0, 2.0
nbrv_0: 0, 1.0
ubnk_0: 0, 0.0
sgb_0: 0, 0.0
bfo_0: 0, 1.0
rvt_1: 0, 0.0
kmph_0: 0, 0.0
unb_1: 0, 0.0
goodo_0: 0, 1.0
cercw_0: 0, 1.0
sjm_1: 0, 1.0
zb_g_1: 0, 1.0
heus_0: 0, 1.0
amtd_1: 0, 2.0
bctf_0: 0, 0.0
ese_1: 0, 1.0
gpp_1: 0, 2.0
ae_0: 0, 0.0
nmy_1: 0, 1.0
emd_1: 0, 0.0
cyad_0: 0, 2.0
pfbx_0: 0, 1.0
rvt_0: 0, 1.0
asgn_0: 0, 1.0
aray_1: 0, 0.0
itri_0: 0, 1.0
appf_1: 0, 2.0
smtx_0: 0, 0.0
bui_0: 0, 1.0
kbwb_1: 0, 1.0
ddr_0: 0, 2.0
spne_1: 0, 0.0
eses_1: 0, 0.0
tbnk_0: 0, 0.0
bbt_f_1: 0, 1.0
gs_a_0: 0, 0.0
meso_0: 0, 0.0
infi_0: 0, 0.0
ccs_0: 0, 2.0
dvax_0: 0, 2.0
tcap_1: 0, 0.0
call_0: 0, 0.0
glre_1: 0, 0.0
sien_1: 0, 0.0
hal_1: 0, 0.0
evi_1: 0, 0.0
sem_1: 0, 0.0
bsd_1: 0, 1.0
boom_1: 0, 1.0
cncr_1: 0, 2.0
wms_0: 0, 0.0
sm_1: 0, 2.0
rbpaa_1: 0, 2.0
ppc_1: 0, 2.0
hxl_0: 0, 2.0
bset_0: 0, 2.0
tndm_1: 0, 2.0
exa_1: 0, 1.0
sfs_1: 0, 0.0
ssd_1: 0, 1.0
scyx_1: 0, 0.0
jkhy_0: 0, 0.0
shi_0: 0, 1.0
pets_0: 0, 0.0
sens_1: 0, 2.0
it_0: 0, 2.0
eyeg_0: 0, 2.0
gpro_1: 0, 1.0
soja_0: 0, 1.0
nwli_0: 0, 0.0
amn_1: 0, 2.0
tdoc_1: 0, 1.0
stmp_1: 0, 0.0
spdn_1: 0, 0.0
dte_1: 0, 0.0
nyh_1: 0, 0.0
pcyo_0: 0, 0.0
nl_0: 0, 0.0
bwp_1: 0, 0.0
slmbp_0: 0, 0.0
nmk_b_0: 0, 0.0
wsfs_1: 0, 0.0
etp_0: 0, 1.0
nwpx_0: 0, 0.0
pcom_0: 0, 0.0
jmba_1: 0, 0.0
bhp_0: 0, 2.0
cfa_1: 0, 1.0
sltb_1: 0, 1.0
dnp_1: 0, 1.0
hcrf_1: 0, 1.0
lion_0: 0, 0.0
tpl_1: 0, 0.0
xitk_1: 0, 1.0
cmcsa_0: 0, 0.0
dwin_0: 0, 0.0
ec_1: 0, 0.0
zbra_1: 0, 0.0
via_1: 0, 0.0
tatt_1: 0, 1.0
adxs_1: 0, 0.0
mbii_0: 0, 0.0
cban_0: 0, 0.0
flks_1: 0, 0.0
azo_1: 0, 0.0
eix_1: 0, 0.0
afsi_0: 0, 0.0
mrcc_1: 0, 1.0
cost_0: 0, 1.0
pglc_0: 0, 0.0
sir_0: 0, 1.0
lea_0: 0, 2.0
hlth_0: 0, 2.0
mitl_1: 0, 0.0
ebmt_1: 0, 2.0
c_k_0: 0, 0.0
merc_1: 0, 1.0
lorl_1: 0, 1.0
kro_0: 0, 0.0
cmu_1: 0, 0.0
cnq_0: 0, 0.0
tayd_0: 0, 1.0
ecc_0: 0, 0.0
ayi_0: 0, 1.0
acbi_0: 0, 0.0
amd_0: 0, 0.0
agro_1: 0, 0.0
acv_1: 0, 1.0
she_1: 0, 1.0
pteu_0: 0, 1.0
earn_0: 0, 0.0
epd_0: 0, 0.0
nly_e_1: 0, 1.0
mtrx_0: 0, 2.0
cvgw_0: 0, 0.0
chmg_0: 0, 0.0
esrx_1: 0, 1.0
supv_1: 0, 2.0
cns_1: 0, 2.0
coll_1: 0, 0.0
eyes_1: 0, 0.0
kbwb_0: 0, 1.0
eglt_1: 0, 0.0
logm_0: 0, 0.0
lm_0: 0, 0.0
bwinb_1: 0, 0.0
has_1: 0, 0.0
gass_1: 0, 0.0
prtk_0: 0, 1.0
usg_0: 0, 0.0
llnw_1: 0, 2.0
exac_1: 0, 0.0
cdr_0: 0, 0.0
parr_1: 0, 1.0
bbt_f_0: 0, 1.0
bery_1: 0, 0.0
pdi_0: 0, 0.0
vno_i_0: 0, 0.0
star_f_1: 0, 1.0
hwkn_0: 0, 0.0
cvv_0: 0, 0.0
mays_1: 0, 0.0
ntz_1: 0, 0.0
navi_1: 0, 1.0
anh_a_0: 0, 0.0
msci_1: 0, 0.0
hcn_i_0: 0, 0.0
gdv_0: 0, 0.0
cats_0: 0, 2.0
avxl_0: 0, 0.0
alrm_1: 0, 1.0
ivac_0: 0, 1.0
cbu_0: 0, 1.0
ome_1: 0, 0.0
wvfc_0: 0, 1.0
sov_c_1: 0, 1.0
p_0: 0, 1.0
oec_0: 0, 0.0
sdt_1: 0, 0.0
trmk_0: 0, 1.0
smci_1: 0, 2.0
wgp_0: 0, 0.0
prph_0: 0, 1.0
elli_0: 0, 1.0
vsat_1: 0, 0.0
ebayl_0: 0, 1.0
tnc_0: 0, 1.0
aer_0: 0, 2.0
q_0: 0, 1.0
gdv_d_1: 0, 0.0
flxn_0: 0, 0.0
kopn_1: 0, 2.0
snak_1: 0, 0.0
ssw_d_0: 0, 1.0
dds_1: 0, 2.0
unam_0: 0, 1.0
lmnr_0: 0, 2.0
ewus_1: 0, 0.0
nwhm_0: 0, 2.0
oxlco_1: 0, 1.0
tgt_1: 0, 2.0
jpm_e_1: 0, 0.0
gbliz_1: 0, 0.0
atrs_1: 0, 2.0
expe_0: 0, 1.0
btx_1: 0, 2.0
ht_d_1: 0, 0.0
wfc_q_0: 0, 1.0
prft_0: 0, 0.0
belfb_0: 0, 0.0
bwl-a_0: 0, 0.0
shlx_1: 0, 2.0
glu_a_1: 0, 1.0
wtfc_1: 0, 1.0
wfc_o_1: 0, 1.0
rpd_0: 0, 1.0
jnp_1: 0, 1.0
ai_0: 0, 0.0
mci_1: 0, 1.0
hyi_0: 0, 0.0
cvgi_1: 0, 0.0
czz_0: 0, 0.0
clvs_0: 0, 1.0
bctf_1: 0, 1.0
sne_0: 0, 0.0
clw_1: 0, 1.0
sovb_0: 0, 0.0
pnm_1: 0, 0.0
agfs_0: 0, 2.0
ee_1: 0, 0.0
ibmk_0: 0, 0.0
bwxt_1: 0, 1.0
ccxi_0: 0, 0.0
aemd_1: 0, 0.0
psdv_0: 0, 1.0
vta_1: 0, 1.0
ehi_1: 0, 0.0
maxr_0: 0, 2.0
hubb_0: 0, 0.0
pah_0: 0, 0.0
cev_0: 0, 0.0
dco_1: 0, 0.0
ipgp_1: 0, 0.0
cstm_0: 0, 0.0
epm_0: 0, 1.0
tech_0: 0, 2.0
plg_0: 0, 2.0
schl_1: 0, 0.0
umh_b_1: 0, 1.0
chuy_1: 0, 1.0
njv_1: 0, 1.0
mlnk_1: 0, 1.0
jhy_0: 0, 1.0
hwcc_1: 0, 0.0
ide_0: 0, 1.0
bkep_1: 0, 0.0
swk_1: 0, 0.0
crak_1: 0, 1.0
cmd_0: 0, 0.0
snoa_1: 0, 0.0
mfv_0: 0, 0.0
cbs-a_0: 0, 1.0
dxlg_1: 0, 2.0
clnt_0: 0, 1.0
becn_0: 0, 0.0
feye_0: 0, 1.0
atom_0: 0, 0.0
egle_1: 0, 2.0
chfn_1: 0, 0.0
imkta_1: 0, 0.0
nre_1: 0, 1.0
ebay_0: 0, 0.0
nrk_0: 0, 0.0
shoo_1: 0, 0.0
mhf_0: 0, 0.0
trmb_0: 0, 1.0
bac-ws-a_1: 0, 1.0
imax_1: 0, 0.0
hcom_1: 0, 1.0
goro_1: 0, 0.0
bkk_0: 0, 0.0
wba_1: 0, 0.0
nrz_1: 0, 1.0
now_0: 0, 0.0
mixt_1: 0, 1.0
cvti_0: 0, 1.0
afl_1: 0, 0.0
oc_1: 0, 2.0
cbli_1: 0, 0.0
pirs_1: 0, 1.0
ascma_0: 0, 1.0
wbig_0: 0, 1.0
lq_1: 0, 0.0
func_1: 0, 1.0
fhn_0: 0, 2.0
ktp_1: 0, 2.0
amed_1: 0, 1.0
leu_1: 0, 2.0
hrtg_1: 0, 2.0
bmy_1: 0, 1.0
mrcy_1: 0, 1.0
mtsl_1: 0, 0.0
rlgy_1: 0, 1.0
watt_0: 0, 0.0
rfap_0: 0, 1.0
bdj_0: 0, 0.0
mtx_0: 0, 0.0
ffin_0: 0, 0.0
bioa_0: 0, 0.0
imom_1: 0, 1.0
gsvc_1: 0, 1.0
skx_1: 0, 1.0
ths_1: 0, 1.0
blue_0: 0, 0.0
bse_1: 0, 1.0
xel_1: 0, 0.0
ggm_1: 0, 1.0
uuuu_0: 0, 2.0
utmd_1: 0, 0.0
cfrx_0: 0, 2.0
ctrv_0: 0, 0.0
cmpr_1: 0, 1.0
dl_0: 0, 2.0
uis_1: 0, 0.0
bks_0: 0, 0.0
atrc_1: 0, 0.0
cop_0: 0, 0.0
jpm_f_0: 0, 1.0
gbci_1: 0, 2.0
hurn_1: 0, 0.0
noa_1: 0, 1.0
dhx_0: 0, 2.0
gfnsl_1: 0, 0.0
sncr_0: 0, 2.0
ktovw_1: 0, 0.0
txmd_0: 0, 0.0
ooma_1: 0, 2.0
eman_1: 0, 0.0
wtm_0: 0, 2.0
hmhc_1: 0, 1.0
bokfl_0: 0, 0.0
blmn_0: 0, 1.0
dhi_1: 0, 1.0
ihc_0: 0, 0.0
ab_0: 0, 0.0
aeb_0: 0, 1.0
kvhi_0: 0, 1.0
gjv_0: 0, 0.0
pq_1: 0, 0.0
sptn_0: 0, 0.0
fsfg_1: 0, 1.0
nyld_0: 0, 0.0
tmp_0: 0, 0.0
arql_0: 0, 2.0
bcr_1: 0, 1.0
xl_0: 0, 1.0
iteq_1: 0, 0.0
nqp_1: 0, 0.0
rand_0: 0, 2.0
ess_0: 0, 2.0
rpt_d_1: 0, 0.0
chuba_0: 0, 1.0
has_0: 0, 0.0
tcrx_1: 0, 1.0
agen_0: 0, 2.0
sens_0: 0, 2.0
wbkc_1: 0, 1.0
fold_0: 0, 2.0
fihd_1: 0, 0.0
ibp_0: 0, 1.0
igr_0: 0, 0.0
aan_0: 0, 1.0
cvlt_1: 0, 1.0
sgmo_0: 0, 1.0
cbt_1: 0, 1.0
aal_0: 0, 2.0
gogo_1: 0, 1.0
ntx_0: 0, 1.0
lyg_0: 0, 2.0
dy_0: 0, 0.0
abb_1: 0, 0.0
leo_0: 0, 1.0
jhd_0: 0, 0.0
njr_1: 0, 1.0
cif_1: 0, 1.0
kgc_0: 0, 2.0
nxrt_1: 0, 1.0
tfx_0: 0, 0.0
mlnt_0: 0, 0.0
cvgw_1: 0, 0.0
npk_0: 0, 1.0
nkx_0: 0, 0.0
tex_0: 0, 2.0
gsd_0: 0, 0.0
jps_1: 0, 2.0
evlv_0: 0, 0.0
t_1: 0, 1.0
iret_0: 0, 1.0
cbmx_1: 0, 1.0
cmi_0: 0, 2.0
stb_0: 0, 1.0
cb_1: 0, 1.0
gaia_1: 0, 0.0
sap_1: 0, 1.0
cfc_b_0: 0, 0.0
twnk_0: 0, 0.0
uqm_0: 0, 1.0
schn_1: 0, 0.0
cubi_d_0: 0, 0.0
sfl_1: 0, 1.0
ebsb_0: 0, 1.0
rexx_0: 0, 2.0
peri_1: 0, 0.0
emdv_0: 0, 0.0
son_1: 0, 0.0
axas_1: 0, 1.0
rqi_0: 0, 1.0
tel_1: 0, 1.0
gyc_0: 0, 1.0
pmc_0: 0, 0.0
dci_0: 0, 0.0
chrw_0: 0, 0.0
mgee_1: 0, 1.0
san_c_1: 0, 1.0
nhi_1: 0, 0.0
mgnx_0: 0, 0.0
mcy_0: 0, 1.0
amat_1: 0, 1.0
nx_0: 0, 0.0
tsri_0: 0, 0.0
dsxn_0: 0, 2.0
nflt_1: 0, 1.0
ecc_1: 0, 1.0
bpth_0: 0, 2.0
hes_a_0: 0, 1.0
srci_0: 0, 0.0
amp_1: 0, 0.0
adsk_1: 0, 2.0
au_0: 0, 0.0
gch_0: 0, 1.0
neot_1: 0, 2.0
omer_0: 0, 0.0
hbnc_0: 0, 1.0
pacw_0: 0, 0.0
gs_c_1: 0, 1.0
bvsn_1: 0, 0.0
cpst_1: 0, 1.0
smbk_1: 0, 0.0
met_1: 0, 2.0
pkx_0: 0, 1.0
ibkr_1: 0, 1.0
sr_1: 0, 1.0
tnp_c_0: 0, 0.0
acre_0: 0, 1.0
phys_0: 0, 0.0
semg_0: 0, 0.0
gsbc_0: 0, 1.0
ctbb_0: 0, 1.0
mitt_a_0: 0, 0.0
hls_0: 0, 1.0
trp_0: 0, 1.0
