rad_0: 0.0, 1.0
wpz_1: 1.0, 0.0
extr_1: 0.0, 0.0
cmu_1: 1.0, 0.0
mlpq_1: 0.0, 0.0
sblkl_1: 1.0, 1.0
cmls_0: 0.0, 1.0
slca_1: 0.0, 0.0
emf_0: 1.0, 0.0
chk_d_0: 1.0, 1.0
ewgs_1: 1.0, 1.0
agro_1: 0.0, 0.0
cytk_0: 0.0, 0.0
hhc_0: 1.0, 0.0
atrs_0: 0.0, 0.0
jhml_0: 1.0, 0.0
avh_1: 0.0, 1.0
aiy_1: 1.0, 1.0
kwr_0: 1.0, 1.0
kmt_0: 0.0, 0.0
spi_0: 1.0, 0.0
wkhs_1: 0.0, 0.0
ribt_0: 1.0, 0.0
amrc_1: 1.0, 0.0
seas_0: 1.0, 0.0
qvca_1: 1.0, 0.0
trn_0: 0.0, 0.0
web_0: 1.0, 0.0
cmct_0: 1.0, 0.0
prss_1: 1.0, 0.0
mcv_0: 1.0, 1.0
kw_1: 0.0, 0.0
cme_0: 0.0, 1.0
ln_0: 1.0, 1.0
cxh_0: 0.0, 1.0
ddr_k_0: 0.0, 0.0
jhs_1: 1.0, 0.0
flat_1: 1.0, 0.0
agncb_0: 1.0, 1.0
matf_1: 0.0, 1.0
occ_1: 1.0, 1.0
emx_0: 1.0, 1.0
lmnr_0: 0.0, 1.0
vsar_0: 0.0, 0.0
eff_0: 1.0, 1.0
nuv_1: 1.0, 0.0
wtfc_1: 1.0, 1.0
san_i_0: 1.0, 1.0
gg_1: 0.0, 1.0
ca_1: 0.0, 0.0
ncbs_1: 0.0, 1.0
anat_0: 0.0, 1.0
vsi_0: 1.0, 0.0
ncmi_0: 1.0, 0.0
epay_1: 0.0, 0.0
lci_0: 0.0, 1.0
gww_0: 1.0, 1.0
bbt_h_1: 1.0, 0.0
yrcw_1: 0.0, 0.0
kbh_0: 0.0, 0.0
ait_1: 1.0, 0.0
hmg_0: 1.0, 1.0
tse_0: 1.0, 0.0
eqs_0: 1.0, 0.0
pfis_1: 1.0, 1.0
trox_0: 0.0, 1.0
he_u_1: 1.0, 0.0
evtc_0: 1.0, 0.0
ktov_0: 0.0, 1.0
eea_1: 1.0, 0.0
jw-b_0: 1.0, 0.0
tecd_0: 1.0, 0.0
iqi_1: 0.0, 0.0
lbtyk_0: 1.0, 0.0
whg_0: 1.0, 1.0
rexx_0: 0.0, 1.0
vktx_0: 1.0, 0.0
pcn_1: 1.0, 1.0
pgp_0: 1.0, 1.0
mfm_0: 1.0, 0.0
asnd_0: 0.0, 1.0
sce_e_1: 1.0, 0.0
jtpy_0: 1.0, 1.0
ha_0: 1.0, 1.0
nycb_u_1: 1.0, 1.0
splg_1: 1.0, 1.0
fra_0: 1.0, 0.0
bch_0: 1.0, 0.0
nuw_0: 1.0, 1.0
plnt_0: 1.0, 1.0
bcbp_1: 1.0, 1.0
apop_0: 1.0, 0.0
prss_0: 1.0, 1.0
apei_1: 1.0, 0.0
cabo_0: 1.0, 1.0
xlnx_0: 0.0, 1.0
aa_0: 1.0, 1.0
gmed_1: 1.0, 1.0
gek_1: 1.0, 0.0
grc_1: 0.0, 1.0
fbms_0: 1.0, 0.0
ares_0: 0.0, 0.0
abm_0: 1.0, 1.0
kex_0: 0.0, 0.0
mtch_0: 1.0, 1.0
hgsd_0: 1.0, 1.0
edom_1: 1.0, 0.0
gnw_0: 0.0, 0.0
grp-u_1: 0.0, 1.0
acxm_1: 1.0, 0.0
fiee_0: 0.0, 0.0
fgl_1: 1.0, 0.0
iphs_0: 1.0, 1.0
scd_0: 1.0, 0.0
rprx_0: 0.0, 1.0
ayr_0: 1.0, 1.0
rnr_0: 1.0, 1.0
urbn_0: 1.0, 1.0
aple_1: 1.0, 1.0
jpem_0: 1.0, 0.0
nice_1: 1.0, 1.0
vmm_1: 1.0, 1.0
dyn_1: 0.0, 1.0
ofg_a_0: 1.0, 1.0
inve_1: 0.0, 1.0
camt_1: 1.0, 1.0
pglc_0: 1.0, 0.0
nept_0: 0.0, 0.0
cvgi_0: 1.0, 1.0
wcg_1: 1.0, 0.0
oran_0: 1.0, 1.0
eip_0: 1.0, 0.0
gemp_0: 0.0, 0.0
cvs_0: 1.0, 1.0
artx_1: 0.0, 1.0
trno_1: 1.0, 0.0
gold_1: 0.0, 0.0
ophc_1: 1.0, 1.0
nxc_0: 1.0, 0.0
cof_p_1: 1.0, 1.0
jhi_1: 1.0, 0.0
osg_1: 0.0, 0.0
gm_0: 0.0, 0.0
erh_1: 0.0, 1.0
ibio_0: 0.0, 1.0
bctf_1: 1.0, 1.0
kbwb_1: 1.0, 1.0
kffb_0: 1.0, 1.0
tril_1: 1.0, 1.0
hlth_1: 0.0, 0.0
cvr_0: 0.0, 1.0
pbr-a_1: 1.0, 0.0
ndaq_0: 0.0, 0.0
igr_0: 1.0, 0.0
stag_b_0: 1.0, 1.0
rhp_0: 0.0, 1.0
abco_1: 1.0, 1.0
dlr_0: 1.0, 1.0
cix_0: 1.0, 0.0
pnk_0: 0.0, 0.0
anfi_1: 1.0, 1.0
ap_1: 1.0, 0.0
phys_0: 1.0, 0.0
cyd_1: 1.0, 0.0
kb_1: 0.0, 1.0
meoh_0: 0.0, 1.0
etw_0: 1.0, 0.0
frgi_0: 0.0, 0.0
cris_0: 1.0, 0.0
clir_0: 0.0, 0.0
rgt_1: 1.0, 0.0
i_0: 0.0, 1.0
ueic_0: 1.0, 0.0
mant_0: 0.0, 1.0
aep_0: 1.0, 0.0
utf_0: 0.0, 1.0
nghc_0: 0.0, 1.0
sho_e_1: 1.0, 0.0
iti_1: 0.0, 0.0
vgz_1: 1.0, 0.0
lq_0: 1.0, 1.0
lgcyo_1: 0.0, 0.0
atsg_0: 0.0, 1.0
vale-p_0: 1.0, 1.0
pagp_1: 0.0, 0.0
rtec_0: 1.0, 0.0
oxfd_1: 1.0, 1.0
dswl_0: 0.0, 0.0
bkd_1: 0.0, 1.0
matr_0: 1.0, 0.0
twou_0: 1.0, 1.0
lone_0: 1.0, 0.0
teum_1: 1.0, 0.0
co_0: 1.0, 1.0
glbl_1: 1.0, 0.0
cc_0: 0.0, 1.0
jof_0: 0.0, 1.0
kyn_0: 1.0, 0.0
alsk_1: 1.0, 0.0
bfam_1: 1.0, 1.0
mav_1: 1.0, 1.0
clnt_0: 0.0, 1.0
nete_1: 1.0, 1.0
inb_0: 1.0, 0.0
pnw_1: 1.0, 1.0
dpz_1: 0.0, 1.0
gjv_1: 1.0, 0.0
zagg_0: 0.0, 1.0
thw_1: 1.0, 1.0
amid_0: 1.0, 0.0
sync_1: 1.0, 1.0
enz_1: 0.0, 0.0
flws_1: 0.0, 1.0
mkc-v_1: 1.0, 1.0
qtrh_0: 1.0, 1.0
nuva_1: 1.0, 1.0
gnk_0: 0.0, 0.0
cdr_1: 0.0, 1.0
pbnc_0: 0.0, 1.0
cir_1: 1.0, 1.0
goodp_0: 1.0, 1.0
cown_1: 0.0, 1.0
pdt_1: 0.0, 0.0
sfm_1: 1.0, 1.0
amh_0: 1.0, 1.0
lmt_0: 1.0, 1.0
ceo_1: 1.0, 0.0
gbnk_1: 1.0, 0.0
pegi_1: 1.0, 0.0
ggm_0: 1.0, 0.0
hon_1: 1.0, 1.0
plnt_1: 1.0, 0.0
twn_1: 0.0, 1.0
gst_b_1: 1.0, 0.0
modn_1: 1.0, 1.0
lkq_0: 0.0, 1.0
wmk_0: 0.0, 1.0
amd_1: 0.0, 1.0
kap_0: 1.0, 1.0
nov_0: 0.0, 1.0
chuy_0: 0.0, 1.0
ally_0: 0.0, 0.0
arcc_0: 1.0, 1.0
sswn_0: 1.0, 1.0
sgmo_0: 0.0, 1.0
sypr_1: 1.0, 0.0
rp_1: 1.0, 0.0
cath_0: 1.0, 1.0
cbm_0: 1.0, 1.0
pets_1: 0.0, 0.0
cnsf_0: 0.0, 0.0
sovb_0: 1.0, 0.0
ras_1: 0.0, 0.0
nauh_0: 0.0, 1.0
gbl_1: 0.0, 0.0
tif_0: 1.0, 1.0
nkg_1: 1.0, 1.0
ava_1: 1.0, 1.0
abr_1: 1.0, 0.0
cfr_1: 0.0, 1.0
jri_1: 1.0, 0.0
sona_1: 1.0, 1.0
fnbg_0: 0.0, 1.0
ame_0: 0.0, 1.0
livn_0: 0.0, 1.0
vsat_1: 1.0, 0.0
ipb_1: 0.0, 0.0
tdy_1: 1.0, 0.0
flxn_0: 0.0, 0.0
ofg_b_1: 0.0, 1.0
emdv_1: 1.0, 1.0
glw_1: 1.0, 1.0
tex_0: 1.0, 1.0
tchf_0: 1.0, 1.0
len-b_1: 1.0, 1.0
ae_0: 0.0, 0.0
idsy_1: 0.0, 1.0
nhf_1: 1.0, 1.0
myrg_0: 1.0, 0.0
miy_0: 1.0, 1.0
fbc_0: 0.0, 0.0
ari_0: 1.0, 1.0
capl_0: 1.0, 1.0
cprt_0: 1.0, 1.0
ousa_0: 1.0, 0.0
tfsl_1: 1.0, 1.0
fcre_1: 1.0, 0.0
mtt_1: 1.0, 1.0
mbot_1: 0.0, 0.0
fitbi_0: 1.0, 1.0
ceva_0: 1.0, 0.0
ccne_1: 0.0, 1.0
ucba_0: 1.0, 1.0
kai_0: 1.0, 0.0
tga_0: 1.0, 1.0
sblkl_0: 0.0, 0.0
leco_1: 1.0, 0.0
sxc_1: 1.0, 1.0
hpj_1: 1.0, 1.0
tast_0: 1.0, 1.0
crhm_1: 0.0, 1.0
amza_1: 1.0, 1.0
evg_0: 1.0, 0.0
wfc_p_0: 1.0, 1.0
lcut_0: 1.0, 1.0
kfrc_1: 0.0, 1.0
cot_0: 0.0, 1.0
cga_0: 1.0, 0.0
shlm_0: 0.0, 1.0
ppsi_0: 1.0, 0.0
pme_0: 0.0, 0.0
hdp_0: 1.0, 0.0
etr_0: 1.0, 0.0
mnp_0: 1.0, 0.0
cnx_1: 0.0, 1.0
cit_0: 1.0, 0.0
alim_1: 1.0, 1.0
slgn_0: 1.0, 1.0
gntx_0: 1.0, 0.0
newtz_1: 1.0, 0.0
duc_1: 0.0, 1.0
nxtm_1: 1.0, 0.0
oiim_0: 0.0, 1.0
sig_0: 0.0, 0.0
snbr_0: 0.0, 0.0
bbby_1: 1.0, 0.0
clr_1: 1.0, 1.0
ccs_0: 1.0, 1.0
resi_0: 1.0, 1.0
evh_0: 0.0, 0.0
ftri_0: 1.0, 0.0
pcg_0: 1.0, 0.0
aker_1: 1.0, 0.0
kye_1: 1.0, 1.0
tcrz_1: 1.0, 0.0
dwin_0: 1.0, 0.0
icbk_1: 1.0, 0.0
pfpt_1: 1.0, 0.0
ravn_0: 0.0, 1.0
wfc_q_0: 1.0, 1.0
mams_0: 1.0, 0.0
atro_1: 0.0, 0.0
klic_0: 0.0, 0.0
xyl_1: 1.0, 0.0
awr_0: 0.0, 1.0
mlm_1: 1.0, 0.0
tlnd_1: 1.0, 0.0
stly_1: 0.0, 1.0
nep_1: 1.0, 1.0
prcp_0: 1.0, 0.0
avhi_0: 1.0, 0.0
astc_1: 1.0, 1.0
juno_0: 1.0, 1.0
hdaw_1: 1.0, 1.0
indf_1: 1.0, 0.0
pcf_1: 1.0, 1.0
mzor_1: 0.0, 0.0
uihc_0: 0.0, 0.0
nuo_1: 1.0, 1.0
akg_1: 0.0, 0.0
kcny_1: 1.0, 1.0
eea_0: 1.0, 1.0
algt_1: 1.0, 1.0
rttr_1: 0.0, 0.0
mmac_0: 0.0, 1.0
panw_1: 0.0, 0.0
sqbg_1: 0.0, 1.0
rave_1: 1.0, 0.0
pmo_1: 1.0, 1.0
lyts_1: 0.0, 0.0
blin_1: 1.0, 1.0
ssw_h_1: 1.0, 1.0
cdna_0: 1.0, 0.0
burl_0: 1.0, 1.0
sup_1: 1.0, 0.0
aiz_1: 1.0, 1.0
glv_1: 1.0, 0.0
dyn_a_1: 0.0, 0.0
epr_e_1: 1.0, 0.0
star_i_0: 1.0, 1.0
bbrg_1: 1.0, 0.0
etp_0: 1.0, 1.0
fisv_0: 0.0, 0.0
nsys_1: 1.0, 1.0
inn_b_0: 1.0, 0.0
lyv_1: 1.0, 1.0
dfs_b_1: 1.0, 1.0
iccc_0: 1.0, 1.0
ilg_1: 1.0, 0.0
lnt_1: 1.0, 1.0
pjh_1: 1.0, 1.0
bdl_1: 1.0, 0.0
bbk_0: 1.0, 1.0
pld_0: 1.0, 0.0
dhg_0: 1.0, 0.0
bku_0: 1.0, 1.0
bmra_0: 1.0, 0.0
kmg_0: 1.0, 0.0
dlph_1: 1.0, 1.0
tcrd_0: 1.0, 0.0
afh_1: 1.0, 1.0
hyhg_0: 1.0, 1.0
ticc_1: 1.0, 0.0
icsh_1: 1.0, 1.0
san_c_1: 1.0, 1.0
mvo_1: 1.0, 1.0
ihg_0: 0.0, 1.0
ewmc_1: 0.0, 1.0
nhi_1: 1.0, 0.0
ddt_0: 1.0, 0.0
omi_0: 1.0, 0.0
nk_0: 1.0, 0.0
pkd_0: 0.0, 1.0
sage_0: 1.0, 0.0
bio_0: 1.0, 1.0
fls_0: 1.0, 0.0
mdrx_1: 1.0, 1.0
nati_0: 1.0, 0.0
hmlp_1: 1.0, 0.0
evv_0: 1.0, 1.0
prah_0: 0.0, 1.0
gyro_0: 1.0, 0.0
pfpt_0: 1.0, 0.0
rop_1: 1.0, 1.0
hcm_1: 1.0, 1.0
aoxg_1: 1.0, 0.0
wbai_0: 1.0, 1.0
trnc_1: 1.0, 1.0
espr_0: 0.0, 0.0
hifs_1: 1.0, 0.0
dwfi_1: 1.0, 1.0
ggt_0: 1.0, 1.0
anet_0: 1.0, 1.0
cbak_1: 1.0, 0.0
asr_1: 0.0, 1.0
orcl_1: 1.0, 1.0
ue_0: 1.0, 1.0
jets_0: 1.0, 1.0
ooma_0: 1.0, 0.0
jaso_0: 0.0, 1.0
amkr_1: 0.0, 1.0
tep_0: 1.0, 1.0
hrtx_1: 0.0, 1.0
hlx_1: 0.0, 0.0
banc_e_1: 1.0, 1.0
mrcc_1: 1.0, 1.0
wrn_0: 0.0, 0.0
acco_0: 0.0, 0.0
cvm_1: 1.0, 1.0
apts_1: 1.0, 1.0
fsic_0: 1.0, 1.0
rcky_1: 1.0, 0.0
sgyp_0: 0.0, 1.0
gss_0: 1.0, 1.0
aezs_0: 0.0, 0.0
lret_1: 1.0, 1.0
alny_0: 1.0, 0.0
flt_1: 1.0, 0.0
neog_0: 0.0, 0.0
yume_1: 1.0, 1.0
inva_1: 0.0, 0.0
goodo_0: 1.0, 1.0
gwb_0: 1.0, 0.0
r_1: 1.0, 0.0
wrld_1: 1.0, 1.0
pfo_1: 1.0, 0.0
bpi_0: 0.0, 0.0
nem_1: 1.0, 0.0
cmcm_1: 0.0, 1.0
ocul_0: 0.0, 0.0
dtla__1: 1.0, 1.0
fork_0: 0.0, 0.0
gef_1: 1.0, 0.0
zn_0: 0.0, 0.0
dlx_0: 0.0, 0.0
ed_1: 1.0, 0.0
stt_g_0: 1.0, 0.0
tphs_1: 1.0, 0.0
iba_1: 1.0, 0.0
obas_0: 0.0, 1.0
cdxs_0: 1.0, 0.0
ddr_1: 0.0, 1.0
mitk_1: 0.0, 1.0
gm_1: 0.0, 1.0
smbk_0: 1.0, 0.0
mdvx_0: 0.0, 1.0
pke_0: 1.0, 0.0
cpla_0: 1.0, 0.0
cake_0: 1.0, 0.0
veon_0: 1.0, 1.0
ypf_0: 1.0, 1.0
banf_0: 1.0, 0.0
lee_1: 0.0, 0.0
bac_c_1: 1.0, 1.0
trov_0: 0.0, 1.0
rlgt_a_0: 1.0, 1.0
tchf_1: 0.0, 0.0
atv_0: 1.0, 1.0
rxii_1: 0.0, 0.0
ggb_0: 0.0, 1.0
aame_0: 0.0, 0.0
un_1: 1.0, 1.0
ipwr_0: 0.0, 0.0
nymtp_0: 1.0, 1.0
pb_0: 0.0, 1.0
emcf_0: 1.0, 1.0
ofc_0: 0.0, 1.0
mca_1: 1.0, 0.0
ric_1: 0.0, 1.0
ken_0: 1.0, 0.0
ht_c_1: 1.0, 1.0
nvta_1: 0.0, 1.0
disca_1: 0.0, 1.0
mca_0: 1.0, 1.0
opht_0: 0.0, 0.0
ltrx_0: 1.0, 0.0
payc_1: 1.0, 0.0
mgp_0: 1.0, 1.0
lfc_0: 0.0, 0.0
wts_1: 0.0, 1.0
ivty_1: 1.0, 0.0
nak_1: 1.0, 0.0
ame_1: 0.0, 0.0
rlgy_0: 0.0, 1.0
casy_1: 0.0, 1.0
whf_1: 1.0, 1.0
snhni_1: 1.0, 1.0
ssbi_0: 1.0, 0.0
semg_0: 0.0, 0.0
tcco_1: 0.0, 1.0
bhe_1: 0.0, 0.0
nvec_0: 1.0, 1.0
mli_1: 1.0, 1.0
bel_0: 1.0, 0.0
pdp_0: 1.0, 1.0
exp_0: 1.0, 1.0
dwpp_1: 0.0, 1.0
wbia_0: 1.0, 1.0
jce_0: 1.0, 1.0
mdu_0: 1.0, 1.0
arw_1: 0.0, 1.0
jpme_1: 1.0, 1.0
ome_0: 1.0, 1.0
cae_0: 0.0, 1.0
ptf_1: 0.0, 0.0
czr_1: 1.0, 1.0
spyd_1: 1.0, 1.0
fstr_0: 1.0, 0.0
emci_0: 1.0, 0.0
apri_0: 1.0, 1.0
ufpi_1: 1.0, 0.0
rfda_0: 1.0, 1.0
uctt_0: 0.0, 1.0
bioc_0: 0.0, 0.0
ked_1: 0.0, 1.0
hr_1: 0.0, 0.0
dq_1: 1.0, 0.0
vhi_0: 1.0, 1.0
cal_1: 0.0, 1.0
pesi_1: 1.0, 0.0
sovb_1: 1.0, 1.0
ipl_d_1: 0.0, 0.0
sskn_0: 1.0, 0.0
gst_a_1: 1.0, 1.0
nlnk_1: 0.0, 1.0
fi_1: 0.0, 1.0
zdge_0: 1.0, 0.0
mon_1: 0.0, 0.0
pdli_1: 0.0, 0.0
mpx_0: 1.0, 0.0
pnf_1: 1.0, 1.0
eai_1: 1.0, 1.0
rnwk_1: 1.0, 1.0
cur_1: 0.0, 1.0
axdx_1: 1.0, 0.0
nue_1: 1.0, 1.0
ivh_1: 1.0, 0.0
mpb_1: 0.0, 0.0
mara_1: 1.0, 0.0
nwfl_0: 1.0, 1.0
old_0: 1.0, 0.0
rkda_1: 0.0, 1.0
lpsn_1: 1.0, 1.0
ast_0: 1.0, 0.0
denn_0: 0.0, 1.0
arii_0: 0.0, 1.0
eia_1: 1.0, 1.0
sig_1: 0.0, 1.0
sand_1: 1.0, 1.0
dxlg_0: 1.0, 1.0
pro_1: 1.0, 1.0
efr_0: 1.0, 0.0
wd_1: 0.0, 1.0
dfp_1: 1.0, 0.0
ziop_1: 1.0, 0.0
bac-ws-a_0: 0.0, 0.0
vpg_1: 0.0, 0.0
spe_1: 1.0, 1.0
ffbcw_0: 1.0, 1.0
cbak_0: 0.0, 0.0
dave_1: 1.0, 0.0
ryam_0: 0.0, 1.0
este_1: 0.0, 0.0
mcrb_1: 1.0, 1.0
qhc_0: 0.0, 0.0
cmtl_0: 1.0, 0.0
sn_1: 0.0, 0.0
vgz_0: 0.0, 0.0
pih_1: 1.0, 0.0
chkr_0: 0.0, 0.0
crzo_0: 0.0, 0.0
xlrn_1: 0.0, 1.0
geb_0: 1.0, 0.0
jpm_h_0: 1.0, 1.0
cbs-a_0: 1.0, 1.0
bybk_1: 1.0, 0.0
aeh_0: 1.0, 1.0
shen_0: 0.0, 1.0
nxeow_1: 0.0, 1.0
nqp_1: 1.0, 0.0
ocfc_0: 0.0, 1.0
bid_0: 0.0, 0.0
dtf_1: 1.0, 1.0
hclp_0: 0.0, 0.0
stn_1: 1.0, 1.0
cna_1: 1.0, 1.0
abt_0: 1.0, 1.0
sah_1: 1.0, 0.0
rds-b_1: 1.0, 0.0
oasm_0: 0.0, 0.0
msl_1: 1.0, 1.0
tda_1: 1.0, 1.0
pes_1: 0.0, 1.0
cty_1: 1.0, 0.0
jcp_0: 0.0, 0.0
wr_0: 1.0, 1.0
enzy_1: 0.0, 1.0
co_1: 1.0, 0.0
now_1: 1.0, 1.0
mhe_1: 1.0, 1.0
rada_1: 1.0, 1.0
ofg_b_0: 1.0, 1.0
pebk_1: 1.0, 0.0
ares_1: 1.0, 0.0
arkg_0: 0.0, 0.0
gps_0: 1.0, 0.0
cub_1: 0.0, 1.0
emn_1: 1.0, 0.0
alo_0: 0.0, 0.0
unt_1: 0.0, 1.0
colm_0: 1.0, 0.0
ta_1: 1.0, 1.0
gsl_b_1: 1.0, 1.0
jfr_1: 1.0, 0.0
mpv_0: 1.0, 1.0
gfy_1: 1.0, 0.0
mgnx_0: 1.0, 0.0
tlp_1: 1.0, 0.0
afb_0: 1.0, 0.0
orig_1: 0.0, 0.0
tco_0: 1.0, 0.0
cbs_0: 1.0, 1.0
plw_0: 1.0, 0.0
gpl_0: 0.0, 0.0
wmb_0: 0.0, 0.0
tvty_1: 1.0, 1.0
snp_0: 0.0, 0.0
ibmj_0: 1.0, 0.0
glbs_0: 0.0, 0.0
rate_0: 0.0, 0.0
lpsn_0: 1.0, 1.0
grub_0: 1.0, 0.0
spsm_1: 1.0, 1.0
dhil_1: 1.0, 0.0
hfbl_1: 1.0, 0.0
vray_1: 0.0, 1.0
agro_0: 0.0, 1.0
asml_1: 1.0, 1.0
asps_0: 0.0, 1.0
tnav_0: 0.0, 1.0
msci_1: 0.0, 0.0
gs_c_1: 1.0, 1.0
kwn_1: 1.0, 1.0
opgnw_0: 0.0, 0.0
ctt_1: 1.0, 1.0
snmx_1: 0.0, 1.0
rbpaa_1: 1.0, 1.0
gwre_0: 0.0, 1.0
pnc_q_1: 1.0, 0.0
mitl_1: 1.0, 0.0
hli_1: 1.0, 0.0
neos_0: 0.0, 0.0
usrt_0: 0.0, 0.0
mav_0: 1.0, 1.0
oxlc_0: 1.0, 0.0
cvg_0: 1.0, 0.0
xitk_0: 1.0, 1.0
tslx_1: 0.0, 0.0
fitbi_1: 1.0, 1.0
ntap_0: 0.0, 1.0
trup_0: 1.0, 0.0
hasi_0: 1.0, 1.0
szc_1: 1.0, 0.0
stt_g_1: 1.0, 0.0
pw_1: 1.0, 0.0
cdw_0: 1.0, 1.0
wvvi_1: 1.0, 0.0
sanm_0: 1.0, 0.0
blj_0: 1.0, 0.0
auy_0: 1.0, 0.0
bned_0: 0.0, 0.0
prnt_0: 1.0, 0.0
rfp_1: 1.0, 1.0
sem_0: 0.0, 0.0
ldp_0: 1.0, 1.0
gdl_1: 1.0, 0.0
bofi_0: 1.0, 1.0
amwd_0: 0.0, 1.0
spun_0: 1.0, 0.0
ighg_0: 1.0, 0.0
afsi_d_0: 1.0, 1.0
trnc_0: 0.0, 1.0
ftd_1: 1.0, 1.0
c_n_1: 1.0, 1.0
hcrf_1: 1.0, 1.0
san_b_0: 1.0, 0.0
nr_0: 1.0, 1.0
aac_1: 0.0, 0.0
mictw_1: 0.0, 1.0
sti_0: 0.0, 1.0
gco_0: 0.0, 0.0
fds_0: 1.0, 0.0
ibcp_0: 0.0, 0.0
trtn_1: 1.0, 1.0
snn_0: 1.0, 1.0
ssi_0: 0.0, 1.0
clct_1: 1.0, 0.0
pdp_1: 1.0, 0.0
zeus_1: 1.0, 1.0
bce_0: 0.0, 1.0
zdge_1: 1.0, 1.0
bme_0: 1.0, 0.0
pnc_q_0: 1.0, 1.0
istr_0: 0.0, 0.0
pcg_d_0: 1.0, 1.0
nls_1: 1.0, 1.0
job_0: 0.0, 1.0
ivr_1: 0.0, 1.0
dpw_1: 1.0, 1.0
pyz_1: 0.0, 1.0
mfsf_0: 1.0, 1.0
ssw_e_1: 0.0, 1.0
vly_a_1: 1.0, 1.0
snh_0: 1.0, 1.0
dvem_1: 1.0, 1.0
esv_0: 0.0, 1.0
pbmd_1: 1.0, 0.0
cik_0: 0.0, 0.0
iova_0: 1.0, 1.0
ccc_0: 1.0, 1.0
cil_1: 1.0, 1.0
cspi_0: 0.0, 1.0
sce_c_0: 1.0, 1.0
rtn_1: 0.0, 1.0
mfm_1: 1.0, 1.0
duk_1: 0.0, 1.0
faf_0: 1.0, 0.0
nflt_1: 1.0, 1.0
chubk_1: 1.0, 1.0
bokf_1: 1.0, 1.0
nxq_0: 1.0, 1.0
cme_1: 1.0, 1.0
pkw_0: 1.0, 1.0
cgi_1: 0.0, 0.0
sti-ws-a_1: 1.0, 0.0
main_0: 0.0, 0.0
eff_1: 1.0, 0.0
vno_g_0: 1.0, 1.0
alco_1: 1.0, 0.0
tvc_0: 1.0, 1.0
dglt_1: 0.0, 1.0
tast_1: 1.0, 1.0
nvg_1: 1.0, 0.0
egf_1: 1.0, 0.0
ipgp_0: 0.0, 1.0
srt_0: 0.0, 0.0
jpm_b_1: 1.0, 0.0
blph_0: 0.0, 1.0
svbi_1: 1.0, 1.0
efii_0: 1.0, 1.0
clx_0: 1.0, 1.0
rpai_a_1: 1.0, 1.0
kop_0: 1.0, 1.0
fbr_0: 1.0, 0.0
fang_1: 1.0, 1.0
epc_0: 0.0, 1.0
adbe_0: 1.0, 1.0
wst_1: 1.0, 1.0
flex_0: 0.0, 0.0
cai_0: 1.0, 1.0
afl_1: 0.0, 0.0
cnit_1: 1.0, 0.0
relv_1: 1.0, 1.0
all_c_0: 1.0, 0.0
gcv_1: 1.0, 0.0
nvln_1: 1.0, 1.0
cstm_0: 1.0, 0.0
tik_1: 1.0, 1.0
jri_0: 1.0, 0.0
cytx_0: 1.0, 1.0
vfc_1: 0.0, 0.0
bud_0: 0.0, 0.0
ptgx_0: 1.0, 0.0
cui_0: 0.0, 1.0
pkoh_0: 0.0, 0.0
bac_e_1: 1.0, 1.0
rgt_0: 1.0, 0.0
rexr_0: 0.0, 1.0
pzza_0: 1.0, 1.0
bmi_1: 0.0, 1.0
finl_1: 1.0, 0.0
ebio_0: 1.0, 1.0
utlf_1: 1.0, 0.0
mhe_0: 1.0, 1.0
vjet_0: 0.0, 1.0
osbc_1: 1.0, 0.0
lpcn_0: 1.0, 0.0
scs_1: 0.0, 0.0
tei_0: 0.0, 1.0
cnp_1: 1.0, 0.0
riv_0: 1.0, 1.0
pbip_0: 1.0, 1.0
scvl_0: 1.0, 0.0
wtr_0: 1.0, 0.0
panl_1: 1.0, 0.0
drd_0: 0.0, 0.0
grow_0: 0.0, 0.0
inn_c_1: 1.0, 1.0
salm_1: 1.0, 1.0
linu_0: 1.0, 1.0
acc_0: 1.0, 1.0
acu_0: 1.0, 0.0
ctmx_1: 0.0, 1.0
glyc_0: 0.0, 0.0
mpa_1: 1.0, 1.0
hdsn_1: 1.0, 1.0
st_1: 1.0, 1.0
cmre_d_1: 1.0, 1.0
rdnt_0: 1.0, 1.0
wtt_1: 0.0, 0.0
brg_1: 1.0, 1.0
prta_1: 0.0, 1.0
wday_1: 1.0, 0.0
cncr_0: 1.0, 0.0
ngd_0: 1.0, 1.0
seic_0: 1.0, 1.0
pega_0: 1.0, 1.0
clsn_0: 0.0, 0.0
egan_1: 0.0, 0.0
ctlt_0: 0.0, 1.0
cee_1: 0.0, 0.0
pfk_0: 1.0, 0.0
dci_1: 0.0, 0.0
ons_1: 0.0, 1.0
mux_1: 0.0, 0.0
out_0: 0.0, 0.0
axp_0: 1.0, 1.0
fbnk_1: 0.0, 0.0
ktovw_1: 1.0, 0.0
nrt_0: 0.0, 0.0
syy_1: 1.0, 1.0
iiin_1: 1.0, 0.0
sny_1: 1.0, 0.0
avb_0: 0.0, 1.0
allt_1: 0.0, 0.0
gbdc_0: 1.0, 1.0
mindp_0: 0.0, 1.0
acet_1: 0.0, 0.0
pch_1: 1.0, 1.0
che_0: 1.0, 0.0
gtxi_0: 0.0, 0.0
espr_1: 1.0, 0.0
play_0: 0.0, 1.0
gifi_1: 0.0, 0.0
pim_1: 1.0, 1.0
schw_b_0: 1.0, 0.0
nvo_1: 1.0, 1.0
vrx_0: 0.0, 1.0
fis_0: 1.0, 1.0
tss_0: 0.0, 1.0
stra_0: 1.0, 1.0
evr_0: 0.0, 0.0
nue_0: 0.0, 1.0
or_0: 1.0, 0.0
ezpw_0: 1.0, 1.0
fro_1: 1.0, 0.0
wal_0: 1.0, 1.0
tsq_0: 1.0, 1.0
pati_1: 0.0, 0.0
stc_1: 0.0, 1.0
spdw_0: 1.0, 1.0
pcg_h_1: 1.0, 0.0
urg_0: 0.0, 1.0
nao_1: 0.0, 0.0
ubcp_0: 1.0, 1.0
cxw_1: 1.0, 1.0
arcx_1: 1.0, 1.0
vlp_1: 1.0, 1.0
pgc_1: 1.0, 1.0
laz_0: 1.0, 1.0
gjh_1: 1.0, 0.0
jtpy_1: 1.0, 0.0
bxe_1: 0.0, 0.0
ubp_g_0: 0.0, 1.0
agc_1: 1.0, 1.0
erh_0: 1.0, 1.0
pcg_d_1: 1.0, 1.0
pacb_0: 1.0, 0.0
wex_0: 0.0, 1.0
big_0: 1.0, 0.0
wfc_n_1: 1.0, 0.0
mg_0: 0.0, 0.0
ltrpa_0: 1.0, 1.0
renx_1: 0.0, 0.0
kf_0: 1.0, 1.0
acgl_0: 1.0, 1.0
hjv_1: 0.0, 1.0
ensv_1: 1.0, 0.0
arkg_1: 0.0, 1.0
stkl_1: 1.0, 1.0
wyde_0: 1.0, 0.0
pega_1: 1.0, 0.0
htbk_1: 1.0, 0.0
qumu_0: 1.0, 1.0
arow_1: 1.0, 1.0
db_1: 0.0, 0.0
pbb_0: 1.0, 1.0
axe_1: 1.0, 0.0
synl_1: 1.0, 1.0
rpai_a_0: 1.0, 0.0
insg_1: 0.0, 0.0
dfrg_1: 1.0, 1.0
edge_1: 1.0, 0.0
pii_1: 0.0, 1.0
nee_j_0: 1.0, 0.0
ozm_1: 1.0, 0.0
unvr_1: 0.0, 1.0
ngvt_0: 0.0, 1.0
isg_1: 1.0, 1.0
andv_1: 0.0, 1.0
jpn_0: 1.0, 1.0
abev_1: 1.0, 1.0
ngls_a_1: 1.0, 0.0
klac_1: 0.0, 1.0
nhc_0: 1.0, 0.0
xec_0: 1.0, 1.0
ddwm_0: 1.0, 1.0
evhc_0: 0.0, 1.0
nmfc_1: 0.0, 0.0
cvgi_1: 1.0, 0.0
corr_a_1: 1.0, 0.0
pphm_1: 1.0, 0.0
chef_0: 1.0, 1.0
ainv_1: 0.0, 1.0
sgc_0: 1.0, 1.0
mfnc_1: 0.0, 1.0
emes_0: 0.0, 1.0
sptn_0: 0.0, 0.0
true_1: 0.0, 0.0
splg_0: 1.0, 1.0
chke_0: 1.0, 1.0
ivr_0: 1.0, 0.0
r_0: 1.0, 0.0
etsy_1: 0.0, 1.0
ares_a_0: 1.0, 1.0
teo_0: 0.0, 0.0
sina_1: 1.0, 1.0
arkw_0: 1.0, 0.0
hdlv_0: 1.0, 0.0
gab_g_1: 1.0, 1.0
cnc_1: 0.0, 0.0
lvnta_0: 1.0, 1.0
ntgr_1: 0.0, 0.0
iagg_0: 1.0, 1.0
kfrc_0: 0.0, 0.0
heuv_1: 0.0, 1.0
ups_0: 1.0, 0.0
brks_1: 1.0, 0.0
rgc_1: 1.0, 0.0
cce_0: 1.0, 1.0
bgca_0: 1.0, 1.0
pfe_0: 1.0, 1.0
cem_0: 1.0, 0.0
utx_0: 0.0, 0.0
hmy_1: 1.0, 0.0
cigi_1: 1.0, 1.0
acrx_0: 1.0, 0.0
zion_1: 1.0, 1.0
nat_1: 1.0, 0.0
isg_0: 1.0, 1.0
tsbk_1: 0.0, 0.0
unm_0: 0.0, 1.0
ofg_d_0: 1.0, 1.0
mhla_1: 1.0, 0.0
vips_1: 1.0, 0.0
glre_0: 0.0, 0.0
sbot_0: 1.0, 0.0
crai_0: 1.0, 1.0
pcrx_0: 1.0, 0.0
bgc_1: 1.0, 1.0
axta_0: 1.0, 1.0
spg_0: 1.0, 1.0
dmpi_1: 0.0, 0.0
achv_1: 1.0, 0.0
fprx_0: 1.0, 0.0
diax_1: 1.0, 0.0
ern_1: 0.0, 0.0
bny_1: 0.0, 0.0
fsfg_0: 1.0, 1.0
nad_0: 1.0, 1.0
kin_0: 1.0, 0.0
eei_1: 1.0, 0.0
isrg_0: 1.0, 1.0
rdus_0: 1.0, 0.0
resn_1: 0.0, 0.0
unfi_0: 1.0, 1.0
sna_1: 1.0, 1.0
kldx_0: 1.0, 0.0
wpx_0: 0.0, 1.0
ecf_1: 1.0, 1.0
bms_0: 0.0, 0.0
akao_1: 1.0, 0.0
aame_1: 0.0, 0.0
enrj_1: 0.0, 0.0
hbnc_0: 1.0, 1.0
xncr_0: 0.0, 0.0
rrgb_1: 0.0, 1.0
dex_0: 0.0, 0.0
mho_1: 0.0, 0.0
mod_0: 1.0, 0.0
pnk_1: 1.0, 0.0
ttf_0: 0.0, 1.0
ll_0: 0.0, 1.0
pcg_b_1: 1.0, 1.0
educ_0: 0.0, 1.0
pnm_0: 1.0, 0.0
vno_l_1: 1.0, 0.0
crnt_0: 0.0, 0.0
unvr_0: 1.0, 0.0
cet_1: 1.0, 1.0
ggp_1: 0.0, 1.0
amsf_0: 1.0, 1.0
onb_0: 1.0, 0.0
dgly_1: 0.0, 0.0
amh_e_0: 1.0, 0.0
noah_0: 0.0, 1.0
sgf_0: 1.0, 1.0
leg_0: 1.0, 0.0
oiil_0: 0.0, 0.0
ainc_1: 0.0, 0.0
epzm_0: 0.0, 0.0
mtbcp_1: 1.0, 0.0
jbl_1: 1.0, 1.0
ubfo_1: 0.0, 0.0
nee_q_1: 0.0, 1.0
teva_0: 1.0, 1.0
fele_0: 0.0, 0.0
whlrp_1: 1.0, 1.0
gass_0: 0.0, 0.0
mgu_1: 1.0, 1.0
mic_0: 1.0, 1.0
ths_1: 1.0, 1.0
atra_1: 0.0, 1.0
ahl_c_0: 1.0, 1.0
crr_1: 1.0, 0.0
ntgr_0: 1.0, 1.0
cli_1: 1.0, 0.0
ssb_1: 1.0, 0.0
cmu_0: 1.0, 0.0
cnfr_1: 1.0, 0.0
hpq_1: 1.0, 1.0
ormp_0: 1.0, 0.0
reph_0: 1.0, 0.0
hseb_0: 1.0, 1.0
evo_1: 1.0, 0.0
irr_0: 1.0, 1.0
sbbp_0: 1.0, 1.0
ges_0: 1.0, 1.0
jro_0: 0.0, 0.0
nke_1: 1.0, 0.0
fihd_0: 1.0, 1.0
rst_0: 0.0, 0.0
lxu_0: 0.0, 1.0
mrc_0: 1.0, 0.0
ufi_0: 0.0, 0.0
odc_0: 0.0, 1.0
adus_0: 0.0, 0.0
qgen_0: 1.0, 0.0
byd_0: 0.0, 0.0
bdx_0: 1.0, 1.0
bns_1: 1.0, 0.0
hcp_1: 1.0, 0.0
buse_0: 1.0, 0.0
gs_k_0: 1.0, 1.0
newr_0: 1.0, 0.0
faln_1: 1.0, 1.0
pphmp_0: 0.0, 0.0
gsat_0: 1.0, 1.0
agen_1: 1.0, 1.0
aht_d_1: 1.0, 0.0
sbnb_0: 1.0, 0.0
oc_0: 0.0, 1.0
tap_0: 1.0, 0.0
suns_0: 1.0, 0.0
vkq_0: 1.0, 1.0
glad_0: 1.0, 1.0
exd_1: 1.0, 0.0
rdwr_0: 1.0, 0.0
csgp_1: 1.0, 1.0
sq_0: 1.0, 1.0
hli_0: 1.0, 1.0
fly_0: 1.0, 0.0
xny_0: 0.0, 0.0
ttgt_0: 0.0, 0.0
vtl_1: 1.0, 1.0
agnc_0: 1.0, 0.0
ako-a_0: 0.0, 1.0
bwg_0: 0.0, 1.0
lts_a_0: 1.0, 1.0
rnva_1: 1.0, 0.0
play_1: 0.0, 0.0
ecl_1: 1.0, 1.0
lsxmk_0: 1.0, 1.0
idcc_0: 1.0, 0.0
hsii_1: 1.0, 0.0
alot_0: 1.0, 0.0
unp_1: 1.0, 1.0
isig_0: 1.0, 1.0
wnrl_0: 0.0, 0.0
mfv_1: 1.0, 1.0
muj_0: 1.0, 1.0
veco_0: 1.0, 1.0
spsm_0: 1.0, 1.0
mvt_1: 1.0, 1.0
sunw_1: 0.0, 1.0
hovnp_1: 0.0, 0.0
cbli_0: 1.0, 0.0
pdm_0: 1.0, 1.0
adro_1: 0.0, 0.0
brcd_1: 0.0, 1.0
occ_0: 1.0, 1.0
y_0: 1.0, 0.0
hum_0: 1.0, 0.0
hckt_0: 1.0, 0.0
dks_1: 0.0, 1.0
ac_0: 1.0, 1.0
evj_0: 0.0, 1.0
mvis_0: 1.0, 0.0
bbt_g_1: 1.0, 1.0
yin_1: 0.0, 0.0
nwsa_0: 1.0, 1.0
nxeow_0: 0.0, 0.0
cvgw_0: 1.0, 0.0
yum_1: 0.0, 0.0
hrs_0: 1.0, 1.0
tsi_0: 1.0, 1.0
eqix_1: 1.0, 1.0
wltw_0: 1.0, 0.0
zbio_1: 0.0, 0.0
ljpc_1: 1.0, 1.0
aby_0: 1.0, 1.0
dtea_0: 0.0, 1.0
wpg_0: 1.0, 0.0
fsbw_1: 1.0, 1.0
fibk_0: 1.0, 0.0
pgh_1: 1.0, 1.0
bmtc_1: 0.0, 0.0
xper_0: 1.0, 0.0
eeq_0: 1.0, 1.0
mict_1: 1.0, 1.0
stba_1: 1.0, 1.0
nbw_1: 1.0, 1.0
myf_0: 1.0, 1.0
mear_0: 1.0, 0.0
etfc_1: 1.0, 1.0
tsc_0: 1.0, 0.0
ktp_0: 0.0, 1.0
mx_0: 1.0, 1.0
dq_0: 1.0, 0.0
omc_1: 1.0, 0.0
sfe_0: 0.0, 1.0
ibkr_1: 1.0, 1.0
bfr_1: 0.0, 0.0
frd_1: 1.0, 1.0
cat_0: 1.0, 0.0
mtg_0: 1.0, 0.0
teso_1: 0.0, 0.0
fibr_0: 1.0, 1.0
eaglw_0: 0.0, 0.0
pnfp_1: 1.0, 1.0
aeis_1: 0.0, 0.0
pe_0: 0.0, 1.0
ggn_b_1: 1.0, 0.0
bkn_1: 0.0, 1.0
ffiv_0: 0.0, 1.0
acy_1: 1.0, 0.0
chdn_1: 1.0, 0.0
gilt_0: 1.0, 0.0
jrjr_0: 1.0, 0.0
lndc_0: 1.0, 0.0
sce_j_1: 1.0, 1.0
wbii_0: 1.0, 1.0
cib_0: 1.0, 1.0
kalv_1: 1.0, 1.0
knsl_0: 1.0, 1.0
momo_1: 0.0, 1.0
lgih_0: 1.0, 1.0
ocx_1: 0.0, 0.0
jks_1: 1.0, 0.0
san_c_0: 1.0, 0.0
x_0: 1.0, 1.0
clb_0: 1.0, 0.0
eros_1: 0.0, 1.0
eto_0: 1.0, 1.0
hive_0: 0.0, 1.0
rbcaa_0: 0.0, 0.0
enph_1: 1.0, 0.0
pho_1: 1.0, 1.0
fen_1: 1.0, 1.0
hmst_1: 1.0, 1.0
stks_1: 0.0, 0.0
pnfp_0: 0.0, 1.0
imkta_0: 0.0, 1.0
dske_0: 1.0, 1.0
ctx_0: 1.0, 0.0
fstr_1: 0.0, 1.0
acet_0: 0.0, 0.0
yume_0: 1.0, 0.0
sui_a_0: 1.0, 0.0
saic_1: 1.0, 0.0
egbn_1: 1.0, 0.0
nxeo_0: 1.0, 0.0
aiw_0: 1.0, 0.0
ara_1: 1.0, 0.0
amcn_0: 0.0, 0.0
isbc_1: 1.0, 0.0
asml_0: 0.0, 0.0
sep_1: 0.0, 1.0
uec_0: 1.0, 1.0
jro_1: 1.0, 1.0
nee_c_0: 1.0, 0.0
ttec_1: 0.0, 0.0
rlgt_1: 0.0, 0.0
pnm_1: 1.0, 0.0
gsvc_0: 0.0, 1.0
bit_0: 1.0, 1.0
nstg_1: 1.0, 0.0
tbph_1: 0.0, 0.0
atnm_0: 1.0, 0.0
lvlt_1: 0.0, 0.0
do_1: 1.0, 1.0
frc_d_1: 1.0, 1.0
gab_h_0: 1.0, 1.0
jhy_1: 1.0, 0.0
ppbi_1: 1.0, 0.0
adsk_1: 0.0, 1.0
hyi_0: 1.0, 0.0
che_1: 0.0, 1.0
tcap_0: 1.0, 0.0
pbyi_1: 0.0, 0.0
ottr_0: 1.0, 0.0
uan_1: 1.0, 0.0
tnp_d_0: 1.0, 0.0
rmcf_1: 1.0, 0.0
celg_1: 1.0, 0.0
icd_0: 1.0, 0.0
apc_1: 0.0, 0.0
eccz_1: 0.0, 0.0
clro_1: 1.0, 1.0
ctrn_1: 1.0, 1.0
clyh_0: 1.0, 0.0
edbi_1: 0.0, 1.0
mlnx_0: 1.0, 1.0
clmt_1: 1.0, 1.0
rgen_0: 1.0, 0.0
msdi_0: 0.0, 0.0
wbbw_1: 1.0, 0.0
stng_1: 0.0, 0.0
amt_0: 1.0, 1.0
artna_0: 0.0, 0.0
jsmd_1: 1.0, 1.0
goodo_1: 1.0, 1.0
dtk_1: 1.0, 1.0
wpg_h_1: 1.0, 1.0
twx_1: 0.0, 0.0
msb_0: 0.0, 0.0
wrk_1: 1.0, 0.0
itus_0: 0.0, 0.0
snak_0: 0.0, 0.0
thc_1: 1.0, 1.0
miy_1: 1.0, 1.0
skt_1: 1.0, 0.0
hson_0: 1.0, 1.0
valx_1: 0.0, 1.0
umh_1: 1.0, 0.0
hps_1: 1.0, 1.0
skyw_0: 1.0, 1.0
sti_1: 1.0, 1.0
tsri_1: 1.0, 0.0
lanc_1: 1.0, 0.0
emdv_0: 0.0, 0.0
cent_1: 1.0, 0.0
sti-ws-b_1: 0.0, 1.0
gtim_1: 0.0, 1.0
gne_0: 1.0, 0.0
amtx_1: 0.0, 0.0
capr_1: 0.0, 0.0
amrk_1: 1.0, 1.0
snak_1: 1.0, 0.0
oia_1: 1.0, 0.0
crus_1: 1.0, 0.0
lvhd_1: 1.0, 1.0
slg_0: 1.0, 0.0
sxt_0: 1.0, 0.0
mlco_0: 1.0, 0.0
vfc_0: 1.0, 1.0
sld_0: 1.0, 1.0
banc_1: 1.0, 0.0
boch_0: 1.0, 1.0
rdcm_0: 0.0, 1.0
gjh_0: 1.0, 0.0
tci_0: 0.0, 0.0
rlh_1: 0.0, 1.0
sedg_1: 0.0, 1.0
pcom_1: 0.0, 1.0
lvlt_0: 1.0, 1.0
chfc_1: 0.0, 0.0
ktwo_0: 1.0, 1.0
bgt_1: 1.0, 0.0
wynn_0: 0.0, 0.0
egf_0: 1.0, 0.0
umh_0: 1.0, 0.0
axti_1: 0.0, 1.0
neog_1: 1.0, 0.0
grfs_1: 1.0, 1.0
gabc_1: 1.0, 1.0
bcrh_1: 1.0, 1.0
pbbi_0: 1.0, 0.0
rzb_0: 1.0, 1.0
rlgt_0: 0.0, 0.0
tph_1: 0.0, 1.0
bvxvw_1: 0.0, 0.0
are_d_1: 1.0, 0.0
ehic_0: 1.0, 1.0
atax_1: 1.0, 1.0
jpm_a_0: 1.0, 1.0
asb-ws_1: 1.0, 0.0
cfms_0: 0.0, 1.0
tnc_1: 0.0, 1.0
pdm_1: 1.0, 0.0
wbai_1: 1.0, 1.0
fsam_1: 0.0, 1.0
cjjd_1: 0.0, 1.0
ect_1: 0.0, 0.0
chad_0: 1.0, 1.0
vmw_0: 0.0, 1.0
cri_1: 0.0, 1.0
extn_1: 1.0, 1.0
gogl_1: 1.0, 1.0
sskn_1: 0.0, 1.0
irix_0: 0.0, 1.0
vno_0: 1.0, 0.0
prgo_0: 0.0, 1.0
btx-ws_1: 0.0, 1.0
snhy_0: 1.0, 1.0
wing_0: 0.0, 0.0
finl_0: 0.0, 1.0
peb_c_0: 1.0, 0.0
eat_1: 1.0, 1.0
tlys_0: 1.0, 1.0
lark_1: 1.0, 0.0
alks_1: 1.0, 0.0
htbx_1: 0.0, 0.0
cytr_1: 0.0, 0.0
mrns_1: 1.0, 0.0
bwxt_0: 1.0, 0.0
iivi_0: 1.0, 0.0
cpah_0: 1.0, 0.0
gbx_1: 1.0, 0.0
clrbw_0: 0.0, 1.0
psa_c_1: 1.0, 1.0
goog_0: 1.0, 1.0
uan_0: 0.0, 1.0
awk_0: 1.0, 1.0
asg_0: 1.0, 1.0
lvs_1: 0.0, 1.0
hep_1: 1.0, 0.0
eva_1: 1.0, 0.0
ivty_0: 0.0, 0.0
ger_1: 1.0, 0.0
irdmb_1: 0.0, 1.0
dte_1: 1.0, 0.0
usb_a_1: 1.0, 0.0
ppt_1: 1.0, 0.0
nomd_1: 1.0, 1.0
litb_0: 1.0, 1.0
arcw_0: 1.0, 0.0
nmm_0: 1.0, 1.0
nim_1: 1.0, 0.0
utlf_0: 1.0, 0.0
jmpc_0: 1.0, 1.0
ades_0: 0.0, 0.0
wern_1: 0.0, 1.0
bti_0: 1.0, 1.0
bwina_1: 0.0, 0.0
pvbc_1: 0.0, 0.0
cnat_0: 1.0, 1.0
lgnd_0: 0.0, 1.0
cent_0: 0.0, 1.0
svu_0: 0.0, 0.0
manh_1: 0.0, 1.0
clyh_1: 1.0, 1.0
brkl_1: 1.0, 0.0
fwonk_1: 1.0, 0.0
fcau_1: 1.0, 0.0
celgz_0: 0.0, 0.0
trmk_0: 1.0, 1.0
rfun_1: 1.0, 0.0
bxmt_1: 0.0, 0.0
senea_1: 0.0, 1.0
wba_0: 1.0, 0.0
ssys_0: 0.0, 1.0
myi_1: 1.0, 1.0
tfx_0: 1.0, 0.0
bbn_1: 1.0, 0.0
peo_1: 1.0, 0.0
pzc_1: 1.0, 1.0
oasi_0: 0.0, 1.0
gts_0: 1.0, 0.0
ncty_1: 0.0, 1.0
ulh_1: 0.0, 0.0
txmd_0: 0.0, 0.0
chekw_1: 0.0, 0.0
wac_1: 0.0, 0.0
fbp_1: 1.0, 1.0
pub_1: 1.0, 0.0
ingn_1: 1.0, 1.0
agn_1: 0.0, 1.0
lor_1: 1.0, 1.0
uhal_0: 0.0, 1.0
kerx_0: 0.0, 1.0
sjw_0: 1.0, 0.0
gyb_1: 0.0, 1.0
abbv_0: 1.0, 1.0
schw_c_0: 1.0, 0.0
rigl_0: 0.0, 1.0
oibr-c_0: 1.0, 0.0
cig_0: 0.0, 1.0
ttgt_1: 1.0, 0.0
ajx_0: 1.0, 1.0
lmhb_1: 1.0, 0.0
vmm_0: 1.0, 1.0
mvo_0: 1.0, 0.0
ry_1: 0.0, 0.0
cbpo_1: 0.0, 0.0
tv_1: 0.0, 0.0
shlo_1: 0.0, 0.0
ths_0: 1.0, 1.0
mags_1: 1.0, 0.0
dds_0: 1.0, 0.0
pkbk_1: 1.0, 0.0
dtq_1: 0.0, 1.0
eyegw_1: 1.0, 0.0
ofed_0: 1.0, 1.0
all_f_1: 1.0, 1.0
mtg_1: 0.0, 0.0
botj_0: 1.0, 1.0
ntrsp_1: 1.0, 1.0
bokfl_1: 1.0, 1.0
dhi_1: 1.0, 1.0
glq_1: 0.0, 0.0
snhnl_1: 0.0, 1.0
mdxg_1: 1.0, 1.0
jps_0: 1.0, 1.0
aa_1: 0.0, 0.0
twin_1: 0.0, 0.0
camp_0: 1.0, 0.0
mtsi_1: 0.0, 0.0
aer_1: 0.0, 1.0
eocc_1: 1.0, 0.0
vpv_1: 1.0, 0.0
awp_1: 1.0, 1.0
gseu_1: 1.0, 0.0
noc_0: 1.0, 1.0
aggp_1: 1.0, 0.0
tbi_1: 0.0, 1.0
nmt_0: 1.0, 0.0
fcpt_0: 1.0, 1.0
googl_0: 1.0, 1.0
mdlz_0: 1.0, 0.0
nete_0: 0.0, 0.0
noa_1: 1.0, 1.0
cia_1: 1.0, 1.0
apen_1: 0.0, 1.0
evy_0: 0.0, 1.0
hiw_1: 0.0, 1.0
kim_i_1: 1.0, 1.0
rfta_1: 1.0, 1.0
bdr_1: 0.0, 0.0
frc_c_1: 1.0, 0.0
mer_k_1: 1.0, 1.0
pfd_1: 1.0, 1.0
fibr_1: 1.0, 1.0
fis_1: 1.0, 0.0
ffin_0: 1.0, 0.0
acta_0: 0.0, 0.0
mrns_0: 1.0, 1.0
tpb_0: 0.0, 1.0
itub_0: 1.0, 0.0
scd_1: 1.0, 1.0
cif_1: 1.0, 1.0
turn_0: 1.0, 0.0
anh_a_0: 1.0, 0.0
unb_1: 1.0, 0.0
tannl_1: 1.0, 1.0
ff_0: 1.0, 0.0
apu_0: 1.0, 0.0
ttnp_0: 0.0, 0.0
rcl_1: 0.0, 1.0
clf_1: 0.0, 0.0
chrw_1: 1.0, 1.0
mtb_0: 1.0, 1.0
eqc_d_1: 1.0, 0.0
amx_0: 1.0, 1.0
tpr_0: 1.0, 1.0
agn_a_1: 1.0, 1.0
flxs_0: 0.0, 1.0
yy_0: 0.0, 1.0
ep_c_1: 1.0, 0.0
so_1: 1.0, 0.0
eht_0: 1.0, 0.0
cpla_1: 1.0, 1.0
psa_b_0: 1.0, 0.0
osle_1: 1.0, 1.0
dgicb_0: 0.0, 1.0
smit_0: 0.0, 0.0
gd_0: 1.0, 0.0
hei_0: 1.0, 0.0
sxe_1: 0.0, 1.0
pglc_1: 1.0, 1.0
cgnx_0: 1.0, 1.0
nxp_1: 0.0, 1.0
fldm_0: 0.0, 0.0
bdc_b_1: 1.0, 1.0
all_a_0: 1.0, 1.0
dcm_1: 0.0, 1.0
csod_1: 1.0, 1.0
apc_0: 0.0, 1.0
mwa_1: 0.0, 1.0
tgi_1: 0.0, 0.0
ktos_1: 0.0, 1.0
htgc_0: 1.0, 0.0
alfi_1: 1.0, 1.0
aoxg_0: 1.0, 1.0
nick_0: 0.0, 1.0
rdc_1: 0.0, 1.0
hov_0: 0.0, 1.0
gcvrz_1: 1.0, 0.0
bkhu_1: 1.0, 1.0
cvti_1: 0.0, 0.0
lrcx_1: 0.0, 1.0
nrp_1: 0.0, 1.0
phii_1: 1.0, 0.0
wor_1: 1.0, 1.0
dmb_0: 1.0, 1.0
gfa_1: 0.0, 1.0
abdc_0: 1.0, 0.0
airg_1: 0.0, 1.0
iboc_1: 0.0, 0.0
all_f_0: 1.0, 1.0
ttp_0: 1.0, 1.0
vbnd_0: 1.0, 0.0
egp_1: 1.0, 1.0
win_0: 0.0, 1.0
bebe_1: 0.0, 1.0
bldr_0: 0.0, 1.0
eigi_0: 1.0, 0.0
bpfhw_0: 0.0, 1.0
flqd_0: 1.0, 0.0
zayo_1: 1.0, 1.0
cg_1: 0.0, 0.0
ewgs_0: 1.0, 0.0
olbk_0: 1.0, 1.0
gbci_0: 1.0, 0.0
rodm_1: 1.0, 0.0
vrsn_1: 1.0, 1.0
amswa_1: 0.0, 1.0
atu_0: 1.0, 0.0
halo_0: 0.0, 0.0
nwbi_1: 0.0, 0.0
achn_1: 0.0, 1.0
cytx_1: 0.0, 0.0
isr_0: 0.0, 1.0
ipay_0: 1.0, 1.0
wbc_1: 1.0, 1.0
cnbka_1: 1.0, 0.0
ktn_0: 1.0, 0.0
bro_0: 1.0, 0.0
nfbk_0: 1.0, 1.0
usatp_1: 1.0, 1.0
psa_x_1: 1.0, 0.0
qsr_1: 1.0, 0.0
cof_p_0: 1.0, 1.0
btx_0: 0.0, 1.0
tenx_0: 0.0, 0.0
frt_1: 0.0, 0.0
bkd_0: 1.0, 1.0
ngg_1: 0.0, 0.0
gva_0: 1.0, 1.0
ocip_1: 1.0, 1.0
mkc-v_0: 1.0, 1.0
ptnq_0: 1.0, 1.0
nee_c_1: 0.0, 1.0
psmt_1: 1.0, 1.0
ctv_1: 1.0, 0.0
bpmc_1: 1.0, 1.0
lkor_1: 1.0, 0.0
mtls_0: 0.0, 1.0
sb_d_1: 1.0, 0.0
eot_1: 1.0, 0.0
bki_0: 1.0, 0.0
vrnt_1: 1.0, 1.0
syna_0: 0.0, 0.0
ypf_1: 0.0, 1.0
tccb_1: 1.0, 1.0
njr_0: 0.0, 0.0
pkd_1: 1.0, 0.0
njr_1: 1.0, 1.0
petx_1: 0.0, 0.0
enbl_1: 1.0, 1.0
newtz_0: 1.0, 1.0
hemv_0: 1.0, 1.0
lqdt_0: 0.0, 1.0
omer_0: 0.0, 0.0
gimo_1: 0.0, 0.0
caty_1: 1.0, 1.0
dsx_0: 0.0, 0.0
bsac_1: 1.0, 0.0
feim_0: 0.0, 0.0
aft_1: 1.0, 1.0
hmtv_0: 1.0, 0.0
clls_1: 1.0, 0.0
cris_1: 1.0, 0.0
qnst_0: 1.0, 0.0
dxr_1: 1.0, 1.0
rosew_0: 0.0, 0.0
bcov_0: 1.0, 1.0
dyb_1: 1.0, 0.0
rds-a_1: 1.0, 1.0
egrx_0: 0.0, 0.0
chuba_1: 1.0, 0.0
oc_1: 0.0, 1.0
geb_1: 1.0, 0.0
xbit_1: 0.0, 0.0
gnca_1: 1.0, 1.0
voya_0: 1.0, 0.0
ssw_1: 0.0, 1.0
bosc_0: 1.0, 1.0
abus_1: 0.0, 0.0
hfbl_0: 1.0, 1.0
hsbc_a_0: 1.0, 0.0
frpt_0: 0.0, 1.0
cald_0: 1.0, 0.0
gern_0: 1.0, 1.0
gainn_0: 1.0, 1.0
mtls_1: 1.0, 1.0
drna_0: 0.0, 1.0
gcow_1: 1.0, 0.0
bac-ws-a_1: 1.0, 1.0
cbb_0: 0.0, 1.0
husa_1: 0.0, 0.0
prlb_0: 0.0, 1.0
jd_1: 1.0, 0.0
flxn_1: 0.0, 1.0
pbib_1: 0.0, 0.0
wneb_0: 1.0, 1.0
mtgep_0: 1.0, 1.0
ftnt_1: 0.0, 1.0
defa_1: 0.0, 1.0
sji_1: 1.0, 1.0
yelp_0: 1.0, 1.0
bnft_0: 0.0, 1.0
vdsi_1: 0.0, 1.0
asys_1: 1.0, 1.0
nvro_0: 0.0, 1.0
blfs_1: 1.0, 1.0
dsl_0: 1.0, 1.0
cde_0: 1.0, 1.0
htd_1: 1.0, 1.0
esnc_0: 0.0, 0.0
ari_c_1: 1.0, 1.0
bdj_1: 1.0, 1.0
usph_0: 1.0, 0.0
mchx_0: 0.0, 0.0
tgen_1: 1.0, 1.0
nep_0: 0.0, 0.0
home_0: 1.0, 0.0
mscc_1: 1.0, 0.0
hqcl_1: 0.0, 0.0
cez_1: 1.0, 1.0
sb_d_0: 1.0, 0.0
sand_0: 0.0, 1.0
ehth_1: 0.0, 1.0
amph_0: 0.0, 0.0
cpst_1: 0.0, 1.0
lmha_1: 1.0, 0.0
civi_0: 1.0, 0.0
inxn_1: 1.0, 1.0
asfi_0: 0.0, 0.0
acco_1: 1.0, 0.0
nviv_1: 0.0, 0.0
qnst_1: 1.0, 1.0
patk_0: 0.0, 1.0
mmt_0: 1.0, 0.0
bsl_0: 1.0, 1.0
chfs_1: 0.0, 0.0
chma_1: 0.0, 1.0
sfm_0: 0.0, 0.0
dac_0: 1.0, 0.0
inn_d_1: 1.0, 0.0
nvee_0: 0.0, 1.0
bfam_0: 1.0, 0.0
agle_1: 1.0, 1.0
mvc_0: 1.0, 0.0
nrp_0: 1.0, 0.0
eqr_1: 0.0, 1.0
vbf_0: 1.0, 1.0
mitt_1: 1.0, 1.0
nha_1: 1.0, 0.0
mson_0: 0.0, 0.0
srlp_1: 1.0, 1.0
sybt_0: 0.0, 0.0
ssd_1: 1.0, 1.0
iii_0: 1.0, 1.0
gnl_0: 1.0, 1.0
nen_0: 0.0, 0.0
sp_0: 0.0, 1.0
wlfc_0: 1.0, 1.0
srv_1: 1.0, 1.0
rng_1: 1.0, 1.0
tsri_0: 1.0, 0.0
wwr_0: 0.0, 0.0
lnt_0: 1.0, 1.0
cube_0: 0.0, 0.0
fls_1: 1.0, 1.0
sblk_1: 0.0, 1.0
amgn_1: 1.0, 1.0
omcl_0: 1.0, 1.0
ango_0: 1.0, 0.0
cori_1: 0.0, 1.0
she_1: 1.0, 1.0
rgse_1: 0.0, 0.0
stot_0: 1.0, 0.0
tleh_0: 1.0, 1.0
lway_0: 0.0, 1.0
pii_0: 1.0, 0.0
cmcm_0: 0.0, 0.0
ari_c_0: 1.0, 1.0
pci_0: 1.0, 0.0
towr_0: 1.0, 1.0
cmo_e_1: 1.0, 0.0
nyld-a_1: 1.0, 1.0
qlc_1: 1.0, 1.0
cvr_1: 1.0, 1.0
cgg_1: 0.0, 0.0
arow_0: 1.0, 0.0
lode_0: 0.0, 1.0
dske_1: 1.0, 0.0
bobe_0: 1.0, 0.0
rnvaz_1: 1.0, 0.0
rgco_1: 0.0, 1.0
cii_0: 1.0, 1.0
mlvf_0: 1.0, 0.0
intc_1: 1.0, 1.0
svt_1: 1.0, 1.0
npn_0: 1.0, 0.0
pgre_0: 1.0, 1.0
logi_0: 1.0, 1.0
tgi_0: 1.0, 1.0
pxs_0: 0.0, 0.0
ncom_0: 1.0, 0.0
fihd_1: 1.0, 0.0
brg_c_0: 1.0, 1.0
xin_0: 0.0, 0.0
nok_0: 0.0, 1.0
wdfc_0: 0.0, 1.0
pwr_1: 1.0, 0.0
mza_0: 0.0, 1.0
wrb_0: 1.0, 1.0
crs_1: 1.0, 0.0
quik_1: 1.0, 0.0
trx_1: 0.0, 0.0
rand_0: 1.0, 1.0
tpc_0: 1.0, 1.0
amrb_0: 1.0, 0.0
ipg_0: 1.0, 1.0
hain_1: 1.0, 1.0
mb_1: 0.0, 0.0
ms_0: 1.0, 0.0
kodk_0: 1.0, 0.0
glop_0: 1.0, 0.0
vmin_0: 0.0, 1.0
qval_1: 1.0, 1.0
cuz_0: 1.0, 0.0
wwr_1: 1.0, 0.0
sho_e_0: 1.0, 0.0
esrt_0: 0.0, 1.0
arex_0: 0.0, 1.0
ggt_b_0: 1.0, 1.0
hbp_1: 0.0, 1.0
bfo_0: 1.0, 1.0
cib_1: 0.0, 0.0
mchx_1: 0.0, 0.0
piz_1: 1.0, 1.0
pbhc_0: 0.0, 0.0
bstc_1: 1.0, 0.0
ai_1: 1.0, 1.0
cof_c_1: 1.0, 0.0
mdso_0: 1.0, 1.0
npv_0: 1.0, 1.0
adsk_0: 0.0, 1.0
hds_0: 0.0, 1.0
brs_1: 0.0, 1.0
ohrp_1: 1.0, 1.0
hckt_1: 1.0, 0.0
snbc_0: 0.0, 0.0
ttmi_0: 1.0, 1.0
mac_0: 0.0, 1.0
trc_1: 1.0, 0.0
apo_1: 1.0, 0.0
ipar_0: 1.0, 0.0
smci_0: 1.0, 0.0
wyy_1: 1.0, 1.0
frgi_1: 0.0, 1.0
aiv_0: 1.0, 0.0
ft_1: 1.0, 0.0
csgs_1: 0.0, 0.0
vmi_0: 1.0, 1.0
bt_0: 0.0, 0.0
oxlco_1: 1.0, 1.0
mdc_0: 1.0, 1.0
nycb_u_0: 1.0, 1.0
trk_0: 0.0, 0.0
scg_0: 0.0, 1.0
cbs_1: 1.0, 0.0
mcf_1: 1.0, 0.0
cmp_1: 1.0, 0.0
morn_1: 0.0, 0.0
srcl_1: 1.0, 0.0
gte_1: 1.0, 0.0
iif_1: 1.0, 1.0
htgm_1: 1.0, 1.0
alt_0: 1.0, 1.0
sol_1: 0.0, 1.0
dni_1: 0.0, 0.0
nvcn_1: 1.0, 0.0
scm_1: 1.0, 0.0
chmg_1: 1.0, 1.0
grf_0: 1.0, 0.0
sce_k_0: 1.0, 1.0
avav_1: 1.0, 1.0
dvp_0: 1.0, 1.0
egi_1: 1.0, 0.0
jhy_0: 1.0, 1.0
or_1: 1.0, 0.0
mhn_1: 1.0, 1.0
wso_1: 0.0, 0.0
gram_0: 1.0, 0.0
iif_0: 0.0, 0.0
ebayl_1: 1.0, 1.0
dgii_0: 0.0, 0.0
stag_c_1: 1.0, 1.0
lmhb_0: 1.0, 1.0
mpwr_0: 1.0, 1.0
giii_1: 0.0, 1.0
simo_1: 0.0, 0.0
sync_0: 1.0, 0.0
igi_1: 1.0, 1.0
dskew_0: 0.0, 0.0
trow_0: 0.0, 1.0
nwhm_1: 1.0, 0.0
aroc_0: 0.0, 1.0
st_0: 0.0, 1.0
gra_1: 1.0, 0.0
psb_0: 1.0, 0.0
chh_0: 1.0, 0.0
pcyo_1: 1.0, 1.0
grc_0: 1.0, 0.0
hvt-a_1: 0.0, 1.0
jsm_0: 1.0, 0.0
acer_0: 1.0, 1.0
oeur_0: 1.0, 1.0
fss_1: 1.0, 0.0
dgx_1: 0.0, 0.0
srg_1: 1.0, 0.0
chk_d_1: 1.0, 0.0
bcli_1: 0.0, 1.0
efii_1: 0.0, 1.0
fi_0: 0.0, 1.0
ival_0: 1.0, 0.0
dgx_0: 1.0, 1.0
keyw_1: 1.0, 1.0
pirs_1: 0.0, 1.0
gcvrz_0: 0.0, 0.0
tdf_0: 1.0, 0.0
bdn_0: 1.0, 1.0
ares_a_1: 1.0, 1.0
aht_1: 0.0, 0.0
cetx_0: 0.0, 0.0
cgi_0: 0.0, 0.0
fico_1: 1.0, 1.0
mbuu_1: 0.0, 1.0
eat_0: 1.0, 0.0
aaon_0: 1.0, 1.0
vtl_0: 1.0, 0.0
evv_1: 1.0, 1.0
crak_0: 1.0, 1.0
acrs_0: 0.0, 1.0
rcon_1: 1.0, 1.0
regi_1: 0.0, 0.0
pfd_0: 1.0, 0.0
afh_0: 1.0, 0.0
sdr_0: 1.0, 1.0
bset_1: 1.0, 0.0
ar_1: 1.0, 1.0
epay_0: 1.0, 1.0
amh_1: 0.0, 0.0
boh_1: 1.0, 0.0
skyw_1: 1.0, 0.0
wpxp_1: 1.0, 1.0
jnpr_1: 1.0, 0.0
ibmk_1: 1.0, 0.0
biol_1: 0.0, 0.0
jpus_1: 1.0, 1.0
kone_1: 0.0, 1.0
pkbk_0: 1.0, 1.0
je_1: 0.0, 0.0
rev_1: 0.0, 0.0
ccj_1: 0.0, 1.0
sal_0: 1.0, 1.0
ul_1: 1.0, 1.0
rand_1: 1.0, 0.0
jpm_g_1: 1.0, 0.0
bpopn_0: 1.0, 0.0
eqr_0: 0.0, 1.0
usb_0: 0.0, 1.0
hefv_1: 1.0, 0.0
scsc_0: 0.0, 0.0
egy_0: 0.0, 1.0
hds_1: 1.0, 0.0
imgn_0: 0.0, 1.0
afge_1: 1.0, 1.0
tm_0: 1.0, 0.0
ctic_0: 0.0, 1.0
inva_0: 0.0, 1.0
htgx_0: 1.0, 0.0
sfst_1: 1.0, 1.0
prcp_1: 1.0, 1.0
gpc_1: 1.0, 0.0
adxs_1: 0.0, 0.0
dspg_0: 0.0, 0.0
dx_a_1: 1.0, 0.0
dxtr_1: 1.0, 1.0
ssni_1: 1.0, 0.0
bwld_0: 0.0, 0.0
chfn_1: 1.0, 0.0
bce_1: 1.0, 0.0
cubi_c_0: 1.0, 1.0
ke_1: 0.0, 0.0
gpor_0: 0.0, 1.0
giga_1: 0.0, 0.0
anh_c_1: 1.0, 0.0
cpa_1: 1.0, 1.0
clw_0: 1.0, 1.0
optt_1: 0.0, 0.0
mpvd_1: 0.0, 1.0
infi_0: 0.0, 0.0
fhb_0: 0.0, 1.0
rso_b_0: 1.0, 0.0
idcc_1: 0.0, 1.0
csx_0: 1.0, 0.0
becn_0: 1.0, 0.0
pgh_0: 1.0, 1.0
hyb_1: 1.0, 0.0
vymi_1: 1.0, 1.0
epam_1: 1.0, 1.0
ois_0: 0.0, 1.0
heb_1: 0.0, 0.0
gim_1: 1.0, 0.0
cld_0: 1.0, 0.0
tdj_0: 1.0, 0.0
inn_b_1: 1.0, 1.0
pag_0: 0.0, 0.0
grr_0: 1.0, 0.0
gs_n_0: 1.0, 1.0
z_1: 1.0, 0.0
ibkcp_1: 1.0, 0.0
nyld-a_0: 1.0, 1.0
cool_1: 1.0, 0.0
ncty_0: 1.0, 1.0
fbhs_1: 1.0, 1.0
cala_1: 0.0, 0.0
insi_0: 1.0, 0.0
pran_0: 1.0, 1.0
ftd_0: 1.0, 1.0
flxs_1: 1.0, 0.0
vr_0: 1.0, 1.0
nsh_1: 1.0, 0.0
nano_0: 1.0, 1.0
ccih_0: 0.0, 1.0
ampe_0: 0.0, 0.0
dlr_i_1: 1.0, 0.0
nac_1: 1.0, 1.0
opgnw_1: 1.0, 1.0
dlbs_0: 1.0, 1.0
fbnk_0: 0.0, 0.0
prto_0: 0.0, 1.0
asrvp_0: 0.0, 0.0
strt_0: 1.0, 0.0
oia_0: 1.0, 1.0
vgr_0: 1.0, 1.0
gbli_0: 1.0, 0.0
pulm_1: 1.0, 1.0
ogen_1: 0.0, 0.0
czwi_1: 0.0, 0.0
itcb_0: 0.0, 1.0
arh_c_0: 1.0, 0.0
orm_1: 0.0, 0.0
cpk_1: 0.0, 0.0
btz_1: 1.0, 0.0
bkn_0: 1.0, 1.0
voc_0: 1.0, 1.0
carb_0: 0.0, 0.0
kin_1: 0.0, 1.0
sxcp_0: 0.0, 1.0
dynt_1: 0.0, 0.0
rous_1: 1.0, 0.0
htbx_0: 1.0, 1.0
glob_0: 0.0, 0.0
nyld_0: 0.0, 0.0
tpl_1: 1.0, 0.0
blmn_1: 0.0, 0.0
nwn_0: 1.0, 0.0
sgf_1: 0.0, 1.0
vg_0: 0.0, 0.0
emkr_0: 1.0, 1.0
bofil_0: 1.0, 1.0
wfc_r_0: 1.0, 1.0
atai_0: 1.0, 1.0
mza_1: 1.0, 0.0
san_a_0: 1.0, 1.0
idn_1: 1.0, 1.0
prh_0: 1.0, 1.0
pni_0: 1.0, 1.0
tanni_1: 1.0, 0.0
sito_1: 0.0, 0.0
eslt_1: 0.0, 0.0
symx_1: 0.0, 0.0
mdxg_0: 1.0, 0.0
gkos_0: 1.0, 0.0
cnhi_1: 1.0, 0.0
dsw_1: 1.0, 0.0
dis_1: 1.0, 1.0
esl_0: 1.0, 0.0
ttp_1: 1.0, 0.0
ev_1: 1.0, 1.0
abil_0: 0.0, 0.0
ascma_1: 1.0, 1.0
voxx_1: 0.0, 0.0
epr_1: 1.0, 0.0
vktx_1: 0.0, 1.0
flqe_1: 1.0, 0.0
bip_0: 1.0, 1.0
abax_0: 1.0, 0.0
mye_0: 1.0, 0.0
symc_0: 0.0, 0.0
itt_0: 0.0, 0.0
sa_0: 1.0, 1.0
dbvt_1: 0.0, 0.0
sbgi_1: 0.0, 0.0
nymtp_1: 1.0, 0.0
bpfhp_0: 1.0, 0.0
flir_1: 0.0, 0.0
bksc_1: 0.0, 1.0
glu_a_1: 1.0, 1.0
aeua_0: 1.0, 0.0
pf_0: 1.0, 0.0
afsi_b_1: 1.0, 1.0
oflx_0: 1.0, 1.0
gyc_1: 1.0, 0.0
bcs_1: 0.0, 1.0
nwl_0: 1.0, 0.0
nurow_1: 0.0, 1.0
gab_j_0: 1.0, 1.0
epm_1: 1.0, 0.0
vrts_0: 1.0, 1.0
tts_0: 0.0, 1.0
oxfd_0: 0.0, 0.0
ftai_0: 1.0, 1.0
ipi_0: 0.0, 1.0
powi_0: 1.0, 0.0
acbi_0: 1.0, 0.0
synt_1: 0.0, 1.0
tcpc_0: 1.0, 1.0
lulu_1: 1.0, 0.0
idsa_0: 0.0, 0.0
bax_0: 1.0, 1.0
link_1: 0.0, 0.0
fgbi_0: 1.0, 1.0
layn_0: 1.0, 1.0
qvcb_1: 1.0, 0.0
nnvc_0: 1.0, 1.0
fpp_0: 0.0, 0.0
bbdo_1: 1.0, 0.0
mdp_1: 1.0, 0.0
vmax_1: 0.0, 0.0
trup_1: 1.0, 1.0
aldr_1: 0.0, 1.0
inuv_0: 1.0, 0.0
csra_0: 1.0, 0.0
ptlc_1: 1.0, 1.0
supn_1: 1.0, 0.0
vmo_1: 1.0, 1.0
sga_0: 0.0, 1.0
hbanp_1: 1.0, 0.0
lpcn_1: 1.0, 1.0
vteb_0: 1.0, 0.0
rnp_0: 1.0, 1.0
mik_1: 0.0, 1.0
nbtb_0: 1.0, 1.0
aciw_1: 0.0, 1.0
nsc_0: 1.0, 1.0
aker_0: 0.0, 0.0
rely_0: 0.0, 0.0
ms_a_0: 0.0, 0.0
asrvp_1: 1.0, 0.0
nap_1: 0.0, 0.0
csq_0: 1.0, 1.0
taco_0: 0.0, 1.0
gel_1: 0.0, 0.0
lscc_0: 0.0, 1.0
glq_0: 1.0, 1.0
plm_1: 0.0, 0.0
glng_1: 0.0, 0.0
ofg_1: 0.0, 1.0
kbsf_0: 1.0, 1.0
lamr_1: 0.0, 0.0
pcq_0: 1.0, 0.0
sgoc_0: 0.0, 0.0
aat_1: 1.0, 1.0
spsb_0: 1.0, 0.0
wfc_x_0: 1.0, 1.0
lila_0: 1.0, 0.0
ccih_1: 0.0, 1.0
chscl_1: 1.0, 0.0
auo_0: 1.0, 0.0
gdo_1: 0.0, 1.0
jta_0: 1.0, 0.0
bvsn_0: 0.0, 0.0
vive_0: 1.0, 0.0
hgsd_1: 1.0, 1.0
hurn_1: 0.0, 0.0
alog_0: 0.0, 0.0
wr_1: 1.0, 1.0
tlk_0: 0.0, 0.0
gst_0: 0.0, 0.0
ftf_1: 1.0, 0.0
ts_1: 0.0, 0.0
wbia_1: 1.0, 1.0
pgc_0: 1.0, 0.0
rubi_0: 1.0, 0.0
cur_0: 0.0, 0.0
tgtx_0: 0.0, 0.0
hsni_0: 1.0, 1.0
pml_1: 1.0, 0.0
fro_0: 1.0, 1.0
bml_l_1: 1.0, 0.0
bfo_1: 1.0, 1.0
pds_1: 0.0, 1.0
nmih_0: 0.0, 0.0
agm_0: 0.0, 0.0
wvfc_0: 1.0, 1.0
deck_1: 0.0, 0.0
genc_1: 1.0, 0.0
hmy_0: 1.0, 1.0
eme_1: 1.0, 1.0
dpg_0: 1.0, 0.0
aphb_0: 1.0, 1.0
deltw_1: 0.0, 0.0
xnet_0: 0.0, 1.0
bdn_1: 0.0, 0.0
hty_1: 1.0, 1.0
am_0: 1.0, 1.0
amc_1: 0.0, 1.0
crtn_0: 0.0, 0.0
ked_0: 0.0, 1.0
nog_1: 1.0, 1.0
pwod_0: 1.0, 1.0
hiiq_1: 1.0, 1.0
doc_0: 0.0, 1.0
cfr_a_0: 1.0, 1.0
es_1: 1.0, 1.0
ntip_0: 1.0, 1.0
faro_0: 1.0, 0.0
ety_1: 1.0, 0.0
fosl_1: 1.0, 0.0
erf_1: 1.0, 1.0
supv_1: 1.0, 1.0
uve_0: 1.0, 1.0
rogs_0: 1.0, 0.0
eri_1: 1.0, 0.0
elli_0: 1.0, 1.0
ghl_1: 1.0, 0.0
cbpx_1: 1.0, 1.0
glmd_1: 1.0, 1.0
mjco_0: 0.0, 0.0
gsjy_0: 1.0, 1.0
ingr_0: 0.0, 1.0
good_1: 1.0, 0.0
mbt_0: 0.0, 1.0
bgsf_0: 0.0, 1.0
hix_1: 1.0, 1.0
edn_0: 0.0, 0.0
cts_1: 1.0, 1.0
dltr_0: 1.0, 1.0
see_1: 1.0, 0.0
jpm-ws_0: 0.0, 1.0
slgn_1: 1.0, 0.0
rfdi_1: 1.0, 1.0
enfc_0: 1.0, 0.0
eos_0: 1.0, 0.0
navb_1: 0.0, 0.0
splb_0: 1.0, 1.0
five_0: 0.0, 0.0
mdu_1: 1.0, 0.0
depo_0: 0.0, 0.0
eman_0: 0.0, 0.0
hubs_0: 1.0, 0.0
irbt_0: 1.0, 0.0
wilc_0: 1.0, 0.0
cree_0: 0.0, 1.0
txt_1: 1.0, 1.0
ggn_0: 1.0, 0.0
arlz_1: 0.0, 0.0
dezu_0: 1.0, 0.0
dnkn_1: 1.0, 0.0
tlrd_0: 0.0, 1.0
roam_0: 1.0, 0.0
mxf_1: 1.0, 1.0
cdor_0: 1.0, 0.0
cnq_1: 0.0, 0.0
rmax_0: 1.0, 1.0
iii_1: 0.0, 0.0
cswi_0: 1.0, 1.0
cbm_1: 1.0, 0.0
iqdg_1: 0.0, 1.0
fsbk_1: 0.0, 0.0
renn_1: 1.0, 1.0
sigm_1: 0.0, 0.0
msa_0: 1.0, 1.0
ormp_1: 0.0, 0.0
ntn_0: 0.0, 1.0
mchp_1: 1.0, 0.0
hal_1: 0.0, 0.0
ande_1: 0.0, 0.0
mstr_1: 1.0, 0.0
bst_0: 1.0, 1.0
swn_0: 1.0, 1.0
plow_0: 1.0, 1.0
vray_0: 0.0, 1.0
vigi_1: 1.0, 1.0
laws_0: 0.0, 1.0
blue_1: 0.0, 1.0
pypl_0: 0.0, 0.0
cndf_1: 1.0, 0.0
uri_1: 1.0, 0.0
evhc_1: 1.0, 0.0
ato_0: 1.0, 0.0
tsm_1: 1.0, 1.0
llit_1: 0.0, 1.0
mbfi_1: 1.0, 1.0
titn_0: 1.0, 1.0
nwe_0: 1.0, 1.0
ty__1: 1.0, 0.0
cae_1: 1.0, 1.0
ons_0: 0.0, 0.0
asb_1: 1.0, 0.0
vrml_0: 1.0, 0.0
mmp_0: 1.0, 1.0
msl_0: 0.0, 0.0
antx_0: 1.0, 1.0
x_1: 1.0, 0.0
cga_1: 1.0, 0.0
jnpr_0: 0.0, 0.0
eod_0: 1.0, 1.0
liqt_0: 0.0, 0.0
jpme_0: 1.0, 1.0
life_0: 0.0, 0.0
jakk_1: 1.0, 1.0
vblt_1: 0.0, 1.0
cwt_1: 1.0, 0.0
usrt_1: 1.0, 0.0
cbl_d_0: 1.0, 0.0
lpnt_0: 1.0, 0.0
ar_0: 0.0, 0.0
gden_1: 0.0, 0.0
ehi_1: 1.0, 0.0
cuda_1: 1.0, 0.0
csa_1: 1.0, 1.0
zen_1: 0.0, 0.0
xom_1: 1.0, 1.0
rvlt_1: 0.0, 0.0
catb_1: 0.0, 0.0
egp_0: 1.0, 1.0
two_0: 1.0, 1.0
iqdg_0: 0.0, 1.0
bwg_1: 1.0, 1.0
pn_1: 1.0, 1.0
kmpa_1: 1.0, 0.0
ori_1: 0.0, 1.0
nhtc_1: 1.0, 1.0
esl_1: 1.0, 1.0
akao_0: 0.0, 0.0
mni_1: 0.0, 0.0
hqcl_0: 0.0, 1.0
agx_0: 0.0, 1.0
hun_0: 1.0, 1.0
cci_0: 1.0, 1.0
cev_0: 1.0, 0.0
ktov_1: 1.0, 0.0
fof_0: 0.0, 0.0
tnp_d_1: 1.0, 0.0
mcs_1: 1.0, 0.0
bkh_1: 1.0, 0.0
fate_1: 0.0, 1.0
scon_0: 0.0, 0.0
vno_k_0: 1.0, 0.0
amrn_1: 0.0, 0.0
kth_1: 1.0, 0.0
essa_0: 1.0, 0.0
dxtr_0: 0.0, 1.0
ncs_1: 1.0, 0.0
gevo_1: 1.0, 1.0
pslv_0: 0.0, 0.0
nvro_1: 1.0, 0.0
tdc_1: 1.0, 0.0
fms_1: 1.0, 0.0
mar_0: 1.0, 1.0
veev_0: 1.0, 0.0
cban_0: 0.0, 0.0
zb_h_0: 1.0, 0.0
ups_1: 1.0, 1.0
pyds_0: 0.0, 0.0
mnk_1: 0.0, 1.0
ctu_0: 1.0, 1.0
rog_1: 1.0, 0.0
fce-a_0: 1.0, 1.0
tri_0: 1.0, 1.0
casi_0: 0.0, 1.0
cray_0: 0.0, 0.0
ofix_0: 0.0, 1.0
grvy_1: 0.0, 1.0
opk_1: 1.0, 1.0
nrg_1: 0.0, 1.0
phi_1: 1.0, 1.0
shlm_1: 0.0, 0.0
ajg_0: 1.0, 0.0
bax_1: 1.0, 1.0
htz_0: 1.0, 1.0
vbfc_0: 0.0, 1.0
ssi_1: 0.0, 1.0
cohn_0: 0.0, 1.0
gtn-a_0: 0.0, 1.0
cns_1: 1.0, 1.0
htus_0: 1.0, 0.0
seneb_0: 1.0, 0.0
micr_1: 0.0, 1.0
hson_1: 1.0, 0.0
muh_0: 1.0, 0.0
tve_1: 1.0, 1.0
spke_0: 0.0, 0.0
myd_1: 1.0, 0.0
mue_1: 1.0, 0.0
fbss_1: 1.0, 0.0
aav_0: 0.0, 0.0
etv_0: 1.0, 1.0
mpx_1: 1.0, 0.0
plbc_0: 1.0, 0.0
ostk_0: 0.0, 0.0
efoi_0: 0.0, 1.0
star_f_0: 1.0, 0.0
rrc_1: 1.0, 0.0
smm_0: 1.0, 1.0
aval_0: 1.0, 0.0
