min_1: 0, 0.0
qvca_0: 0, 2.0
nbhc_0: 0, 1.0
ampe_1: 0, 2.0
atsg_0: 0, 2.0
spab_1: 0, 1.0
bmi_1: 0, 2.0
cr_0: 0, 2.0
bdj_0: 0, 0.0
ctre_1: 0, 0.0
albo_0: 0, 0.0
cubn_1: 0, 0.0
gte_1: 0, 0.0
mtt_0: 0, 1.0
brew_1: 0, 1.0
ttmi_1: 0, 0.0
cown_1: 0, 2.0
bmtc_1: 0, 0.0
rtix_1: 0, 2.0
sgy_1: 0, 2.0
itg_0: 0, 2.0
tu_1: 0, 0.0
lcnb_1: 0, 1.0
utg_1: 0, 1.0
cmrx_1: 0, 0.0
elecw_0: 0, 2.0
amc_0: 0, 1.0
gilt_0: 0, 0.0
jbl_0: 0, 0.0
gdot_0: 0, 0.0
ful_1: 0, 1.0
nail_1: 0, 2.0
aaba_1: 0, 2.0
cats_0: 0, 2.0
wbid_1: 0, 0.0
uqm_1: 0, 2.0
dsu_0: 0, 0.0
mnta_0: 0, 0.0
mxc_1: 0, 0.0
dnp_0: 0, 0.0
vcra_0: 0, 1.0
caas_1: 0, 0.0
pxs_1: 0, 2.0
nmy_1: 0, 1.0
cizn_0: 0, 0.0
csf_1: 0, 2.0
sgu_0: 0, 2.0
xrm_1: 0, 0.0
rgt_0: 0, 0.0
nls_0: 0, 0.0
gek_1: 0, 0.0
cik_0: 0, 0.0
gef-b_0: 0, 0.0
bt_0: 0, 0.0
efc_1: 0, 1.0
nvee_0: 0, 2.0
cfo_0: 0, 1.0
ambcw_1: 0, 0.0
amrs_1: 0, 1.0
irbt_0: 0, 0.0
evj_0: 0, 1.0
bofil_1: 0, 2.0
rcon_0: 0, 2.0
tnp_d_1: 0, 0.0
voxx_1: 0, 0.0
afmd_1: 0, 0.0
stl_0: 0, 0.0
auo_1: 0, 0.0
sne_1: 0, 0.0
ajg_1: 0, 1.0
sedg_1: 0, 2.0
kyn_1: 0, 0.0
rkda_1: 0, 2.0
ntic_0: 0, 0.0
lxrx_0: 0, 0.0
glng_0: 0, 2.0
mnk_0: 0, 0.0
opy_1: 0, 1.0
gars_0: 0, 1.0
cia_0: 0, 2.0
sblk_1: 0, 1.0
all_1: 0, 0.0
njr_1: 0, 1.0
fac_0: 0, 0.0
func_1: 0, 1.0
lho_i_1: 0, 1.0
ssy_1: 0, 1.0
prim_1: 0, 1.0
hun_0: 0, 1.0
ryi_0: 0, 0.0
cni_1: 0, 0.0
orpn_1: 0, 2.0
ncv_1: 0, 0.0
esbk_1: 0, 0.0
lbix_1: 0, 0.0
irbt_1: 0, 2.0
azn_1: 0, 1.0
stor_1: 0, 1.0
mchp_0: 0, 0.0
gil_0: 0, 0.0
rada_1: 0, 2.0
foe_1: 0, 2.0
ormp_0: 0, 0.0
gbliz_1: 0, 0.0
airi_0: 0, 0.0
artw_1: 0, 0.0
fof_1: 0, 0.0
mpwr_1: 0, 0.0
mxwl_1: 0, 0.0
fet_0: 0, 2.0
strm_1: 0, 2.0
ssy_0: 0, 1.0
sgza_1: 0, 1.0
pegi_1: 0, 0.0
clrbw_0: 0, 2.0
lxfr_0: 0, 0.0
fosl_0: 0, 1.0
ocx_1: 0, 0.0
dit_1: 0, 1.0
mbrx_1: 0, 0.0
bkhu_1: 0, 1.0
payx_1: 0, 1.0
thc_1: 0, 1.0
mson_1: 0, 2.0
gm-ws-b_0: 0, 2.0
rza_1: 0, 0.0
glmd_0: 0, 1.0
dtq_1: 0, 1.0
creg_1: 0, 2.0
uti_1: 0, 1.0
dq_0: 0, 0.0
rlog_1: 0, 2.0
wala_1: 0, 0.0
cmg_1: 0, 0.0
puk_a_0: 0, 0.0
igro_1: 0, 0.0
sky_0: 0, 1.0
afg_0: 0, 1.0
rfeu_0: 0, 0.0
ptct_0: 0, 1.0
kmm_0: 0, 0.0
gogo_1: 0, 1.0
ssw_d_1: 0, 0.0
dks_0: 0, 2.0
ttgt_1: 0, 0.0
fii_1: 0, 0.0
ftag_1: 0, 2.0
ingr_0: 0, 1.0
phd_0: 0, 0.0
czr_0: 0, 2.0
csgs_1: 0, 0.0
mcx_0: 0, 0.0
ori_1: 0, 2.0
vno_i_0: 0, 0.0
bzh_0: 0, 0.0
sti_e_0: 0, 0.0
psa_y_1: 0, 0.0
cnnx_0: 0, 0.0
mtl_0: 0, 1.0
mrin_1: 0, 0.0
wlb_0: 0, 0.0
infi_0: 0, 0.0
enj_1: 0, 1.0
bgr_0: 0, 0.0
ango_1: 0, 2.0
ndrm_0: 0, 2.0
oxbr_1: 0, 0.0
nhf_0: 0, 0.0
rbs_0: 0, 0.0
peg_1: 0, 0.0
dgly_1: 0, 0.0
grf_0: 0, 0.0
utl_1: 0, 1.0
gsb_1: 0, 2.0
baa_0: 0, 2.0
swir_1: 0, 1.0
dcud_0: 0, 1.0
jpm_1: 0, 0.0
jpm_a_0: 0, 1.0
evlv_1: 0, 1.0
brx_0: 0, 0.0
voc_0: 0, 1.0
civb_0: 0, 0.0
fl_1: 0, 0.0
bofi_0: 0, 1.0
fnfv_0: 0, 1.0
sov_c_1: 0, 1.0
wafd_0: 0, 2.0
dlph_0: 0, 0.0
gpl_0: 0, 0.0
ftrpr_1: 0, 0.0
mag_1: 0, 0.0
icbk_1: 0, 0.0
abac_0: 0, 0.0
shld_0: 0, 0.0
bbw_0: 0, 0.0
gs_k_0: 0, 1.0
gyc_0: 0, 1.0
pwod_1: 0, 1.0
jsmd_1: 0, 1.0
has_1: 0, 0.0
chco_1: 0, 1.0
glog_1: 0, 0.0
ae_1: 0, 0.0
inwk_1: 0, 0.0
bac_c_0: 0, 0.0
lq_1: 0, 0.0
ahp_b_1: 0, 0.0
mur_0: 0, 1.0
trst_0: 0, 1.0
chmg_0: 0, 0.0
fsfg_0: 0, 1.0
swn_1: 0, 0.0
pcq_0: 0, 0.0
prta_0: 0, 2.0
pac_0: 0, 0.0
astc_1: 0, 2.0
chgg_0: 0, 0.0
itcb_1: 0, 0.0
matw_0: 0, 1.0
vgz_0: 0, 0.0
ctv_1: 0, 0.0
kemp_0: 0, 0.0
cvrr_1: 0, 0.0
cveo_0: 0, 2.0
eto_1: 0, 1.0
gdl_0: 0, 1.0
rdwr_0: 0, 0.0
sfe_1: 0, 0.0
wre_0: 0, 0.0
wrb_c_1: 0, 1.0
gs_i_0: 0, 1.0
nice_1: 0, 2.0
syke_1: 0, 1.0
nept_0: 0, 0.0
ahc_1: 0, 1.0
apei_1: 0, 0.0
rubi_0: 0, 0.0
nvgn_0: 0, 2.0
wnrl_1: 0, 1.0
pgem_1: 0, 1.0
rpai_a_1: 0, 1.0
bgne_0: 0, 0.0
muj_1: 0, 1.0
fmsa_1: 0, 2.0
powl_1: 0, 1.0
pypl_0: 0, 0.0
es_1: 0, 1.0
glq_1: 0, 0.0
fivn_0: 0, 1.0
orcl_1: 0, 1.0
sb_c_1: 0, 0.0
scvl_0: 0, 0.0
nhs_1: 0, 0.0
cfg_1: 0, 0.0
hpf_1: 0, 1.0
itt_1: 0, 0.0
pei_b_0: 0, 1.0
ths_0: 0, 1.0
glo_1: 0, 0.0
nov_1: 0, 0.0
morn_0: 0, 0.0
wppgy_0: 0, 1.0
alk_0: 0, 1.0
tlys_1: 0, 2.0
tcpc_0: 0, 2.0
wtfc_1: 0, 1.0
mth_0: 0, 2.0
aste_0: 0, 1.0
ago_f_1: 0, 1.0
gifi_1: 0, 0.0
simo_1: 0, 0.0
iosp_0: 0, 1.0
ssi_0: 0, 2.0
usb_0: 0, 2.0
pgp_1: 0, 0.0
cvlt_0: 0, 1.0
hurc_0: 0, 0.0
tell_1: 0, 1.0
dcom_0: 0, 0.0
aaon_1: 0, 1.0
foxa_1: 0, 2.0
dre_0: 0, 0.0
nlsn_1: 0, 0.0
psa_v_1: 0, 0.0
hafc_0: 0, 0.0
gard_1: 0, 1.0
oxlco_0: 0, 1.0
wbih_0: 0, 0.0
rfp_0: 0, 0.0
etw_0: 0, 0.0
nghcp_1: 0, 0.0
nk_1: 0, 0.0
hmg_1: 0, 0.0
pirs_1: 0, 1.0
an_1: 0, 1.0
bbg_0: 0, 0.0
svt_1: 0, 2.0
ugp_1: 0, 0.0
lov_1: 0, 1.0
rigl_0: 0, 2.0
jnp_0: 0, 0.0
cald_0: 0, 0.0
hlm__1: 0, 0.0
glop_0: 0, 0.0
eltk_0: 0, 1.0
pko_0: 0, 0.0
trco_0: 0, 0.0
oasm_1: 0, 0.0
axti_1: 0, 2.0
pbfx_0: 0, 0.0
man_0: 0, 1.0
sats_1: 0, 2.0
cx_1: 0, 2.0
rushb_1: 0, 2.0
ddc_1: 0, 0.0
hyt_1: 0, 0.0
jcp_0: 0, 0.0
spke_1: 0, 0.0
wgo_1: 0, 0.0
strt_0: 0, 0.0
bbdo_0: 0, 0.0
mcrn_1: 0, 0.0
sfun_0: 0, 2.0
mvo_0: 0, 0.0
rrc_1: 0, 0.0
hmn_0: 0, 1.0
pui_0: 0, 1.0
ivty_1: 0, 0.0
rfil_1: 0, 1.0
gte_0: 0, 2.0
hli_1: 0, 0.0
evep_1: 0, 0.0
esgr_0: 0, 0.0
nyny_1: 0, 2.0
txn_1: 0, 0.0
wpcs_0: 0, 1.0
at_1: 0, 0.0
athx_1: 0, 2.0
pbh_1: 0, 2.0
idxx_0: 0, 0.0
tci_1: 0, 0.0
hbnc_0: 0, 1.0
fen_1: 0, 1.0
fork_0: 0, 0.0
rock_1: 0, 0.0
wsbf_0: 0, 0.0
flic_0: 0, 1.0
pcf_0: 0, 0.0
sivbo_0: 0, 0.0
opof_0: 0, 2.0
atr_1: 0, 0.0
bdr_0: 0, 2.0
bpmc_0: 0, 1.0
praa_0: 0, 0.0
bur_0: 0, 2.0
dlbs_1: 0, 0.0
ome_1: 0, 0.0
bwl-a_0: 0, 0.0
alny_1: 0, 0.0
abb_0: 0, 2.0
chkp_1: 0, 2.0
agfsw_1: 0, 0.0
pe_0: 0, 2.0
msa_1: 0, 0.0
aer_1: 0, 1.0
mhn_1: 0, 1.0
ttph_1: 0, 1.0
oxbrw_0: 0, 0.0
mpv_1: 0, 2.0
amd_1: 0, 1.0
flow_1: 0, 2.0
fbc_1: 0, 0.0
pesi_0: 0, 0.0
pck_0: 0, 0.0
fcco_0: 0, 0.0
casy_0: 0, 1.0
wage_0: 0, 0.0
orbc_0: 0, 0.0
del_1: 0, 2.0
zumz_0: 0, 2.0
pfk_0: 0, 0.0
pzrx_0: 0, 0.0
finl_0: 0, 2.0
armk_1: 0, 1.0
aeb_1: 0, 1.0
irdm_0: 0, 1.0
igt_1: 0, 0.0
gab_j_1: 0, 0.0
ke_1: 0, 0.0
zion_0: 0, 1.0
ohgi_1: 0, 0.0
sfm_1: 0, 2.0
nxc_0: 0, 0.0
rnr_1: 0, 1.0
wbbw_0: 0, 0.0
pebo_0: 0, 0.0
hbann_1: 0, 1.0
egbn_0: 0, 0.0
cacc_0: 0, 0.0
mov_1: 0, 0.0
dm_0: 0, 2.0
form_0: 0, 2.0
orc_0: 0, 2.0
biol_0: 0, 0.0
xplr_0: 0, 1.0
powi_0: 0, 0.0
xco_1: 0, 0.0
wbil_0: 0, 1.0
ver_f_0: 0, 1.0
essa_0: 0, 0.0
bmrn_0: 0, 2.0
nav_0: 0, 2.0
vamo_0: 0, 1.0
ccrn_1: 0, 1.0
stt_d_1: 0, 1.0
axsm_0: 0, 0.0
rfci_1: 0, 1.0
bas_1: 0, 0.0
abus_1: 0, 0.0
cidm_0: 0, 0.0
ipcc_1: 0, 1.0
nls_1: 0, 2.0
gec_1: 0, 0.0
dfp_1: 0, 0.0
itgr_0: 0, 2.0
fulll_0: 0, 1.0
acst_1: 0, 0.0
gfy_0: 0, 1.0
flks_1: 0, 0.0
calx_1: 0, 0.0
ehi_0: 0, 0.0
lmrkp_1: 0, 1.0
stml_1: 0, 2.0
bam_1: 0, 2.0
rgnx_0: 0, 0.0
leu_0: 0, 0.0
nycb_u_1: 0, 1.0
roic_1: 0, 2.0
mtt_1: 0, 1.0
eaglw_0: 0, 0.0
vly_a_0: 0, 0.0
maxr_1: 0, 2.0
esp_1: 0, 0.0
jobs_0: 0, 2.0
eslt_1: 0, 0.0
wmt_0: 0, 1.0
save_1: 0, 1.0
exas_1: 0, 0.0
oiil_1: 0, 2.0
pb_0: 0, 1.0
sckt_0: 0, 1.0
cbay_1: 0, 1.0
mt_0: 0, 0.0
glu_a_1: 0, 1.0
inn_b_0: 0, 0.0
mck_1: 0, 0.0
wern_1: 0, 2.0
vtr_1: 0, 2.0
ibmj_0: 0, 0.0
cxh_0: 0, 1.0
esca_1: 0, 1.0
hurc_1: 0, 1.0
ions_0: 0, 1.0
ingn_0: 0, 0.0
ecc_1: 0, 1.0
chscn_0: 0, 1.0
ivc_0: 0, 1.0
cve_1: 0, 0.0
usna_0: 0, 1.0
gbliz_0: 0, 1.0
avd_1: 0, 2.0
enor_1: 0, 0.0
mcc_1: 0, 0.0
atrs_0: 0, 0.0
spex_0: 0, 0.0
hseb_1: 0, 1.0
vbtx_0: 0, 0.0
rtn_1: 0, 1.0
pfie_0: 0, 0.0
pam_1: 0, 0.0
frc_g_0: 0, 0.0
ocul_1: 0, 2.0
quad_1: 0, 2.0
oiil_0: 0, 0.0
dfrg_0: 0, 2.0
qsii_1: 0, 0.0
bst_0: 0, 1.0
wvfc_1: 0, 2.0
cyd_0: 0, 0.0
thm_0: 0, 0.0
hbmd_1: 0, 0.0
abrn_0: 0, 1.0
banc_1: 0, 0.0
cpg_0: 0, 2.0
rvp_0: 0, 0.0
emes_1: 0, 2.0
kw_0: 0, 0.0
cpss_0: 0, 0.0
fti_1: 0, 0.0
bita_1: 0, 2.0
nly_1: 0, 0.0
arrs_1: 0, 2.0
nwsa_1: 0, 0.0
bgb_0: 0, 0.0
fox_1: 0, 0.0
ver_1: 0, 2.0
adtn_1: 0, 1.0
jaso_1: 0, 0.0
mrc_1: 0, 0.0
kf_0: 0, 1.0
pxlw_0: 0, 0.0
dlng_0: 0, 1.0
jbn_1: 0, 0.0
fwona_0: 0, 0.0
cdns_0: 0, 0.0
apb_1: 0, 0.0
ewsc_1: 0, 0.0
inwk_0: 0, 1.0
rnet_1: 0, 1.0
acrx_1: 0, 1.0
uuu_1: 0, 1.0
prgo_1: 0, 0.0
gst_b_1: 0, 0.0
exfo_1: 0, 0.0
hgt_1: 0, 2.0
gfn_1: 0, 0.0
ighg_0: 0, 0.0
mtr_1: 0, 1.0
acv_0: 0, 0.0
nanr_0: 0, 0.0
cnfr_1: 0, 0.0
mgic_0: 0, 1.0
rnr_e_1: 0, 1.0
kors_1: 0, 0.0
cers_0: 0, 2.0
sji_1: 0, 1.0
mdwd_1: 0, 0.0
bcor_0: 0, 1.0
bkhu_0: 0, 0.0
gjr_1: 0, 1.0
gcv_0: 0, 0.0
ptsi_0: 0, 0.0
nvus_1: 0, 0.0
bsl_1: 0, 1.0
pir_0: 0, 0.0
nly_c_1: 0, 1.0
gatx_0: 0, 0.0
spyx_1: 0, 1.0
vet_0: 0, 0.0
mqy_1: 0, 1.0
bbf_0: 0, 0.0
sypr_0: 0, 0.0
prgx_1: 0, 1.0
chfs_0: 0, 0.0
vta_0: 0, 1.0
ng_1: 0, 2.0
leo_1: 0, 0.0
mxl_1: 0, 2.0
snv_0: 0, 0.0
igd_1: 0, 1.0
fele_0: 0, 0.0
scs_0: 0, 0.0
elli_1: 0, 2.0
tlk_0: 0, 0.0
acta_0: 0, 0.0
stld_1: 0, 0.0
kio_1: 0, 1.0
cbmg_0: 0, 2.0
plow_1: 0, 0.0
bwa_1: 0, 0.0
lgnd_0: 0, 2.0
vrx_1: 0, 2.0
dtj_0: 0, 1.0
srci_1: 0, 0.0
mnga_0: 0, 0.0
bnj_0: 0, 0.0
essa_1: 0, 2.0
bvsn_0: 0, 0.0
stm_1: 0, 1.0
hon_1: 0, 1.0
gov_0: 0, 2.0
clct_1: 0, 0.0
flws_1: 0, 1.0
agm-a_1: 0, 1.0
rga_0: 0, 1.0
phm_1: 0, 1.0
nxq_1: 0, 1.0
lmhb_0: 0, 1.0
bif_1: 0, 1.0
rqi_0: 0, 1.0
isrg_0: 0, 1.0
cveo_1: 0, 2.0
i_1: 0, 2.0
hbio_1: 0, 0.0
lpsn_1: 0, 2.0
hdsn_1: 0, 1.0
cytk_1: 0, 0.0
lode_1: 0, 0.0
plpc_1: 0, 0.0
qep_1: 0, 2.0
wbih_1: 0, 1.0
cvu_0: 0, 1.0
acet_0: 0, 0.0
pfs_0: 0, 0.0
opof_1: 0, 1.0
spar_0: 0, 0.0
cdor_0: 0, 0.0
bbn_0: 0, 1.0
psa_x_1: 0, 0.0
bbrg_0: 0, 0.0
bbd_0: 0, 1.0
wrb_c_0: 0, 0.0
lilak_1: 0, 0.0
aggy_1: 0, 1.0
psa_v_0: 0, 0.0
jmu_0: 0, 0.0
aek_1: 0, 1.0
crcm_0: 0, 2.0
cna_1: 0, 1.0
gtim_0: 0, 0.0
dcm_0: 0, 0.0
coke_0: 0, 1.0
dtla__0: 0, 0.0
afge_0: 0, 0.0
ldos_1: 0, 1.0
nymto_0: 0, 1.0
ntes_1: 0, 2.0
gnca_1: 0, 1.0
utlf_0: 0, 0.0
rtix_0: 0, 0.0
ago_e_0: 0, 1.0
tsro_0: 0, 0.0
vno_g_1: 0, 1.0
hwbk_0: 0, 0.0
c_p_1: 0, 0.0
rwt_1: 0, 0.0
cxe_0: 0, 1.0
isl_0: 0, 2.0
fate_0: 0, 2.0
hlt_1: 0, 0.0
nvln_1: 0, 2.0
txrh_1: 0, 2.0
xel_1: 0, 0.0
grc_0: 0, 0.0
itek_1: 0, 0.0
glbl_0: 0, 1.0
oas_0: 0, 0.0
plxs_0: 0, 0.0
cpl_1: 0, 1.0
earn_1: 0, 0.0
nsp_1: 0, 1.0
nep_0: 0, 0.0
schn_1: 0, 0.0
five_1: 0, 1.0
nath_0: 0, 0.0
xnet_1: 0, 0.0
neon_0: 0, 0.0
axon_0: 0, 0.0
srpt_0: 0, 2.0
depo_0: 0, 0.0
ff_0: 0, 0.0
met_a_1: 0, 1.0
aval_1: 0, 0.0
bbt_0: 0, 1.0
pcg_c_0: 0, 1.0
sbi_0: 0, 1.0
ccj_1: 0, 1.0
aey_0: 0, 1.0
eos_0: 0, 0.0
tdg_0: 0, 2.0
atec_1: 0, 1.0
cnnx_1: 0, 0.0
cfc_b_1: 0, 1.0
mbt_1: 0, 2.0
vale-p_1: 0, 1.0
wea_1: 0, 0.0
oxlco_1: 0, 1.0
trmb_0: 0, 1.0
apwc_1: 0, 0.0
visi_1: 0, 2.0
fnlc_1: 0, 2.0
eeft_0: 0, 2.0
gifi_0: 0, 0.0
spxx_1: 0, 0.0
fanh_0: 0, 0.0
sdlp_0: 0, 0.0
dtla__1: 0, 1.0
ntn_1: 0, 0.0
clsn_1: 0, 0.0
cizn_1: 0, 2.0
leg_1: 0, 1.0
itub_0: 0, 0.0
linu_0: 0, 2.0
inxn_1: 0, 1.0
hsy_0: 0, 1.0
ufpt_0: 0, 1.0
msbf_1: 0, 2.0
ten_1: 0, 0.0
cen_1: 0, 0.0
mndo_1: 0, 0.0
mcx_1: 0, 0.0
pri_0: 0, 0.0
tlp_0: 0, 0.0
ntrs_1: 0, 0.0
akam_1: 0, 1.0
cray_1: 0, 0.0
blue_0: 0, 0.0
quik_0: 0, 2.0
bac_y_1: 0, 0.0
arlz_1: 0, 0.0
pld_0: 0, 0.0
kyo_0: 0, 0.0
apog_1: 0, 0.0
wneb_1: 0, 1.0
cns_0: 0, 1.0
awx_0: 0, 0.0
oxy_1: 0, 2.0
mbcn_0: 0, 0.0
nrim_1: 0, 1.0
nvmi_1: 0, 1.0
css_1: 0, 1.0
gevo_1: 0, 2.0
rcon_1: 0, 2.0
agn_0: 0, 0.0
jmba_1: 0, 0.0
dske_1: 0, 0.0
win_0: 0, 1.0
spxe_1: 0, 1.0
ovbc_1: 0, 0.0
gamr_0: 0, 1.0
all_0: 0, 0.0
pstg_1: 0, 0.0
htz_1: 0, 0.0
crm_1: 0, 2.0
cris_0: 0, 0.0
apto_0: 0, 0.0
feim_1: 0, 0.0
tru_1: 0, 2.0
etm_1: 0, 2.0
cba_0: 0, 0.0
inod_0: 0, 2.0
bjz_0: 0, 1.0
hifr_0: 0, 2.0
abmd_1: 0, 1.0
frt_1: 0, 0.0
era_0: 0, 1.0
cgo_1: 0, 0.0
gnl_1: 0, 0.0
amnb_0: 0, 1.0
twtr_0: 0, 1.0
cit_0: 0, 0.0
bpmx_0: 0, 0.0
ddr_j_0: 0, 0.0
chu_1: 0, 1.0
ufpi_0: 0, 2.0
rlgt_a_0: 0, 1.0
atro_1: 0, 0.0
pacw_1: 0, 1.0
mdly_1: 0, 0.0
lm_0: 0, 0.0
oibr-c_1: 0, 1.0
rgc_0: 0, 0.0
capl_1: 0, 2.0
gs_c_1: 0, 1.0
mfa_b_0: 0, 0.0
cei_0: 0, 0.0
cs_1: 0, 0.0
rdy_0: 0, 0.0
arwr_0: 0, 0.0
fmo_0: 0, 0.0
psx_0: 0, 1.0
amza_1: 0, 1.0
wfc_q_0: 0, 1.0
an_0: 0, 2.0
pnrg_0: 0, 2.0
cof_c_0: 0, 1.0
col_1: 0, 0.0
dakt_0: 0, 0.0
opgn_1: 0, 0.0
crak_1: 0, 1.0
eab_1: 0, 1.0
atv_1: 0, 0.0
dest_1: 0, 0.0
vno_0: 0, 0.0
riot_1: 0, 0.0
hy_0: 0, 2.0
zyne_0: 0, 0.0
mtge_0: 0, 0.0
Balls7416: 0, 1.0
ksu_0: 0, 1.0
ty_1: 0, 2.0
fax_0: 0, 1.0
mags_1: 0, 0.0
rxdx_0: 0, 2.0
chu_0: 0, 1.0
rnr_c_0: 0, 0.0
msm_1: 0, 1.0
pcrx_1: 0, 2.0
ladr_1: 0, 0.0
novt_0: 0, 1.0
teck_0: 0, 2.0
hpq_1: 0, 2.0
itus_0: 0, 0.0
cdl_1: 0, 1.0
rttr_1: 0, 0.0
jpm_d_1: 0, 1.0
hmn_1: 0, 0.0
glbs_0: 0, 0.0
nlst_1: 0, 0.0
oeuh_1: 0, 1.0
eei_0: 0, 1.0
cccr_0: 0, 2.0
idcc_0: 0, 0.0
entl_0: 0, 1.0
xrm_0: 0, 1.0
wpz_1: 0, 0.0
gain_1: 0, 2.0
bbt_f_0: 0, 1.0
aktx_1: 0, 0.0
tnp_c_1: 0, 0.0
xper_0: 0, 0.0
bvsn_1: 0, 0.0
hnna_1: 0, 0.0
mime_1: 0, 0.0
kbsf_0: 0, 2.0
gol_0: 0, 0.0
wex_0: 0, 2.0
nsl_1: 0, 0.0
dy_0: 0, 0.0
ebmt_0: 0, 0.0
staf_0: 0, 0.0
eno_0: 0, 1.0
exc_1: 0, 0.0
csod_0: 0, 0.0
cnxc_0: 0, 0.0
bme_0: 0, 0.0
advm_0: 0, 0.0
spmd_1: 0, 0.0
tpx_0: 0, 0.0
mnst_0: 0, 2.0
atkr_0: 0, 0.0
vrns_0: 0, 2.0
mbuu_1: 0, 1.0
iqi_1: 0, 0.0
ccs_0: 0, 2.0
axgn_1: 0, 0.0
nsys_1: 0, 1.0
mt_1: 0, 0.0
jpus_1: 0, 1.0
nmk_b_0: 0, 0.0
rmniw_1: 0, 0.0
plg_1: 0, 0.0
pteu_0: 0, 1.0
rzb_1: 0, 1.0
sfbc_0: 0, 0.0
tannz_0: 0, 1.0
mlr_1: 0, 0.0
cnfr_0: 0, 0.0
sne_0: 0, 0.0
hasi_1: 0, 2.0
pht_1: 0, 0.0
eocc_0: 0, 0.0
bmi_0: 0, 0.0
caj_1: 0, 1.0
mcv_0: 0, 1.0
divy_1: 0, 1.0
uba_0: 0, 0.0
lndc_1: 0, 0.0
w_0: 0, 0.0
bdj_1: 0, 1.0
gil_1: 0, 0.0
prta_1: 0, 2.0
ehic_1: 0, 2.0
jpm_g_0: 0, 0.0
hei_1: 0, 1.0
pahc_1: 0, 0.0
nxq_0: 0, 1.0
ctx_1: 0, 1.0
crd-a_1: 0, 1.0
blj_0: 0, 0.0
gmta_0: 0, 0.0
hpi_0: 0, 1.0
fpt_0: 0, 0.0
geo_1: 0, 0.0
vr_0: 0, 1.0
gwr_1: 0, 0.0
bjz_1: 0, 0.0
ktovw_0: 0, 2.0
spil_1: 0, 1.0
eqt_0: 0, 0.0
mbtf_0: 0, 2.0
nxtdw_1: 0, 2.0
flic_1: 0, 1.0
gprk_0: 0, 0.0
ip_1: 0, 1.0
els_1: 0, 0.0
blmt_0: 0, 0.0
kmph_0: 0, 0.0
cdxs_0: 0, 0.0
ogen_0: 0, 0.0
dwas_0: 0, 2.0
eqbk_0: 0, 1.0
iiin_0: 0, 0.0
jhx_1: 0, 2.0
chubk_1: 0, 1.0
tatt_1: 0, 1.0
glq_0: 0, 2.0
bcov_0: 0, 2.0
tnk_1: 0, 1.0
gass_0: 0, 0.0
prss_0: 0, 1.0
epr_c_0: 0, 0.0
lvhd_1: 0, 1.0
hyi_0: 0, 0.0
bkd_0: 0, 1.0
amsc_1: 0, 2.0
omaa_0: 0, 0.0
bgt_1: 0, 0.0
discb_0: 0, 0.0
lmnr_0: 0, 2.0
fwrd_0: 0, 1.0
clrb_0: 0, 2.0
aspn_0: 0, 2.0
neo_0: 0, 0.0
agc_0: 0, 0.0
ardx_1: 0, 0.0
ttnp_0: 0, 0.0
enx_1: 0, 1.0
dwaq_1: 0, 1.0
uvv_1: 0, 1.0
glv_1: 0, 0.0
doc_0: 0, 1.0
mdlx_0: 0, 1.0
wcc_0: 0, 0.0
gm_0: 0, 0.0
aqms_1: 0, 0.0
eqfn_0: 0, 2.0
enph_1: 0, 0.0
wtr_0: 0, 0.0
evp_0: 0, 1.0
edom_0: 0, 1.0
mp_d_1: 0, 0.0
pbb_0: 0, 1.0
lmha_1: 0, 0.0
amh_d_0: 0, 0.0
ako-a_1: 0, 0.0
vgz_1: 0, 0.0
ueps_0: 0, 0.0
rm_1: 0, 0.0
tmusp_0: 0, 1.0
gsd_0: 0, 0.0
adxs_0: 0, 0.0
finl_1: 0, 0.0
phg_0: 0, 1.0
axu_1: 0, 0.0
skis_0: 0, 0.0
bfr_0: 0, 2.0
cdev_0: 0, 2.0
csx_0: 0, 0.0
rso_c_1: 0, 0.0
eno_1: 0, 1.0
cdw_0: 0, 1.0
thst_0: 0, 1.0
epr_c_1: 0, 0.0
vmo_0: 0, 0.0
wbif_1: 0, 0.0
bgsf_0: 0, 1.0
sce_c_0: 0, 2.0
ohrp_1: 0, 2.0
csra_0: 0, 0.0
cspi_0: 0, 2.0
gst_a_1: 0, 1.0
slca_1: 0, 0.0
blmt_1: 0, 1.0
lanc_0: 0, 0.0
hpt_0: 0, 2.0
ew_0: 0, 0.0
mac_0: 0, 1.0
mpct_0: 0, 1.0
orit_0: 0, 1.0
xelb_1: 0, 1.0
aubn_0: 0, 0.0
zsan_0: 0, 0.0
indb_0: 0, 2.0
mvf_1: 0, 1.0
nws_0: 0, 1.0
cyd_1: 0, 0.0
cswi_0: 0, 2.0
uzb_0: 0, 1.0
shen_1: 0, 0.0
akp_0: 0, 0.0
staa_1: 0, 2.0
goro_1: 0, 0.0
lamr_0: 0, 0.0
ht_c_0: 0, 1.0
ufab_1: 0, 0.0
tsri_0: 0, 0.0
xcra_1: 0, 0.0
cool_1: 0, 0.0
xpo_0: 0, 0.0
jcs_1: 0, 0.0
ebayl_1: 0, 1.0
fet_1: 0, 0.0
aset_0: 0, 1.0
msb_0: 0, 0.0
ngs_0: 0, 0.0
eim_1: 0, 1.0
ande_1: 0, 0.0
cpss_1: 0, 2.0
ft_1: 0, 0.0
krg_1: 0, 0.0
htlf_1: 0, 0.0
ldp_1: 0, 0.0
brg_1: 0, 1.0
ziop_0: 0, 0.0
enlc_1: 0, 1.0
cyrn_0: 0, 2.0
vac_1: 0, 1.0
medp_0: 0, 2.0
wilc_1: 0, 1.0
abr_b_0: 0, 0.0
feye_1: 0, 1.0
vymi_0: 0, 1.0
stn_0: 0, 0.0
ipay_0: 0, 2.0
ancx_1: 0, 1.0
hska_0: 0, 0.0
inn_1: 0, 0.0
trn_0: 0, 0.0
relx_0: 0, 1.0
coll_0: 0, 0.0
noah_1: 0, 1.0
cvti_0: 0, 1.0
strm_0: 0, 0.0
htht_0: 0, 0.0
anth_0: 0, 2.0
mvis_1: 0, 2.0
yorw_1: 0, 1.0
fomx_0: 0, 2.0
nvtr_0: 0, 0.0
odp_0: 0, 0.0
mmc_1: 0, 0.0
mzor_0: 0, 0.0
ibtx_0: 0, 0.0
caci_0: 0, 2.0
nyv_1: 0, 2.0
vgr_0: 0, 2.0
ahp_1: 0, 1.0
stbz_1: 0, 1.0
ffbc_1: 0, 1.0
sov_c_0: 0, 0.0
fisi_0: 0, 0.0
ntn_0: 0, 2.0
rell_0: 0, 0.0
mmt_0: 0, 0.0
svu_0: 0, 0.0
hae_0: 0, 0.0
cto_1: 0, 0.0
lbtya_1: 0, 0.0
mod_0: 0, 0.0
disca_0: 0, 0.0
wdc_0: 0, 2.0
idlb_1: 0, 0.0
cdns_1: 0, 2.0
cemi_1: 0, 0.0
fngn_0: 0, 0.0
smi_1: 0, 2.0
sjt_1: 0, 0.0
rli_0: 0, 0.0
kop_1: 0, 2.0
clb_0: 0, 0.0
stag_0: 0, 1.0
avid_1: 0, 2.0
jjsf_0: 0, 1.0
cld_0: 0, 0.0
mgee_1: 0, 1.0
hdrw_1: 0, 1.0
ulta_1: 0, 1.0
bac_w_0: 0, 0.0
zfgn_1: 0, 0.0
bf-b_1: 0, 0.0
bxc_1: 0, 1.0
cvo_0: 0, 2.0
bvxvw_1: 0, 0.0
ebio_1: 0, 1.0
xper_1: 0, 0.0
nvda_0: 0, 0.0
ggal_0: 0, 0.0
cvbf_1: 0, 2.0
jhmt_0: 0, 0.0
epm_0: 0, 1.0
drh_1: 0, 2.0
edgw_1: 0, 0.0
csfl_1: 0, 1.0
cys_b_1: 0, 1.0
bpt_1: 0, 2.0
blw_0: 0, 0.0
nhtc_1: 0, 2.0
viv_0: 0, 2.0
aiv_1: 0, 1.0
cde_0: 0, 1.0
slca_0: 0, 0.0
niq_0: 0, 0.0
pii_1: 0, 2.0
sgrp_1: 0, 2.0
sa_1: 0, 2.0
tts_1: 0, 0.0
asg_0: 0, 2.0
sdr_0: 0, 1.0
fonr_1: 0, 2.0
asys_1: 0, 2.0
omab_0: 0, 1.0
ppg_1: 0, 0.0
gvp_1: 0, 0.0
gpc_1: 0, 0.0
chscp_0: 0, 1.0
bgb_1: 0, 1.0
issc_0: 0, 1.0
mpct_1: 0, 0.0
hznp_1: 0, 2.0
tnp_b_0: 0, 1.0
qumu_0: 0, 2.0
ltc_0: 0, 2.0
nrg_1: 0, 1.0
otic_1: 0, 0.0
wwr_0: 0, 0.0
jnj_1: 0, 0.0
dsw_0: 0, 2.0
kfn__1: 0, 0.0
pslv_1: 0, 0.0
piy_1: 0, 1.0
sni_1: 0, 2.0
frc_c_0: 0, 1.0
pgc_0: 0, 0.0
sam_0: 0, 2.0
pdco_1: 0, 0.0
dfbg_1: 0, 1.0
rely_0: 0, 0.0
bbt_f_1: 0, 1.0
oneo_0: 0, 0.0
qval_0: 0, 0.0
two_0: 0, 1.0
vrx_0: 0, 2.0
ttec_1: 0, 0.0
nuw_0: 0, 1.0
pkd_0: 0, 2.0
sho_e_1: 0, 0.0
cvco_0: 0, 0.0
bgr_1: 0, 0.0
m_0: 0, 1.0
bsl_0: 0, 1.0
hie_1: 0, 2.0
afl_0: 0, 2.0
tse_0: 0, 0.0
ati_1: 0, 0.0
too_a_1: 0, 1.0
sb_b_0: 0, 2.0
iht_1: 0, 0.0
sb_0: 0, 0.0
hmtv_0: 0, 0.0
cprx_1: 0, 2.0
govni_0: 0, 1.0
dg_0: 0, 1.0
orit_1: 0, 1.0
vki_0: 0, 0.0
ctaa_1: 0, 1.0
chdn_1: 0, 0.0
gmlp_0: 0, 0.0
lcnb_0: 0, 2.0
ffc_1: 0, 1.0
slg_1: 0, 2.0
useg_0: 0, 0.0
pre_i_0: 0, 0.0
rfem_1: 0, 1.0
yelp_1: 0, 2.0
fdeu_1: 0, 0.0
agnc_1: 0, 0.0
bke_1: 0, 1.0
lret_1: 0, 2.0
egn_1: 0, 0.0
dgse_0: 0, 0.0
ipb_0: 0, 1.0
rous_1: 0, 0.0
ajx_1: 0, 0.0
afsi_1: 0, 1.0
agx_0: 0, 2.0
oeur_0: 0, 2.0
gainn_0: 0, 1.0
nhf_1: 0, 1.0
mitl_1: 0, 0.0
idn_0: 0, 0.0
door_1: 0, 1.0
bbt_d_0: 0, 0.0
bfk_1: 0, 1.0
rnn_1: 0, 0.0
aezs_1: 0, 1.0
dish_1: 0, 1.0
hds_0: 0, 1.0
exp_1: 0, 0.0
brg_a_0: 0, 1.0
big_0: 0, 0.0
ubp_0: 0, 0.0
xoxo_1: 0, 1.0
qada_0: 0, 0.0
tkf_1: 0, 2.0
hcrf_1: 0, 1.0
dsm_1: 0, 0.0
glop_1: 0, 1.0
irdm_1: 0, 2.0
sage_1: 0, 2.0
amsf_0: 0, 1.0
or_1: 0, 0.0
csv_0: 0, 1.0
dsx_0: 0, 0.0
mic_0: 0, 1.0
kodk-ws-a_0: 0, 0.0
ash_0: 0, 1.0
dxyn_0: 0, 0.0
drd_1: 0, 2.0
jpc_1: 0, 1.0
dyn_0: 0, 2.0
mtbc_0: 0, 0.0
nly_e_1: 0, 1.0
nyh_0: 0, 1.0
csv_1: 0, 0.0
msci_1: 0, 0.0
modn_1: 0, 2.0
bas_0: 0, 2.0
efoi_0: 0, 1.0
ame_1: 0, 0.0
cgg_0: 0, 2.0
un_1: 0, 1.0
nxtd_0: 0, 0.0
cyccp_0: 0, 2.0
bfs_0: 0, 1.0
iccc_0: 0, 2.0
rexx_1: 0, 0.0
ese_1: 0, 1.0
bbk_0: 0, 1.0
shlo_0: 0, 0.0
tnet_0: 0, 0.0
gpk_0: 0, 2.0
otex_1: 0, 0.0
mbfi_1: 0, 1.0
nauh_1: 0, 2.0
bsmx_0: 0, 2.0
mkl_0: 0, 1.0
eio_0: 0, 0.0
csiq_1: 0, 0.0
acm_1: 0, 0.0
ofed_0: 0, 1.0
amot_1: 0, 0.0
pcg_d_1: 0, 1.0
gpc_0: 0, 1.0
hta_1: 0, 1.0
cali_1: 0, 0.0
bctf_1: 0, 1.0
cake_1: 0, 0.0
emx_1: 0, 0.0
ubs_0: 0, 1.0
tpyp_0: 0, 1.0
iae_0: 0, 0.0
ceco_0: 0, 2.0
kalu_0: 0, 2.0
itub_1: 0, 0.0
sblk_0: 0, 2.0
qtrh_0: 0, 2.0
ppr_0: 0, 0.0
lmnx_0: 0, 2.0
sbgl_1: 0, 0.0
icad_0: 0, 0.0
kim_k_0: 0, 0.0
ship_0: 0, 0.0
pii_0: 0, 0.0
club_1: 0, 2.0
ht_d_1: 0, 0.0
eeq_0: 0, 1.0
twtr_1: 0, 2.0
pgz_1: 0, 1.0
gwb_1: 0, 1.0
adms_0: 0, 1.0
ep_c_1: 0, 0.0
frc_0: 0, 0.0
pnm_1: 0, 0.0
rf_a_1: 0, 0.0
muc_0: 0, 1.0
egl_1: 0, 1.0
jhmm_0: 0, 1.0
eqr_0: 0, 1.0
hoft_1: 0, 0.0
ibkcp_0: 0, 1.0
hdaw_1: 0, 1.0
ohi_0: 0, 0.0
lope_0: 0, 2.0
wk_1: 0, 1.0
abe_1: 0, 1.0
rgen_1: 0, 1.0
arr_b_1: 0, 0.0
tda_1: 0, 1.0
nhld_1: 0, 1.0
tpvg_0: 0, 0.0
box_0: 0, 2.0
tnp_b_1: 0, 0.0
abm_0: 0, 1.0
rog_1: 0, 0.0
pot_0: 0, 2.0
zayo_1: 0, 2.0
aht_d_1: 0, 0.0
else_1: 0, 2.0
ubp_g_1: 0, 1.0
msex_1: 0, 1.0
auy_0: 0, 0.0
amc_1: 0, 1.0
amh_c_1: 0, 1.0
tdw_1: 0, 0.0
mnr_1: 0, 0.0
sypr_1: 0, 0.0
btx-ws_1: 0, 2.0
eva_1: 0, 0.0
msdi_0: 0, 0.0
plpc_0: 0, 0.0
bco_1: 0, 2.0
y_1: 0, 0.0
crf_1: 0, 0.0
ktos_1: 0, 2.0
abr_a_0: 0, 1.0
auto_0: 0, 0.0
meoh_1: 0, 0.0
mhla_1: 0, 0.0
fmbh_0: 0, 0.0
jhg_1: 0, 0.0
natr_0: 0, 1.0
ctxs_0: 0, 0.0
nwe_1: 0, 0.0
cbb_1: 0, 1.0
ubio_1: 0, 2.0
basi_1: 0, 0.0
nsc_0: 0, 1.0
ncty_0: 0, 2.0
dk_1: 0, 1.0
xom_1: 0, 1.0
strl_1: 0, 0.0
ncv_0: 0, 1.0
qmom_0: 0, 0.0
sgoc_0: 0, 0.0
wing_0: 0, 0.0
atnm_0: 0, 0.0
gamr_1: 0, 1.0
nflx_1: 0, 2.0
crws_1: 0, 2.0
msex_0: 0, 0.0
mrtx_1: 0, 0.0
ntp_1: 0, 0.0
nxeo_0: 0, 0.0
swnc_0: 0, 2.0
nev_1: 0, 1.0
o_0: 0, 1.0
hcci_1: 0, 0.0
brg_a_1: 0, 0.0
itw_1: 0, 2.0
uslm_0: 0, 1.0
leds_1: 0, 2.0
ccur_1: 0, 0.0
lvhd_0: 0, 1.0
labl_0: 0, 0.0
gtls_1: 0, 0.0
lly_0: 0, 0.0
qqqx_1: 0, 0.0
tat_0: 0, 2.0
egle_0: 0, 0.0
bcs_d_0: 0, 0.0
aoxg_1: 0, 0.0
args_1: 0, 0.0
cmc_1: 0, 0.0
dcix_0: 0, 0.0
unit_0: 0, 2.0
nat_0: 0, 0.0
nr_1: 0, 0.0
inf_0: 0, 1.0
big_1: 0, 0.0
wstg_1: 0, 2.0
kro_1: 0, 0.0
achc_1: 0, 0.0
any_1: 0, 2.0
etp_1: 0, 0.0
cnxc_1: 0, 0.0
eqix_1: 0, 1.0
nrp_1: 0, 1.0
cil_1: 0, 1.0
samg_0: 0, 0.0
nomd_1: 0, 2.0
team_0: 0, 0.0
plx_1: 0, 2.0
chfn_0: 0, 2.0
wb_0: 0, 0.0
ocul_0: 0, 0.0
hyb_0: 0, 0.0
amed_1: 0, 1.0
sofo_1: 0, 1.0
ladr_0: 0, 1.0
zb_g_1: 0, 1.0
amnb_1: 0, 1.0
ubnt_1: 0, 0.0
mams_0: 0, 0.0
tecd_1: 0, 2.0
lgcy_1: 0, 1.0
asg_1: 0, 1.0
ngg_0: 0, 1.0
cia_1: 0, 2.0
ter_0: 0, 0.0
qcom_0: 0, 2.0
fwonk_1: 0, 0.0
brk-a_1: 0, 0.0
znh_1: 0, 2.0
wab_1: 0, 1.0
del_0: 0, 0.0
banc_0: 0, 1.0
amswa_1: 0, 1.0
acnb_1: 0, 1.0
rlgy_1: 0, 1.0
mar_0: 0, 2.0
hiho_0: 0, 1.0
cohn_0: 0, 2.0
ftk_1: 0, 2.0
hpj_1: 0, 2.0
grp-u_1: 0, 1.0
sskn_1: 0, 1.0
amov_1: 0, 0.0
etv_0: 0, 1.0
ast_0: 0, 0.0
ctg_0: 0, 0.0
algn_0: 0, 2.0
brn_1: 0, 0.0
gff_1: 0, 1.0
pope_1: 0, 1.0
ggn_b_0: 0, 1.0
ale_0: 0, 0.0
ftek_0: 0, 0.0
extn_1: 0, 2.0
hbano_1: 0, 1.0
cent_0: 0, 1.0
oke_0: 0, 0.0
gimo_0: 0, 1.0
nick_0: 0, 2.0
stag_c_0: 0, 1.0
fra_0: 0, 0.0
osbcp_1: 0, 1.0
cogt_0: 0, 0.0
buff_0: 0, 0.0
osn_0: 0, 2.0
alsk_0: 0, 2.0
tsbk_1: 0, 0.0
psb_0: 0, 0.0
cplp_1: 0, 1.0
bki_1: 0, 1.0
len_1: 0, 2.0
nclh_1: 0, 0.0
reis_1: 0, 0.0
tgb_1: 0, 0.0
tde_0: 0, 0.0
ab_0: 0, 0.0
wair_0: 0, 0.0
lbai_1: 0, 2.0
esrt_1: 0, 0.0
tlgt_1: 0, 0.0
inve_0: 0, 0.0
xncr_1: 0, 0.0
cnit_1: 0, 0.0
emdv_0: 0, 0.0
crmd_0: 0, 2.0
snmp_0: 0, 1.0
trib_1: 0, 1.0
ddr_1: 0, 1.0
stdy_0: 0, 0.0
aimc_1: 0, 2.0
edn_1: 0, 0.0
all_e_1: 0, 0.0
ousa_1: 0, 1.0
dac_0: 0, 0.0
ctsh_1: 0, 2.0
mxim_1: 0, 0.0
kmx_0: 0, 1.0
ccne_1: 0, 1.0
sgms_1: 0, 0.0
prts_0: 0, 0.0
mvcb_1: 0, 0.0
tour_1: 0, 2.0
gwre_1: 0, 1.0
eccz_0: 0, 1.0
sm_1: 0, 2.0
tkat_0: 0, 0.0
atlo_1: 0, 0.0
crvl_0: 0, 2.0
pw_0: 0, 0.0
gab_j_0: 0, 1.0
fitbi_0: 0, 1.0
cinf_0: 0, 1.0
srce_0: 0, 0.0
ltxb_0: 0, 1.0
axsm_1: 0, 2.0
dgse_1: 0, 0.0
mhd_0: 0, 0.0
stng_1: 0, 0.0
cib_0: 0, 1.0
stng_0: 0, 0.0
vr_1: 0, 1.0
etsy_0: 0, 0.0
pra_0: 0, 1.0
adi_0: 0, 0.0
ally_0: 0, 0.0
alt_0: 0, 2.0
foxf_0: 0, 1.0
kn_1: 0, 0.0
fnb_1: 0, 1.0
nyld_1: 0, 1.0
nxeow_0: 0, 0.0
apu_0: 0, 0.0
psa_u_0: 0, 0.0
lfc_0: 0, 0.0
blfs_0: 0, 0.0
nvda_1: 0, 2.0
plt_0: 0, 2.0
skm_0: 0, 1.0
erf_1: 0, 1.0
src_1: 0, 0.0
ibmk_0: 0, 0.0
bwina_1: 0, 0.0
ver_0: 0, 0.0
skm_1: 0, 0.0
acor_1: 0, 1.0
rsg_1: 0, 1.0
jsd_1: 0, 1.0
gsie_1: 0, 1.0
gemp_0: 0, 0.0
anh_b_0: 0, 1.0
ety_1: 0, 0.0
mza_1: 0, 0.0
gpi_0: 0, 0.0
cii_0: 0, 1.0
nsu_1: 0, 1.0
pbct_0: 0, 1.0
ftk_0: 0, 0.0
epc_0: 0, 1.0
pmm_1: 0, 0.0
mqy_0: 0, 1.0
jhmh_0: 0, 1.0
irs_0: 0, 0.0
rbs_s_0: 0, 1.0
drna_0: 0, 2.0
plx_0: 0, 2.0
epr_f_1: 0, 0.0
tsco_1: 0, 0.0
geos_0: 0, 1.0
extn_0: 0, 2.0
tanh_1: 0, 2.0
hri_0: 0, 2.0
wso_0: 0, 0.0
star_f_1: 0, 1.0
sce_g_1: 0, 1.0
salt_0: 0, 0.0
dpg_0: 0, 0.0
gtn_0: 0, 1.0
cfr_a_1: 0, 0.0
kbwd_1: 0, 1.0
iim_1: 0, 0.0
mitt_b_0: 0, 1.0
liqt_1: 0, 0.0
agfs_0: 0, 2.0
eslt_0: 0, 0.0
uht_1: 0, 0.0
strs_1: 0, 0.0
umh_b_0: 0, 1.0
trq_1: 0, 0.0
cmcsa_0: 0, 0.0
sce_g_0: 0, 2.0
joe_0: 0, 0.0
gcv_b_1: 0, 0.0
jasnw_0: 0, 0.0
eim_0: 0, 1.0
cbfv_0: 0, 2.0
ggz_0: 0, 1.0
zfgn_0: 0, 0.0
celg_1: 0, 0.0
knd_0: 0, 0.0
flxn_1: 0, 2.0
iots_0: 0, 0.0
hst_0: 0, 0.0
rlog_0: 0, 2.0
emgf_1: 0, 0.0
soho_1: 0, 2.0
sage_0: 0, 0.0
inuv_1: 0, 0.0
etfc_1: 0, 1.0
fprx_1: 0, 1.0
ngl_0: 0, 0.0
lmfa_0: 0, 0.0
npv_0: 0, 1.0
navi_1: 0, 1.0
rfi_0: 0, 1.0
cvr_0: 0, 1.0
fsam_0: 0, 1.0
bwp_1: 0, 0.0
vc_0: 0, 0.0
nsm_0: 0, 2.0
clyh_1: 0, 1.0
rost_1: 0, 0.0
nycb_u_0: 0, 1.0
gaino_1: 0, 0.0
ast_1: 0, 1.0
qtrh_1: 0, 0.0
aon_0: 0, 0.0
peo_0: 0, 2.0
btg_0: 0, 1.0
nvax_1: 0, 2.0
crai_1: 0, 0.0
dyn_a_0: 0, 0.0
imi_1: 0, 0.0
tndm_0: 0, 2.0
rnn_0: 0, 0.0
mtg_0: 0, 0.0
acad_1: 0, 2.0
slg_0: 0, 0.0
sppp_1: 0, 1.0
pnbk_1: 0, 0.0
agm_b_0: 0, 0.0
gef-b_1: 0, 0.0
wpg_h_0: 0, 1.0
pnbk_0: 0, 0.0
cubi_e_1: 0, 0.0
cdxc_0: 0, 0.0
gof_0: 0, 1.0
asys_0: 0, 0.0
hov_1: 0, 0.0
tap_0: 0, 0.0
rvsb_1: 0, 2.0
ears_0: 0, 1.0
bgt_0: 0, 1.0
inn_d_1: 0, 0.0
kvhi_1: 0, 1.0
nmk_c_1: 0, 0.0
armk_0: 0, 1.0
civb_1: 0, 0.0
discb_1: 0, 1.0
scco_0: 0, 0.0
vrsk_1: 0, 1.0
mbtf_1: 0, 0.0
jhmc_1: 0, 1.0
mue_1: 0, 0.0
cnhi_0: 0, 0.0
site_1: 0, 0.0
qbak_1: 0, 0.0
vbiv_0: 0, 0.0
pm_1: 0, 1.0
rfem_0: 0, 0.0
rlh_0: 0, 1.0
mack_0: 0, 2.0
jw-b_0: 0, 0.0
lope_1: 0, 0.0
wmlp_0: 0, 1.0
lilak_0: 0, 0.0
aem_0: 0, 0.0
wmih_0: 0, 0.0
mays_1: 0, 0.0
wala_0: 0, 0.0
uonek_0: 0, 0.0
too_a_0: 0, 0.0
tnxp_1: 0, 2.0
boja_0: 0, 0.0
chd_0: 0, 1.0
gnc_1: 0, 1.0
srdx_1: 0, 1.0
cts_0: 0, 2.0
ggz_a_1: 0, 0.0
gbab_0: 0, 0.0
jll_0: 0, 0.0
wfc-ws_1: 0, 0.0
tpc_0: 0, 1.0
hzo_1: 0, 0.0
jhmt_1: 0, 1.0
oran_0: 0, 2.0
swj_0: 0, 0.0
vive_1: 0, 2.0
cpsi_0: 0, 1.0
lho_j_1: 0, 1.0
hds_1: 0, 0.0
cor_1: 0, 2.0
edom_1: 0, 0.0
eigi_0: 0, 0.0
iqdg_0: 0, 1.0
ped_0: 0, 0.0
qadb_0: 0, 2.0
ntap_0: 0, 2.0
dplo_1: 0, 0.0
chfn_1: 0, 0.0
nro_0: 0, 0.0
pdi_0: 0, 0.0
pzc_1: 0, 1.0
true_1: 0, 0.0
gddy_0: 0, 2.0
isrg_1: 0, 2.0
cbm_1: 0, 0.0
psa_x_0: 0, 0.0
arr_1: 0, 1.0
rlgt_1: 0, 0.0
nhs_0: 0, 0.0
nvta_1: 0, 1.0
le_1: 0, 0.0
cpn_1: 0, 1.0
pg_0: 0, 0.0
auph_1: 0, 0.0
wbig_0: 0, 1.0
flat_1: 0, 0.0
cyan_0: 0, 1.0
asml_1: 0, 2.0
hive_0: 0, 1.0
disck_1: 0, 2.0
bfy_0: 0, 0.0
bp_1: 0, 0.0
wdr_0: 0, 0.0
abrn_1: 0, 1.0
amrb_1: 0, 1.0
swir_0: 0, 2.0
enph_0: 0, 2.0
ibm_0: 0, 2.0
are_d_1: 0, 0.0
bvxv_0: 0, 0.0
hsbc_1: 0, 0.0
igt_0: 0, 0.0
kweb_0: 0, 1.0
cuda_1: 0, 0.0
amat_0: 0, 0.0
bgc_0: 0, 2.0
dhf_1: 0, 0.0
dplo_0: 0, 0.0
afh_0: 0, 0.0
apdnw_0: 0, 0.0
dyn_a_1: 0, 0.0
pke_1: 0, 2.0
hson_1: 0, 0.0
susa_1: 0, 0.0
tayd_0: 0, 1.0
trv_0: 0, 0.0
bbl_1: 0, 1.0
pcg_d_0: 0, 1.0
micr_0: 0, 0.0
nati_0: 0, 0.0
khc_1: 0, 1.0
lvs_0: 0, 0.0
iiji_1: 0, 2.0
insi_1: 0, 1.0
aphb_0: 0, 2.0
ssi_1: 0, 2.0
rad_0: 0, 2.0
fc_0: 0, 2.0
zeus_1: 0, 2.0
husv_0: 0, 1.0
cemb_1: 0, 0.0
spxe_0: 0, 1.0
sprt_1: 0, 0.0
fmo_1: 0, 0.0
qval_1: 0, 1.0
xent_0: 0, 0.0
iqi_0: 0, 2.0
bam_0: 0, 1.0
arcb_0: 0, 0.0
afsi_c_1: 0, 0.0
nhld_0: 0, 1.0
nktr_0: 0, 1.0
myc_1: 0, 0.0
trtn_1: 0, 1.0
fcn_1: 0, 1.0
s_1: 0, 0.0
rosew_1: 0, 2.0
icvt_0: 0, 1.0
afty_0: 0, 0.0
jbn_0: 0, 0.0
evtc_0: 0, 0.0
tlp_1: 0, 0.0
splb_0: 0, 1.0
msg_1: 0, 2.0
glng_1: 0, 0.0
evh_0: 0, 0.0
jynt_1: 0, 2.0
frc_1: 0, 1.0
anat_1: 0, 1.0
hseb_0: 0, 1.0
exd_0: 0, 0.0
smbc_0: 0, 0.0
wfc-ws_0: 0, 0.0
esnt_1: 0, 1.0
hyxu_1: 0, 1.0
cli_1: 0, 0.0
juno_1: 0, 0.0
dan_1: 0, 2.0
jnj_0: 0, 0.0
entg_1: 0, 1.0
lpl_1: 0, 0.0
brg_c_1: 0, 1.0
blcm_1: 0, 1.0
vvr_0: 0, 1.0
kkr_a_1: 0, 1.0
lmt_0: 0, 1.0
nby_0: 0, 0.0
psx_1: 0, 1.0
orbk_1: 0, 1.0
mcd_1: 0, 1.0
wrld_1: 0, 1.0
omn_0: 0, 2.0
kst_0: 0, 1.0
afge_1: 0, 1.0
jhmf_1: 0, 1.0
hrc_0: 0, 0.0
bebe_0: 0, 0.0
ivh_1: 0, 0.0
lbrda_1: 0, 2.0
banr_1: 0, 0.0
cent_1: 0, 0.0
pep_0: 0, 1.0
casm_1: 0, 2.0
gnrc_0: 0, 0.0
tanni_0: 0, 0.0
pkw_1: 0, 1.0
evi_0: 0, 2.0
atkr_1: 0, 0.0
ocsll_0: 0, 1.0
glog_a_0: 0, 0.0
ctbb_0: 0, 1.0
vpg_0: 0, 0.0
snhni_0: 0, 1.0
valu_0: 0, 0.0
jpm-ws_0: 0, 2.0
ncb_0: 0, 0.0
ntra_1: 0, 0.0
fss_1: 0, 0.0
alrm_1: 0, 1.0
vly-ws_0: 0, 0.0
taro_1: 0, 1.0
np_1: 0, 0.0
shldw_1: 0, 0.0
rfap_0: 0, 1.0
ibuy_1: 0, 0.0
ago_b_1: 0, 0.0
mhnc_1: 0, 0.0
tss_0: 0, 1.0
enlc_0: 0, 2.0
ecr_1: 0, 2.0
trns_1: 0, 2.0
sbux_0: 0, 2.0
wfc_n_0: 0, 1.0
cpf_0: 0, 2.0
rwc_1: 0, 2.0
oii_0: 0, 2.0
ofg_d_0: 0, 1.0
isbc_1: 0, 0.0
pgh_1: 0, 1.0
pbib_0: 0, 0.0
mgm_0: 0, 0.0
abx_0: 0, 0.0
prk_0: 0, 2.0
plbc_0: 0, 0.0
wfc_j_0: 0, 1.0
sep_0: 0, 0.0
drq_1: 0, 2.0
esp_0: 0, 1.0
fgp_1: 0, 0.0
xoma_0: 0, 0.0
nus_1: 0, 1.0
sbs_0: 0, 0.0
ntrs_0: 0, 1.0
vigi_0: 0, 0.0
ubp_g_0: 0, 1.0
umc_1: 0, 0.0
plxs_1: 0, 1.0
sbrap_1: 0, 0.0
shlm_1: 0, 0.0
ifon_0: 0, 1.0
abio_1: 0, 2.0
idsy_0: 0, 2.0
snak_0: 0, 0.0
dva_1: 0, 2.0
isca_0: 0, 2.0
mni_1: 0, 0.0
pdm_0: 0, 1.0
pcm_1: 0, 0.0
pxd_1: 0, 0.0
afsd_1: 0, 1.0
rrd_1: 0, 2.0
caas_0: 0, 1.0
imi_0: 0, 0.0
bidu_1: 0, 2.0
hiiq_1: 0, 2.0
gden_1: 0, 0.0
ntes_0: 0, 0.0
nvg_1: 0, 0.0
synl_1: 0, 2.0
sohom_0: 0, 0.0
dei_0: 0, 1.0
vvus_0: 0, 1.0
jbl_1: 0, 1.0
dswl_1: 0, 0.0
jets_1: 0, 0.0
am_1: 0, 1.0
ipi_0: 0, 1.0
betr_0: 0, 0.0
afgh_1: 0, 1.0
dvax_0: 0, 2.0
wstg_0: 0, 0.0
cbb_0: 0, 2.0
gww_0: 0, 1.0
muh_1: 0, 0.0
pml_1: 0, 0.0
torm_0: 0, 0.0
newr_1: 0, 1.0
mnro_1: 0, 2.0
evk_0: 0, 2.0
knsl_1: 0, 0.0
tgt_1: 0, 2.0
uvv_0: 0, 0.0
wiw_1: 0, 1.0
wsr_0: 0, 0.0
hmnf_0: 0, 0.0
gtn-a_0: 0, 1.0
infn_0: 0, 2.0
dynt_0: 0, 0.0
vrs_1: 0, 2.0
lxfr_1: 0, 0.0
twnk_0: 0, 0.0
xnet_0: 0, 2.0
labl_1: 0, 0.0
blmn_1: 0, 0.0
arwr_1: 0, 0.0
dmrc_0: 0, 0.0
msb_1: 0, 2.0
kweb_1: 0, 2.0
hp_1: 0, 2.0
spyx_0: 0, 0.0
ccrc_1: 0, 0.0
qiwi_1: 0, 0.0
grr_1: 0, 1.0
pcyo_0: 0, 0.0
luna_1: 0, 0.0
ppsi_1: 0, 1.0
gme_1: 0, 0.0
rusha_1: 0, 0.0
gseu_1: 0, 0.0
agfsw_0: 0, 0.0
nca_0: 0, 0.0
aroc_0: 0, 2.0
akg_0: 0, 2.0
ltea_0: 0, 1.0
hcn_i_1: 0, 0.0
emhy_0: 0, 1.0
turn_0: 0, 0.0
gfncp_0: 0, 1.0
fmbi_0: 0, 1.0
omed_1: 0, 0.0
jhmm_1: 0, 1.0
uslm_1: 0, 0.0
mixt_0: 0, 2.0
vnda_0: 0, 0.0
jqc_0: 0, 1.0
rs_1: 0, 2.0
see_1: 0, 0.0
mlnx_1: 0, 0.0
lgi_1: 0, 0.0
sfig_1: 0, 1.0
gpt_a_0: 0, 1.0
hbk_0: 0, 0.0
flxs_0: 0, 1.0
ddls_1: 0, 1.0
dhg_1: 0, 0.0
mtrx_0: 0, 2.0
scx_0: 0, 2.0
jqc_1: 0, 1.0
vod_0: 0, 1.0
hjv_0: 0, 1.0
ntl_0: 0, 1.0
elu_1: 0, 0.0
pnc_1: 0, 1.0
dhxm_1: 0, 1.0
itw_0: 0, 0.0
iyld_1: 0, 0.0
pro_0: 0, 0.0
col_0: 0, 0.0
amcx_1: 0, 0.0
iknx_0: 0, 2.0
wfc_r_1: 0, 0.0
xlrn_1: 0, 2.0
cpb_1: 0, 1.0
wmb_0: 0, 0.0
hrtg_0: 0, 0.0
fbss_1: 0, 0.0
ncr_0: 0, 0.0
aeb_0: 0, 1.0
jpin_1: 0, 0.0
pfd_0: 0, 0.0
wdc_1: 0, 2.0
cuo_1: 0, 0.0
nsp_0: 0, 0.0
func_0: 0, 0.0
enr_0: 0, 1.0
pzza_1: 0, 0.0
rtec_1: 0, 2.0
vips_1: 0, 0.0
dwtr_0: 0, 1.0
smhd_0: 0, 0.0
trup_1: 0, 2.0
pf_0: 0, 0.0
pcyg_0: 0, 0.0
fmnb_0: 0, 1.0
tbbk_0: 0, 0.0
peri_1: 0, 0.0
amt_0: 0, 1.0
vntv_0: 0, 0.0
sf_a_1: 0, 1.0
era_1: 0, 0.0
itic_1: 0, 1.0
anh_0: 0, 0.0
beat_1: 0, 0.0
mog-a_0: 0, 0.0
psa_0: 0, 1.0
fax_1: 0, 2.0
vmc_1: 0, 2.0
sig_0: 0, 0.0
ancb_1: 0, 2.0
pope_0: 0, 0.0
stn_1: 0, 1.0
ahc_0: 0, 1.0
wwe_1: 0, 1.0
afsi_0: 0, 0.0
cetx_1: 0, 1.0
cui_1: 0, 0.0
cart_1: 0, 0.0
sem_1: 0, 0.0
pphm_0: 0, 0.0
vec_0: 0, 1.0
cccr_1: 0, 0.0
prty_0: 0, 0.0
len_0: 0, 2.0
trco_1: 0, 0.0
kiq_0: 0, 0.0
fgl_1: 0, 0.0
umh_b_1: 0, 1.0
swn_0: 0, 2.0
apa_0: 0, 0.0
quik_1: 0, 0.0
lmos_0: 0, 1.0
cmcm_1: 0, 1.0
aig_1: 0, 1.0
type_0: 0, 1.0
axas_1: 0, 1.0
nvo_1: 0, 1.0
plpm_1: 0, 0.0
slct_1: 0, 1.0
usatp_1: 0, 2.0
zen_1: 0, 0.0
oxlc_0: 0, 0.0
panl_1: 0, 0.0
vno_i_1: 0, 2.0
vmi_1: 0, 0.0
utsi_0: 0, 0.0
usb_m_0: 0, 1.0
hain_0: 0, 1.0
goodm_0: 0, 1.0
chad_1: 0, 0.0
db_0: 0, 1.0
iex_0: 0, 2.0
trcb_0: 0, 0.0
spmd_0: 0, 1.0
wafdw_1: 0, 2.0
immu_0: 0, 0.0
yrd_1: 0, 1.0
ale_1: 0, 1.0
iec_1: 0, 2.0
logi_1: 0, 0.0
med_1: 0, 2.0
bny_1: 0, 0.0
rdhl_0: 0, 2.0
dhi_0: 0, 2.0
uihc_1: 0, 1.0
crk_1: 0, 1.0
bbl_0: 0, 0.0
piz_1: 0, 1.0
c-ws-a_0: 0, 2.0
gof_1: 0, 1.0
dhil_1: 0, 0.0
rell_1: 0, 1.0
ajrd_1: 0, 2.0
dske_0: 0, 1.0
banc_c_1: 0, 0.0
ecpg_1: 0, 2.0
biol_1: 0, 0.0
if_1: 0, 2.0
tei_1: 0, 0.0
arr_a_0: 0, 1.0
pkg_1: 0, 1.0
srt_1: 0, 2.0
caty_0: 0, 0.0
ctas_1: 0, 1.0
cstm_0: 0, 0.0
jbt_1: 0, 1.0
mhe_0: 0, 1.0
ntwk_1: 0, 2.0
lho_0: 0, 2.0
ccrn_0: 0, 1.0
ffty_0: 0, 1.0
ens_1: 0, 0.0
bns_1: 0, 0.0
nbix_1: 0, 0.0
asc_1: 0, 0.0
eqt_1: 0, 1.0
maa_0: 0, 1.0
stpp_1: 0, 2.0
hmsy_1: 0, 2.0
bemo_0: 0, 1.0
achn_1: 0, 2.0
cntf_0: 0, 2.0
smin_1: 0, 0.0
ewus_1: 0, 0.0
cir_0: 0, 2.0
blin_0: 0, 0.0
kra_1: 0, 2.0
ctrn_0: 0, 1.0
esba_1: 0, 1.0
brx_1: 0, 1.0
uhal_1: 0, 1.0
pdm_1: 0, 0.0
cbs_0: 0, 1.0
vza_0: 0, 1.0
gsh_1: 0, 0.0
aeo_1: 0, 1.0
bcom_0: 0, 2.0
tgtx_1: 0, 0.0
dkt_0: 0, 1.0
xbks_0: 0, 1.0
nept_1: 0, 0.0
pbbi_1: 0, 0.0
neos_1: 0, 0.0
vly_1: 0, 1.0
mbot_0: 0, 0.0
expr_0: 0, 0.0
mlm_1: 0, 0.0
scvl_1: 0, 0.0
arr_b_0: 0, 0.0
gold_0: 0, 0.0
xcem_0: 0, 0.0
mab_1: 0, 0.0
maa_1: 0, 0.0
whlm_0: 0, 0.0
ecol_0: 0, 2.0
ztr_1: 0, 1.0
wfe_a_0: 0, 1.0
zoes_1: 0, 0.0
gmta_1: 0, 0.0
cbak_1: 0, 0.0
cez_0: 0, 0.0
evj_1: 0, 2.0
bk_0: 0, 1.0
fprx_0: 0, 0.0
gs_a_0: 0, 0.0
jro_0: 0, 0.0
fran_0: 0, 0.0
fpp_1: 0, 0.0
rtk_0: 0, 2.0
hxl_0: 0, 2.0
dgica_1: 0, 1.0
evstc_0: 0, 1.0
mlhr_1: 0, 0.0
chsp_1: 0, 1.0
dvd_1: 0, 2.0
riv_1: 0, 1.0
lulu_0: 0, 0.0
pfh_1: 0, 1.0
dx_b_1: 0, 0.0
lbtyk_0: 0, 0.0
pcln_1: 0, 2.0
cbu_0: 0, 1.0
hth_1: 0, 1.0
wyy_1: 0, 2.0
clgx_1: 0, 2.0
jmp_0: 0, 2.0
eca_0: 0, 2.0
xpl_0: 0, 2.0
oeuh_0: 0, 0.0
bta_0: 0, 0.0
wfc_j_1: 0, 0.0
izea_1: 0, 0.0
evp_1: 0, 0.0
mrvl_1: 0, 1.0
kfs_1: 0, 0.0
ghm_1: 0, 0.0
ivc_1: 0, 0.0
agle_1: 0, 1.0
fsp_1: 0, 1.0
sce_j_0: 0, 0.0
mpvd_1: 0, 1.0
hcn_i_0: 0, 0.0
bery_0: 0, 1.0
six_0: 0, 0.0
gsl_0: 0, 0.0
srci_0: 0, 0.0
chnr_0: 0, 0.0
shos_1: 0, 1.0
navg_1: 0, 0.0
enh_c_1: 0, 0.0
cybe_1: 0, 1.0
iga_1: 0, 0.0
pbnc_1: 0, 1.0
kodk_1: 0, 0.0
sam_1: 0, 1.0
bio_0: 0, 1.0
adp_1: 0, 2.0
frsh_0: 0, 2.0
hrs_1: 0, 0.0
kb_1: 0, 1.0
cbs_1: 0, 0.0
twnkw_0: 0, 2.0
wtt_0: 0, 1.0
tfx_1: 0, 2.0
allt_0: 0, 2.0
fb_1: 0, 1.0
wynn_1: 0, 2.0
enfc_1: 0, 1.0
hdsn_0: 0, 2.0
yge_0: 0, 0.0
nmrx_0: 0, 1.0
wbie_1: 0, 0.0
sig_1: 0, 1.0
cxp_1: 0, 0.0
fund_1: 0, 1.0
enzy_1: 0, 1.0
awi_0: 0, 0.0
aaon_0: 0, 1.0
hfxj_0: 0, 1.0
lmrk_1: 0, 0.0
cls_1: 0, 0.0
rf_a_0: 0, 0.0
ftft_1: 0, 0.0
udr_0: 0, 0.0
hes_0: 0, 0.0
visi_0: 0, 2.0
sfbs_1: 0, 2.0
mrus_0: 0, 0.0
icd_1: 0, 2.0
etj_0: 0, 1.0
ete_1: 0, 1.0
apf_0: 0, 1.0
evo_0: 0, 1.0
pati_0: 0, 2.0
bhb_0: 0, 1.0
utl_0: 0, 1.0
whlm_1: 0, 2.0
fms_0: 0, 0.0
sbcp_1: 0, 0.0
lqdt_0: 0, 2.0
krg_0: 0, 1.0
bur_1: 0, 0.0
zsan_1: 0, 0.0
fds_0: 0, 0.0
synt_0: 0, 0.0
gsd_1: 0, 1.0
jhb_0: 0, 1.0
fhn_1: 0, 0.0
srpt_1: 0, 2.0
hos_0: 0, 1.0
htbi_1: 0, 0.0
irl_1: 0, 0.0
wnc_0: 0, 0.0
hnrg_0: 0, 0.0
fcau_0: 0, 2.0
wstl_0: 0, 0.0
omed_0: 0, 0.0
isbc_0: 0, 2.0
ar_0: 0, 0.0
dwfi_1: 0, 1.0
htm_0: 0, 1.0
atnm_1: 0, 2.0
cytk_0: 0, 0.0
clro_1: 0, 1.0
iteq_0: 0, 0.0
etw_1: 0, 1.0
hmny_1: 0, 0.0
whlr_0: 0, 0.0
deo_0: 0, 1.0
agm_a_1: 0, 0.0
nviv_1: 0, 0.0
boom_1: 0, 1.0
utmd_0: 0, 0.0
wdrw_1: 0, 0.0
phii_0: 0, 0.0
gpre_1: 0, 2.0
fcvt_0: 0, 1.0
hqh_0: 0, 0.0
cemb_0: 0, 1.0
cyou_0: 0, 1.0
cur_0: 0, 0.0
brqsw_0: 0, 0.0
slab_1: 0, 1.0
smtc_1: 0, 0.0
hnp_0: 0, 1.0
swx_1: 0, 0.0
afst_1: 0, 0.0
abtx_0: 0, 1.0
ed_1: 0, 0.0
vmi_0: 0, 1.0
fitbi_1: 0, 1.0
avxs_0: 0, 2.0
inn_b_1: 0, 1.0
cmco_1: 0, 0.0
bcbp_1: 0, 1.0
ccbg_0: 0, 2.0
news_1: 0, 1.0
omi_0: 0, 0.0
ambcw_0: 0, 0.0
pfgc_0: 0, 0.0
vfl_1: 0, 1.0
wyn_1: 0, 0.0
itrn_1: 0, 2.0
bcrx_0: 0, 0.0
atra_0: 0, 0.0
tenx_0: 0, 0.0
newm_1: 0, 1.0
cxe_1: 0, 0.0
mfv_0: 0, 0.0
avy_1: 0, 1.0
px_1: 0, 0.0
elc_1: 0, 1.0
ino_1: 0, 0.0
adro_0: 0, 2.0
mict_0: 0, 2.0
bvx_0: 0, 2.0
mcep_0: 0, 1.0
phiik_1: 0, 0.0
born_1: 0, 0.0
rare_0: 0, 2.0
dglt_0: 0, 2.0
nvr_0: 0, 1.0
avnw_1: 0, 0.0
mgen_0: 0, 0.0
ens_0: 0, 1.0
amda_1: 0, 1.0
clnt_1: 0, 2.0
agm_1: 0, 0.0
tcap_1: 0, 0.0
pnc_0: 0, 1.0
sgry_0: 0, 2.0
cty_1: 0, 0.0
ful_0: 0, 1.0
sum_1: 0, 0.0
ffg_0: 0, 1.0
nvfy_0: 0, 0.0
avh_1: 0, 2.0
lad_0: 0, 2.0
kamn_0: 0, 0.0
ltbr_0: 0, 2.0
omer_1: 0, 0.0
bce_1: 0, 0.0
nfec_1: 0, 0.0
tisa_0: 0, 0.0
ottr_1: 0, 1.0
good_0: 0, 1.0
whg_0: 0, 1.0
cdr_b_0: 0, 0.0
jblu_1: 0, 1.0
c_1: 0, 0.0
mik_1: 0, 1.0
bioc_0: 0, 0.0
hl_1: 0, 0.0
teum_1: 0, 0.0
lho_1: 0, 1.0
qnst_0: 0, 0.0
twou_0: 0, 2.0
adap_1: 0, 2.0
ba_1: 0, 1.0
sbux_1: 0, 0.0
pdce_0: 0, 0.0
ptx_0: 0, 0.0
smg_1: 0, 0.0
cash_0: 0, 0.0
anf_0: 0, 0.0
snh_1: 0, 1.0
qep_0: 0, 1.0
emd_1: 0, 0.0
hlit_1: 0, 2.0
lcm_1: 0, 2.0
oln_0: 0, 0.0
ipar_1: 0, 2.0
mn_0: 0, 0.0
nbn_0: 0, 0.0
hyi_1: 0, 1.0
iif_1: 0, 1.0
bpth_1: 0, 0.0
mcrb_0: 0, 2.0
hhs_1: 0, 0.0
nue_1: 0, 2.0
lmha_0: 0, 1.0
pmt_1: 0, 0.0
uri_1: 0, 0.0
syf_0: 0, 1.0
epe_1: 0, 0.0
swks_0: 0, 2.0
ezt_0: 0, 1.0
aem_1: 0, 0.0
