tech_1: 1.0, 1.0
tegp_0: 1.0, 1.0
ilg_0: 1.0, 0.0
mpc_0: 1.0, 1.0
hzn_1: 0.0, 1.0
vac_1: 0.0, 1.0
aac_0: 1.0, 0.0
su_1: 1.0, 0.0
ocsll_1: 1.0, 1.0
fosl_1: 1.0, 0.0
zb_g_0: 1.0, 0.0
fnlc_1: 1.0, 1.0
aan_1: 1.0, 0.0
fmao_0: 1.0, 0.0
jmf_1: 1.0, 0.0
mhi_1: 1.0, 1.0
qqqx_1: 1.0, 0.0
rig_1: 1.0, 1.0
knsl_0: 1.0, 1.0
gnrt_1: 1.0, 1.0
gem_1: 1.0, 1.0
nvo_1: 1.0, 1.0
tnp_0: 1.0, 1.0
prgs_0: 1.0, 0.0
tlgt_1: 1.0, 0.0
ggz_a_0: 1.0, 0.0
psa_a_0: 1.0, 1.0
bios_0: 0.0, 0.0
rlje_0: 0.0, 1.0
sohom_0: 1.0, 0.0
dar_1: 1.0, 0.0
lfgr_0: 1.0, 0.0
tnh_1: 0.0, 1.0
gpk_0: 1.0, 1.0
batrk_1: 1.0, 1.0
clir_1: 0.0, 1.0
neon_1: 0.0, 1.0
cee_0: 1.0, 0.0
syt_0: 1.0, 0.0
nghco_0: 1.0, 1.0
ebsb_1: 1.0, 1.0
rt_1: 1.0, 0.0
ford_0: 1.0, 0.0
bdsi_1: 0.0, 0.0
loxo_1: 1.0, 1.0
dpw_1: 1.0, 1.0
hnw_0: 1.0, 1.0
sage_0: 1.0, 0.0
gab_d_1: 1.0, 1.0
jbt_1: 1.0, 1.0
jmpb_0: 1.0, 1.0
samg_1: 1.0, 1.0
chsp_0: 1.0, 1.0
zsan_1: 0.0, 0.0
biib_0: 1.0, 0.0
ty_1: 1.0, 1.0
fmbh_0: 1.0, 0.0
prkr_1: 1.0, 0.0
mei_0: 1.0, 1.0
plpm_0: 1.0, 1.0
arry_1: 0.0, 1.0
whlr_1: 1.0, 0.0
kbwd_0: 1.0, 0.0
abmd_0: 1.0, 0.0
cownl_1: 1.0, 1.0
grx_a_1: 1.0, 0.0
tphs_0: 1.0, 1.0
dsm_1: 1.0, 0.0
trmk_1: 1.0, 1.0
hmtv_0: 1.0, 0.0
jbss_0: 1.0, 1.0
c_c_1: 1.0, 0.0
yrd_1: 0.0, 1.0
tnet_0: 1.0, 0.0
strl_0: 1.0, 1.0
pcm_0: 1.0, 1.0
gure_0: 0.0, 0.0
whlrw_1: 0.0, 0.0
ato_1: 1.0, 1.0
wns_1: 1.0, 1.0
jmei_0: 0.0, 0.0
qvca_0: 0.0, 1.0
tpc_0: 1.0, 1.0
nee_q_0: 1.0, 0.0
sovb_0: 1.0, 0.0
ntx_1: 1.0, 0.0
cmct_0: 1.0, 0.0
tdg_1: 1.0, 1.0
lcm_0: 1.0, 0.0
itw_1: 1.0, 1.0
aph_1: 1.0, 0.0
whlr_0: 1.0, 0.0
celp_1: 1.0, 1.0
ipxl_1: 0.0, 1.0
auy_1: 1.0, 0.0
blx_0: 0.0, 0.0
amc_1: 1.0, 1.0
res_0: 0.0, 1.0
bio_0: 1.0, 1.0
cdev_0: 1.0, 1.0
tac_1: 1.0, 0.0
bbc_1: 1.0, 1.0
mtr_1: 1.0, 1.0
ceco_1: 1.0, 1.0
if_1: 1.0, 1.0
mhe_0: 1.0, 1.0
umbf_0: 1.0, 1.0
edr_1: 1.0, 0.0
acad_0: 1.0, 1.0
neu_0: 1.0, 1.0
scs_0: 0.0, 0.0
stay_1: 1.0, 0.0
reg_1: 1.0, 1.0
hfxj_0: 1.0, 1.0
pgz_1: 1.0, 1.0
all_b_0: 1.0, 0.0
nxj_1: 1.0, 1.0
agtc_1: 0.0, 0.0
atom_0: 1.0, 0.0
ptr_0: 1.0, 1.0
ctt_1: 1.0, 1.0
cvbf_0: 1.0, 0.0
cxh_0: 1.0, 1.0
mzf_0: 1.0, 1.0
chfc_1: 1.0, 0.0
glbl_0: 1.0, 1.0
bap_1: 1.0, 0.0
baa_1: 0.0, 0.0
eltk_1: 1.0, 1.0
fgl_0: 1.0, 1.0
orig_0: 1.0, 0.0
cik_1: 1.0, 0.0
jec_1: 1.0, 1.0
nviv_0: 0.0, 0.0
dva_1: 1.0, 1.0
rrgb_0: 1.0, 1.0
gtxi_1: 1.0, 0.0
acnb_0: 1.0, 0.0
ears_1: 0.0, 1.0
dwsn_0: 1.0, 1.0
fds_0: 1.0, 0.0
home_0: 1.0, 0.0
jsm_0: 1.0, 0.0
oxlco_0: 1.0, 1.0
bep_0: 1.0, 1.0
mtd_1: 1.0, 1.0
egrx_1: 1.0, 1.0
vbtx_1: 1.0, 0.0
rrd_0: 1.0, 1.0
jfr_1: 1.0, 0.0
bvxv_0: 1.0, 0.0
jhy_0: 1.0, 1.0
glre_0: 1.0, 0.0
ohgi_0: 0.0, 0.0
istr_0: 0.0, 0.0
mxc_1: 0.0, 0.0
amt_0: 1.0, 1.0
wpz_0: 1.0, 1.0
aiv_1: 1.0, 1.0
wk_1: 0.0, 1.0
aplp_0: 0.0, 0.0
pcrx_1: 0.0, 1.0
s_1: 1.0, 0.0
inov_0: 1.0, 0.0
casc_0: 0.0, 1.0
vg_0: 0.0, 0.0
brew_1: 1.0, 1.0
nmk_c_0: 1.0, 0.0
ctrp_1: 0.0, 1.0
pht_0: 1.0, 0.0
etw_0: 1.0, 0.0
hmc_1: 1.0, 1.0
dsx_0: 1.0, 0.0
nwn_0: 1.0, 0.0
dtla__0: 1.0, 0.0
aple_0: 1.0, 1.0
aos_1: 0.0, 1.0
cps_0: 0.0, 1.0
prgx_1: 1.0, 1.0
cash_0: 1.0, 0.0
hfwa_1: 1.0, 0.0
ntri_1: 0.0, 1.0
stbz_0: 1.0, 0.0
inuv_0: 1.0, 0.0
kbwd_1: 1.0, 1.0
nete_1: 1.0, 1.0
aumn_0: 0.0, 0.0
lead_0: 1.0, 0.0
dakt_1: 0.0, 0.0
nyh_1: 1.0, 0.0
nxn_0: 1.0, 0.0
axl_1: 1.0, 0.0
seed_0: 1.0, 1.0
dsu_0: 1.0, 0.0
wppgy_0: 1.0, 1.0
hgsd_1: 1.0, 1.0
dse_1: 1.0, 0.0
cvs_1: 1.0, 1.0
hst_0: 1.0, 0.0
spsc_1: 1.0, 0.0
mov_1: 1.0, 0.0
mtp_1: 1.0, 0.0
epc_0: 1.0, 1.0
mgi_1: 1.0, 0.0
boja_0: 1.0, 0.0
srf_0: 1.0, 1.0
eqgp_1: 1.0, 0.0
uctt_1: 1.0, 1.0
dukh_1: 1.0, 0.0
pei_b_0: 1.0, 1.0
ipxl_0: 1.0, 1.0
airi_1: 1.0, 1.0
wfc_j_0: 1.0, 1.0
bbf_0: 1.0, 0.0
pam_1: 0.0, 0.0
esv_0: 0.0, 1.0
tcbi_1: 1.0, 0.0
ssc_1: 1.0, 1.0
grmn_1: 1.0, 1.0
bxmx_1: 1.0, 1.0
tmusp_1: 1.0, 1.0
aos_0: 1.0, 1.0
sor_0: 1.0, 1.0
ttm_1: 1.0, 0.0
cinf_1: 1.0, 1.0
cag_1: 1.0, 0.0
amid_0: 1.0, 0.0
mdc_1: 1.0, 1.0
stl_1: 1.0, 0.0
wnc_1: 1.0, 0.0
kim_k_1: 1.0, 0.0
usb_1: 1.0, 0.0
nmk_c_1: 1.0, 0.0
enz_0: 0.0, 1.0
obe_1: 1.0, 1.0
vive_0: 1.0, 0.0
vod_0: 1.0, 1.0
aple_1: 1.0, 1.0
rvlt_0: 1.0, 0.0
cbmx_0: 0.0, 1.0
stag_1: 1.0, 1.0
hrtg_1: 0.0, 1.0
psa_0: 1.0, 1.0
mrns_0: 1.0, 1.0
rodm_1: 1.0, 0.0
thq_1: 1.0, 0.0
psa_d_1: 1.0, 0.0
yume_1: 1.0, 1.0
jax_1: 1.0, 1.0
lqdt_0: 1.0, 1.0
nxeow_1: 0.0, 1.0
apdn_0: 1.0, 0.0
aiw_0: 1.0, 0.0
xpl_1: 1.0, 1.0
adxs_1: 0.0, 0.0
wmb_0: 0.0, 0.0
plse_0: 1.0, 1.0
avp_1: 1.0, 0.0
spil_0: 1.0, 1.0
camt_0: 0.0, 0.0
clsd_0: 1.0, 0.0
fr_1: 1.0, 1.0
tgna_0: 1.0, 1.0
scsc_1: 0.0, 0.0
rvnc_0: 1.0, 1.0
sui_a_0: 1.0, 0.0
lgcyp_0: 1.0, 1.0
ezt_1: 1.0, 0.0
acn_1: 1.0, 1.0
cot_0: 0.0, 1.0
usau_0: 1.0, 1.0
mrln_0: 1.0, 1.0
twx_1: 0.0, 0.0
bkmu_0: 1.0, 0.0
cvly_1: 0.0, 0.0
mue_1: 1.0, 0.0
wix_0: 0.0, 1.0
cce_1: 1.0, 0.0
afsi_d_0: 1.0, 1.0
sne_1: 1.0, 0.0
esba_0: 1.0, 0.0
semg_1: 1.0, 1.0
fsic_1: 1.0, 0.0
dynt_1: 1.0, 0.0
suns_1: 1.0, 1.0
anfi_0: 1.0, 0.0
vbfc_1: 0.0, 1.0
sgoc_1: 1.0, 0.0
pegi_1: 1.0, 0.0
dxtr_1: 1.0, 1.0
kt_1: 1.0, 0.0
bbl_1: 0.0, 1.0
fbp_0: 1.0, 1.0
mlpq_0: 1.0, 0.0
lbtya_0: 1.0, 0.0
vedl_1: 1.0, 1.0
hiiq_1: 1.0, 1.0
abev_0: 1.0, 0.0
hqh_1: 1.0, 1.0
hfbc_0: 1.0, 0.0
strs_1: 1.0, 0.0
cycc_0: 0.0, 1.0
cbpo_0: 1.0, 1.0
ltrx_1: 1.0, 1.0
mbtf_1: 1.0, 0.0
buse_0: 1.0, 0.0
r_0: 1.0, 0.0
navg_1: 1.0, 0.0
plxp_0: 1.0, 0.0
vcyt_0: 1.0, 0.0
amd_0: 1.0, 0.0
holx_1: 1.0, 1.0
rst_0: 1.0, 0.0
sni_1: 1.0, 1.0
hifr_1: 1.0, 1.0
mdxg_0: 1.0, 0.0
cvm_0: 1.0, 1.0
bbgi_0: 1.0, 0.0
pdp_0: 1.0, 1.0
trup_1: 1.0, 1.0
qbak_0: 1.0, 1.0
igr_1: 1.0, 1.0
teso_0: 1.0, 1.0
cthr_1: 1.0, 0.0
livn_0: 1.0, 1.0
ppih_0: 1.0, 1.0
staa_0: 1.0, 1.0
jpi_0: 1.0, 0.0
gprk_1: 1.0, 1.0
ango_0: 1.0, 0.0
skys_0: 0.0, 0.0
arr_b_1: 1.0, 0.0
panl_1: 1.0, 0.0
evm_1: 1.0, 1.0
powi_0: 1.0, 0.0
hy_1: 0.0, 0.0
snhni_0: 1.0, 1.0
myl_1: 1.0, 0.0
agii_1: 1.0, 1.0
fwrd_0: 1.0, 1.0
bsrr_1: 1.0, 0.0
amx_0: 1.0, 1.0
gnl_1: 1.0, 0.0
vrtu_1: 1.0, 0.0
ssy_1: 1.0, 1.0
mrk_0: 1.0, 0.0
psa_1: 1.0, 0.0
rpm_0: 1.0, 0.0
cbz_0: 1.0, 0.0
tact_1: 1.0, 0.0
banc_e_0: 1.0, 0.0
nev_0: 1.0, 1.0
wfc_x_0: 1.0, 1.0
alx_1: 1.0, 0.0
kro_0: 1.0, 0.0
wafdw_1: 1.0, 1.0
stor_1: 1.0, 1.0
symc_1: 1.0, 0.0
powl_0: 0.0, 1.0
usm_0: 1.0, 0.0
cabo_0: 1.0, 1.0
tve_0: 1.0, 1.0
arr_1: 1.0, 1.0
nom_0: 1.0, 1.0
emci_0: 1.0, 0.0
dwin_0: 1.0, 0.0
casi_1: 0.0, 1.0
codi_0: 1.0, 1.0
dkt_0: 1.0, 1.0
sypr_1: 1.0, 0.0
miw_0: 1.0, 1.0
oxbr_0: 1.0, 0.0
ecc_1: 1.0, 1.0
bvn_1: 1.0, 0.0
nfec_0: 0.0, 0.0
ari_c_1: 1.0, 1.0
hr_1: 0.0, 0.0
nanr_0: 1.0, 0.0
mne_1: 1.0, 0.0
kmi_a_0: 1.0, 0.0
mca_0: 1.0, 1.0
rog_0: 0.0, 0.0
xela_0: 1.0, 1.0
lrn_0: 1.0, 0.0
kio_0: 1.0, 1.0
hbm-ws_0: 1.0, 0.0
hyi_1: 1.0, 1.0
lbrdk_1: 1.0, 1.0
yume_0: 1.0, 0.0
cste_0: 1.0, 0.0
tda_0: 1.0, 1.0
myj_1: 1.0, 0.0
htld_0: 1.0, 1.0
vmin_1: 0.0, 1.0
jbk_1: 1.0, 1.0
bxp_b_1: 1.0, 0.0
vco_1: 1.0, 1.0
wk_0: 1.0, 1.0
aezs_0: 0.0, 0.0
iboc_0: 1.0, 0.0
wmgiz_1: 1.0, 0.0
kfn__0: 1.0, 0.0
keyw_0: 1.0, 0.0
usak_0: 1.0, 1.0
mini_0: 0.0, 1.0
dlr_1: 1.0, 0.0
nfg_1: 1.0, 1.0
tdf_1: 1.0, 0.0
phg_1: 1.0, 0.0
veev_1: 1.0, 0.0
dfbg_0: 1.0, 0.0
arii_0: 1.0, 1.0
asnd_1: 1.0, 0.0
adc_1: 1.0, 1.0
ormp_1: 0.0, 0.0
aphb_0: 1.0, 1.0
lare_1: 1.0, 0.0
evp_0: 1.0, 1.0
tait_0: 0.0, 1.0
jxsb_0: 1.0, 0.0
ldos_1: 1.0, 1.0
lind_1: 1.0, 0.0
arlp_1: 1.0, 0.0
grif_0: 1.0, 1.0
voc_1: 1.0, 0.0
bhbk_0: 1.0, 0.0
cbpx_1: 1.0, 1.0
wsbc_0: 1.0, 0.0
emgf_1: 1.0, 0.0
mtz_1: 1.0, 1.0
leds_1: 0.0, 1.0
bbw_0: 1.0, 0.0
mmu_0: 1.0, 1.0
bpop_1: 1.0, 1.0
form_0: 1.0, 1.0
nmi_0: 1.0, 0.0
nwsa_0: 1.0, 1.0
hfwa_0: 1.0, 0.0
mitt_a_1: 1.0, 0.0
edr_0: 0.0, 0.0
ntra_0: 1.0, 0.0
jblu_0: 1.0, 1.0
ljpc_1: 1.0, 1.0
infn_0: 1.0, 1.0
mnst_1: 1.0, 0.0
iqi_0: 1.0, 1.0
rfap_1: 1.0, 1.0
jhmh_0: 1.0, 1.0
tnp_b_1: 1.0, 0.0
cphc_0: 1.0, 0.0
mye_1: 1.0, 1.0
stt_0: 1.0, 1.0
luv_1: 1.0, 0.0
stl_0: 1.0, 0.0
loan_1: 1.0, 0.0
iots_1: 1.0, 0.0
mtgep_0: 1.0, 1.0
for_0: 1.0, 0.0
bt_0: 1.0, 0.0
mark_1: 1.0, 1.0
uuuu_1: 1.0, 1.0
ensg_0: 1.0, 0.0
ras_a_1: 1.0, 1.0
msex_0: 1.0, 0.0
bxp_b_0: 1.0, 1.0
mhd_0: 1.0, 0.0
sig_1: 1.0, 1.0
uqm_0: 0.0, 1.0
cibr_0: 1.0, 1.0
wvvi_0: 1.0, 0.0
pah_1: 1.0, 0.0
egi_0: 1.0, 0.0
efx_0: 1.0, 1.0
hcm_0: 1.0, 0.0
pcg_d_0: 1.0, 1.0
cbl_e_1: 1.0, 1.0
pbmd_0: 1.0, 0.0
xitk_0: 1.0, 1.0
inn_b_1: 1.0, 1.0
plbc_1: 1.0, 0.0
sce_e_0: 1.0, 0.0
jhml_1: 1.0, 1.0
culp_0: 1.0, 1.0
smed_1: 0.0, 0.0
sivbo_0: 1.0, 0.0
acerw_1: 1.0, 0.0
bk_1: 1.0, 1.0
cbs_0: 1.0, 1.0
sa_1: 1.0, 1.0
nxst_0: 0.0, 0.0
chk_d_1: 1.0, 0.0
hlt_1: 1.0, 0.0
bofil_0: 1.0, 1.0
anw_0: 0.0, 1.0
dxcm_0: 0.0, 0.0
tei_1: 1.0, 0.0
koss_1: 1.0, 0.0
pml_0: 1.0, 0.0
pre_f_1: 1.0, 0.0
gf_0: 1.0, 0.0
xntk_1: 1.0, 1.0
mdco_0: 1.0, 1.0
jhg_0: 1.0, 0.0
cwst_0: 1.0, 0.0
cpta_1: 0.0, 0.0
bnso_1: 1.0, 1.0
ghl_0: 1.0, 1.0
hson_1: 1.0, 0.0
civb_1: 1.0, 0.0
hdng_1: 1.0, 0.0
psdv_0: 1.0, 1.0
expd_1: 1.0, 0.0
sbcf_1: 0.0, 0.0
fmnb_0: 1.0, 1.0
css_0: 1.0, 1.0
hli_1: 1.0, 0.0
ssw_h_1: 1.0, 1.0
blcm_0: 1.0, 1.0
mtt_0: 1.0, 1.0
trow_1: 1.0, 1.0
cvs_0: 1.0, 1.0
sgu_1: 1.0, 0.0
asg_1: 1.0, 1.0
cetx_1: 1.0, 1.0
aek_0: 1.0, 1.0
anfi_1: 1.0, 1.0
penn_0: 1.0, 0.0
ntl_0: 1.0, 1.0
miy_0: 1.0, 1.0
bvxvw_0: 1.0, 0.0
tacow_1: 1.0, 0.0
eto_1: 1.0, 1.0
pzrx_1: 0.0, 1.0
cuba_1: 1.0, 1.0
jhx_1: 1.0, 1.0
pdi_1: 1.0, 0.0
rdy_0: 1.0, 0.0
sce_k_0: 1.0, 1.0
fit_1: 1.0, 0.0
rf_b_1: 1.0, 1.0
visi_0: 1.0, 1.0
hubb_0: 1.0, 0.0
ffnw_1: 1.0, 1.0
hd_0: 1.0, 0.0
jhd_0: 1.0, 0.0
mmm_0: 1.0, 1.0
crd-b_0: 1.0, 0.0
gcp_1: 1.0, 1.0
ap_1: 1.0, 0.0
cdxs_1: 1.0, 0.0
peb_d_1: 1.0, 0.0
wins_1: 1.0, 0.0
cownl_0: 1.0, 0.0
csa_0: 1.0, 0.0
msb_1: 0.0, 1.0
pay_1: 0.0, 0.0
flxn_1: 0.0, 1.0
brkl_1: 1.0, 0.0
jasnw_0: 0.0, 0.0
soja_1: 1.0, 1.0
wfbi_0: 1.0, 1.0
vgz_1: 1.0, 0.0
cubs_1: 1.0, 0.0
mt_0: 1.0, 0.0
cgix_0: 1.0, 0.0
wbt_1: 1.0, 1.0
jci_0: 1.0, 1.0
impv_0: 1.0, 1.0
akba_0: 1.0, 1.0
mtch_0: 1.0, 1.0
jhmf_0: 1.0, 1.0
sgms_0: 1.0, 0.0
agle_0: 1.0, 0.0
brks_0: 1.0, 1.0
cwbc_0: 1.0, 1.0
sci_0: 1.0, 0.0
cve_1: 1.0, 0.0
immu_1: 1.0, 1.0
xtlb_0: 0.0, 0.0
rmgn_1: 0.0, 1.0
nghcz_0: 1.0, 1.0
aes_1: 1.0, 1.0
afmd_0: 1.0, 1.0
gamr_1: 1.0, 1.0
ibtx_0: 1.0, 0.0
usap_0: 1.0, 0.0
atlo_0: 1.0, 0.0
ftd_0: 1.0, 1.0
imo_1: 1.0, 1.0
gtxi_0: 0.0, 0.0
mie_0: 1.0, 1.0
cls_1: 1.0, 0.0
zfgn_1: 1.0, 0.0
vale_1: 0.0, 1.0
cde_1: 0.0, 0.0
mfnc_0: 1.0, 0.0
kro_1: 1.0, 0.0
enbl_0: 0.0, 1.0
man_0: 1.0, 1.0
chgg_1: 1.0, 0.0
nie_0: 1.0, 0.0
dx_0: 1.0, 1.0
apen_1: 0.0, 1.0
evhc_1: 1.0, 0.0
immy_1: 0.0, 1.0
cown_0: 1.0, 0.0
inva_1: 0.0, 0.0
mdrx_1: 1.0, 1.0
sivb_0: 1.0, 0.0
ntc_1: 1.0, 0.0
chtr_1: 1.0, 0.0
cbi_1: 1.0, 1.0
star_e_1: 1.0, 0.0
args_0: 1.0, 0.0
bhe_1: 1.0, 0.0
gnl_0: 1.0, 1.0
frme_0: 1.0, 0.0
eqco_1: 1.0, 0.0
tgen_1: 1.0, 1.0
spmd_1: 1.0, 0.0
cqh_0: 1.0, 0.0
crd-b_1: 1.0, 0.0
wsci_1: 1.0, 1.0
psxp_1: 1.0, 1.0
catb_1: 1.0, 0.0
cvr_0: 1.0, 1.0
trx_1: 1.0, 0.0
ardm_1: 0.0, 1.0
ktov_0: 1.0, 1.0
all_0: 1.0, 0.0
hear_0: 0.0, 0.0
gmz_0: 1.0, 1.0
vki_0: 1.0, 0.0
nsp_0: 0.0, 0.0
fbnc_1: 1.0, 0.0
ears_0: 0.0, 1.0
ofs_1: 1.0, 1.0
mlp_1: 1.0, 1.0
forty_0: 1.0, 1.0
cytk_1: 1.0, 0.0
cno_0: 1.0, 1.0
c_p_1: 1.0, 0.0
ssbi_0: 1.0, 0.0
bks_0: 1.0, 0.0
aumn_1: 1.0, 1.0
gvp_0: 1.0, 1.0
chk_0: 1.0, 1.0
shi_1: 1.0, 1.0
csbr_0: 0.0, 1.0
eri_1: 1.0, 0.0
yge_1: 0.0, 1.0
avh_1: 0.0, 1.0
mhn_1: 1.0, 1.0
edbi_0: 1.0, 1.0
wabc_1: 1.0, 1.0
sona_1: 1.0, 1.0
gsl_1: 0.0, 0.0
twn_1: 1.0, 1.0
pb_0: 1.0, 1.0
appf_0: 0.0, 1.0
inn_1: 1.0, 0.0
oxfd_0: 1.0, 0.0
cycc_1: 1.0, 0.0
nue_1: 1.0, 1.0
naii_0: 1.0, 0.0
utsi_0: 1.0, 0.0
cmfn_0: 1.0, 1.0
uzc_1: 1.0, 0.0
atto_1: 1.0, 0.0
tdoc_1: 0.0, 1.0
mp_d_0: 1.0, 1.0
pkx_1: 1.0, 1.0
d_1: 1.0, 1.0
jtd_0: 1.0, 0.0
ltbr_0: 0.0, 1.0
aldw_1: 1.0, 0.0
nad_0: 1.0, 1.0
if_0: 1.0, 1.0
ibtx_1: 1.0, 0.0
edit_0: 1.0, 0.0
qrhc_1: 0.0, 1.0
efr_1: 1.0, 1.0
abdc_0: 1.0, 0.0
mzor_1: 1.0, 0.0
jpc_1: 1.0, 1.0
amswa_1: 1.0, 1.0
wlkp_0: 1.0, 1.0
ifn_0: 1.0, 1.0
hp_0: 1.0, 1.0
mhd_1: 1.0, 1.0
ccrn_1: 0.0, 1.0
atri_1: 1.0, 0.0
sji_0: 1.0, 0.0
eudv_0: 1.0, 0.0
sons_1: 1.0, 0.0
box_1: 1.0, 1.0
rso_b_0: 1.0, 0.0
hdp_0: 1.0, 0.0
epe_1: 0.0, 0.0
wfc_q_0: 1.0, 1.0
hdrw_1: 1.0, 1.0
jnj_1: 1.0, 0.0
cafd_1: 1.0, 0.0
lfc_1: 0.0, 1.0
fanh_0: 1.0, 0.0
exas_0: 1.0, 0.0
eeft_0: 1.0, 1.0
gpc_1: 1.0, 0.0
adus_1: 0.0, 1.0
ffbcw_0: 1.0, 1.0
bdge_1: 1.0, 0.0
bxmt_0: 1.0, 1.0
bt_1: 1.0, 1.0
ctv_0: 1.0, 1.0
mxim_1: 1.0, 0.0
mosy_0: 1.0, 0.0
glog_1: 1.0, 0.0
odfl_1: 1.0, 1.0
hpi_1: 1.0, 1.0
pai_1: 1.0, 1.0
ibkco_0: 1.0, 0.0
gfa_1: 1.0, 1.0
aaap_1: 1.0, 1.0
ztr_0: 1.0, 0.0
logm_1: 1.0, 0.0
hlx_1: 1.0, 0.0
csco_0: 1.0, 0.0
lob_1: 1.0, 0.0
ctw_0: 1.0, 0.0
chscp_1: 1.0, 1.0
tli_0: 1.0, 0.0
f_1: 0.0, 0.0
mur_1: 1.0, 1.0
exls_0: 1.0, 0.0
cnp_0: 1.0, 1.0
bf-b_1: 1.0, 0.0
agr_1: 1.0, 1.0
newr_0: 1.0, 0.0
drrx_0: 1.0, 1.0
sbny_0: 1.0, 0.0
cuk_1: 1.0, 0.0
idti_0: 0.0, 0.0
cba_1: 0.0, 1.0
rst_1: 1.0, 0.0
amat_1: 0.0, 1.0
cznc_1: 1.0, 1.0
isd_0: 1.0, 0.0
rqi_1: 1.0, 1.0
edd_0: 1.0, 1.0
goodm_0: 1.0, 1.0
twi_1: 1.0, 0.0
abbv_0: 1.0, 1.0
oc_1: 0.0, 1.0
tu_0: 1.0, 1.0
dmb_0: 1.0, 1.0
tmp_0: 1.0, 0.0
nnn_0: 1.0, 0.0
bgca_1: 1.0, 1.0
gyc_0: 1.0, 1.0
epm_0: 1.0, 1.0
jnp_0: 1.0, 0.0
sc_0: 1.0, 1.0
vsi_1: 1.0, 0.0
lvlt_1: 1.0, 0.0
sam_0: 1.0, 1.0
abil_1: 0.0, 1.0
emkr_0: 1.0, 1.0
rpxc_1: 1.0, 0.0
vips_1: 1.0, 0.0
acco_1: 1.0, 0.0
css_1: 1.0, 1.0
athm_1: 0.0, 0.0
for_1: 0.0, 1.0
camp_0: 1.0, 0.0
husv_0: 1.0, 1.0
oacqw_0: 0.0, 1.0
mcf_0: 1.0, 0.0
bcv_1: 1.0, 0.0
aep_0: 1.0, 0.0
goex_1: 0.0, 0.0
cdl_1: 1.0, 1.0
pnbk_0: 0.0, 0.0
gbt_0: 1.0, 1.0
cprx_0: 0.0, 1.0
hov_1: 0.0, 0.0
rfp_0: 1.0, 0.0
cbio_0: 1.0, 1.0
ttwo_1: 1.0, 0.0
eai_0: 1.0, 1.0
mtsl_0: 0.0, 1.0
rbs_s_0: 1.0, 1.0
nati_0: 1.0, 0.0
tdi_0: 1.0, 1.0
nmk_b_1: 1.0, 1.0
ctw_1: 1.0, 1.0
crak_1: 1.0, 1.0
axta_1: 1.0, 1.0
hhs_0: 0.0, 0.0
wpg_0: 1.0, 0.0
blx_1: 1.0, 0.0
spmd_0: 1.0, 1.0
ilg_1: 1.0, 0.0
etm_0: 0.0, 0.0
asml_1: 1.0, 1.0
idlb_0: 1.0, 0.0
mog-b_0: 1.0, 1.0
asmb_1: 1.0, 0.0
mbfip_1: 1.0, 1.0
wetf_1: 1.0, 0.0
apb_1: 0.0, 0.0
ffic_0: 1.0, 1.0
dnbf_0: 1.0, 1.0
mrus_1: 1.0, 1.0
arna_1: 1.0, 1.0
lrad_0: 0.0, 0.0
mhh_1: 1.0, 1.0
rttr_0: 1.0, 1.0
bfk_0: 1.0, 1.0
acfc_1: 1.0, 0.0
ctmx_1: 1.0, 1.0
fen_0: 1.0, 0.0
cna_1: 1.0, 1.0
keyw_1: 1.0, 1.0
qnst_1: 1.0, 1.0
celg_0: 1.0, 0.0
vktx_0: 1.0, 0.0
gsbd_0: 1.0, 1.0
whlrp_1: 1.0, 1.0
qtwo_0: 1.0, 0.0
otel_0: 1.0, 1.0
bkep_1: 1.0, 0.0
ssys_0: 1.0, 1.0
save_1: 1.0, 1.0
hdrw_0: 1.0, 1.0
fmx_0: 1.0, 1.0
bke_0: 1.0, 0.0
bkd_0: 1.0, 1.0
spsb_1: 1.0, 1.0
dtq_0: 1.0, 1.0
fra_0: 1.0, 0.0
shbi_0: 1.0, 0.0
ltxb_0: 1.0, 1.0
ajg_0: 1.0, 0.0
chu_1: 1.0, 1.0
uec_0: 1.0, 1.0
mfg_1: 1.0, 1.0
ctre_1: 1.0, 0.0
cdxc_0: 1.0, 0.0
phm_1: 1.0, 1.0
wstg_0: 1.0, 0.0
vly_0: 1.0, 1.0
entg_0: 1.0, 1.0
aks_1: 1.0, 0.0
deck_0: 0.0, 1.0
gsh_1: 1.0, 0.0
cbshp_1: 1.0, 1.0
ptx_0: 1.0, 0.0
pag_0: 0.0, 0.0
tco_0: 1.0, 0.0
agrx_0: 1.0, 1.0
plm_1: 0.0, 0.0
cie_1: 0.0, 1.0
frc_1: 1.0, 1.0
twnkw_1: 1.0, 1.0
mtdr_0: 1.0, 1.0
jp_0: 1.0, 1.0
cohu_0: 1.0, 1.0
coty_1: 1.0, 0.0
wifi_0: 1.0, 1.0
wstg_1: 1.0, 1.0
efr_0: 1.0, 0.0
afg_1: 1.0, 1.0
hewp_1: 1.0, 0.0
visi_1: 1.0, 1.0
mwa_0: 1.0, 1.0
csod_0: 1.0, 0.0
fnb_e_1: 1.0, 0.0
twlo_1: 1.0, 0.0
enva_1: 1.0, 1.0
mpaa_0: 1.0, 0.0
kmpa_0: 1.0, 1.0
pgc_0: 1.0, 0.0
fmn_1: 1.0, 0.0
pri_0: 1.0, 0.0
arw_1: 1.0, 1.0
bp_1: 1.0, 0.0
dorm_1: 1.0, 0.0
pra_0: 1.0, 1.0
tcco_0: 1.0, 0.0
eqc_d_0: 1.0, 0.0
axp_1: 1.0, 0.0
uht_0: 1.0, 0.0
rfda_0: 1.0, 1.0
avhi_0: 1.0, 0.0
oia_0: 1.0, 1.0
scm_0: 1.0, 1.0
mer_k_1: 1.0, 1.0
srg_1: 1.0, 0.0
expe_0: 1.0, 1.0
sxt_0: 1.0, 0.0
efii_1: 1.0, 1.0
agm_0: 0.0, 0.0
eses_1: 0.0, 0.0
tmq_1: 0.0, 0.0
cvgw_1: 1.0, 0.0
felp_0: 1.0, 0.0
rice_0: 1.0, 0.0
ftri_1: 1.0, 1.0
cmre_0: 1.0, 1.0
vc_1: 1.0, 0.0
ksu_1: 1.0, 1.0
wbkc_1: 1.0, 1.0
eqr_1: 1.0, 1.0
hclp_0: 1.0, 0.0
ftd_1: 1.0, 1.0
vrts_0: 1.0, 1.0
svra_1: 0.0, 0.0
hmnf_0: 1.0, 0.0
bmo_1: 1.0, 0.0
chke_0: 1.0, 1.0
eqgp_0: 1.0, 0.0
cemb_0: 1.0, 1.0
jof_0: 1.0, 1.0
elli_0: 1.0, 1.0
rosew_0: 0.0, 0.0
ogen_1: 0.0, 0.0
ocfc_0: 0.0, 1.0
amnb_0: 1.0, 1.0
blmn_1: 1.0, 0.0
hmst_1: 1.0, 1.0
hrl_0: 0.0, 0.0
emi_0: 1.0, 1.0
htht_1: 1.0, 0.0
cpe_a_1: 1.0, 0.0
dni_0: 1.0, 0.0
orrf_0: 1.0, 0.0
itci_0: 0.0, 1.0
wrb_d_1: 1.0, 0.0
pmc_0: 1.0, 0.0
met_1: 1.0, 1.0
agn_a_1: 1.0, 1.0
nymx_0: 1.0, 0.0
eurn_0: 1.0, 1.0
osg_0: 0.0, 1.0
orm_1: 1.0, 0.0
jhx_0: 1.0, 0.0
abr_0: 1.0, 1.0
cpn_0: 1.0, 1.0
ttm_0: 0.0, 0.0
resn_1: 0.0, 0.0
fce-a_1: 1.0, 0.0
ttp_0: 1.0, 1.0
shpg_0: 1.0, 1.0
wfig_1: 1.0, 0.0
mjco_0: 0.0, 0.0
mxc_0: 1.0, 0.0
cmre_d_0: 1.0, 0.0
sfr_1: 1.0, 0.0
crto_0: 1.0, 1.0
hpt_0: 1.0, 1.0
ftai_0: 1.0, 1.0
bbt_e_0: 1.0, 0.0
clro_1: 1.0, 1.0
iif_1: 1.0, 1.0
ms_f_1: 1.0, 0.0
bpopm_0: 1.0, 0.0
xrx_1: 1.0, 0.0
ddez_0: 0.0, 0.0
tkr_0: 1.0, 0.0
erf_1: 1.0, 1.0
ph_0: 1.0, 1.0
ver_f_0: 1.0, 1.0
fcap_1: 1.0, 1.0
casy_0: 0.0, 1.0
mksi_1: 1.0, 1.0
crnt_0: 0.0, 0.0
src_1: 1.0, 0.0
laws_1: 1.0, 0.0
jrjc_1: 1.0, 1.0
anw_1: 1.0, 1.0
lret_1: 1.0, 1.0
htbx_0: 1.0, 1.0
lpi_0: 1.0, 1.0
ruth_0: 1.0, 1.0
kye_0: 1.0, 1.0
ip_0: 1.0, 0.0
cgg_1: 0.0, 0.0
canf_1: 1.0, 1.0
tsg_0: 0.0, 0.0
esv_1: 1.0, 0.0
usg_0: 0.0, 0.0
phx_1: 0.0, 0.0
bkepp_0: 0.0, 1.0
par_0: 1.0, 0.0
hlx_0: 1.0, 1.0
ir_0: 1.0, 0.0
mvcb_1: 1.0, 0.0
mime_1: 1.0, 0.0
ssn_0: 1.0, 0.0
jagx_0: 0.0, 1.0
pmd_1: 1.0, 0.0
ccur_1: 1.0, 0.0
livn_1: 1.0, 1.0
crk_0: 0.0, 1.0
cmo_e_1: 1.0, 0.0
czfc_1: 1.0, 1.0
dtus_1: 1.0, 0.0
ftft_0: 0.0, 0.0
esca_0: 1.0, 0.0
xrx_0: 1.0, 0.0
var_1: 1.0, 1.0
evlv_1: 1.0, 1.0
frgi_1: 1.0, 1.0
gjt_1: 1.0, 0.0
smtx_0: 0.0, 0.0
gpic_1: 1.0, 1.0
vno_k_0: 1.0, 0.0
hbio_1: 1.0, 0.0
xper_1: 0.0, 0.0
oxbrw_1: 1.0, 0.0
rl_1: 1.0, 1.0
thff_1: 1.0, 1.0
cbay_1: 0.0, 1.0
mo_0: 1.0, 1.0
ircp_0: 1.0, 1.0
eacq_1: 1.0, 0.0
hemv_0: 1.0, 1.0
mav_0: 1.0, 1.0
bwa_1: 0.0, 0.0
trov_1: 1.0, 1.0
deltw_1: 0.0, 0.0
alog_0: 0.0, 0.0
frba_1: 1.0, 1.0
bwen_1: 0.0, 1.0
phi_0: 1.0, 1.0
nath_1: 1.0, 1.0
anh_1: 1.0, 0.0
umc_0: 1.0, 0.0
chsp_1: 0.0, 1.0
fnwb_1: 1.0, 0.0
dgse_1: 1.0, 0.0
dhil_0: 1.0, 1.0
cvg_0: 1.0, 0.0
vgr_1: 1.0, 1.0
hfxi_1: 1.0, 0.0
nvtr_1: 0.0, 1.0
too_a_1: 1.0, 1.0
bgne_1: 0.0, 1.0
dwas_1: 1.0, 0.0
gjh_0: 1.0, 0.0
ueps_0: 1.0, 0.0
gyro_1: 1.0, 1.0
fls_0: 1.0, 0.0
slb_1: 1.0, 0.0
ocrx_1: 1.0, 1.0
low_1: 1.0, 0.0
zionw_0: 1.0, 1.0
uba_0: 1.0, 0.0
csfl_1: 1.0, 1.0
aoxg_0: 1.0, 1.0
hig_0: 1.0, 1.0
bx_1: 1.0, 1.0
wgp_1: 1.0, 0.0
sand_1: 1.0, 1.0
an_1: 1.0, 1.0
dg_1: 1.0, 0.0
hr_0: 1.0, 0.0
spdn_0: 1.0, 0.0
cme_0: 1.0, 1.0
apt_0: 1.0, 1.0
wafdw_0: 0.0, 0.0
fcco_0: 1.0, 0.0
hmny_1: 0.0, 0.0
klac_0: 1.0, 1.0
hpt_1: 1.0, 1.0
abio_1: 1.0, 1.0
fitb_0: 1.0, 1.0
ccu_0: 1.0, 0.0
zn_1: 1.0, 1.0
pbi_b_1: 1.0, 1.0
cet_1: 1.0, 1.0
sqm_0: 1.0, 0.0
uza_0: 1.0, 1.0
usac_0: 0.0, 0.0
atkr_0: 1.0, 0.0
pac_1: 1.0, 0.0
gms_0: 1.0, 1.0
ueic_0: 1.0, 0.0
mntx_1: 1.0, 1.0
rfun_1: 1.0, 0.0
boch_1: 1.0, 1.0
aeti_0: 1.0, 0.0
ael_1: 0.0, 0.0
hqh_0: 1.0, 0.0
lamr_1: 1.0, 0.0
vmw_0: 1.0, 1.0
cba_0: 0.0, 0.0
chscl_0: 1.0, 0.0
cbli_1: 1.0, 0.0
bml_g_1: 1.0, 0.0
phx_0: 1.0, 0.0
eei_0: 1.0, 1.0
hifs_1: 1.0, 0.0
fprx_0: 1.0, 0.0
dhi_1: 1.0, 1.0
wfc_w_0: 1.0, 1.0
caci_0: 1.0, 1.0
hubg_0: 1.0, 1.0
srev_0: 1.0, 1.0
mog-b_1: 1.0, 1.0
whr_0: 1.0, 1.0
esrt_0: 1.0, 1.0
bkmu_1: 0.0, 1.0
dlr_0: 1.0, 1.0
sb_c_0: 1.0, 0.0
ewus_0: 1.0, 0.0
htm_1: 1.0, 0.0
ticc_0: 1.0, 0.0
rise_0: 1.0, 0.0
pbsk_1: 1.0, 1.0
drna_0: 1.0, 1.0
wwr_1: 1.0, 0.0
prlb_1: 1.0, 0.0
cvm-ws_0: 0.0, 0.0
cndf_0: 1.0, 1.0
immy_0: 0.0, 0.0
cl_1: 1.0, 1.0
ncb_1: 1.0, 0.0
trtn_0: 1.0, 1.0
lll_0: 1.0, 0.0
apdnw_0: 1.0, 0.0
buff_1: 1.0, 1.0
dnow_0: 1.0, 1.0
prqr_1: 1.0, 1.0
five_0: 0.0, 0.0
vivo_0: 1.0, 1.0
jpm-ws_0: 0.0, 1.0
mlm_0: 1.0, 1.0
wor_1: 1.0, 1.0
wair_1: 1.0, 1.0
cmfn_1: 1.0, 1.0
ato_0: 1.0, 0.0
ibkr_0: 1.0, 1.0
cwt_0: 1.0, 0.0
bur_1: 1.0, 0.0
orpn_0: 1.0, 0.0
ssd_0: 1.0, 0.0
lanc_1: 1.0, 0.0
bsl_0: 1.0, 1.0
calx_0: 1.0, 0.0
fgbi_1: 1.0, 1.0
pegi_0: 1.0, 0.0
vstm_1: 1.0, 0.0
zbk_0: 1.0, 1.0
func_1: 1.0, 1.0
mbrx_0: 0.0, 0.0
bst_1: 1.0, 0.0
psb_v_0: 1.0, 1.0
ship_1: 1.0, 1.0
yum_0: 1.0, 0.0
bdl_0: 1.0, 1.0
hsic_1: 1.0, 1.0
tlrd_1: 1.0, 0.0
aapl_0: 1.0, 0.0
sofo_1: 0.0, 1.0
arh_c_1: 1.0, 1.0
rnst_1: 0.0, 1.0
ht_1: 1.0, 1.0
moh_0: 0.0, 0.0
play_1: 1.0, 0.0
sltb_1: 0.0, 1.0
pbbi_0: 1.0, 0.0
aldx_0: 1.0, 0.0
axti_1: 0.0, 1.0
idxg_0: 0.0, 1.0
splp_0: 1.0, 1.0
prnt_0: 1.0, 0.0
hifr_0: 1.0, 1.0
apto_0: 1.0, 0.0
twx_0: 0.0, 0.0
ewus_1: 1.0, 0.0
sbr_0: 1.0, 0.0
sgb_1: 0.0, 0.0
gmlp_1: 1.0, 1.0
mvt_0: 1.0, 1.0
cway_0: 1.0, 1.0
pjt_0: 1.0, 1.0
nihd_1: 1.0, 0.0
vac_0: 1.0, 0.0
ssbi_1: 1.0, 0.0
cost_0: 1.0, 1.0
banr_0: 1.0, 0.0
rrts_0: 1.0, 1.0
rga_1: 1.0, 1.0
oaph_0: 1.0, 1.0
syk_0: 0.0, 0.0
pub_0: 0.0, 0.0
trow_0: 0.0, 1.0
agrx_1: 1.0, 1.0
dmtx_0: 1.0, 1.0
staf_1: 0.0, 0.0
sino_1: 0.0, 0.0
ctib_0: 1.0, 0.0
gmz_1: 1.0, 1.0
bdx_1: 1.0, 0.0
nwn_1: 1.0, 1.0
oflx_1: 0.0, 0.0
clrbz_1: 0.0, 0.0
bpmx_0: 1.0, 0.0
cyh_1: 0.0, 0.0
nycb_u_0: 1.0, 1.0
govni_1: 1.0, 1.0
delt_0: 1.0, 1.0
mcd_1: 1.0, 1.0
scg_1: 1.0, 1.0
bfin_0: 1.0, 0.0
bel_0: 1.0, 0.0
faf_1: 1.0, 1.0
iyld_1: 1.0, 0.0
gs_0: 1.0, 1.0
utl_0: 1.0, 1.0
oncs_0: 0.0, 1.0
psb_v_1: 1.0, 0.0
emsd_0: 1.0, 1.0
flir_1: 1.0, 0.0
midd_0: 1.0, 1.0
ccs_1: 0.0, 0.0
cbg_0: 0.0, 1.0
rgen_1: 0.0, 1.0
aht_1: 0.0, 0.0
nyt_0: 1.0, 0.0
voxx_0: 0.0, 1.0
nhc_0: 1.0, 0.0
qtm_1: 1.0, 1.0
al_0: 1.0, 0.0
vpg_0: 1.0, 0.0
tipt_0: 1.0, 0.0
el_1: 1.0, 0.0
sprt_1: 0.0, 0.0
soda_1: 1.0, 0.0
enj_1: 1.0, 1.0
saia_0: 1.0, 1.0
frd_1: 1.0, 1.0
kemp_1: 1.0, 1.0
bita_0: 1.0, 0.0
mlhr_0: 0.0, 1.0
alpn_0: 1.0, 0.0
diod_0: 1.0, 1.0
cxo_0: 1.0, 0.0
crox_0: 1.0, 1.0
ms_a_0: 1.0, 0.0
bgr_1: 1.0, 0.0
inn_d_0: 1.0, 0.0
cbsh_1: 1.0, 1.0
dpg_1: 1.0, 1.0
chn_1: 1.0, 0.0
usna_0: 1.0, 1.0
ntrsp_0: 1.0, 0.0
ccmp_1: 1.0, 0.0
arkq_0: 1.0, 1.0
mkc_0: 1.0, 1.0
ng_1: 1.0, 1.0
tile_0: 1.0, 1.0
rcmt_1: 0.0, 1.0
pbh_1: 1.0, 1.0
cnfr_1: 1.0, 0.0
eva_1: 1.0, 0.0
trp_0: 1.0, 1.0
mmsi_0: 0.0, 0.0
amg_0: 1.0, 0.0
amd_1: 0.0, 1.0
lgcy_1: 0.0, 1.0
wgp_0: 1.0, 0.0
flws_1: 0.0, 1.0
bud_0: 1.0, 0.0
yrcw_1: 0.0, 0.0
pii_1: 1.0, 1.0
qure_0: 1.0, 1.0
cnce_0: 1.0, 1.0
hdaw_0: 1.0, 1.0
gim_0: 1.0, 1.0
vcf_0: 1.0, 0.0
wmih_1: 1.0, 0.0
iex_0: 1.0, 1.0
spr_0: 1.0, 0.0
tlnd_1: 1.0, 0.0
dlng_a_1: 1.0, 0.0
cif_1: 1.0, 1.0
num_0: 1.0, 0.0
zg_0: 1.0, 1.0
cai_1: 1.0, 0.0
clb_1: 1.0, 1.0
san_0: 1.0, 0.0
ehth_0: 1.0, 1.0
db_0: 1.0, 1.0
srce_0: 1.0, 0.0
iiji_1: 1.0, 1.0
tbi_1: 1.0, 1.0
cnet_1: 1.0, 1.0
semg_0: 0.0, 0.0
amrb_1: 1.0, 1.0
px_0: 1.0, 1.0
rdwr_0: 1.0, 0.0
brid_1: 1.0, 1.0
egf_1: 1.0, 0.0
rmniw_0: 0.0, 0.0
hsgx_0: 1.0, 1.0
blvd_1: 1.0, 0.0
ess_0: 1.0, 1.0
dhxm_1: 0.0, 1.0
ttek_0: 1.0, 0.0
fcf_0: 1.0, 1.0
hrzn_0: 1.0, 1.0
pso_1: 1.0, 0.0
fcn_1: 1.0, 1.0
mlss_1: 1.0, 1.0
bti_1: 1.0, 1.0
afsd_0: 1.0, 0.0
skln_0: 0.0, 1.0
bcs_d_0: 1.0, 0.0
cfa_0: 1.0, 0.0
siri_1: 1.0, 0.0
ofg_b_0: 1.0, 1.0
pdvw_1: 1.0, 1.0
mtt_1: 1.0, 1.0
mic_1: 1.0, 1.0
rspp_1: 1.0, 0.0
bkcc_0: 1.0, 1.0
iclr_1: 1.0, 0.0
tyg_0: 1.0, 1.0
cpac_1: 1.0, 1.0
svvc_0: 1.0, 1.0
mg_0: 1.0, 0.0
dei_1: 1.0, 1.0
inwk_1: 1.0, 0.0
bsm_0: 1.0, 0.0
issc_0: 1.0, 1.0
kmi_1: 1.0, 0.0
vvc_1: 1.0, 1.0
antm_1: 1.0, 0.0
splb_1: 1.0, 1.0
tast_0: 1.0, 1.0
stpp_1: 1.0, 1.0
tfx_0: 1.0, 0.0
ubsh_0: 0.0, 0.0
aet_1: 1.0, 1.0
tipt_1: 1.0, 0.0
inn_b_0: 1.0, 0.0
cmd_1: 1.0, 0.0
ssw_0: 1.0, 0.0
tvc_0: 1.0, 1.0
lfgr_1: 1.0, 0.0
np_1: 1.0, 0.0
fcsc_0: 1.0, 0.0
tyl_1: 1.0, 1.0
eqc_d_1: 1.0, 0.0
hbano_1: 1.0, 1.0
vly_1: 1.0, 1.0
pacw_1: 1.0, 1.0
jpme_0: 1.0, 1.0
pcg_h_0: 1.0, 1.0
nviv_1: 0.0, 0.0
gale_0: 1.0, 0.0
duk_1: 1.0, 1.0
snps_1: 1.0, 0.0
enlc_1: 1.0, 1.0
suns_0: 1.0, 0.0
psa_b_1: 1.0, 0.0
sb_d_1: 1.0, 0.0
kamn_0: 1.0, 0.0
msd_0: 1.0, 1.0
chubk_0: 1.0, 0.0
rgnx_0: 0.0, 0.0
neos_0: 0.0, 0.0
rnet_0: 1.0, 0.0
ddr_k_1: 1.0, 1.0
veev_0: 1.0, 0.0
tecd_1: 1.0, 1.0
lho_j_0: 1.0, 0.0
abb_0: 1.0, 1.0
pfg_0: 1.0, 0.0
beat_1: 1.0, 0.0
cfr_a_1: 1.0, 0.0
ckh_0: 1.0, 1.0
vymi_0: 1.0, 1.0
eqix_0: 1.0, 1.0
lxp_c_1: 1.0, 1.0
cybe_0: 1.0, 1.0
unfi_0: 1.0, 1.0
lulu_0: 1.0, 0.0
vtn_1: 1.0, 0.0
oasm_0: 0.0, 0.0
alk_1: 1.0, 1.0
lvhd_0: 1.0, 1.0
tkf_1: 1.0, 1.0
fsb_0: 1.0, 1.0
valx_0: 1.0, 0.0
mtr_0: 1.0, 1.0
fll_0: 1.0, 1.0
doc_1: 1.0, 1.0
ggt_b_1: 1.0, 1.0
insg_1: 1.0, 0.0
idn_0: 1.0, 0.0
rci_1: 1.0, 1.0
eacq_0: 1.0, 0.0
sny_1: 1.0, 0.0
oacqw_1: 0.0, 1.0
tsro_1: 1.0, 1.0
cytx_1: 1.0, 0.0
ped_0: 0.0, 0.0
ptf_1: 1.0, 0.0
tpvg_0: 0.0, 0.0
ivc_1: 1.0, 0.0
mcn_0: 1.0, 0.0
goog_0: 1.0, 1.0
hig_1: 1.0, 1.0
wetf_0: 1.0, 1.0
cnc_0: 1.0, 1.0
nath_0: 1.0, 0.0
ihg_0: 0.0, 1.0
wafd_1: 1.0, 1.0
spib_0: 1.0, 1.0
seac_1: 0.0, 1.0
fran_0: 1.0, 0.0
bhk_1: 1.0, 1.0
txt_0: 0.0, 0.0
flc_0: 0.0, 0.0
wire_0: 0.0, 0.0
gsl_b_1: 1.0, 1.0
all_b_1: 1.0, 0.0
ftf_1: 1.0, 0.0
ktos_0: 1.0, 1.0
jynt_0: 0.0, 1.0
asna_0: 1.0, 0.0
df_1: 1.0, 0.0
fngn_1: 1.0, 0.0
kmx_1: 1.0, 1.0
brqsw_1: 0.0, 0.0
wyn_0: 1.0, 1.0
stbz_1: 1.0, 1.0
tzoo_0: 1.0, 0.0
aet_0: 0.0, 0.0
osbcp_0: 1.0, 1.0
eman_1: 1.0, 0.0
btt_0: 1.0, 1.0
wit_0: 1.0, 1.0
prk_1: 0.0, 0.0
wsr_1: 1.0, 0.0
mcd_0: 0.0, 1.0
amx_1: 1.0, 1.0
afty_1: 1.0, 1.0
mind_1: 0.0, 0.0
reis_1: 1.0, 0.0
utx_1: 1.0, 0.0
smci_1: 1.0, 1.0
tvpt_0: 1.0, 0.0
oclr_1: 1.0, 0.0
earn_0: 1.0, 0.0
egi_1: 1.0, 0.0
bcx_0: 1.0, 1.0
adhd_1: 1.0, 0.0
ainc_1: 1.0, 0.0
mfc_0: 1.0, 0.0
exas_1: 0.0, 0.0
ait_0: 1.0, 0.0
rodm_0: 1.0, 1.0
tedu_0: 1.0, 0.0
frc_c_0: 1.0, 1.0
qdel_1: 1.0, 0.0
llit_0: 1.0, 0.0
bby_0: 1.0, 0.0
bld_1: 1.0, 1.0
esbk_0: 1.0, 0.0
gdot_1: 1.0, 0.0
nbl_0: 1.0, 0.0
sptl_1: 1.0, 1.0
ipgp_1: 1.0, 0.0
mags_0: 1.0, 0.0
acp_1: 1.0, 1.0
mrc_1: 1.0, 0.0
wen_1: 1.0, 0.0
abeo_1: 0.0, 1.0
ovly_1: 1.0, 0.0
hyt_1: 1.0, 0.0
wire_1: 1.0, 1.0
cncr_1: 1.0, 1.0
bsd_0: 1.0, 1.0
rds-b_0: 1.0, 1.0
asys_0: 0.0, 0.0
wyn_1: 1.0, 0.0
tndm_1: 0.0, 1.0
arkg_1: 0.0, 1.0
bc_0: 1.0, 1.0
qdel_0: 1.0, 1.0
fss_1: 1.0, 0.0
jcap_0: 0.0, 1.0
miy_1: 1.0, 1.0
ilmn_0: 1.0, 1.0
pets_0: 1.0, 0.0
tnp_d_1: 1.0, 0.0
amba_1: 1.0, 1.0
mindp_0: 1.0, 1.0
mxim_0: 0.0, 0.0
felp_1: 1.0, 1.0
inb_0: 1.0, 0.0
hmst_0: 1.0, 1.0
ocsl_0: 1.0, 1.0
jpus_1: 1.0, 1.0
cwt_1: 1.0, 0.0
smmf_0: 0.0, 1.0
nwli_0: 1.0, 0.0
ntri_0: 1.0, 1.0
mnr_0: 1.0, 0.0
wrb_1: 1.0, 0.0
cenx_1: 1.0, 0.0
ew_1: 1.0, 1.0
frt_1: 0.0, 0.0
smm_1: 1.0, 0.0
jmpb_1: 1.0, 1.0
ehic_0: 1.0, 1.0
rare_1: 1.0, 0.0
ggal_0: 1.0, 0.0
hie_0: 1.0, 0.0
tril_1: 0.0, 1.0
bsd_1: 1.0, 1.0
evol_1: 1.0, 0.0
emqq_0: 1.0, 1.0
arex_0: 1.0, 1.0
ftk_0: 1.0, 0.0
xpl_0: 0.0, 1.0
dhr_0: 1.0, 0.0
cmls_1: 1.0, 1.0
rlje_1: 1.0, 0.0
actg_0: 1.0, 0.0
npv_1: 1.0, 1.0
tsu_0: 1.0, 1.0
mli_0: 1.0, 0.0
bfo_0: 1.0, 1.0
joe_0: 1.0, 0.0
star_i_1: 1.0, 0.0
seic_1: 1.0, 0.0
cyou_0: 1.0, 1.0
wpxp_0: 1.0, 1.0
mitt_0: 1.0, 1.0
cuo_1: 0.0, 0.0
gnrx_0: 1.0, 0.0
syx_0: 1.0, 1.0
panw_0: 1.0, 0.0
xcem_1: 1.0, 1.0
cvgi_1: 1.0, 0.0
stag_c_0: 1.0, 1.0
vta_1: 1.0, 1.0
swnc_1: 1.0, 1.0
dk_0: 1.0, 0.0
kodk_0: 1.0, 0.0
pf_1: 1.0, 1.0
mson_0: 0.0, 0.0
ryam_0: 1.0, 1.0
jrjc_0: 1.0, 0.0
yten_1: 0.0, 0.0
gold_0: 1.0, 0.0
blvd_0: 1.0, 0.0
amt_b_1: 1.0, 0.0
tnc_1: 0.0, 1.0
sxt_1: 1.0, 1.0
blph_1: 1.0, 1.0
vpv_1: 1.0, 0.0
rnr_1: 1.0, 1.0
lfvn_1: 0.0, 0.0
nep_0: 1.0, 0.0
lrcx_0: 0.0, 0.0
sov_c_1: 1.0, 1.0
he_u_0: 1.0, 0.0
cgo_1: 1.0, 0.0
arrs_0: 0.0, 0.0
fcco_1: 1.0, 1.0
pfbi_1: 1.0, 1.0
cps_1: 1.0, 1.0
bpfhw_0: 1.0, 1.0
atro_1: 1.0, 0.0
ppbi_1: 1.0, 0.0
bns_0: 1.0, 0.0
pmd_0: 1.0, 1.0
rgc_1: 1.0, 0.0
snmx_0: 0.0, 0.0
rfi_0: 1.0, 1.0
wab_0: 0.0, 0.0
gtim_0: 1.0, 0.0
chkr_1: 1.0, 1.0
psa_c_1: 1.0, 1.0
attu_1: 0.0, 0.0
gnbc_1: 1.0, 0.0
acia_0: 1.0, 0.0
glob_1: 1.0, 0.0
lsbk_1: 1.0, 1.0
bk_c_0: 1.0, 1.0
plnt_0: 1.0, 1.0
celp_0: 1.0, 0.0
wbie_1: 1.0, 0.0
mo_1: 1.0, 1.0
feim_0: 1.0, 0.0
lpx_0: 1.0, 1.0
iccc_0: 1.0, 1.0
cvo_0: 1.0, 1.0
acv_0: 1.0, 0.0
pran_0: 1.0, 1.0
utmd_1: 1.0, 0.0
bbox_1: 1.0, 1.0
anh_0: 1.0, 0.0
fogo_0: 1.0, 1.0
chscp_0: 1.0, 1.0
aezs_1: 1.0, 1.0
angi_1: 1.0, 0.0
sep_0: 1.0, 0.0
wlkp_1: 1.0, 1.0
xl_1: 1.0, 1.0
bid_1: 1.0, 0.0
kwn_1: 1.0, 1.0
tldh_0: 1.0, 0.0
glad_1: 1.0, 0.0
self_0: 1.0, 1.0
tyl_0: 1.0, 1.0
alg_1: 1.0, 0.0
aey_1: 1.0, 1.0
hckt_0: 1.0, 0.0
cplp_1: 0.0, 1.0
manh_1: 1.0, 1.0
hotr_0: 1.0, 0.0
uve_0: 1.0, 1.0
vgm_0: 1.0, 0.0
eurn_1: 1.0, 0.0
idcc_1: 0.0, 1.0
etj_0: 1.0, 1.0
gm-ws-b_1: 1.0, 1.0
crd-a_0: 1.0, 0.0
aaon_0: 1.0, 1.0
blh_0: 1.0, 1.0
whg_1: 1.0, 1.0
amrn_0: 1.0, 1.0
apei_0: 1.0, 0.0
rnwk_0: 1.0, 0.0
saia_1: 1.0, 1.0
cubs_0: 1.0, 1.0
cna_0: 1.0, 0.0
knd_0: 1.0, 0.0
pkbk_1: 1.0, 0.0
nem_0: 1.0, 1.0
zf_1: 1.0, 1.0
crd-a_1: 1.0, 1.0
hhc_1: 0.0, 0.0
thga_1: 1.0, 1.0
wwr_0: 0.0, 0.0
peo_1: 1.0, 0.0
site_1: 1.0, 0.0
cavm_0: 0.0, 0.0
leu_0: 0.0, 0.0
vrtx_1: 1.0, 1.0
hil_1: 0.0, 1.0
wri_0: 0.0, 1.0
inap_0: 1.0, 1.0
bac_i_1: 1.0, 1.0
dvem_1: 1.0, 1.0
wpg_1: 1.0, 0.0
star_0: 1.0, 1.0
adbe_0: 1.0, 1.0
nvax_1: 1.0, 1.0
frgi_0: 1.0, 0.0
lea_0: 1.0, 1.0
pcg_a_1: 1.0, 0.0
ehi_1: 1.0, 0.0
tcbk_1: 1.0, 1.0
c_p_0: 1.0, 0.0
aaoi_1: 1.0, 1.0
ltbr_1: 1.0, 1.0
wfc_t_0: 1.0, 1.0
wbib_0: 1.0, 1.0
lsi_0: 1.0, 1.0
has_1: 1.0, 0.0
ior_0: 1.0, 1.0
senea_0: 1.0, 1.0
jbht_1: 1.0, 0.0
bgh_0: 1.0, 1.0
axsm_0: 1.0, 0.0
dspg_0: 1.0, 0.0
psa_v_1: 1.0, 0.0
wyy_0: 1.0, 1.0
pld_0: 1.0, 0.0
airg_1: 0.0, 1.0
flws_0: 1.0, 1.0
dsw_1: 1.0, 0.0
din_0: 1.0, 1.0
plse_1: 0.0, 0.0
heq_1: 1.0, 0.0
wppgy_1: 1.0, 1.0
edom_0: 1.0, 1.0
wbai_1: 1.0, 1.0
psa_w_0: 1.0, 1.0
fmo_0: 1.0, 0.0
vmo_0: 1.0, 0.0
bwina_0: 0.0, 1.0
odfl_0: 1.0, 1.0
efoi_0: 1.0, 1.0
psxp_0: 1.0, 1.0
arkr_0: 1.0, 1.0
rmniw_1: 0.0, 0.0
usa_1: 1.0, 1.0
agio_1: 0.0, 0.0
cbay_0: 0.0, 0.0
kmx_0: 1.0, 1.0
cdzi_1: 0.0, 1.0
drua_0: 1.0, 1.0
fulll_0: 1.0, 1.0
uamy_1: 1.0, 1.0
rsys_1: 1.0, 0.0
nh_1: 0.0, 1.0
iiin_1: 1.0, 0.0
web_1: 1.0, 0.0
epay_1: 0.0, 0.0
patk_0: 0.0, 1.0
cbu_1: 1.0, 1.0
ggt_1: 1.0, 1.0
wcg_1: 0.0, 0.0
gard_0: 1.0, 0.0
ltm_1: 1.0, 0.0
srt_1: 0.0, 1.0
nha_1: 1.0, 0.0
pcom_0: 1.0, 0.0
abil_0: 1.0, 0.0
samg_0: 1.0, 0.0
kbal_0: 1.0, 0.0
wor_0: 1.0, 0.0
gel_1: 0.0, 0.0
rga_0: 1.0, 1.0
bhacw_1: 1.0, 1.0
gpro_0: 1.0, 0.0
evlv_0: 0.0, 0.0
isrg_0: 1.0, 1.0
bfy_1: 1.0, 1.0
noc_0: 1.0, 1.0
rvsb_0: 1.0, 1.0
ofg_d_1: 1.0, 0.0
ccv_1: 1.0, 1.0
kgc_0: 1.0, 1.0
liqt_1: 1.0, 0.0
dsu_1: 1.0, 0.0
ke_1: 1.0, 0.0
pdli_1: 1.0, 0.0
podd_0: 1.0, 0.0
shpg_1: 1.0, 1.0
hlth_1: 0.0, 0.0
wdr_1: 1.0, 0.0
snfca_1: 0.0, 0.0
lee_1: 0.0, 0.0
afsi_a_1: 1.0, 0.0
sgms_1: 1.0, 0.0
fork_1: 1.0, 0.0
pbip_1: 1.0, 0.0
gyc_1: 1.0, 0.0
hasi_0: 1.0, 1.0
grif_1: 1.0, 1.0
rxii_0: 1.0, 0.0
ivr_a_1: 1.0, 1.0
xlrn_1: 0.0, 1.0
hl_0: 0.0, 0.0
hscz_1: 1.0, 1.0
umh_b_0: 1.0, 1.0
ambc_0: 1.0, 0.0
mtsc_1: 1.0, 1.0
slf_0: 1.0, 0.0
cdw_0: 1.0, 1.0
nna_1: 1.0, 1.0
ptct_1: 1.0, 1.0
gef-b_0: 1.0, 0.0
wsbf_1: 1.0, 1.0
aif_1: 1.0, 0.0
mofg_0: 1.0, 1.0
antx_0: 1.0, 1.0
ulh_0: 1.0, 1.0
gslc_1: 1.0, 1.0
pinc_0: 1.0, 0.0
gevo_1: 1.0, 1.0
tsco_1: 1.0, 0.0
ribtw_1: 1.0, 1.0
exc_1: 1.0, 0.0
rand_1: 1.0, 0.0
dla_1: 1.0, 1.0
cyad_1: 0.0, 0.0
rrr_0: 1.0, 0.0
rgls_0: 1.0, 0.0
itek_0: 1.0, 1.0
jobs_0: 1.0, 1.0
pcq_0: 1.0, 0.0
nuva_1: 1.0, 1.0
cmrx_1: 1.0, 0.0
lyg_0: 1.0, 1.0
gsbd_1: 1.0, 1.0
koss_0: 1.0, 1.0
pbr-a_0: 0.0, 0.0
ti_0: 1.0, 0.0
cni_1: 1.0, 0.0
wbil_0: 1.0, 1.0
clm_0: 1.0, 1.0
gpp_1: 1.0, 1.0
kerx_0: 0.0, 1.0
nhs_0: 1.0, 0.0
ppsi_0: 1.0, 0.0
cii_1: 1.0, 1.0
esp_0: 1.0, 1.0
mson_1: 0.0, 1.0
orn_1: 1.0, 1.0
bbt_g_1: 1.0, 1.0
entg_1: 1.0, 1.0
eno_1: 1.0, 1.0
diax_1: 1.0, 0.0
gcbc_0: 1.0, 0.0
dync_0: 1.0, 1.0
sbgi_1: 1.0, 0.0
egp_1: 1.0, 1.0
optt_1: 1.0, 0.0
etp_0: 1.0, 1.0
bzh_1: 1.0, 1.0
viv_0: 0.0, 1.0
batrk_0: 1.0, 1.0
vrtv_0: 1.0, 0.0
fl_0: 1.0, 0.0
ms_f_0: 1.0, 0.0
roka_0: 0.0, 1.0
cry_0: 0.0, 1.0
vr_1: 1.0, 1.0
hmhc_1: 1.0, 1.0
gddy_0: 1.0, 1.0
udr_0: 1.0, 0.0
srpt_1: 0.0, 1.0
gsv_1: 0.0, 0.0
vrnt_0: 0.0, 0.0
gnmx_1: 1.0, 1.0
nvro_0: 1.0, 1.0
iart_0: 1.0, 0.0
fwona_0: 1.0, 0.0
isrl_1: 1.0, 0.0
nmm_1: 1.0, 1.0
pol_0: 1.0, 1.0
insy_0: 1.0, 0.0
bld_0: 1.0, 1.0
cnat_1: 1.0, 0.0
nby_1: 1.0, 0.0
gsjy_1: 1.0, 1.0
vdth_1: 0.0, 1.0
ssb_0: 1.0, 0.0
ktos_1: 1.0, 1.0
jnpr_1: 1.0, 0.0
lqdt_1: 1.0, 1.0
dmlp_0: 1.0, 1.0
tac_0: 0.0, 0.0
mmv_1: 1.0, 0.0
pkw_0: 1.0, 1.0
tsc_0: 1.0, 0.0
cog_0: 1.0, 1.0
ndrm_0: 0.0, 1.0
aciw_0: 1.0, 1.0
gwgh_1: 0.0, 1.0
fsnn_1: 1.0, 1.0
wrb_b_1: 1.0, 0.0
cop_1: 1.0, 0.0
kr_0: 1.0, 0.0
dco_0: 1.0, 1.0
psb_u_0: 1.0, 1.0
fcvt_0: 1.0, 1.0
so_1: 1.0, 0.0
isr_1: 1.0, 0.0
skm_0: 1.0, 1.0
xplr_1: 1.0, 0.0
sybt_0: 0.0, 0.0
mik_1: 1.0, 1.0
atge_1: 0.0, 1.0
lorl_0: 1.0, 0.0
nee_j_0: 1.0, 0.0
sbbx_0: 1.0, 1.0
slca_1: 0.0, 0.0
ctre_0: 1.0, 1.0
kex_0: 1.0, 0.0
mh_a_1: 1.0, 1.0
exg_0: 1.0, 0.0
cbmx_1: 1.0, 1.0
rsg_0: 1.0, 0.0
ipci_0: 1.0, 1.0
mpvd_1: 1.0, 1.0
eaglw_1: 0.0, 1.0
hcap_1: 1.0, 1.0
mvc_0: 1.0, 0.0
xgti_1: 1.0, 0.0
cali_0: 1.0, 1.0
mdxg_1: 1.0, 1.0
ctsh_1: 0.0, 1.0
lxp_1: 1.0, 0.0
mdly_1: 0.0, 0.0
foxf_1: 1.0, 1.0
nee_c_0: 1.0, 0.0
tds_0: 1.0, 0.0
jhmh_1: 1.0, 1.0
gpc_0: 1.0, 1.0
syf_1: 1.0, 0.0
nghcn_0: 1.0, 0.0
klxi_1: 1.0, 0.0
pcti_1: 0.0, 1.0
cbi_0: 1.0, 1.0
pcbk_1: 1.0, 1.0
afl_1: 1.0, 0.0
drio_0: 1.0, 1.0
rmti_1: 1.0, 1.0
jmm_0: 1.0, 1.0
wyde_0: 1.0, 0.0
rous_0: 1.0, 1.0
clnt_1: 1.0, 1.0
rbc_0: 1.0, 0.0
spe_0: 1.0, 0.0
lxp_c_0: 1.0, 0.0
roic_1: 1.0, 1.0
dwin_1: 1.0, 0.0
taho_1: 0.0, 0.0
puk_a_1: 1.0, 0.0
aapl_1: 1.0, 1.0
aon_1: 1.0, 1.0
fred_0: 1.0, 0.0
hae_1: 1.0, 0.0
rci_0: 1.0, 1.0
nk_1: 1.0, 0.0
nsu_0: 0.0, 0.0
sc_1: 1.0, 1.0
tdj_0: 1.0, 0.0
wd_0: 1.0, 1.0
eio_0: 1.0, 0.0
yndx_1: 0.0, 1.0
elu_1: 1.0, 0.0
iteq_1: 1.0, 0.0
ffkt_0: 0.0, 1.0
schw_c_1: 1.0, 0.0
ctbb_0: 1.0, 1.0
gnmx_0: 1.0, 1.0
ch_0: 1.0, 1.0
mbot_1: 0.0, 0.0
orig_1: 1.0, 0.0
dvd_1: 1.0, 1.0
clr_1: 1.0, 1.0
dcm_1: 0.0, 1.0
hrc_1: 1.0, 0.0
agc_0: 1.0, 0.0
eos_1: 1.0, 1.0
crc_0: 1.0, 1.0
hxl_0: 1.0, 1.0
arrs_1: 1.0, 1.0
gut_c_1: 1.0, 0.0
hack_1: 1.0, 1.0
ip_1: 1.0, 1.0
deo_0: 1.0, 1.0
ardc_1: 1.0, 1.0
wbai_0: 1.0, 1.0
ssfn_0: 1.0, 0.0
sne_0: 1.0, 0.0
qsii_1: 0.0, 0.0
tph_1: 1.0, 1.0
usph_0: 1.0, 0.0
hp_1: 1.0, 1.0
auto_0: 1.0, 0.0
ldp_1: 1.0, 0.0
any_1: 0.0, 1.0
erj_0: 1.0, 1.0
agncb_1: 1.0, 0.0
rfil_1: 1.0, 1.0
ebf_0: 1.0, 0.0
am_1: 1.0, 1.0
cstm_1: 1.0, 0.0
elon_1: 1.0, 0.0
rspp_0: 1.0, 0.0
mmlp_1: 1.0, 0.0
ivc_0: 0.0, 1.0
scl_1: 1.0, 1.0
ares_a_1: 1.0, 1.0
ma_0: 1.0, 0.0
epr_e_1: 1.0, 0.0
tgtx_1: 1.0, 0.0
cytr_1: 1.0, 0.0
jqc_1: 1.0, 1.0
noa_1: 1.0, 1.0
ncs_0: 1.0, 1.0
ljpc_0: 0.0, 0.0
expr_0: 1.0, 0.0
kra_1: 1.0, 1.0
smcp_0: 1.0, 0.0
dyb_0: 1.0, 1.0
mgi_0: 0.0, 0.0
erii_0: 0.0, 0.0
axs_1: 1.0, 0.0
coke_1: 1.0, 1.0
dlx_1: 1.0, 1.0
aiy_0: 1.0, 1.0
enb_0: 1.0, 1.0
enic_1: 1.0, 0.0
eqc_0: 1.0, 0.0
flc_1: 1.0, 0.0
main_0: 1.0, 0.0
vmm_0: 1.0, 1.0
cpn_1: 1.0, 1.0
riot_0: 1.0, 1.0
cmrx_0: 0.0, 0.0
asg_0: 1.0, 1.0
lindw_1: 1.0, 0.0
blk_0: 1.0, 1.0
hqcl_1: 1.0, 0.0
hseb_1: 1.0, 1.0
jctcf_0: 1.0, 1.0
ver_0: 1.0, 0.0
caty_0: 1.0, 0.0
wpc_1: 1.0, 1.0
nvo_0: 1.0, 0.0
gmta_1: 1.0, 0.0
dmo_0: 1.0, 0.0
ssrm_1: 1.0, 1.0
dwat_1: 1.0, 1.0
wyy_1: 1.0, 1.0
jpm_b_1: 1.0, 0.0
ea_0: 1.0, 0.0
mays_0: 1.0, 0.0
slgn_0: 1.0, 1.0
tnh_0: 1.0, 1.0
t_1: 1.0, 1.0
drh_1: 0.0, 1.0
arwr_1: 0.0, 0.0
kai_0: 1.0, 0.0
juno_1: 0.0, 0.0
smhd_1: 1.0, 1.0
bpk_1: 1.0, 1.0
vhi_0: 1.0, 1.0
gcow_1: 1.0, 0.0
cyan_0: 1.0, 1.0
bsjn_1: 1.0, 0.0
jpm_d_1: 1.0, 1.0
dlbs_1: 0.0, 0.0
bioa_1: 0.0, 0.0
atv_1: 1.0, 0.0
stks_1: 1.0, 0.0
bnj_1: 0.0, 1.0
olp_0: 1.0, 0.0
kst_1: 1.0, 0.0
dwch_0: 1.0, 0.0
cil_1: 1.0, 1.0
msbi_0: 1.0, 1.0
mfc_1: 1.0, 1.0
cez_0: 1.0, 0.0
sohom_1: 1.0, 1.0
mvis_0: 1.0, 0.0
mp_d_1: 1.0, 0.0
sieb_0: 1.0, 0.0
iae_1: 1.0, 1.0
ayi_0: 1.0, 1.0
trup_0: 1.0, 0.0
musa_0: 1.0, 1.0
ebio_1: 1.0, 1.0
prmw_1: 1.0, 1.0
phd_1: 1.0, 0.0
flqd_0: 1.0, 0.0
srt_0: 1.0, 0.0
dei_0: 1.0, 1.0
csbk_0: 1.0, 0.0
mkc-v_0: 1.0, 1.0
noah_0: 0.0, 1.0
fvc_0: 1.0, 1.0
cbli_0: 1.0, 0.0
wfc_v_0: 1.0, 1.0
ekso_1: 0.0, 0.0
wbir_1: 1.0, 0.0
hvt_1: 1.0, 0.0
litb_0: 1.0, 1.0
cdr_b_1: 1.0, 1.0
xpo_1: 1.0, 0.0
susa_0: 1.0, 0.0
cw_1: 1.0, 1.0
wmt_1: 1.0, 1.0
cms_1: 1.0, 1.0
chy_0: 1.0, 0.0
fivn_1: 1.0, 0.0
msft_0: 1.0, 0.0
bntc_0: 1.0, 1.0
roam_1: 1.0, 0.0
dxr_1: 1.0, 1.0
mnst_0: 1.0, 1.0
tait_1: 0.0, 1.0
ghc_0: 0.0, 0.0
hmlp_1: 1.0, 0.0
pfk_0: 1.0, 0.0
caj_0: 1.0, 0.0
icui_1: 1.0, 1.0
masi_1: 1.0, 1.0
ccv_0: 1.0, 1.0
pebo_0: 1.0, 0.0
srcl_0: 1.0, 1.0
vfc_0: 1.0, 1.0
cnmd_1: 1.0, 0.0
rso_c_1: 1.0, 0.0
sri_0: 0.0, 0.0
fccy_0: 1.0, 0.0
axas_1: 1.0, 1.0
trns_1: 1.0, 1.0
royt_0: 1.0, 1.0
info_0: 1.0, 1.0
lb_1: 1.0, 1.0
glmd_0: 0.0, 1.0
aroc_0: 1.0, 1.0
amh_c_1: 1.0, 1.0
cvcy_0: 1.0, 1.0
vlo_0: 0.0, 0.0
uzb_0: 1.0, 1.0
ma_1: 1.0, 1.0
pphmp_0: 1.0, 0.0
smhd_0: 1.0, 0.0
pbmd_1: 1.0, 0.0
msp_0: 1.0, 1.0
acet_0: 1.0, 0.0
jasnw_1: 0.0, 0.0
wbir_0: 1.0, 1.0
lnt_0: 1.0, 1.0
chs_0: 0.0, 1.0
agfs_1: 1.0, 0.0
cub_1: 1.0, 1.0
frpt_1: 1.0, 1.0
plpc_1: 1.0, 0.0
bbt_h_0: 1.0, 0.0
bgx_0: 1.0, 1.0
ptmc_0: 1.0, 1.0
mpc_1: 1.0, 0.0
crme_1: 1.0, 0.0
vdsi_0: 0.0, 0.0
rba_1: 1.0, 1.0
pfmt_0: 1.0, 0.0
shldw_1: 0.0, 0.0
pam_0: 1.0, 0.0
extr_1: 0.0, 0.0
fsb_1: 1.0, 1.0
cof_p_0: 1.0, 1.0
zen_1: 1.0, 0.0
pflt_0: 1.0, 0.0
pstg_1: 1.0, 0.0
nghcp_1: 1.0, 0.0
ashx_0: 1.0, 1.0
do_0: 1.0, 1.0
nktr_1: 1.0, 1.0
itt_1: 1.0, 0.0
adma_0: 1.0, 0.0
zion_1: 1.0, 1.0
mco_1: 1.0, 0.0
lor_1: 1.0, 1.0
vale_0: 1.0, 0.0
pwod_1: 1.0, 1.0
bgi_1: 1.0, 0.0
intg_0: 1.0, 1.0
bxc_1: 1.0, 1.0
jmm_1: 1.0, 1.0
gwrs_0: 1.0, 0.0
cfcou_1: 1.0, 0.0
lpla_0: 1.0, 0.0
msl_1: 1.0, 1.0
ti_1: 1.0, 0.0
osn_0: 1.0, 1.0
hun_1: 1.0, 0.0
tmst_0: 0.0, 0.0
gst_b_0: 1.0, 0.0
aed_0: 1.0, 1.0
gbli_1: 1.0, 0.0
fdeu_1: 1.0, 0.0
lng_0: 1.0, 0.0
adm_0: 1.0, 0.0
lii_1: 1.0, 1.0
muc_0: 1.0, 1.0
ftag_0: 1.0, 1.0
aee_1: 1.0, 1.0
qvcb_1: 1.0, 0.0
eeq_1: 1.0, 0.0
kex_1: 1.0, 0.0
gsbc_1: 1.0, 0.0
c-ws-a_0: 0.0, 1.0
sva_0: 1.0, 0.0
psec_1: 1.0, 1.0
spar_1: 1.0, 0.0
cur_1: 0.0, 1.0
enph_1: 1.0, 0.0
sito_0: 1.0, 1.0
hlg_1: 1.0, 0.0
yten_0: 0.0, 1.0
wd_1: 0.0, 1.0
pds_0: 1.0, 1.0
wfc_l_0: 1.0, 0.0
nap_1: 1.0, 0.0
cez_1: 1.0, 1.0
call_0: 1.0, 0.0
inpx_1: 0.0, 0.0
kffb_0: 1.0, 1.0
nfj_1: 1.0, 1.0
mog-a_1: 0.0, 0.0
utsi_1: 1.0, 1.0
ofed_0: 1.0, 1.0
syt_1: 1.0, 0.0
xco_0: 1.0, 0.0
cma-ws_1: 1.0, 0.0
noc_1: 1.0, 0.0
alqa_1: 1.0, 1.0
pen_0: 1.0, 1.0
mac_0: 1.0, 1.0
era_0: 1.0, 1.0
vcra_1: 1.0, 0.0
astc_1: 1.0, 1.0
ge_0: 1.0, 1.0
acst_1: 1.0, 0.0
gbnk_0: 0.0, 1.0
syy_0: 1.0, 0.0
casy_1: 1.0, 1.0
googl_0: 1.0, 1.0
jhmf_1: 1.0, 1.0
obci_1: 0.0, 1.0
cern_0: 1.0, 1.0
cor_a_0: 1.0, 0.0
nsp_1: 1.0, 1.0
lts_0: 0.0, 0.0
chh_0: 1.0, 0.0
inve_0: 1.0, 0.0
fisk_0: 1.0, 0.0
sti_e_0: 1.0, 0.0
bc_1: 1.0, 1.0
akg_1: 0.0, 0.0
amfw_1: 1.0, 0.0
hos_1: 0.0, 0.0
teck_0: 1.0, 1.0
kirk_0: 1.0, 1.0
ect_0: 1.0, 1.0
rfun_0: 1.0, 0.0
cath_0: 1.0, 1.0
cbl_e_0: 1.0, 1.0
cvbf_1: 0.0, 1.0
oii_1: 1.0, 1.0
dfnd_0: 1.0, 0.0
cfc_b_1: 1.0, 1.0
fdc_1: 1.0, 1.0
iqi_1: 1.0, 0.0
mcs_0: 1.0, 1.0
ziop_0: 1.0, 0.0
dbl_1: 1.0, 0.0
lub_0: 1.0, 1.0
dtrm_1: 0.0, 1.0
dnr_0: 0.0, 1.0
sify_0: 0.0, 1.0
hlth_0: 1.0, 1.0
rop_1: 1.0, 1.0
omab_1: 1.0, 0.0
sga_1: 1.0, 1.0
trip_1: 1.0, 1.0
dhf_1: 1.0, 0.0
cdk_1: 1.0, 1.0
asml_0: 1.0, 0.0
tcbip_0: 1.0, 1.0
am_0: 1.0, 1.0
fis_0: 1.0, 1.0
mod_1: 0.0, 0.0
igc_1: 1.0, 1.0
infy_0: 1.0, 1.0
fro_0: 1.0, 1.0
r_1: 1.0, 0.0
cnty_0: 1.0, 0.0
egp_0: 1.0, 1.0
aic_0: 1.0, 0.0
xoxo_0: 1.0, 1.0
aaoi_0: 0.0, 1.0
simo_0: 1.0, 0.0
bdge_0: 1.0, 1.0
flow_1: 0.0, 1.0
rm_1: 1.0, 0.0
hovnp_0: 1.0, 1.0
dd_a_1: 1.0, 0.0
lens_1: 0.0, 0.0
evgn_0: 1.0, 1.0
wbie_0: 1.0, 0.0
peb_c_1: 1.0, 0.0
mndo_0: 1.0, 1.0
els_1: 1.0, 0.0
kalu_0: 1.0, 1.0
ppg_1: 1.0, 0.0
dpw_0: 1.0, 0.0
aval_0: 1.0, 0.0
epd_1: 1.0, 0.0
antx_1: 1.0, 1.0
rcs_1: 1.0, 1.0
jcs_1: 0.0, 0.0
nci_1: 1.0, 0.0
spib_1: 1.0, 1.0
mqt_0: 1.0, 1.0
pmts_1: 0.0, 0.0
wrb_0: 1.0, 1.0
dsl_0: 1.0, 1.0
gnt_1: 1.0, 0.0
idsa_0: 1.0, 0.0
axs_0: 1.0, 1.0
ftnt_0: 1.0, 1.0
ello_1: 1.0, 1.0
ntes_0: 1.0, 0.0
nqp_1: 1.0, 0.0
hjv_1: 0.0, 1.0
aegn_1: 1.0, 1.0
bit_1: 1.0, 1.0
mcft_1: 1.0, 1.0
brt_0: 0.0, 1.0
amtx_0: 0.0, 0.0
gsvc_1: 1.0, 1.0
njv_0: 1.0, 0.0
glow_0: 1.0, 0.0
lkor_1: 1.0, 0.0
ec_0: 1.0, 1.0
vii_0: 1.0, 0.0
ams_0: 1.0, 1.0
sal_0: 1.0, 1.0
cpe_a_0: 1.0, 0.0
aktx_1: 1.0, 0.0
csl_0: 1.0, 0.0
hos_0: 1.0, 1.0
enx_1: 1.0, 1.0
syke_1: 1.0, 1.0
wdr_0: 1.0, 0.0
elc_0: 1.0, 0.0
gwre_0: 1.0, 1.0
bap_0: 1.0, 1.0
ixys_1: 0.0, 1.0
pbbi_1: 1.0, 0.0
jha_1: 1.0, 1.0
bjri_1: 1.0, 0.0
trs_0: 1.0, 0.0
dyn_a_1: 0.0, 0.0
reis_0: 1.0, 1.0
trv_1: 1.0, 0.0
bmra_0: 1.0, 0.0
hmy_1: 1.0, 0.0
nwl_0: 1.0, 0.0
usg_1: 0.0, 0.0
axp_0: 1.0, 1.0
rvlt_1: 1.0, 0.0
emj_1: 1.0, 1.0
dhr_1: 1.0, 0.0
hain_1: 1.0, 1.0
ms_g_0: 1.0, 0.0
ssys_1: 1.0, 1.0
tap_1: 1.0, 0.0
saft_1: 1.0, 1.0
icl_1: 1.0, 1.0
tchf_1: 1.0, 0.0
rnr_c_0: 1.0, 0.0
hpj_0: 1.0, 0.0
psti_1: 1.0, 0.0
usfd_0: 1.0, 0.0
sovb_1: 1.0, 1.0
igd_1: 1.0, 1.0
lpg_0: 1.0, 0.0
rlgy_1: 1.0, 1.0
tmk_b_1: 1.0, 0.0
bgc_1: 1.0, 1.0
mdp_0: 1.0, 0.0
goog_1: 1.0, 0.0
btg_0: 0.0, 1.0
i_0: 1.0, 1.0
gek_0: 1.0, 1.0
sce_d_1: 1.0, 1.0
bgb_1: 1.0, 1.0
ryi_0: 1.0, 0.0
eia_0: 1.0, 0.0
veco_1: 1.0, 0.0
intl_1: 1.0, 1.0
ew_0: 1.0, 0.0
cio_1: 1.0, 0.0
lpl_0: 1.0, 0.0
ewre_1: 1.0, 1.0
cori_0: 1.0, 0.0
silc_0: 1.0, 0.0
pvg_0: 0.0, 1.0
cui_0: 1.0, 1.0
dltr_1: 1.0, 1.0
hth_1: 1.0, 1.0
opof_1: 0.0, 1.0
omi_1: 1.0, 1.0
chef_1: 1.0, 1.0
uti_1: 1.0, 1.0
mtrx_1: 0.0, 1.0
wdfc_0: 1.0, 1.0
ari_c_0: 1.0, 1.0
mdt_0: 1.0, 1.0
tcf_1: 1.0, 0.0
zb_h_0: 1.0, 0.0
cemi_1: 1.0, 0.0
pck_1: 1.0, 1.0
mhla_1: 1.0, 0.0
sbgi_0: 1.0, 0.0
ptc_0: 1.0, 0.0
dac_1: 1.0, 0.0
fsfg_1: 1.0, 1.0
spcb_1: 1.0, 1.0
civbp_1: 0.0, 0.0
rmbs_1: 0.0, 0.0
egbn_1: 1.0, 0.0
lyg_1: 1.0, 0.0
lpt_0: 1.0, 0.0
