cdor_1: 0.0, 0.0
wsm_1: 0.0, 1.0
ncom_0: 0.0, 0.0
tkc_0: 0.0, 0.0
shlx_1: 0.0, 1.0
matw_0: 0.0, 1.0
peg_1: 0.0, 0.0
cmg_1: 0.0, 0.0
main_1: 0.0, 1.0
fanh_1: 0.0, 1.0
crto_1: 0.0, 1.0
sem_1: 0.0, 0.0
dcud_0: 0.0, 1.0
akrx_1: 0.0, 0.0
ssnc_0: 0.0, 0.0
ntwk_0: 0.0, 1.0
inve_1: 0.0, 1.0
bsqr_0: 0.0, 1.0
vac_0: 0.0, 0.0
sfbc_0: 0.0, 0.0
muc_1: 0.0, 0.0
sce_j_0: 0.0, 0.0
myok_1: 0.0, 1.0
luk_1: 0.0, 1.0
bdn_1: 0.0, 0.0
nem_1: 0.0, 0.0
sbbx_1: 0.0, 0.0
hseb_0: 0.0, 1.0
fr_1: 0.0, 1.0
ivc_0: 0.0, 1.0
hnna_1: 0.0, 0.0
msa_1: 0.0, 0.0
pati_1: 0.0, 0.0
cgg_0: 0.0, 1.0
bwp_1: 0.0, 0.0
afg_0: 0.0, 1.0
ltm_1: 0.0, 0.0
rso_1: 0.0, 1.0
ssb_1: 0.0, 0.0
quik_0: 0.0, 1.0
pfg_0: 0.0, 0.0
tmq_0: 0.0, 1.0
oxbrw_1: 0.0, 0.0
jobs_0: 0.0, 1.0
cemi_0: 0.0, 0.0
nee_i_0: 0.0, 1.0
bkcc_1: 0.0, 0.0
gwr_0: 0.0, 0.0
pra_0: 0.0, 1.0
rnr_e_0: 0.0, 0.0
csgp_1: 0.0, 1.0
kim_k_0: 0.0, 0.0
wbib_0: 0.0, 1.0
cai_0: 0.0, 1.0
nssc_1: 0.0, 1.0
pdco_1: 0.0, 0.0
orbk_1: 0.0, 1.0
amat_1: 0.0, 1.0
icbk_0: 0.0, 1.0
sgb_1: 0.0, 0.0
momo_0: 0.0, 1.0
cmre_b_1: 0.0, 0.0
ee_0: 0.0, 1.0
omab_0: 0.0, 1.0
dlng_a_0: 0.0, 1.0
usdp_0: 0.0, 1.0
ccoi_1: 0.0, 1.0
usb_1: 0.0, 0.0
whfbl_0: 0.0, 1.0
cor_1: 0.0, 1.0
qvcb_1: 0.0, 0.0
emgf_0: 0.0, 0.0
cmi_0: 0.0, 1.0
gbliz_1: 0.0, 0.0
uve_0: 0.0, 1.0
wtr_1: 0.0, 0.0
clr_0: 0.0, 0.0
rht_1: 0.0, 0.0
brks_1: 0.0, 0.0
hli_1: 0.0, 0.0
via_0: 0.0, 1.0
unh_0: 0.0, 1.0
nvln_0: 0.0, 1.0
zais_0: 0.0, 1.0
lgnd_1: 0.0, 1.0
iht_1: 0.0, 0.0
nee_q_0: 0.0, 0.0
mli_1: 0.0, 1.0
aval_0: 0.0, 0.0
vno_1: 0.0, 1.0
spg_j_0: 0.0, 0.0
merc_0: 0.0, 0.0
asrvp_1: 0.0, 0.0
neog_1: 0.0, 0.0
mvo_1: 0.0, 1.0
bbox_1: 0.0, 1.0
glq_1: 0.0, 0.0
elj_0: 0.0, 1.0
nvr_1: 0.0, 0.0
ccc_0: 0.0, 1.0
fbnk_0: 0.0, 0.0
ivr_a_1: 0.0, 1.0
tse_0: 0.0, 0.0
thga_1: 0.0, 1.0
gjs_0: 0.0, 0.0
uti_1: 0.0, 1.0
dpst_0: 0.0, 1.0
abrn_1: 0.0, 1.0
cprx_1: 0.0, 1.0
vhc_0: 0.0, 1.0
axon_1: 0.0, 0.0
fcel_1: 0.0, 1.0
aldx_0: 0.0, 0.0
cdzi_1: 0.0, 1.0
cmpr_1: 0.0, 1.0
ncb_0: 0.0, 0.0
fsam_1: 0.0, 1.0
tegp_0: 0.0, 1.0
kfy_0: 0.0, 0.0
jets_1: 0.0, 0.0
joe_1: 0.0, 0.0
ix_0: 0.0, 0.0
fax_0: 0.0, 1.0
vymi_0: 0.0, 1.0
pdco_0: 0.0, 1.0
cohu_1: 0.0, 0.0
wprt_0: 0.0, 0.0
bax_1: 0.0, 1.0
gfy_1: 0.0, 0.0
slnow_1: 0.0, 0.0
d_1: 0.0, 1.0
bpl_0: 0.0, 1.0
vly-ws_0: 0.0, 0.0
cbg_1: 0.0, 0.0
bcx_0: 0.0, 1.0
yrd_0: 0.0, 1.0
srce_1: 0.0, 1.0
nly_e_1: 0.0, 1.0
atni_0: 0.0, 1.0
adc_0: 0.0, 0.0
bkd_1: 0.0, 1.0
din_1: 0.0, 0.0
hal_0: 0.0, 0.0
post_1: 0.0, 1.0
big_1: 0.0, 0.0
aph_0: 0.0, 1.0
pty_1: 0.0, 1.0
dspg_0: 0.0, 0.0
hep_0: 0.0, 0.0
sppi_1: 0.0, 1.0
jva_0: 0.0, 1.0
symc_1: 0.0, 0.0
egan_1: 0.0, 0.0
vmm_0: 0.0, 1.0
maxr_1: 0.0, 1.0
hifr_0: 0.0, 1.0
sbgi_0: 0.0, 0.0
airg_1: 0.0, 1.0
crws_1: 0.0, 1.0
hson_0: 0.0, 1.0
sbac_1: 0.0, 1.0
amed_1: 0.0, 1.0
kmpa_0: 0.0, 1.0
clvs_0: 0.0, 1.0
prty_0: 0.0, 0.0
ped_0: 0.0, 0.0
wsbc_1: 0.0, 1.0
ssc_1: 0.0, 1.0
cof_p_0: 0.0, 1.0
seneb_0: 0.0, 0.0
afsi_e_1: 0.0, 1.0
aeti_1: 0.0, 0.0
apto_1: 0.0, 1.0
cyrn_1: 0.0, 0.0
jha_1: 0.0, 1.0
wbih_1: 0.0, 1.0
comm_0: 0.0, 0.0
cidm_0: 0.0, 0.0
cemb_0: 0.0, 1.0
bpmx_0: 0.0, 0.0
opgnw_0: 0.0, 0.0
dgicb_0: 0.0, 1.0
ctt_1: 0.0, 1.0
abil_1: 0.0, 1.0
rev_0: 0.0, 0.0
too_a_0: 0.0, 0.0
gsat_0: 0.0, 1.0
ccf_0: 0.0, 0.0
prlb_1: 0.0, 0.0
lway_0: 0.0, 1.0
glbs_0: 0.0, 0.0
bsx_1: 0.0, 1.0
thr_0: 0.0, 1.0
eto_0: 0.0, 1.0
ebio_1: 0.0, 1.0
rei_1: 0.0, 1.0
ams_1: 0.0, 0.0
lhcg_1: 0.0, 1.0
mrns_1: 0.0, 0.0
unh_1: 0.0, 1.0
cia_1: 0.0, 1.0
tanni_1: 0.0, 0.0
osur_0: 0.0, 0.0
pstg_1: 0.0, 0.0
ug_0: 0.0, 1.0
apf_1: 0.0, 1.0
arql_1: 0.0, 0.0
auph_1: 0.0, 0.0
nvcn_0: 0.0, 1.0
stt_e_0: 0.0, 0.0
nrcib_0: 0.0, 1.0
kerx_1: 0.0, 1.0
lts_a_1: 0.0, 1.0
fang_0: 0.0, 0.0
lbai_1: 0.0, 1.0
vhi_1: 0.0, 1.0
tco_1: 0.0, 1.0
ajx_1: 0.0, 0.0
cdl_0: 0.0, 1.0
cit_0: 0.0, 0.0
wage_0: 0.0, 0.0
pht_0: 0.0, 0.0
pbib_0: 0.0, 0.0
mmt_0: 0.0, 0.0
ello_0: 0.0, 1.0
cvlt_0: 0.0, 1.0
ndp_1: 0.0, 1.0
egif_1: 0.0, 0.0
ltbr_0: 0.0, 1.0
crto_0: 0.0, 1.0
tk_1: 0.0, 0.0
vsto_1: 0.0, 0.0
ambcw_0: 0.0, 0.0
ohai_1: 0.0, 0.0
asur_0: 0.0, 0.0
swnc_1: 0.0, 1.0
elon_1: 0.0, 0.0
plpc_0: 0.0, 0.0
wmgiz_0: 0.0, 1.0
mrvl_1: 0.0, 1.0
vigi_0: 0.0, 0.0
dezu_0: 0.0, 0.0
rmd_0: 0.0, 0.0
abc_1: 0.0, 1.0
san_c_0: 0.0, 0.0
hpf_0: 0.0, 1.0
becn_0: 0.0, 0.0
lvs_0: 0.0, 0.0
srcl_1: 0.0, 0.0
ssrm_0: 0.0, 1.0
djco_0: 0.0, 1.0
lgcyp_1: 0.0, 1.0
mtbcp_1: 0.0, 0.0
key_0: 0.0, 1.0
too_0: 0.0, 0.0
myi_1: 0.0, 1.0
jmlp_1: 0.0, 0.0
dtla__1: 0.0, 1.0
cix_1: 0.0, 1.0
esca_0: 0.0, 0.0
tsem_0: 0.0, 0.0
trv_1: 0.0, 0.0
cbf_1: 0.0, 0.0
kodk-ws_0: 0.0, 0.0
ally_0: 0.0, 0.0
heq_0: 0.0, 0.0
cveo_1: 0.0, 1.0
gdot_0: 0.0, 0.0
nx_1: 0.0, 0.0
lpth_1: 0.0, 1.0
enia_0: 0.0, 0.0
alot_0: 0.0, 0.0
wbc_1: 0.0, 1.0
nmm_0: 0.0, 1.0
ctbi_1: 0.0, 0.0
cnxr_1: 0.0, 1.0
fdc_0: 0.0, 0.0
lite_1: 0.0, 0.0
viab_1: 0.0, 0.0
blcm_0: 0.0, 1.0
hcn_1: 0.0, 1.0
qvca_0: 0.0, 1.0
wash_1: 0.0, 0.0
gsk_0: 0.0, 0.0
fti_0: 0.0, 0.0
pope_0: 0.0, 0.0
ufs_1: 0.0, 1.0
edi_1: 0.0, 1.0
staa_1: 0.0, 1.0
for_1: 0.0, 1.0
tcmd_0: 0.0, 0.0
cyh_0: 0.0, 0.0
ssi_1: 0.0, 1.0
resi_1: 0.0, 0.0
wat_1: 0.0, 1.0
iex_1: 0.0, 0.0
agm_0: 0.0, 0.0
atkr_1: 0.0, 0.0
mtx_1: 0.0, 0.0
cyd_1: 0.0, 0.0
mtsc_0: 0.0, 0.0
aaxn_1: 0.0, 0.0
jhy_1: 0.0, 0.0
ara_0: 0.0, 1.0
tcx_1: 0.0, 1.0
ocx_1: 0.0, 0.0
cbio_1: 0.0, 1.0
schl_0: 0.0, 0.0
hls_0: 0.0, 1.0
osbc_1: 0.0, 0.0
pfmt_1: 0.0, 0.0
emtl_0: 0.0, 0.0
bcs_1: 0.0, 1.0
ttoo_0: 0.0, 1.0
llit_1: 0.0, 1.0
asrv_1: 0.0, 0.0
kvhi_0: 0.0, 1.0
clrb_1: 0.0, 0.0
dg_1: 0.0, 0.0
cvbf_0: 0.0, 0.0
nim_0: 0.0, 1.0
iret_0: 0.0, 1.0
lfvn_1: 0.0, 0.0
ptie_0: 0.0, 1.0
gxp_1: 0.0, 1.0
bldp_1: 0.0, 1.0
ddf_1: 0.0, 1.0
dfbg_0: 0.0, 0.0
lll_0: 0.0, 0.0
hska_1: 0.0, 1.0
gyro_1: 0.0, 1.0
wfc_0: 0.0, 0.0
eqr_0: 0.0, 1.0
lpsn_0: 0.0, 1.0
imh_1: 0.0, 0.0
mbfi_0: 0.0, 1.0
alrm_1: 0.0, 1.0
sprt_0: 0.0, 0.0
ljpc_1: 0.0, 1.0
frsh_0: 0.0, 1.0
jps_0: 0.0, 1.0
igc_1: 0.0, 1.0
orm_0: 0.0, 1.0
siri_0: 0.0, 0.0
eglt_1: 0.0, 0.0
ms_1: 0.0, 1.0
esba_1: 0.0, 1.0
rlje_1: 0.0, 0.0
edd_1: 0.0, 0.0
mtdr_1: 0.0, 0.0
gov_1: 0.0, 0.0
ssbi_1: 0.0, 0.0
fitbi_1: 0.0, 1.0
hrzn_1: 0.0, 1.0
tslf_0: 0.0, 0.0
ahc_1: 0.0, 1.0
wlk_1: 0.0, 1.0
xitk_1: 0.0, 1.0
btx-ws_0: 0.0, 1.0
cae_1: 0.0, 1.0
rgnx_0: 0.0, 0.0
ftri_0: 0.0, 0.0
snh_0: 0.0, 1.0
bsf_1: 0.0, 0.0
kodk-ws-a_0: 0.0, 0.0
gsd_0: 0.0, 0.0
erii_1: 0.0, 1.0
masi_1: 0.0, 1.0
iagg_0: 0.0, 1.0
vrnt_1: 0.0, 1.0
wsm_0: 0.0, 1.0
mlvf_0: 0.0, 0.0
nre_0: 0.0, 1.0
uone_0: 0.0, 0.0
cfnb_0: 0.0, 1.0
cyrxw_1: 0.0, 1.0
sbcp_1: 0.0, 0.0
tgp_0: 0.0, 0.0
ccz_1: 0.0, 1.0
wpg_h_1: 0.0, 1.0
wafd_0: 0.0, 1.0
nep_1: 0.0, 1.0
cy_1: 0.0, 0.0
gatx_0: 0.0, 0.0
ifn_0: 0.0, 1.0
krnt_1: 0.0, 1.0
elmd_0: 0.0, 0.0
fgen_1: 0.0, 1.0
gel_0: 0.0, 0.0
at_0: 0.0, 1.0
pdt_1: 0.0, 0.0
sxe_0: 0.0, 0.0
cht_0: 0.0, 0.0
cxse_0: 0.0, 1.0
fpt_0: 0.0, 0.0
hwcc_1: 0.0, 0.0
stdy_1: 0.0, 1.0
epr_e_0: 0.0, 0.0
kerx_0: 1.0, 1.0
ltrx_1: 0.0, 1.0
xrx_0: 0.0, 0.0
swm_0: 0.0, 1.0
eca_1: 0.0, 1.0
cbmg_0: 0.0, 1.0
kgc_0: 0.0, 1.0
jazz_0: 0.0, 0.0
hi_1: 0.0, 1.0
ivlu_1: 0.0, 1.0
belfb_0: 0.0, 0.0
cotv_0: 0.0, 0.0
seb_0: 0.0, 1.0
oacqw_0: 1.0, 1.0
yume_0: 0.0, 0.0
usna_0: 0.0, 1.0
cee_1: 0.0, 0.0
fnf_0: 0.0, 1.0
gsb_0: 0.0, 1.0
lmha_0: 0.0, 1.0
bvxvw_0: 0.0, 0.0
ntn_1: 0.0, 0.0
stz-b_0: 0.0, 1.0
aoi_0: 0.0, 1.0
hmhc_0: 0.0, 0.0
cmre_c_0: 0.0, 1.0
lee_1: 0.0, 0.0
bhe_1: 0.0, 0.0
caa_0: 0.0, 1.0
tzoo_0: 0.0, 0.0
hacv_1: 0.0, 1.0
vygr_0: 0.0, 0.0
kool_0: 0.0, 0.0
bont_1: 0.0, 0.0
via_1: 0.0, 0.0
yrcw_0: 0.0, 0.0
wf_1: 0.0, 1.0
spdn_0: 0.0, 0.0
gtn-a_1: 0.0, 0.0
chekw_0: 0.0, 1.0
jsml_1: 0.0, 1.0
abac_1: 0.0, 1.0
rave_1: 0.0, 0.0
rise_1: 0.0, 0.0
acerw_1: 0.0, 0.0
emkr_1: 0.0, 0.0
bgr_0: 0.0, 0.0
ip_1: 0.0, 1.0
eai_0: 0.0, 1.0
ctl_1: 0.0, 0.0
ifly_1: 0.0, 1.0
cubi_0: 0.0, 0.0
hlf_0: 0.0, 0.0
hear_0: 0.0, 0.0
eqfn_1: 0.0, 1.0
tli_1: 0.0, 1.0
ucba_1: 0.0, 0.0
pgre_1: 0.0, 1.0
crvs_0: 0.0, 1.0
abr_c_0: 0.0, 1.0
phg_1: 0.0, 0.0
tpb_0: 0.0, 1.0
carb_0: 0.0, 0.0
nxj_1: 0.0, 1.0
chubk_1: 0.0, 1.0
kmi_a_0: 0.0, 0.0
ftk_0: 0.0, 0.0
ma_0: 0.0, 0.0
are_0: 0.0, 1.0
cts_1: 0.0, 1.0
kwr_1: 0.0, 1.0
saft_1: 0.0, 1.0
mtrn_0: 0.0, 1.0
ntx_1: 0.0, 0.0
pfi_0: 0.0, 0.0
ighg_1: 0.0, 1.0
myn_0: 0.0, 0.0
nr_0: 0.0, 1.0
mdvxw_0: 0.0, 1.0
fwp_0: 0.0, 1.0
mnr_1: 0.0, 0.0
mho_1: 0.0, 0.0
knop_0: 0.0, 0.0
ascma_0: 0.0, 1.0
ibp_1: 0.0, 1.0
ras_c_1: 0.0, 1.0
all_d_0: 0.0, 0.0
cncr_0: 0.0, 0.0
usatp_1: 0.0, 1.0
mara_0: 0.0, 1.0
mpc_1: 0.0, 0.0
axl_1: 0.0, 0.0
tgt_0: 0.0, 1.0
auy_0: 0.0, 0.0
aa_0: 0.0, 1.0
stb_0: 0.0, 1.0
arr_0: 0.0, 0.0
itek_1: 0.0, 0.0
tr_1: 0.0, 0.0
afss_1: 0.0, 0.0
cass_1: 0.0, 0.0
naii_1: 0.0, 0.0
cbt_1: 0.0, 1.0
evf_1: 0.0, 0.0
terp_0: 0.0, 0.0
gnt_1: 0.0, 0.0
vlrs_0: 0.0, 1.0
opy_0: 0.0, 0.0
run_0: 0.0, 0.0
idra_1: 0.0, 1.0
mdgs_0: 0.0, 0.0
dvcr_1: 0.0, 0.0
dq_1: 0.0, 0.0
ryaay_1: 0.0, 0.0
sqbg_0: 0.0, 0.0
ecyt_1: 0.0, 1.0
ucbi_1: 0.0, 0.0
omam_0: 0.0, 1.0
ndsn_0: 0.0, 1.0
joe_0: 0.0, 0.0
rock_1: 0.0, 0.0
xxii_0: 0.0, 0.0
myc_1: 0.0, 0.0
mms_1: 0.0, 0.0
pri_1: 0.0, 0.0
cmct_0: 0.0, 0.0
skx_0: 0.0, 1.0
podd_1: 0.0, 1.0
che_1: 0.0, 1.0
dk_0: 0.0, 0.0
peb_c_1: 0.0, 0.0
rol_1: 0.0, 0.0
onvo_0: 0.0, 0.0
hcom_0: 0.0, 1.0
rdy_0: 0.0, 0.0
nick_0: 0.0, 1.0
blk_1: 0.0, 1.0
ecca_1: 0.0, 0.0
ag_1: 0.0, 1.0
pih_1: 0.0, 0.0
cbpx_1: 0.0, 1.0
abco_1: 0.0, 1.0
pbt_1: 0.0, 1.0
ptie_1: 0.0, 1.0
hog_0: 0.0, 0.0
bhbk_0: 0.0, 0.0
insi_0: 0.0, 0.0
smfg_0: 0.0, 1.0
eqco_0: 0.0, 0.0
alfi_1: 0.0, 1.0
z_1: 0.0, 0.0
for_0: 0.0, 0.0
afsi_c_1: 0.0, 0.0
ccz_0: 0.0, 1.0
xom_1: 0.0, 1.0
pphm_0: 0.0, 0.0
zx_0: 0.0, 1.0
ivty_1: 0.0, 0.0
nwl_1: 0.0, 1.0
akp_0: 0.0, 0.0
amh_d_0: 0.0, 0.0
antm_0: 0.0, 1.0
ipcc_0: 0.0, 0.0
ppsi_1: 0.0, 1.0
rcg_1: 0.0, 1.0
lad_1: 0.0, 1.0
glmd_1: 0.0, 1.0
acad_1: 0.0, 1.0
nvgn_0: 0.0, 1.0
dea_1: 0.0, 0.0
opgnw_1: 0.0, 1.0
alog_1: 0.0, 1.0
kiq_0: 0.0, 0.0
jcp_0: 0.0, 0.0
ast_1: 0.0, 1.0
ccne_1: 0.0, 1.0
cc_1: 0.0, 0.0
deo_0: 0.0, 1.0
twnkw_1: 0.0, 1.0
hjv_1: 0.0, 1.0
scm_1: 0.0, 0.0
cien_0: 0.0, 1.0
afsi_b_1: 0.0, 1.0
dhi_1: 0.0, 1.0
bsjn_0: 0.0, 0.0
klic_1: 0.0, 0.0
ain_1: 0.0, 1.0
bhacw_1: 0.0, 1.0
unp_0: 0.0, 0.0
msbf_1: 0.0, 1.0
any_0: 0.0, 0.0
mbuu_0: 0.0, 0.0
aig-ws_0: 0.0, 1.0
ttph_1: 0.0, 1.0
flow_1: 0.0, 1.0
gam_b_1: 0.0, 1.0
nee_k_0: 0.0, 1.0
fh_1: 0.0, 1.0
aaoi_1: 0.0, 1.0
aks_0: 0.0, 0.0
mfc_0: 0.0, 0.0
esv_0: 0.0, 1.0
ftek_1: 0.0, 1.0
piy_1: 0.0, 1.0
hznp_0: 0.0, 0.0
usfd_0: 0.0, 0.0
vsat_1: 0.0, 0.0
mvis_0: 0.0, 0.0
pgr_1: 0.0, 1.0
wdc_0: 0.0, 1.0
homl_1: 0.0, 1.0
cck_0: 0.0, 0.0
cato_1: 0.0, 1.0
cspi_0: 0.0, 1.0
dxpe_1: 0.0, 0.0
gdot_1: 0.0, 0.0
phys_0: 0.0, 0.0
ual_0: 0.0, 0.0
synl_0: 0.0, 0.0
bcei_0: 0.0, 0.0
mitt_a_1: 0.0, 0.0
nbhc_1: 0.0, 0.0
ddr_j_1: 0.0, 1.0
osn_1: 0.0, 0.0
pxlw_1: 0.0, 1.0
momo_1: 0.0, 1.0
iec_0: 0.0, 0.0
audc_1: 0.0, 1.0
icpt_1: 0.0, 1.0
gs_d_1: 0.0, 0.0
kio_0: 0.0, 1.0
fmx_0: 0.0, 1.0
shlo_1: 0.0, 0.0
esp_1: 0.0, 0.0
brt_0: 0.0, 1.0
ccs_1: 0.0, 0.0
bmrn_0: 0.0, 1.0
rtix_0: 0.0, 0.0
amp_1: 0.0, 0.0
ntla_0: 0.0, 1.0
cdzi_0: 0.0, 1.0
mmc_0: 0.0, 1.0
pag_0: 0.0, 0.0
ait_1: 0.0, 0.0
imi_0: 0.0, 0.0
gsvc_0: 0.0, 1.0
sjr_1: 0.0, 1.0
pim_0: 0.0, 1.0
s_0: 0.0, 0.0
ht_c_1: 0.0, 1.0
amwd_1: 0.0, 0.0
igd_1: 0.0, 1.0
pcg_0: 0.0, 0.0
mnov_1: 0.0, 0.0
egy_1: 0.0, 1.0
pbhc_0: 0.0, 0.0
payc_0: 0.0, 1.0
rng_1: 0.0, 1.0
gyb_0: 0.0, 1.0
jpn_0: 0.0, 1.0
pfl_1: 0.0, 1.0
entg_0: 0.0, 1.0
oke_0: 0.0, 0.0
rbs_1: 0.0, 0.0
lsxma_1: 0.0, 0.0
bmrn_1: 0.0, 1.0
wtw_0: 0.0, 0.0
out_1: 0.0, 1.0
nyny_1: 0.0, 1.0
oran_0: 0.0, 1.0
glyc_0: 0.0, 0.0
arrs_1: 0.0, 1.0
gff_0: 0.0, 0.0
iova_1: 0.0, 0.0
erj_0: 0.0, 1.0
data_1: 0.0, 0.0
rog_1: 0.0, 0.0
jhy_0: 0.0, 1.0
efx_1: 0.0, 1.0
fpp-ws_0: 0.0, 1.0
eft_1: 0.0, 0.0
fra_1: 0.0, 0.0
tgls_1: 0.0, 0.0
awi_0: 0.0, 0.0
kar_1: 0.0, 1.0
once_1: 0.0, 0.0
mmm_0: 0.0, 1.0
pxlw_0: 0.0, 0.0
sah_0: 0.0, 1.0
pntr_1: 0.0, 0.0
eto_1: 0.0, 1.0
sb_b_0: 0.0, 1.0
bac_a_1: 0.0, 1.0
ctz_0: 0.0, 1.0
cfrx_1: 0.0, 1.0
fate_0: 0.0, 1.0
cswc_0: 0.0, 0.0
dlx_1: 0.0, 1.0
wstl_1: 0.0, 0.0
ntct_1: 0.0, 0.0
hyh_0: 0.0, 0.0
hos_1: 0.0, 0.0
siri_1: 0.0, 0.0
kos_0: 0.0, 0.0
wair_0: 0.0, 0.0
ssw_h_0: 0.0, 0.0
nrg_0: 0.0, 0.0
shpg_0: 0.0, 1.0
eod_1: 0.0, 0.0
foxa_1: 0.0, 1.0
jpm_b_1: 0.0, 0.0
fihd_1: 0.0, 0.0
banx_0: 0.0, 1.0
nqp_1: 0.0, 0.0
mdxg_0: 0.0, 0.0
xper_0: 0.0, 0.0
mtch_0: 0.0, 1.0
agfsw_1: 0.0, 0.0
aph_1: 0.0, 0.0
dl_1: 0.0, 1.0
asr_0: 0.0, 0.0
gch_0: 0.0, 1.0
pypl_1: 0.0, 1.0
ntg_1: 0.0, 0.0
bui_1: 0.0, 1.0
rffc_1: 0.0, 1.0
slf_1: 0.0, 0.0
afi_0: 0.0, 0.0
casi_0: 0.0, 1.0
nyrt_0: 0.0, 1.0
bntc_0: 0.0, 1.0
wpm_0: 0.0, 1.0
aaba_1: 0.0, 1.0
alt_1: 0.0, 1.0
tril_1: 0.0, 1.0
czr_1: 0.0, 1.0
gkos_1: 0.0, 0.0
pstb_1: 0.0, 0.0
dhy_0: 0.0, 1.0
gof_0: 0.0, 1.0
htlf_1: 0.0, 0.0
bsbr_1: 0.0, 1.0
slm_0: 0.0, 1.0
logm_0: 0.0, 0.0
wldn_1: 0.0, 0.0
kmf_0: 0.0, 0.0
gsbc_0: 0.0, 1.0
salt_1: 0.0, 1.0
vtl_1: 0.0, 1.0
ewgs_1: 0.0, 1.0
elc_0: 0.0, 0.0
snbr_1: 0.0, 0.0
sap_1: 0.0, 1.0
aav_1: 0.0, 0.0
eprf_1: 0.0, 1.0
neo_1: 0.0, 0.0
ntec_1: 0.0, 1.0
ctaa_1: 0.0, 1.0
jblu_0: 0.0, 1.0
wfc_l_0: 0.0, 0.0
mgyr_0: 0.0, 0.0
quad_1: 0.0, 1.0
gf_1: 0.0, 0.0
shop_1: 0.0, 0.0
clsd_1: 0.0, 0.0
atrc_0: 0.0, 0.0
alsn_1: 0.0, 1.0
crhm_1: 0.0, 1.0
eght_0: 0.0, 0.0
jctcf_0: 0.0, 1.0
ipas_0: 0.0, 0.0
wti_1: 0.0, 1.0
ges_0: 0.0, 1.0
bzh_0: 0.0, 0.0
mx_1: 0.0, 1.0
cms_1: 0.0, 1.0
nyv_1: 0.0, 1.0
frbk_1: 0.0, 0.0
skln_0: 0.0, 1.0
catb_0: 0.0, 0.0
nbh_1: 0.0, 1.0
fsic_0: 0.0, 1.0
nyrt_1: 0.0, 0.0
jxsb_1: 0.0, 1.0
sgoc_0: 0.0, 0.0
frc_f_0: 0.0, 1.0
asps_0: 0.0, 1.0
cif_1: 0.0, 1.0
bnso_0: 0.0, 0.0
osbcp_1: 0.0, 1.0
tphs_0: 0.0, 1.0
nss_0: 0.0, 1.0
ntrp_1: 0.0, 1.0
spwh_1: 0.0, 1.0
cbz_1: 0.0, 0.0
cinr_0: 0.0, 0.0
mhe_1: 0.0, 1.0
apen_0: 0.0, 0.0
lmhb_1: 0.0, 0.0
bned_1: 0.0, 1.0
eccz_0: 0.0, 1.0
betr_1: 0.0, 0.0
jec_0: 0.0, 0.0
nus_0: 0.0, 0.0
arcx_0: 0.0, 1.0
aau_1: 0.0, 0.0
cal_0: 0.0, 1.0
bnj_0: 0.0, 0.0
crh_1: 0.0, 0.0
msd_1: 0.0, 0.0
gpl_1: 0.0, 0.0
vgr_1: 0.0, 1.0
usap_0: 0.0, 0.0
ttec_1: 0.0, 0.0
gnw_1: 0.0, 1.0
nc_1: 0.0, 1.0
taco_0: 0.0, 1.0
man_1: 0.0, 1.0
isrl_0: 0.0, 1.0
ayi_0: 0.0, 1.0
bita_1: 0.0, 1.0
col_1: 0.0, 0.0
aapl_1: 0.0, 1.0
ame_1: 0.0, 0.0
evm_0: 0.0, 0.0
kim_i_1: 0.0, 1.0
all_a_1: 0.0, 0.0
gntx_1: 0.0, 1.0
ande_0: 0.0, 0.0
nvec_0: 0.0, 1.0
fmi_1: 0.0, 1.0
holi_0: 0.0, 0.0
al_0: 0.0, 0.0
bns_0: 0.0, 0.0
sti_a_0: 0.0, 0.0
aht_d_0: 0.0, 0.0
cpac_0: 0.0, 1.0
mb_1: 0.0, 0.0
gv_0: 0.0, 1.0
acer_0: 0.0, 1.0
kio_1: 0.0, 1.0
mbi_1: 0.0, 0.0
nyv_0: 0.0, 0.0
epd_0: 0.0, 0.0
lcii_1: 0.0, 0.0
bms_0: 0.0, 0.0
asx_1: 0.0, 0.0
cmtl_0: 0.0, 0.0
ufcs_1: 0.0, 1.0
sdr_0: 0.0, 1.0
abdc_1: 0.0, 0.0
tci_1: 0.0, 0.0
dlbs_0: 0.0, 1.0
ntp_0: 0.0, 1.0
asa_0: 0.0, 0.0
dac_0: 0.0, 0.0
hsea_0: 0.0, 1.0
hmnf_1: 0.0, 1.0
ped_1: 0.0, 1.0
mbcn_1: 0.0, 0.0
istr_1: 0.0, 1.0
qcrh_0: 0.0, 1.0
jobs_1: 0.0, 0.0
meoh_0: 0.0, 1.0
rst_1: 0.0, 0.0
gfa_0: 0.0, 0.0
agncb_1: 0.0, 0.0
auo_1: 0.0, 0.0
pulm_1: 0.0, 1.0
vno_k_0: 0.0, 0.0
qrhc_0: 0.0, 0.0
sti_e_0: 0.0, 0.0
gwrs_0: 0.0, 0.0
fgp_1: 0.0, 0.0
spi_0: 0.0, 0.0
dsx_0: 0.0, 0.0
teva_1: 0.0, 0.0
sif_1: 0.0, 0.0
pld_1: 0.0, 0.0
zoes_1: 0.0, 0.0
alxn_0: 0.0, 0.0
hil_0: 0.0, 1.0
ocrx_1: 0.0, 1.0
asml_1: 0.0, 1.0
dave_1: 0.0, 0.0
bioc_0: 0.0, 0.0
stks_1: 0.0, 0.0
brfs_0: 0.0, 1.0
gntx_0: 0.0, 0.0
nflt_0: 0.0, 1.0
adro_0: 0.0, 1.0
home_1: 0.0, 0.0
fold_1: 0.0, 1.0
btx_1: 0.0, 1.0
crbp_1: 0.0, 1.0
arco_1: 0.0, 0.0
cala_1: 1.0, 0.0
vrx_0: 0.0, 1.0
ism_1: 0.0, 1.0
cvm-ws_1: 0.0, 0.0
asys_1: 0.0, 1.0
vlo_0: 0.0, 0.0
mua_0: 0.0, 1.0
ypf_1: 0.0, 1.0
wr_1: 0.0, 1.0
fnbg_0: 0.0, 1.0
pir_1: 0.0, 0.0
pre_i_0: 0.0, 0.0
tell_0: 0.0, 1.0
ter_1: 0.0, 0.0
stkl_0: 0.0, 0.0
hgsd_0: 0.0, 1.0
cubi_e_1: 0.0, 0.0
avy_1: 0.0, 1.0
tis_0: 0.0, 0.0
hcrf_1: 0.0, 1.0
mhi_1: 0.0, 1.0
jeq_1: 0.0, 0.0
sqm_1: 0.0, 1.0
kweb_1: 0.0, 1.0
ngls_a_1: 0.0, 0.0
lulu_1: 0.0, 0.0
ofg_b_0: 0.0, 1.0
nm_g_0: 0.0, 0.0
wbc_0: 0.0, 1.0
forty_1: 0.0, 1.0
ups_1: 0.0, 1.0
vmi_0: 0.0, 1.0
ggn_1: 0.0, 0.0
cpa_0: 0.0, 1.0
ousa_0: 0.0, 0.0
ecc_0: 0.0, 0.0
rdcm_1: 0.0, 1.0
vmc_0: 0.0, 0.0
lor_1: 0.0, 1.0
bkhu_0: 0.0, 0.0
arh_c_1: 0.0, 1.0
ryi_0: 0.0, 0.0
psa_a_0: 0.0, 1.0
xtlb_0: 0.0, 0.0
gnc_0: 0.0, 0.0
vrts_0: 0.0, 1.0
shlo_0: 0.0, 0.0
bse_0: 0.0, 0.0
sync_1: 0.0, 1.0
svra_1: 0.0, 0.0
cto_0: 0.0, 1.0
gut_c_0: 0.0, 0.0
plbc_1: 0.0, 0.0
aezs_0: 0.0, 0.0
gcv_1: 0.0, 0.0
apvo_0: 0.0, 1.0
dwat_1: 0.0, 1.0
xtnt_1: 0.0, 0.0
ftek_0: 0.0, 0.0
pzg_0: 0.0, 1.0
bk_c_0: 0.0, 1.0
msbf_0: 0.0, 1.0
mchp_1: 0.0, 0.0
ctrl_0: 0.0, 0.0
vslr_1: 0.0, 1.0
ke_0: 0.0, 1.0
twou_0: 0.0, 1.0
tgls_0: 0.0, 1.0
fnfv_0: 0.0, 1.0
she_0: 0.0, 0.0
pnw_0: 0.0, 0.0
dy_1: 0.0, 0.0
tvpt_0: 0.0, 0.0
tpr_1: 0.0, 1.0
mth_1: 0.0, 0.0
fmao_1: 0.0, 1.0
pcq_0: 0.0, 0.0
xelb_1: 0.0, 1.0
nkx_0: 0.0, 0.0
nmfc_1: 0.0, 0.0
canf_0: 0.0, 0.0
cp_1: 0.0, 1.0
fhn_1: 0.0, 0.0
stor_1: 0.0, 1.0
cpta_1: 0.0, 0.0
hznp_1: 0.0, 1.0
leju_1: 0.0, 0.0
eprf_0: 0.0, 0.0
iots_0: 0.0, 0.0
vii_1: 0.0, 1.0
cubi_e_0: 0.0, 0.0
wsbf_0: 0.0, 0.0
mon_1: 0.0, 0.0
cvgi_0: 0.0, 1.0
ldos_1: 0.0, 1.0
mtsi_1: 0.0, 0.0
sti_0: 0.0, 1.0
anth_0: 0.0, 1.0
cccr_1: 0.0, 0.0
splb_1: 0.0, 1.0
ptmc_0: 0.0, 1.0
oas_0: 0.0, 0.0
tbi_1: 0.0, 1.0
mjco_1: 0.0, 0.0
lbrda_0: 0.0, 0.0
ect_0: 0.0, 1.0
celg_1: 0.0, 0.0
dps_1: 0.0, 1.0
cern_0: 0.0, 1.0
ueic_1: 0.0, 1.0
rdc_1: 0.0, 1.0
crvs_1: 0.0, 1.0
seed_0: 0.0, 1.0
amcn_0: 0.0, 0.0
pam_0: 0.0, 0.0
bobe_0: 0.0, 0.0
isig_1: 0.0, 1.0
psa_u_1: 0.0, 1.0
idlb_1: 0.0, 0.0
silc_1: 0.0, 1.0
mack_0: 0.0, 1.0
bgh_0: 0.0, 1.0
nvgn_1: 0.0, 1.0
rrc_1: 0.0, 0.0
kfn__1: 0.0, 0.0
hy_0: 0.0, 1.0
axgn_1: 0.0, 0.0
iti_1: 0.0, 0.0
ibuy_0: 0.0, 1.0
all_1: 0.0, 0.0
hbp_1: 0.0, 1.0
ipdn_1: 0.0, 1.0
tpz_0: 0.0, 1.0
gmed_0: 0.0, 0.0
dnow_0: 0.0, 1.0
gnw_0: 0.0, 0.0
has_1: 0.0, 0.0
sjw_0: 0.0, 0.0
por_0: 0.0, 1.0
gsjy_0: 0.0, 1.0
meso_0: 0.0, 0.0
pso_0: 0.0, 0.0
evri_1: 0.0, 0.0
lly_0: 0.0, 0.0
ihc_1: 0.0, 0.0
hsic_1: 0.0, 1.0
ipi_0: 0.0, 1.0
gms_0: 0.0, 1.0
wfc_x_0: 0.0, 1.0
hzo_0: 0.0, 1.0
acc_0: 0.0, 1.0
tti_1: 0.0, 1.0
xene_0: 0.0, 0.0
tr_0: 0.0, 0.0
spex_0: 0.0, 0.0
cpst_1: 0.0, 1.0
cpla_1: 0.0, 1.0
nxst_0: 0.0, 0.0
ft_1: 0.0, 0.0
lkq_1: 0.0, 1.0
vtr_0: 0.0, 0.0
axs_0: 0.0, 1.0
tho_1: 0.0, 1.0
mpx_0: 0.0, 0.0
tanh_1: 0.0, 1.0
icsh_1: 0.0, 1.0
plxs_1: 0.0, 1.0
lea_1: 0.0, 0.0
iphi_0: 0.0, 0.0
psa_x_1: 0.0, 0.0
emn_1: 0.0, 0.0
mtt_0: 0.0, 1.0
mkc-v_1: 0.0, 1.0
tsri_1: 0.0, 0.0
agys_0: 0.0, 1.0
luk_0: 0.0, 1.0
atv_1: 0.0, 0.0
seic_0: 0.0, 1.0
smp_1: 0.0, 0.0
caci_1: 0.0, 1.0
glng_1: 0.0, 0.0
qmom_0: 0.0, 0.0
sce_j_1: 0.0, 1.0
aggp_0: 0.0, 1.0
gsat_1: 0.0, 0.0
md_1: 0.0, 1.0
bud_1: 0.0, 1.0
basi_1: 0.0, 0.0
regn_0: 0.0, 1.0
glre_0: 0.0, 0.0
ngs_1: 0.0, 1.0
tdc_0: 0.0, 0.0
glbr_0: 0.0, 0.0
regi_1: 0.0, 0.0
musa_0: 0.0, 1.0
gty_1: 0.0, 0.0
re_1: 0.0, 0.0
lcm_0: 0.0, 0.0
smmt_1: 0.0, 1.0
ndro_1: 0.0, 1.0
bmo_0: 0.0, 0.0
brg_1: 0.0, 1.0
hbk_0: 0.0, 0.0
nly_1: 0.0, 0.0
co_0: 0.0, 1.0
civi_0: 0.0, 0.0
uan_1: 0.0, 0.0
mxim_1: 0.0, 0.0
twlo_0: 0.0, 1.0
rosew_0: 0.0, 0.0
pnm_0: 0.0, 0.0
gci_1: 0.0, 1.0
irmd_0: 0.0, 1.0
cmo_1: 0.0, 1.0
kndi_0: 0.0, 0.0
cbi_1: 0.0, 1.0
omcl_0: 0.0, 1.0
rmti_1: 0.0, 1.0
jrjc_0: 0.0, 0.0
rci_0: 0.0, 1.0
pfie_1: 0.0, 0.0
petx_0: 0.0, 0.0
fit_1: 0.0, 0.0
bte_1: 0.0, 0.0
seac_0: 0.0, 0.0
tlk_0: 0.0, 0.0
dis_0: 0.0, 0.0
awr_0: 0.0, 1.0
sptm_0: 0.0, 0.0
stmp_1: 0.0, 0.0
modn_0: 0.0, 1.0
evtc_1: 0.0, 1.0
rfeu_0: 0.0, 0.0
vblt_0: 0.0, 0.0
gsl_b_1: 0.0, 1.0
ipxl_1: 0.0, 1.0
orit_0: 0.0, 1.0
nuro_0: 0.0, 1.0
upld_0: 0.0, 0.0
esbk_1: 0.0, 0.0
etm_1: 0.0, 1.0
pgem_0: 0.0, 1.0
arr_a_0: 0.0, 1.0
acta_1: 0.0, 1.0
evc_1: 0.0, 1.0
cga_1: 0.0, 0.0
hurn_0: 0.0, 1.0
ts_0: 0.0, 0.0
acrs_0: 0.0, 1.0
tech_1: 0.0, 1.0
glt_0: 0.0, 0.0
ssrm_1: 0.0, 1.0
nls_0: 0.0, 0.0
ktov_1: 0.0, 0.0
gfed_1: 0.0, 0.0
mmc_1: 0.0, 0.0
ne_0: 0.0, 0.0
ugi_1: 0.0, 1.0
srf_0: 0.0, 1.0
iac_0: 0.0, 0.0
spem_0: 0.0, 1.0
eglt_0: 0.0, 0.0
mfv_1: 0.0, 1.0
mvcb_1: 0.0, 0.0
wec_1: 0.0, 0.0
pgp_0: 0.0, 1.0
plpm_1: 0.0, 0.0
rcmt_1: 0.0, 1.0
cdns_0: 0.0, 0.0
jmpc_1: 0.0, 0.0
pfmt_0: 0.0, 0.0
arkw_1: 0.0, 1.0
becn_1: 0.0, 1.0
snn_0: 0.0, 1.0
oxy_0: 0.0, 0.0
vslr_0: 0.0, 1.0
dpz_0: 0.0, 1.0
hson_1: 0.0, 0.0
isdr_1: 0.0, 1.0
ocfc_0: 0.0, 1.0
cmpr_0: 0.0, 0.0
seed_1: 0.0, 0.0
mic_0: 0.0, 1.0
valu_0: 0.0, 0.0
agen_0: 0.0, 1.0
mofg_0: 0.0, 1.0
whlrw_1: 0.0, 0.0
rell_1: 0.0, 1.0
msdi_1: 0.0, 0.0
mfo_1: 0.0, 1.0
cogt_0: 0.0, 0.0
anf_1: 0.0, 0.0
aehr_0: 0.0, 0.0
osle_0: 0.0, 1.0
sc_0: 0.0, 1.0
tipt_0: 0.0, 0.0
eyegw_0: 0.0, 1.0
rbpaa_0: 0.0, 0.0
gtn_1: 0.0, 0.0
jbht_1: 0.0, 0.0
mbi_0: 0.0, 0.0
ttm_1: 0.0, 0.0
info_1: 0.0, 0.0
mdvx_0: 0.0, 1.0
banc_d_0: 0.0, 1.0
mini_1: 0.0, 0.0
utl_1: 0.0, 1.0
mvo_0: 0.0, 0.0
ctr_0: 0.0, 0.0
rpt_d_1: 0.0, 0.0
cone_1: 0.0, 0.0
cbf_0: 0.0, 1.0
hdaw_0: 0.0, 1.0
cgi_1: 0.0, 0.0
srclp_1: 0.0, 1.0
ddd_0: 0.0, 0.0
hbi_1: 0.0, 0.0
plbc_0: 0.0, 0.0
bbn_0: 0.0, 1.0
ocip_0: 0.0, 0.0
izea_1: 0.0, 0.0
njr_1: 0.0, 1.0
fbhs_0: 0.0, 0.0
blh_1: 0.0, 1.0
stl_0: 0.0, 0.0
husv_0: 0.0, 1.0
grpn_1: 0.0, 1.0
wyn_1: 0.0, 0.0
blph_0: 0.0, 1.0
kst_0: 0.0, 1.0
cpb_0: 0.0, 1.0
tfsl_0: 0.0, 1.0
dsgx_0: 0.0, 1.0
or_0: 0.0, 0.0
adp_1: 0.0, 1.0
kbwy_1: 0.0, 1.0
xcem_1: 0.0, 1.0
dhxm_0: 0.0, 0.0
ver_f_1: 0.0, 1.0
hbm-ws_0: 0.0, 0.0
bldr_1: 0.0, 1.0
ari_1: 0.0, 1.0
ma_1: 0.0, 1.0
cit_1: 0.0, 1.0
gtls_1: 0.0, 0.0
arkk_0: 0.0, 1.0
fcsc_1: 0.0, 0.0
cno_1: 0.0, 1.0
forr_0: 0.0, 0.0
nbrv_1: 0.0, 0.0
scon_1: 0.0, 0.0
cbl_d_1: 0.0, 1.0
wbir_0: 0.0, 1.0
rga_1: 0.0, 1.0
jd_0: 0.0, 1.0
kmx_1: 0.0, 1.0
pbct_0: 0.0, 1.0
nsp_1: 0.0, 1.0
tess_0: 0.0, 1.0
gst_a_1: 0.0, 1.0
cpg_1: 0.0, 1.0
wba_1: 0.0, 0.0
qrhc_1: 0.0, 1.0
fmsa_0: 0.0, 0.0
msbi_1: 0.0, 0.0
nwpx_0: 0.0, 0.0
smhd_0: 0.0, 0.0
mtsl_1: 0.0, 0.0
eocc_0: 0.0, 0.0
sor_1: 0.0, 1.0
kool_1: 0.0, 0.0
ubfo_1: 0.0, 0.0
noa_1: 0.0, 1.0
bpopn_0: 0.0, 0.0
fms_0: 0.0, 0.0
boom_0: 0.0, 0.0
dmf_1: 0.0, 1.0
www_0: 0.0, 1.0
bb_0: 0.0, 1.0
itt_0: 0.0, 0.0
avb_0: 0.0, 1.0
tsco_1: 0.0, 0.0
csra_1: 0.0, 1.0
nzf_0: 0.0, 1.0
fvc_0: 0.0, 1.0
lnce_0: 0.0, 1.0
trx_1: 0.0, 0.0
ua_1: 0.0, 1.0
lov_0: 0.0, 0.0
bch_0: 0.0, 0.0
oesx_0: 0.0, 1.0
cof_c_0: 0.0, 1.0
dorm_0: 0.0, 1.0
smit_0: 0.0, 0.0
vvi_0: 0.0, 0.0
veon_0: 0.0, 1.0
achv_1: 0.0, 0.0
ktn_1: 0.0, 1.0
agro_1: 0.0, 0.0
akr_1: 0.0, 1.0
cmd_0: 0.0, 0.0
thg_0: 0.0, 0.0
htgm_1: 0.0, 1.0
maa_1: 0.0, 0.0
lvhd_1: 0.0, 1.0
icd_0: 0.0, 0.0
slra_0: 0.0, 0.0
umh_1: 0.0, 0.0
ktos_1: 0.0, 1.0
nbo_1: 0.0, 0.0
srv_0: 0.0, 1.0
aveo_0: 0.0, 1.0
dds_1: 0.0, 1.0
fteo_0: 0.0, 0.0
oxbrw_0: 0.0, 0.0
enbl_0: 0.0, 1.0
idxx_0: 0.0, 0.0
snmp_1: 0.0, 1.0
ely_1: 0.0, 0.0
mdgs_1: 0.0, 1.0
ebtc_0: 0.0, 0.0
mgic_1: 0.0, 0.0
fut_1: 0.0, 0.0
jmei_0: 0.0, 0.0
ttgt_1: 0.0, 0.0
cp_0: 0.0, 0.0
he_1: 0.0, 0.0
oaks_a_1: 0.0, 1.0
pyt_1: 0.0, 0.0
vrsn_0: 0.0, 0.0
atnm_1: 0.0, 1.0
pmbc_1: 0.0, 0.0
hscz_0: 0.0, 0.0
bif_1: 0.0, 1.0
asb_c_1: 0.0, 1.0
all_e_1: 0.0, 0.0
jcap_1: 0.0, 1.0
acco_1: 0.0, 0.0
imdz_0: 0.0, 1.0
nwbi_1: 0.0, 0.0
pico_0: 0.0, 1.0
pkw_1: 0.0, 1.0
wlfc_1: 0.0, 1.0
izea_0: 0.0, 0.0
ecr_0: 0.0, 0.0
anet_1: 0.0, 1.0
gbab_0: 0.0, 0.0
penn_0: 0.0, 0.0
finl_0: 0.0, 1.0
iclr_1: 0.0, 0.0
hql_0: 0.0, 1.0
vrtx_1: 0.0, 1.0
yuma_0: 0.0, 0.0
smit_1: 0.0, 0.0
cpah_1: 0.0, 0.0
ladr_0: 0.0, 1.0
qumu_0: 0.0, 1.0
cbd_1: 0.0, 1.0
wk_0: 0.0, 1.0
vta_1: 0.0, 1.0
ibm_1: 0.0, 0.0
brcd_1: 0.0, 1.0
fcx_1: 0.0, 1.0
cdk_1: 0.0, 1.0
spun_1: 0.0, 1.0
mhh_0: 0.0, 1.0
wbk_0: 0.0, 0.0
trvn_0: 0.0, 0.0
sho_1: 0.0, 0.0
phi_0: 0.0, 1.0
schw_d_0: 0.0, 0.0
hqh_0: 0.0, 0.0
trgp_0: 0.0, 1.0
idcc_1: 0.0, 1.0
igld_1: 0.0, 0.0
dm_1: 0.0, 1.0
zn_0: 0.0, 0.0
ssbi_0: 0.0, 0.0
sb_c_1: 0.0, 0.0
cpf_0: 0.0, 1.0
cpg_0: 0.0, 1.0
evn_1: 0.0, 1.0
mfm_1: 0.0, 1.0
educ_0: 0.0, 1.0
goro_1: 0.0, 0.0
pdfs_1: 0.0, 0.0
gab_1: 0.0, 1.0
pflt_0: 0.0, 0.0
bofi_1: 0.0, 1.0
hta_0: 0.0, 1.0
cpsi_1: 0.0, 1.0
now_1: 0.0, 1.0
ibkcp_0: 0.0, 1.0
keyw_1: 0.0, 1.0
ebayl_0: 0.0, 1.0
amrc_1: 0.0, 0.0
vc_0: 0.0, 0.0
cys_0: 0.0, 1.0
rwt_0: 0.0, 1.0
bxp_0: 0.0, 0.0
wia_1: 0.0, 1.0
psx_0: 0.0, 1.0
nrz_0: 0.0, 1.0
pii_1: 0.0, 1.0
mfv_0: 0.0, 0.0
jrs_1: 0.0, 0.0
wbil_1: 0.0, 0.0
adxs_1: 0.0, 0.0
voya_1: 0.0, 1.0
arii_0: 0.0, 1.0
agrx_0: 0.0, 1.0
igi_1: 0.0, 1.0
lxft_0: 0.0, 1.0
ufs_0: 0.0, 1.0
amsf_0: 0.0, 1.0
rba_0: 0.0, 0.0
hdp_1: 0.0, 1.0
algn_0: 0.0, 1.0
jsmd_1: 0.0, 1.0
abcd_0: 0.0, 0.0
pzc_1: 0.0, 1.0
cmo_0: 0.0, 0.0
vrtv_0: 0.0, 0.0
mgi_0: 0.0, 0.0
mtb-ws_1: 0.0, 0.0
vtrb_1: 0.0, 1.0
riot_0: 0.0, 1.0
oi_0: 0.0, 1.0
cim_1: 0.0, 1.0
tmk_0: 0.0, 0.0
rli_0: 0.0, 0.0
slct_1: 0.0, 1.0
mgm_0: 0.0, 0.0
flws_0: 0.0, 1.0
nvus_0: 0.0, 0.0
tndm_0: 0.0, 1.0
amat_0: 0.0, 0.0
atr_1: 0.0, 0.0
nxtdw_0: 0.0, 1.0
oxm_0: 0.0, 0.0
ppg_0: 0.0, 1.0
eccz_1: 0.0, 0.0
gtt_1: 0.0, 1.0
fco_1: 0.0, 1.0
caty_0: 0.0, 0.0
dhx_0: 0.0, 1.0
sup_1: 0.0, 0.0
rbcaa_1: 0.0, 1.0
fcn_1: 0.0, 1.0
avd_0: 0.0, 1.0
mog-b_1: 0.0, 1.0
rmbs_0: 0.0, 1.0
cbu_1: 0.0, 1.0
bac_w_1: 0.0, 0.0
lvlt_0: 0.0, 1.0
nghc_1: 0.0, 0.0
umh_b_1: 0.0, 1.0
inov_1: 0.0, 0.0
whlr_1: 0.0, 0.0
crvl_0: 0.0, 1.0
pko_1: 0.0, 0.0
svbi_0: 0.0, 0.0
aspn_1: 0.0, 0.0
fe_1: 0.0, 0.0
mlab_0: 0.0, 0.0
kndi_1: 0.0, 1.0
uonek_1: 0.0, 1.0
mrin_1: 0.0, 0.0
jpm_f_0: 0.0, 1.0
irbt_1: 0.0, 1.0
hf_1: 0.0, 1.0
hbk_1: 0.0, 0.0
cop_0: 0.0, 0.0
usfd_1: 0.0, 0.0
glv_1: 0.0, 0.0
isg_1: 0.0, 1.0
pkx_1: 0.0, 1.0
erc_0: 0.0, 1.0
pdvw_0: 0.0, 1.0
wtfcm_1: 0.0, 0.0
adma_1: 0.0, 0.0
wgl_1: 0.0, 0.0
synt_1: 0.0, 1.0
shi_0: 0.0, 1.0
lark_1: 0.0, 0.0
muj_1: 0.0, 1.0
agfs_0: 0.0, 1.0
bofil_0: 0.0, 1.0
glre_1: 0.0, 0.0
lgih_0: 0.0, 1.0
udr_1: 0.0, 1.0
clgx_0: 0.0, 0.0
oiil_0: 0.0, 0.0
blcm_1: 0.0, 1.0
ntes_1: 0.0, 1.0
abm_1: 0.0, 0.0
rkda_0: 0.0, 0.0
exd_1: 0.0, 0.0
tapr_1: 0.0, 0.0
cyhhz_1: 0.0, 0.0
ubsi_0: 0.0, 0.0
ghm_0: 0.0, 0.0
t_0: 0.0, 0.0
usb_0: 0.0, 1.0
lpnt_1: 0.0, 0.0
baba_1: 0.0, 1.0
tpx_1: 0.0, 1.0
vblt_1: 0.0, 1.0
hdrw_1: 0.0, 1.0
ambcw_1: 0.0, 0.0
atrs_1: 0.0, 1.0
abg_0: 0.0, 0.0
ue_0: 0.0, 1.0
flir_0: 0.0, 0.0
pcti_1: 0.0, 1.0
wea_0: 0.0, 0.0
afam_1: 0.0, 0.0
clmt_1: 0.0, 1.0
upld_1: 0.0, 0.0
sdlp_1: 0.0, 0.0
chscl_1: 0.0, 0.0
pgem_1: 0.0, 1.0
pck_0: 0.0, 0.0
tacow_1: 0.0, 0.0
mgen_0: 0.0, 0.0
dq_0: 0.0, 0.0
it_0: 0.0, 1.0
aav_0: 0.0, 0.0
aubn_1: 0.0, 0.0
bam_1: 0.0, 1.0
stn_0: 0.0, 0.0
esxb_0: 0.0, 0.0
arex_1: 0.0, 0.0
lts_0: 0.0, 0.0
sanm_1: 0.0, 1.0
web_0: 0.0, 0.0
ddf_0: 0.0, 1.0
xl_0: 0.0, 1.0
bt_0: 0.0, 0.0
tv_1: 0.0, 0.0
acad_0: 0.0, 1.0
wts_0: 0.0, 1.0
sb_0: 0.0, 0.0
gam_1: 0.0, 1.0
ncmi_0: 0.0, 0.0
mck_1: 0.0, 0.0
shldw_1: 0.0, 0.0
nq_1: 0.0, 0.0
kpti_0: 0.0, 0.0
rds-a_1: 0.0, 1.0
lcut_0: 0.0, 1.0
race_0: 0.0, 1.0
ep_c_1: 0.0, 0.0
pega_1: 0.0, 0.0
nxpi_1: 0.0, 1.0
kmg_0: 0.0, 0.0
hfxi_1: 0.0, 0.0
gpx_0: 0.0, 0.0
brkr_0: 0.0, 1.0
zgnx_0: 0.0, 0.0
tsn_1: 0.0, 1.0
iqdg_1: 0.0, 1.0
rdhl_0: 0.0, 1.0
mnta_0: 0.0, 0.0
slg_i_0: 0.0, 1.0
zf_1: 0.0, 1.0
psa_z_1: 0.0, 0.0
ravn_0: 0.0, 1.0
apei_0: 0.0, 0.0
azpn_0: 0.0, 0.0
ari_c_1: 0.0, 1.0
amx_1: 0.0, 1.0
yorw_0: 0.0, 1.0
wrb_c_1: 0.0, 1.0
eoi_0: 0.0, 1.0
pyds_1: 0.0, 1.0
dla_1: 0.0, 1.0
cool_1: 0.0, 0.0
dcom_0: 0.0, 0.0
lpt_1: 0.0, 0.0
mcs_1: 0.0, 0.0
he_u_1: 0.0, 0.0
rig_1: 0.0, 1.0
clsn_1: 0.0, 0.0
xco_1: 0.0, 0.0
gnbc_0: 0.0, 0.0
mdso_1: 0.0, 1.0
kcap_0: 0.0, 1.0
bku_1: 0.0, 1.0
snoa_0: 0.0, 0.0
ibn_0: 0.0, 0.0
spcb_1: 0.0, 1.0
dgse_0: 0.0, 0.0
nie_0: 0.0, 0.0
dbl_0: 0.0, 1.0
cgi_0: 0.0, 0.0
bxp_b_0: 0.0, 1.0
audc_0: 0.0, 0.0
cabo_1: 0.0, 1.0
arwr_0: 0.0, 0.0
acor_1: 0.0, 1.0
isd_0: 0.0, 0.0
rcmt_0: 0.0, 0.0
enta_0: 0.0, 1.0
fsam_0: 0.0, 1.0
cmre_1: 0.0, 0.0
ipwr_1: 0.0, 1.0
plxp_0: 0.0, 0.0
nyny_0: 0.0, 0.0
wrn_0: 0.0, 0.0
chn_0: 0.0, 0.0
pze_0: 0.0, 1.0
omc_0: 0.0, 0.0
wfc_v_0: 0.0, 1.0
hst_0: 0.0, 0.0
twtr_0: 0.0, 1.0
gjh_1: 0.0, 0.0
bkep_1: 0.0, 0.0
irdmb_1: 0.0, 1.0
hzn_1: 0.0, 1.0
jhmc_1: 0.0, 1.0
chk_0: 0.0, 1.0
hubg_0: 0.0, 1.0
gt_1: 0.0, 1.0
edom_0: 0.0, 1.0
reph_0: 0.0, 0.0
acy_0: 0.0, 0.0
csfl_0: 0.0, 0.0
acia_0: 0.0, 0.0
kins_0: 0.0, 0.0
ntc_1: 0.0, 0.0
isd_1: 0.0, 1.0
cnce_0: 0.0, 1.0
ulh_0: 0.0, 1.0
rsg_0: 0.0, 0.0
smtx_1: 0.0, 1.0
oxm_1: 0.0, 1.0
cwt_1: 0.0, 0.0
etn_0: 0.0, 0.0
etv_0: 0.0, 1.0
otex_1: 0.0, 0.0
bbw_0: 0.0, 0.0
aep_1: 0.0, 0.0
htz_0: 0.0, 1.0
kmm_1: 0.0, 1.0
twmc_0: 0.0, 0.0
halo_0: 0.0, 0.0
apdn_0: 0.0, 0.0
tlnd_1: 0.0, 0.0
ubp_0: 0.0, 0.0
itri_0: 0.0, 1.0
trtn_0: 0.0, 1.0
pbb_0: 0.0, 1.0
csa_0: 0.0, 0.0
skis_1: 0.0, 0.0
brn_1: 0.0, 0.0
spb_0: 0.0, 1.0
mlnx_1: 0.0, 0.0
dlph_0: 0.0, 0.0
syt_0: 0.0, 0.0
cubi_1: 0.0, 0.0
chi_1: 0.0, 1.0
espr_1: 0.0, 0.0
roam_1: 0.0, 0.0
nrt_0: 0.0, 0.0
akg_0: 0.0, 1.0
tcbi_0: 0.0, 0.0
imkta_0: 0.0, 1.0
aljj_0: 0.0, 0.0
adbe_0: 0.0, 1.0
vrns_1: 0.0, 1.0
bgsf_1: 0.0, 0.0
gof_1: 0.0, 1.0
dynt_1: 0.0, 0.0
hst_1: 0.0, 1.0
rt_1: 0.0, 0.0
cei_1: 0.0, 1.0
rvlt_1: 0.0, 0.0
atni_1: 0.0, 1.0
psa_u_0: 0.0, 0.0
ric_0: 0.0, 0.0
cers_1: 0.0, 1.0
mc_1: 0.0, 0.0
aiz_1: 0.0, 1.0
feng_0: 0.0, 1.0
mlco_0: 0.0, 0.0
etho_0: 0.0, 0.0
vbtx_0: 0.0, 0.0
wor_1: 0.0, 1.0
cef_1: 0.0, 1.0
dnbf_1: 0.0, 1.0
vnet_0: 0.0, 1.0
ubp_g_0: 0.0, 1.0
cm_0: 0.0, 0.0
ntic_1: 0.0, 1.0
bkt_0: 0.0, 0.0
ktn_0: 0.0, 0.0
kamn_0: 0.0, 0.0
rso_b_1: 0.0, 1.0
cvgw_0: 0.0, 0.0
aame_0: 1.0, 0.0
dest_1: 0.0, 0.0
dxtr_0: 0.0, 1.0
biol_1: 0.0, 0.0
anh_c_1: 0.0, 0.0
ago_b_1: 0.0, 0.0
tal_0: 0.0, 1.0
nihd_0: 0.0, 1.0
self_0: 0.0, 1.0
hy_1: 0.0, 0.0
ubfo_0: 0.0, 0.0
crox_0: 0.0, 1.0
laq_1: 0.0, 1.0
eea_1: 0.0, 0.0
ifn_1: 0.0, 0.0
bhlb_1: 0.0, 0.0
vac_1: 0.0, 1.0
nwsa_1: 0.0, 0.0
vno_0: 0.0, 0.0
coke_0: 0.0, 1.0
bhv_1: 0.0, 1.0
sonc_0: 0.0, 0.0
ohi_1: 0.0, 1.0
rso_a_0: 0.0, 1.0
afsi_e_0: 0.0, 1.0
aaon_1: 0.0, 1.0
dakt_1: 0.0, 0.0
azo_1: 0.0, 0.0
cenx_0: 0.0, 0.0
chsp_0: 0.0, 1.0
hpe_1: 0.0, 1.0
pba_0: 0.0, 1.0
ccrn_1: 0.0, 1.0
sncr_0: 0.0, 1.0
tmk_b_1: 0.0, 0.0
sor_0: 0.0, 1.0
pico_1: 0.0, 1.0
fcnca_1: 0.0, 0.0
sbra_1: 0.0, 1.0
mbt_1: 0.0, 1.0
csu_0: 0.0, 0.0
npk_0: 0.0, 1.0
bgh_1: 0.0, 1.0
vray_0: 0.0, 1.0
ivr_1: 0.0, 1.0
mrk_1: 0.0, 0.0
otiv_0: 0.0, 0.0
alex_0: 0.0, 0.0
swk_1: 0.0, 0.0
ht_1: 0.0, 1.0
sovb_0: 0.0, 0.0
bsf_0: 0.0, 1.0
scsc_1: 0.0, 0.0
edap_1: 0.0, 0.0
iaf_0: 0.0, 0.0
fmsa_1: 0.0, 1.0
wrb_c_0: 0.0, 0.0
tyg_1: 0.0, 0.0
cmi_1: 0.0, 1.0
lly_1: 0.0, 0.0
psx_1: 0.0, 1.0
mime_1: 0.0, 0.0
expo_1: 0.0, 0.0
smmt_0: 0.0, 0.0
gst_1: 0.0, 0.0
ste_1: 0.0, 0.0
newt_0: 0.0, 0.0
amh_e_1: 0.0, 1.0
hbhcl_0: 0.0, 0.0
cbmg_1: 0.0, 1.0
kmpa_1: 0.0, 0.0
eos_1: 0.0, 1.0
hsy_1: 0.0, 0.0
eocc_1: 0.0, 0.0
rbs_s_1: 0.0, 0.0
ab_1: 0.0, 0.0
cmcsa_1: 0.0, 0.0
tnxp_1: 0.0, 1.0
gut_a_1: 0.0, 1.0
bbt_1: 0.0, 0.0
wfc-ws_1: 0.0, 0.0
wdfc_0: 0.0, 1.0
isg_0: 0.0, 1.0
scvl_1: 0.0, 0.0
clr_1: 0.0, 1.0
too_1: 0.0, 0.0
imos_1: 0.0, 0.0
abac_0: 0.0, 0.0
afss_0: 0.0, 1.0
bym_1: 0.0, 1.0
acxm_1: 0.0, 0.0
jbn_1: 0.0, 0.0
nsp_0: 0.0, 0.0
ions_1: 0.0, 1.0
rio_1: 0.0, 1.0
spke_0: 0.0, 0.0
gsh_0: 0.0, 1.0
gte_0: 0.0, 1.0
unvr_1: 0.0, 1.0
bam_0: 0.0, 1.0
bwg_1: 0.0, 1.0
bbt_d_0: 0.0, 0.0
eae_0: 0.0, 0.0
emo_0: 0.0, 1.0
wfc_j_1: 0.0, 0.0
bbgi_0: 0.0, 0.0
umh_0: 0.0, 0.0
arna_1: 0.0, 1.0
abx_0: 0.0, 0.0
atlo_0: 0.0, 0.0
evstc_0: 0.0, 1.0
hql_1: 0.0, 1.0
flr_0: 0.0, 1.0
sskn_0: 0.0, 0.0
gern_0: 0.0, 1.0
bse_1: 0.0, 1.0
rsys_0: 0.0, 1.0
arcb_0: 0.0, 0.0
ibmk_1: 0.0, 0.0
dwch_1: 0.0, 0.0
trch_0: 0.0, 1.0
asa_1: 0.0, 1.0
laws_1: 0.0, 0.0
banc_1: 0.0, 0.0
nc_0: 0.0, 0.0
nghcz_0: 0.0, 1.0
pcg_h_1: 0.0, 0.0
job_1: 0.0, 0.0
wala_1: 0.0, 0.0
jgh_0: 0.0, 1.0
piz_1: 0.0, 1.0
cie_1: 0.0, 1.0
cnxn_0: 0.0, 0.0
dva_1: 0.0, 1.0
sim_1: 0.0, 1.0
evv_1: 0.0, 1.0
navi_1: 0.0, 1.0
bmra_1: 0.0, 1.0
azpn_1: 0.0, 0.0
tlra_1: 0.0, 0.0
ch_0: 0.0, 1.0
rgc_1: 0.0, 0.0
evgn_1: 0.0, 0.0
cbb_0: 0.0, 1.0
pml_1: 0.0, 0.0
halo_1: 0.0, 1.0
enph_1: 0.0, 0.0
mags_0: 0.0, 0.0
nyt_1: 0.0, 0.0
cste_0: 0.0, 0.0
mza_0: 0.0, 1.0
k_0: 0.0, 1.0
tannl_0: 0.0, 1.0
hmc_0: 0.0, 1.0
kbh_1: 0.0, 1.0
ipar_0: 0.0, 0.0
star_d_1: 0.0, 1.0
wre_0: 0.0, 0.0
bbc_1: 0.0, 1.0
hsea_1: 0.0, 1.0
edit_1: 0.0, 0.0
stb_1: 0.0, 0.0
awp_0: 0.0, 0.0
tpic_1: 0.0, 1.0
ddjp_0: 0.0, 1.0
jsd_0: 0.0, 0.0
pfgc_0: 0.0, 0.0
pahc_1: 0.0, 0.0
vstm_1: 0.0, 0.0
pcty_0: 0.0, 0.0
iroq_1: 0.0, 1.0
bbrg_0: 0.0, 0.0
nyld-a_0: 0.0, 1.0
pep_1: 0.0, 0.0
rrc_0: 0.0, 1.0
sm_1: 0.0, 1.0
bxs_0: 0.0, 0.0
rmd_1: 0.0, 1.0
tcbk_0: 0.0, 1.0
exp_1: 0.0, 0.0
acc_1: 0.0, 0.0
bpk_0: 0.0, 1.0
wpc_0: 0.0, 0.0
faln_0: 0.0, 1.0
itcb_0: 0.0, 1.0
tour_1: 0.0, 1.0
ba_0: 0.0, 0.0
all_d_1: 0.0, 0.0
crmt_1: 0.0, 1.0
usm_1: 0.0, 1.0
mui_1: 0.0, 1.0
smin_1: 0.0, 0.0
fll_1: 0.0, 1.0
ecl_1: 0.0, 1.0
kequ_0: 0.0, 0.0
unam_0: 0.0, 1.0
pmts_0: 0.0, 0.0
msbi_0: 0.0, 1.0
idti_1: 0.0, 1.0
stc_0: 0.0, 1.0
aapl_0: 0.0, 0.0
rare_0: 0.0, 1.0
cmcsa_0: 0.0, 0.0
agco_1: 0.0, 0.0
emkr_0: 0.0, 1.0
amph_1: 0.0, 1.0
ht_d_0: 0.0, 0.0
cfx_0: 0.0, 0.0
rell_0: 0.0, 0.0
pfn_0: 0.0, 0.0
keys_0: 0.0, 0.0
cpe_a_0: 0.0, 0.0
vvc_1: 0.0, 1.0
xplr_1: 0.0, 0.0
arcc_1: 0.0, 0.0
wbic_0: 0.0, 0.0
ftv_1: 0.0, 0.0
nnvc_0: 0.0, 1.0
pten_0: 0.0, 1.0
chscm_0: 0.0, 0.0
cog_0: 0.0, 1.0
hfbl_1: 0.0, 0.0
agtc_1: 0.0, 0.0
nnvc_1: 0.0, 1.0
jasn_1: 0.0, 0.0
mhh_1: 0.0, 1.0
nre_1: 0.0, 1.0
jsm_1: 0.0, 0.0
felp_0: 0.0, 0.0
abt_1: 0.0, 1.0
fnhc_1: 0.0, 1.0
ttc_1: 0.0, 0.0
ngs_0: 0.0, 0.0
myf_1: 0.0, 0.0
efr_0: 0.0, 0.0
abbv_0: 0.0, 1.0
bwa_0: 0.0, 1.0
aosl_0: 0.0, 0.0
awf_0: 0.0, 0.0
xny_0: 0.0, 0.0
meoh_1: 0.0, 0.0
mtch_1: 0.0, 0.0
kro_0: 0.0, 0.0
hgsh_1: 0.0, 0.0
pty_0: 0.0, 1.0
hcci_0: 0.0, 0.0
lkor_0: 0.0, 0.0
dwat_0: 0.0, 1.0
hckt_0: 0.0, 0.0
ipdn_0: 0.0, 0.0
umh_b_0: 0.0, 1.0
cvs_0: 0.0, 1.0
adi_1: 0.0, 1.0
atkr_0: 0.0, 0.0
sblk_0: 0.0, 1.0
utl_0: 0.0, 1.0
ntl_0: 0.0, 1.0
all_c_1: 0.0, 1.0
yld_0: 0.0, 0.0
rpxc_1: 0.0, 0.0
bbk_1: 0.0, 1.0
pnc_q_1: 0.0, 0.0
psa_v_1: 0.0, 0.0
boot_1: 0.0, 0.0
mni_1: 0.0, 0.0
neu_0: 0.0, 1.0
aiv_0: 0.0, 0.0
bcom_1: 0.0, 0.0
cemi_1: 0.0, 0.0
vrsk_0: 0.0, 0.0
xoma_0: 0.0, 0.0
so_1: 0.0, 0.0
agc_0: 0.0, 0.0
tcp_1: 0.0, 0.0
evi_1: 0.0, 0.0
djd_0: 0.0, 1.0
flt_1: 0.0, 0.0
ptlc_0: 0.0, 1.0
mdca_0: 0.0, 0.0
azz_0: 0.0, 0.0
bto_0: 0.0, 0.0
virc_0: 0.0, 1.0
ltxb_1: 0.0, 0.0
ascma_1: 0.0, 1.0
wy_0: 0.0, 1.0
hclp_0: 0.0, 0.0
cof_0: 0.0, 0.0
ofs_0: 0.0, 1.0
cmre_c_1: 0.0, 1.0
mbvx_0: 0.0, 0.0
pbr_1: 0.0, 1.0
cree_0: 0.0, 1.0
tx_1: 0.0, 1.0
vicr_1: 0.0, 0.0
cvg_1: 0.0, 0.0
ppl_1: 0.0, 0.0
shos_0: 0.0, 0.0
fly_0: 0.0, 0.0
hubb_0: 0.0, 0.0
spyx_1: 0.0, 1.0
hum_1: 0.0, 1.0
pfs_1: 0.0, 1.0
emhy_1: 0.0, 1.0
bbt_g_1: 0.0, 1.0
sbr_0: 0.0, 0.0
enlc_1: 0.0, 1.0
blkb_1: 0.0, 1.0
ivr_0: 0.0, 0.0
ch_1: 0.0, 1.0
so_0: 0.0, 1.0
alk_1: 0.0, 1.0
fsp_1: 0.0, 1.0
wbs_1: 0.0, 0.0
umc_1: 0.0, 0.0
fpp-ws_1: 0.0, 1.0
epay_0: 0.0, 1.0
txmd_0: 0.0, 0.0
bxmx_1: 0.0, 1.0
eig_0: 0.0, 1.0
grc_0: 0.0, 0.0
adms_0: 0.0, 1.0
fwonk_1: 0.0, 0.0
sov_c_0: 0.0, 0.0
nvda_0: 0.0, 0.0
mofg_1: 0.0, 0.0
tcpc_0: 0.0, 1.0
orc_0: 0.0, 1.0
msg_0: 0.0, 0.0
xray_1: 0.0, 0.0
moti_1: 0.0, 1.0
tgna_1: 0.0, 0.0
dlng_0: 0.0, 1.0
wyde_1: 0.0, 0.0
mtgep_1: 0.0, 1.0
pcg_e_0: 0.0, 0.0
ora_0: 0.0, 1.0
inb_1: 0.0, 1.0
arkw_0: 0.0, 0.0
stld_0: 0.0, 0.0
sce_h_1: 0.0, 1.0
inod_1: 0.0, 1.0
afl_1: 0.0, 0.0
mhf_0: 0.0, 0.0
hci_1: 0.0, 0.0
igro_0: 0.0, 1.0
vlgea_0: 0.0, 0.0
bxp_1: 0.0, 1.0
shldw_0: 0.0, 0.0
powl_1: 0.0, 1.0
pei_b_1: 0.0, 1.0
chad_1: 0.0, 0.0
goex_0: 0.0, 1.0
sedg_0: 0.0, 1.0
doc_1: 0.0, 1.0
wmih_0: 0.0, 0.0
koss_0: 0.0, 1.0
mrrl_1: 0.0, 1.0
mtt_1: 0.0, 1.0
m_1: 0.0, 0.0
pdex_1: 0.0, 0.0
pxs_1: 0.0, 1.0
cplp_1: 0.0, 1.0
wcn_1: 0.0, 1.0
or_1: 0.0, 0.0
epm_1: 0.0, 0.0
ain_0: 0.0, 1.0
bwxt_1: 0.0, 1.0
kbwd_1: 0.0, 1.0
cof_f_0: 0.0, 1.0
pati_0: 0.0, 1.0
fnlc_1: 0.0, 1.0
npk_1: 0.0, 0.0
gogl_1: 0.0, 1.0
dhr_1: 0.0, 0.0
ribt_0: 0.0, 0.0
dhvw_1: 0.0, 0.0
stng_1: 0.0, 0.0
sti_a_1: 0.0, 0.0
olp_0: 0.0, 0.0
tep_0: 0.0, 1.0
crcm_0: 0.0, 1.0
ofc_0: 0.0, 1.0
xon_0: 0.0, 0.0
star_e_1: 0.0, 0.0
chmg_1: 0.0, 1.0
zgnx_1: 0.0, 0.0
mpaa_1: 0.0, 0.0
all_f_0: 0.0, 1.0
lxfr_0: 0.0, 0.0
wbir_1: 0.0, 0.0
exg_1: 0.0, 0.0
cpe_0: 0.0, 1.0
dwin_1: 0.0, 0.0
govni_1: 0.0, 1.0
gv_1: 0.0, 0.0
frd_0: 0.0, 0.0
fslr_0: 0.0, 0.0
husa_0: 0.0, 1.0
tisi_0: 0.0, 0.0
mgln_1: 0.0, 1.0
frph_0: 0.0, 1.0
expr_1: 0.0, 0.0
duc_0: 0.0, 0.0
sxt_1: 0.0, 1.0
rttr_1: 0.0, 0.0
ois_1: 0.0, 0.0
dwtr_0: 0.0, 1.0
fgl_0: 0.0, 1.0
dan_0: 0.0, 0.0
attu_0: 0.0, 0.0
evri_0: 0.0, 1.0
crtn_1: 0.0, 1.0
gab_g_0: 0.0, 1.0
q_1: 0.0, 0.0
srg_1: 0.0, 0.0
cac_1: 0.0, 0.0
wr_0: 0.0, 1.0
ptc_0: 0.0, 0.0
pypl_0: 0.0, 0.0
smm_0: 0.0, 1.0
mxc_1: 0.0, 0.0
tsu_0: 0.0, 1.0
itg_0: 0.0, 1.0
alfi_0: 0.0, 0.0
espr_0: 0.0, 0.0
chuba_1: 0.0, 0.0
blx_1: 0.0, 0.0
ppc_1: 0.0, 1.0
dpz_1: 0.0, 1.0
jsmd_0: 0.0, 1.0
ccmp_0: 0.0, 1.0
iim_1: 0.0, 0.0
wfe_a_0: 0.0, 1.0
tco_0: 0.0, 0.0
crai_0: 0.0, 1.0
cibr_1: 0.0, 1.0
afmd_1: 0.0, 0.0
rubi_1: 0.0, 1.0
emx_1: 0.0, 0.0
cohn_0: 0.0, 1.0
evtc_0: 0.0, 0.0
pbr-a_0: 0.0, 0.0
cot_0: 0.0, 1.0
sfbs_1: 0.0, 1.0
nhi_1: 0.0, 0.0
ldr_1: 0.0, 1.0
abio_1: 0.0, 1.0
goodm_1: 0.0, 1.0
arw_0: 0.0, 0.0
ntip_0: 0.0, 1.0
agii_1: 0.0, 1.0
o_0: 0.0, 1.0
gto_1: 0.0, 1.0
pco_0: 0.0, 0.0
lscc_0: 0.0, 1.0
xlnx_0: 0.0, 1.0
hcn_0: 0.0, 1.0
cmg_0: 0.0, 1.0
torm_0: 0.0, 0.0
ter_0: 0.0, 0.0
esrt_0: 0.0, 1.0
evy_1: 0.0, 1.0
flr_1: 0.0, 0.0
fult_0: 0.0, 0.0
zbra_1: 0.0, 0.0
hsbc_0: 0.0, 0.0
pran_1: 0.0, 0.0
bmy_0: 0.0, 1.0
eyld_0: 0.0, 1.0
osk_1: 0.0, 0.0
shoo_0: 0.0, 0.0
bml_h_0: 0.0, 1.0
ntrsp_0: 0.0, 0.0
utf_1: 0.0, 0.0
win_1: 0.0, 0.0
tcfc_1: 0.0, 1.0
staf_0: 0.0, 0.0
pnf_0: 0.0, 0.0
tsla_1: 0.0, 0.0
type_0: 0.0, 1.0
opb_1: 0.0, 0.0
exp_0: 0.0, 1.0
de_0: 0.0, 0.0
codi_1: 0.0, 1.0
aic_1: 0.0, 1.0
clrbw_0: 0.0, 1.0
bkk_0: 0.0, 0.0
muh_1: 0.0, 0.0
cclp_0: 0.0, 0.0
sbfg_0: 0.0, 1.0
tmk_b_0: 0.0, 1.0
rht_0: 0.0, 0.0
sbcp_0: 0.0, 1.0
ciz_1: 0.0, 0.0
gs_j_1: 0.0, 1.0
inn_1: 0.0, 0.0
forty_0: 0.0, 1.0
oxy_1: 0.0, 1.0
dal_1: 0.0, 1.0
sieb_1: 0.0, 1.0
tile_0: 0.0, 1.0
fico_1: 0.0, 1.0
al_1: 0.0, 1.0
fdp_1: 0.0, 1.0
rexr_0: 0.0, 1.0
dcp_0: 0.0, 1.0
mmac_0: 0.0, 1.0
jhi_0: 0.0, 1.0
gseu_1: 0.0, 0.0
ea_1: 0.0, 0.0
mnk_0: 0.0, 0.0
gnmx_1: 0.0, 1.0
fnhc_0: 0.0, 1.0
dare_1: 0.0, 1.0
wuba_0: 0.0, 1.0
aldw_0: 0.0, 1.0
run_1: 0.0, 1.0
suns_0: 0.0, 0.0
sbnb_0: 0.0, 0.0
mear_1: 0.0, 1.0
oc_1: 0.0, 1.0
bch_1: 0.0, 1.0
dmo_0: 0.0, 0.0
gfnsl_0: 0.0, 0.0
coe_0: 0.0, 1.0
nclh_1: 0.0, 0.0
nksh_1: 0.0, 0.0
nmk_c_0: 0.0, 0.0
fnf_1: 0.0, 0.0
eric_0: 0.0, 1.0
mtp_0: 0.0, 1.0
ophc_0: 0.0, 0.0
slnow_0: 0.0, 0.0
soho_1: 0.0, 1.0
wtt_1: 0.0, 0.0
kyo_0: 0.0, 0.0
ful_0: 0.0, 1.0
vtgn_1: 0.0, 0.0
kos_1: 0.0, 0.0
artna_1: 0.0, 1.0
hes_a_0: 0.0, 1.0
pcg_i_0: 0.0, 0.0
ngd_0: 0.0, 1.0
chw_0: 0.0, 0.0
scmp_1: 0.0, 1.0
bqh_0: 0.0, 0.0
msgn_1: 0.0, 1.0
trcb_0: 0.0, 0.0
swk_0: 0.0, 1.0
df_1: 0.0, 0.0
adx_0: 0.0, 1.0
wfc_n_1: 0.0, 0.0
pgre_0: 0.0, 1.0
ncmi_1: 0.0, 0.0
ifly_0: 0.0, 1.0
cown_0: 0.0, 0.0
cvlt_1: 0.0, 1.0
flqd_0: 0.0, 0.0
evn_0: 0.0, 1.0
gass_1: 0.0, 0.0
gsbd_1: 0.0, 1.0
etp_0: 0.0, 1.0
amwd_0: 0.0, 1.0
mnga_0: 0.0, 0.0
wso_0: 0.0, 0.0
mlnx_0: 0.0, 1.0
bvsn_1: 0.0, 0.0
cb_0: 0.0, 0.0
plus_1: 0.0, 1.0
asc_1: 0.0, 0.0
hbanp_1: 0.0, 0.0
avxl_0: 0.0, 0.0
ntap_0: 0.0, 1.0
mcd_1: 0.0, 1.0
snhni_1: 0.0, 1.0
evol_1: 0.0, 0.0
itri_1: 0.0, 0.0
gtn_0: 0.0, 1.0
staa_0: 0.0, 1.0
dare_0: 0.0, 1.0
sypr_1: 0.0, 0.0
amov_0: 0.0, 1.0
apu_0: 0.0, 0.0
nnn_1: 0.0, 1.0
btx-ws_1: 0.0, 1.0
iqi_1: 0.0, 0.0
tnp_c_0: 0.0, 0.0
mdvxw_1: 0.0, 0.0
bqh_1: 0.0, 1.0
ambr_1: 0.0, 1.0
cmfn_0: 0.0, 1.0
uan_0: 0.0, 1.0
ixys_0: 0.0, 1.0
sdrl_1: 0.0, 0.0
mcep_0: 0.0, 1.0
wsfs_1: 0.0, 0.0
oiim_1: 0.0, 1.0
ako-b_0: 0.0, 1.0
tcap_0: 0.0, 0.0
avt_1: 0.0, 1.0
otel_1: 0.0, 1.0
sxcp_1: 0.0, 0.0
tcbil_1: 0.0, 1.0
enb_0: 0.0, 1.0
vno_g_1: 0.0, 1.0
tsro_1: 0.0, 1.0
nvda_1: 0.0, 1.0
wbbw_0: 0.0, 0.0
obas_1: 0.0, 1.0
essa_1: 0.0, 1.0
boh_1: 0.0, 0.0
dwpp_0: 0.0, 0.0
pebo_0: 0.0, 0.0
aaba_0: 0.0, 0.0
gnca_1: 0.0, 1.0
nxj_0: 0.0, 0.0
efx_0: 0.0, 1.0
jxsb_0: 0.0, 0.0
rwc_1: 0.0, 1.0
jqc_1: 0.0, 1.0
mye_0: 0.0, 0.0
ehic_1: 0.0, 1.0
sphs_0: 0.0, 0.0
sgu_0: 0.0, 1.0
rf_a_0: 0.0, 0.0
mrln_1: 0.0, 0.0
hty_1: 0.0, 1.0
fldm_1: 0.0, 0.0
mod_1: 0.0, 0.0
spdw_1: 0.0, 1.0
vgm_1: 0.0, 1.0
thga_0: 0.0, 1.0
brew_1: 0.0, 1.0
gpt_a_1: 0.0, 1.0
sim_0: 0.0, 0.0
iosp_0: 0.0, 1.0
matr_1: 0.0, 1.0
arh_c_0: 0.0, 0.0
orig_1: 0.0, 0.0
vpv_1: 0.0, 0.0
mtg_0: 0.0, 0.0
esea_1: 0.0, 0.0
pcm_1: 0.0, 0.0
ecl_0: 0.0, 1.0
lng_0: 0.0, 0.0
cc_0: 0.0, 1.0
omc_1: 0.0, 0.0
rand_0: 0.0, 1.0
aosl_1: 0.0, 1.0
lbix_1: 0.0, 0.0
bkj_1: 0.0, 0.0
cnc_0: 0.0, 1.0
uctt_0: 0.0, 1.0
htm_0: 0.0, 1.0
sti-ws-b_0: 0.0, 1.0
tcbi_1: 0.0, 0.0
qnst_0: 0.0, 0.0
tvty_0: 0.0, 0.0
wlkp_0: 0.0, 1.0
fwrd_0: 0.0, 1.0
bld_1: 0.0, 1.0
twnkw_0: 0.0, 1.0
fgbi_0: 0.0, 1.0
oxlco_0: 0.0, 1.0
bybk_0: 0.0, 1.0
cvi_1: 0.0, 1.0
cik_0: 0.0, 0.0
cag_0: 0.0, 1.0
psa_z_0: 0.0, 1.0
bxp_b_1: 0.0, 0.0
osb_0: 0.0, 1.0
arkr_1: 0.0, 0.0
srci_0: 0.0, 0.0
kof_0: 0.0, 1.0
fpi_1: 0.0, 1.0
pxs_0: 0.0, 0.0
incr_1: 0.0, 0.0
hcom_1: 0.0, 1.0
crd-b_1: 0.0, 0.0
imnp_0: 0.0, 0.0
cbb_b_0: 0.0, 0.0
drq_1: 0.0, 1.0
chl_0: 0.0, 0.0
ucba_0: 0.0, 1.0
myf_0: 0.0, 1.0
mgp_1: 0.0, 0.0
am_1: 0.0, 1.0
lnt_0: 0.0, 1.0
kex_1: 0.0, 0.0
nwhm_0: 0.0, 1.0
jks_0: 0.0, 1.0
omf_0: 0.0, 0.0
dde_1: 0.0, 0.0
nurow_0: 0.0, 0.0
rfap_0: 0.0, 1.0
cdl_1: 0.0, 1.0
adms_1: 0.0, 1.0
xoma_1: 0.0, 1.0
oia_0: 0.0, 1.0
psb_u_1: 0.0, 1.0
jtd_0: 0.0, 0.0
ggb_1: 0.0, 0.0
pool_0: 0.0, 1.0
dlr_1: 0.0, 0.0
dplo_0: 0.0, 0.0
amswa_1: 0.0, 1.0
crai_1: 0.0, 0.0
atvi_0: 0.0, 0.0
ptnq_1: 0.0, 1.0
evf_0: 0.0, 0.0
