kerx_1: 0.0, 1.0
crt_0: 0.0, 1.0
efoi_0: 0.0, 1.0
ctlt_0: 0.0, 1.0
spmd_1: 0.0, 0.0
vcyt_1: 0.0, 1.0
alk_0: 0.0, 1.0
wba_0: 0.0, 0.0
gfncp_0: 0.0, 1.0
corr_a_1: 0.0, 0.0
atax_0: 0.0, 1.0
inxn_1: 0.0, 1.0
celgz_1: 0.0, 1.0
issc_1: 0.0, 0.0
aeua_1: 0.0, 1.0
mnk_0: 0.0, 0.0
xitk_1: 0.0, 1.0
ocip_0: 0.0, 0.0
roam_0: 0.0, 0.0
aplp_1: 0.0, 1.0
tisi_1: 0.0, 0.0
shop_0: 0.0, 1.0
cbmg_1: 0.0, 1.0
atnm_1: 0.0, 1.0
tvpt_1: 0.0, 0.0
infy_0: 0.0, 1.0
ksm_0: 0.0, 1.0
mcx_0: 0.0, 0.0
bud_0: 0.0, 0.0
agrx_1: 0.0, 1.0
mgen_1: 0.0, 0.0
tgi_1: 0.0, 0.0
dis_1: 0.0, 1.0
auto_1: 0.0, 0.0
tndm_1: 0.0, 1.0
src_1: 0.0, 0.0
imuc_0: 0.0, 0.0
pkoh_1: 0.0, 0.0
txmd_1: 0.0, 0.0
fmc_1: 0.0, 1.0
dmo_0: 0.0, 0.0
ubs_1: 0.0, 0.0
fcfs_0: 0.0, 0.0
jec_0: 0.0, 0.0
hsea_0: 0.0, 1.0
clfd_0: 0.0, 0.0
sui_a_0: 0.0, 0.0
pds_0: 0.0, 1.0
dac_0: 0.0, 0.0
eme_0: 0.0, 0.0
wifi_0: 0.0, 1.0
fslr_1: 0.0, 0.0
dgse_0: 0.0, 0.0
airg_1: 0.0, 1.0
oia_0: 0.0, 1.0
zfgn_1: 0.0, 0.0
acad_0: 0.0, 1.0
wbk_0: 0.0, 0.0
ppt_0: 0.0, 0.0
aamc_1: 0.0, 0.0
gab_0: 0.0, 0.0
aveo_1: 0.0, 0.0
axta_1: 0.0, 1.0
fof_0: 0.0, 0.0
cuz_0: 0.0, 0.0
hseb_0: 0.0, 1.0
catb_0: 0.0, 0.0
emci_1: 0.0, 1.0
lgl_1: 0.0, 1.0
scd_0: 0.0, 0.0
gsat_1: 0.0, 0.0
mict_0: 0.0, 1.0
oec_1: 0.0, 0.0
wrb_b_0: 0.0, 1.0
bgs_1: 0.0, 0.0
hsic_0: 0.0, 1.0
boja_1: 0.0, 0.0
kldx_1: 0.0, 1.0
sbna_0: 0.0, 0.0
infy_1: 0.0, 0.0
bf-b_0: 0.0, 0.0
elj_0: 0.0, 1.0
adx_0: 0.0, 1.0
amgn_1: 0.0, 1.0
audc_1: 0.0, 1.0
dfrg_1: 0.0, 1.0
rgr_1: 0.0, 0.0
cgnt_0: 0.0, 0.0
bfk_1: 0.0, 1.0
kang_1: 0.0, 1.0
newtz_1: 0.0, 0.0
amcx_1: 0.0, 0.0
rop_0: 0.0, 1.0
bbt_f_0: 0.0, 1.0
asnd_0: 0.0, 1.0
mtb_0: 0.0, 1.0
oaph_0: 0.0, 1.0
lrn_1: 0.0, 0.0
resn_0: 0.0, 0.0
ztr_0: 0.0, 0.0
shg_1: 0.0, 0.0
kbr_1: 0.0, 1.0
lilak_1: 0.0, 0.0
mant_0: 0.0, 1.0
frbk_0: 0.0, 1.0
naii_1: 0.0, 0.0
axas_0: 0.0, 1.0
bto_1: 0.0, 1.0
bldp_0: 0.0, 0.0
rtk_1: 0.0, 1.0
sphs_1: 0.0, 0.0
ccxi_0: 0.0, 0.0
utg_0: 0.0, 0.0
lpnt_0: 0.0, 0.0
grbk_0: 0.0, 1.0
deltw_0: 0.0, 1.0
sgrp_0: 0.0, 0.0
crme_1: 0.0, 0.0
grc_0: 0.0, 0.0
siri_0: 0.0, 0.0
strp_0: 0.0, 1.0
mbvx_1: 0.0, 0.0
chdn_1: 0.0, 0.0
amh_c_0: 0.0, 1.0
stfc_0: 0.0, 0.0
iyld_1: 0.0, 0.0
peri_1: 0.0, 0.0
iac_1: 0.0, 0.0
homl_1: 0.0, 1.0
gwgh_0: 0.0, 1.0
teso_1: 0.0, 0.0
depo_1: 0.0, 0.0
hfbl_0: 0.0, 1.0
myok_0: 0.0, 0.0
tphs_0: 0.0, 1.0
masi_1: 0.0, 1.0
fund_1: 0.0, 1.0
bwen_1: 0.0, 1.0
afss_1: 0.0, 0.0
dgicb_1: 0.0, 1.0
chmg_1: 0.0, 1.0
dci_1: 0.0, 0.0
dxlg_0: 0.0, 1.0
ancx_0: 0.0, 1.0
adro_1: 0.0, 0.0
mt_1: 0.0, 0.0
hbano_0: 0.0, 0.0
cala_0: 0.0, 0.0
oxlc_0: 0.0, 0.0
jhmt_0: 0.0, 0.0
ghyg_0: 0.0, 1.0
mca_1: 0.0, 0.0
icd_0: 0.0, 0.0
buse_0: 0.0, 0.0
rous_0: 0.0, 1.0
ke_0: 0.0, 1.0
vray_1: 0.0, 1.0
ekso_1: 0.0, 0.0
ec_1: 0.0, 0.0
cof_f_0: 0.0, 1.0
orig_0: 0.0, 0.0
saex_0: 0.0, 1.0
ph_0: 0.0, 1.0
casm_0: 0.0, 0.0
pfl_1: 0.0, 1.0
oran_0: 0.0, 1.0
lscc_0: 0.0, 1.0
gfa_0: 0.0, 0.0
bac_l_0: 0.0, 0.0
gatx_0: 0.0, 0.0
hawk_0: 0.0, 0.0
hvt-a_0: 0.0, 0.0
gsbc_0: 0.0, 1.0
thff_1: 0.0, 1.0
pinc_0: 0.0, 0.0
hf_0: 0.0, 0.0
ruth_1: 0.0, 0.0
ccur_0: 0.0, 1.0
slb_0: 0.0, 0.0
mov_0: 0.0, 0.0
hrb_0: 0.0, 1.0
momo_0: 0.0, 1.0
hmny_1: 0.0, 0.0
flc_1: 0.0, 0.0
dcud_0: 0.0, 1.0
cubi_0: 0.0, 0.0
wsci_1: 0.0, 1.0
cnx_0: 0.0, 0.0
ston_1: 0.0, 0.0
it_1: 0.0, 0.0
cphc_1: 0.0, 0.0
duc_1: 0.0, 1.0
ktec_0: 0.0, 1.0
pmm_1: 0.0, 0.0
fmx_0: 0.0, 1.0
vrml_1: 0.0, 1.0
bcc_1: 0.0, 1.0
mmlp_1: 0.0, 0.0
rely_1: 0.0, 0.0
gbdc_1: 0.0, 0.0
aobc_1: 0.0, 1.0
sfnc_0: 0.0, 0.0
gel_0: 0.0, 0.0
gilt_0: 0.0, 0.0
ttph_0: 0.0, 0.0
dex_1: 0.0, 0.0
egy_1: 0.0, 1.0
cmp_0: 0.0, 0.0
umpq_1: 0.0, 1.0
pfbx_0: 0.0, 1.0
mktx_1: 0.0, 0.0
bml_g_0: 0.0, 0.0
apf_0: 0.0, 1.0
agge_0: 0.0, 1.0
mlvf_1: 0.0, 1.0
dea_1: 0.0, 0.0
iin_1: 0.0, 1.0
tse_1: 0.0, 1.0
wat_1: 0.0, 1.0
gnc_0: 0.0, 0.0
chh_1: 0.0, 1.0
wldn_0: 0.0, 1.0
divy_1: 0.0, 1.0
vsat_0: 0.0, 0.0
feim_0: 0.0, 0.0
fnjn_1: 0.0, 1.0
vmax_1: 0.0, 0.0
pets_1: 0.0, 0.0
kex_1: 0.0, 0.0
merc_0: 0.0, 0.0
tik_1: 0.0, 1.0
mcd_1: 0.0, 1.0
gut_0: 0.0, 1.0
aqxp_1: 0.0, 0.0
hbm-ws_1: 0.0, 1.0
ea_0: 0.0, 0.0
crvl_0: 0.0, 1.0
ari_1: 0.0, 1.0
qsii_0: 0.0, 1.0
nvs_1: 0.0, 1.0
inst_0: 0.0, 1.0
link_1: 0.0, 0.0
coo_1: 0.0, 1.0
nnn_0: 0.0, 0.0
ppbi_1: 0.0, 0.0
tsq_0: 0.0, 1.0
shi_1: 0.0, 1.0
alt_1: 0.0, 1.0
rst_0: 0.0, 0.0
cste_1: 0.0, 1.0
rbc_1: 0.0, 1.0
chk_1: 0.0, 1.0
optt_1: 0.0, 0.0
arr_b_1: 0.0, 0.0
pmc_0: 0.0, 0.0
wmgiz_1: 0.0, 0.0
aple_0: 0.0, 1.0
lmhb_0: 0.0, 1.0
ftft_1: 0.0, 0.0
tmst_1: 0.0, 1.0
cetv_1: 0.0, 0.0
kkr_a_1: 0.0, 1.0
mfinl_1: 0.0, 1.0
ttnp_0: 0.0, 0.0
pcg_h_0: 0.0, 1.0
mdly_0: 0.0, 0.0
anf_0: 0.0, 0.0
pkw_1: 0.0, 1.0
nly_d_0: 0.0, 0.0
snp_1: 0.0, 1.0
afst_1: 0.0, 0.0
usb_o_0: 0.0, 1.0
nhf_0: 0.0, 0.0
snoaw_1: 0.0, 1.0
xco_0: 0.0, 0.0
c_s_0: 0.0, 1.0
mwa_0: 0.0, 1.0
prmw_1: 0.0, 1.0
idxg_1: 0.0, 0.0
acn_1: 0.0, 1.0
enor_0: 0.0, 0.0
xcem_0: 0.0, 0.0
egl_1: 0.0, 1.0
emd_0: 0.0, 1.0
htz_0: 0.0, 1.0
bfo_1: 0.0, 1.0
stt_1: 0.0, 1.0
boh_0: 0.0, 1.0
urbn_0: 0.0, 1.0
rli_0: 0.0, 0.0
rds-b_0: 0.0, 1.0
amswa_0: 0.0, 1.0
lad_0: 0.0, 1.0
virt_1: 0.0, 0.0
smit_1: 0.0, 0.0
tg_1: 0.0, 0.0
lzb_0: 0.0, 1.0
irmd_1: 0.0, 0.0
trp_1: 0.0, 0.0
prmw_0: 0.0, 0.0
ktov_1: 0.0, 0.0
cat_1: 0.0, 0.0
hzn_1: 0.0, 1.0
hqcl_1: 0.0, 0.0
aek_1: 0.0, 1.0
wfc_p_1: 0.0, 0.0
ldf_1: 0.0, 1.0
sgu_0: 0.0, 1.0
xlre_1: 0.0, 1.0
tpz_0: 0.0, 1.0
gm-ws-b_1: 0.0, 1.0
bzun_1: 0.0, 0.0
cor_a_1: 0.0, 0.0
rdwr_0: 0.0, 0.0
wrld_0: 0.0, 1.0
geos_1: 0.0, 0.0
abm_1: 0.0, 0.0
adp_0: 0.0, 1.0
ms_i_1: 0.0, 0.0
cal_1: 0.0, 1.0
pfe_0: 0.0, 1.0
gem_1: 0.0, 1.0
jci_1: 0.0, 1.0
cprx_0: 0.0, 1.0
dfbg_0: 0.0, 0.0
agio_1: 0.0, 0.0
wwd_1: 0.0, 0.0
ior_0: 0.0, 1.0
teo_0: 0.0, 0.0
alsk_1: 0.0, 0.0
omam_0: 0.0, 1.0
alks_0: 0.0, 1.0
cnsf_1: 0.0, 0.0
kim_i_1: 0.0, 1.0
cdna_1: 0.0, 0.0
aste_0: 0.0, 1.0
cban_0: 0.0, 0.0
nfbk_1: 0.0, 1.0
aosl_0: 0.0, 0.0
afge_0: 0.0, 0.0
iex_0: 0.0, 1.0
ghyg_1: 0.0, 0.0
rol_0: 0.0, 0.0
pfis_1: 0.0, 1.0
moh_1: 0.0, 1.0
mscc_1: 0.0, 0.0
mbfi_0: 0.0, 1.0
eqr_1: 0.0, 1.0
sdpi_0: 0.0, 0.0
cqp_1: 0.0, 1.0
gsat_0: 0.0, 1.0
wwe_1: 0.0, 1.0
efii_0: 0.0, 1.0
myos_1: 0.0, 1.0
spex_1: 0.0, 1.0
scsc_0: 0.0, 0.0
bbu_0: 0.0, 0.0
awre_1: 0.0, 0.0
myl_1: 0.0, 0.0
plug_0: 0.0, 0.0
bap_0: 0.0, 1.0
plce_1: 0.0, 1.0
mtor_1: 0.0, 1.0
relv_0: 0.0, 1.0
bgsf_0: 0.0, 1.0
nhs_0: 0.0, 0.0
acp_0: 0.0, 0.0
club_1: 0.0, 1.0
rrr_1: 0.0, 1.0
race_1: 0.0, 1.0
gsb_0: 0.0, 1.0
hovnp_1: 0.0, 0.0
knl_0: 0.0, 1.0
bspm_1: 0.0, 1.0
ndls_0: 0.0, 0.0
ayr_1: 0.0, 0.0
asr_1: 0.0, 1.0
stkl_0: 0.0, 0.0
hzo_0: 0.0, 1.0
eqm_1: 0.0, 1.0
mxe_1: 0.0, 1.0
dkl_1: 0.0, 0.0
tmk_c_1: 0.0, 1.0
neos_0: 0.0, 0.0
gen_1: 0.0, 1.0
ecl_0: 0.0, 1.0
qvcb_1: 0.0, 0.0
kldw_0: 0.0, 0.0
diax_0: 0.0, 1.0
gf_1: 0.0, 0.0
erie_0: 0.0, 1.0
born_0: 0.0, 0.0
axsm_1: 0.0, 1.0
ep_c_0: 0.0, 1.0
chrw_0: 0.0, 0.0
sblkl_1: 0.0, 1.0
two_0: 0.0, 1.0
xrm_0: 0.0, 1.0
per_0: 0.0, 0.0
bf-b_1: 0.0, 0.0
aac_0: 0.0, 0.0
frpt_0: 0.0, 1.0
vygr_1: 0.0, 1.0
hds_0: 0.0, 1.0
sce_h_1: 0.0, 1.0
aimt_1: 0.0, 0.0
sovb_1: 0.0, 1.0
amat_1: 0.0, 1.0
ttc_1: 0.0, 0.0
lanc_1: 0.0, 0.0
caj_0: 0.0, 0.0
hql_0: 0.0, 1.0
gpt_1: 0.0, 1.0
aht_0: 0.0, 1.0
opgnw_1: 0.0, 1.0
mmu_1: 0.0, 0.0
tsg_1: 0.0, 0.0
skx_1: 0.0, 1.0
oaks_a_0: 0.0, 1.0
amcn_1: 0.0, 0.0
pbct_1: 0.0, 0.0
hiiq_1: 0.0, 1.0
aplp_0: 0.0, 0.0
leco_1: 0.0, 0.0
enh_c_0: 0.0, 0.0
acco_0: 0.0, 0.0
scx_1: 0.0, 1.0
isns_0: 0.0, 0.0
ara_1: 0.0, 0.0
gnmk_1: 0.0, 0.0
vteb_0: 0.0, 0.0
lare_0: 0.0, 0.0
smfg_0: 0.0, 1.0
sqbg_1: 0.0, 1.0
crak_1: 0.0, 1.0
ivr_b_0: 0.0, 1.0
dri_1: 0.0, 0.0
wmt_0: 0.0, 1.0
dg_1: 0.0, 0.0
hacv_0: 0.0, 1.0
cvm_0: 0.0, 1.0
brqsw_0: 0.0, 0.0
pht_0: 0.0, 0.0
avb_0: 0.0, 1.0
bsx_0: 0.0, 0.0
sndx_0: 0.0, 0.0
rmgn_1: 0.0, 1.0
cfc_b_0: 0.0, 0.0
gef-b_0: 0.0, 0.0
aval_1: 0.0, 0.0
eric_1: 0.0, 0.0
ssw_1: 0.0, 1.0
data_1: 0.0, 0.0
gs_n_1: 0.0, 0.0
glt_1: 0.0, 0.0
hewp_1: 0.0, 0.0
ncty_0: 0.0, 1.0
dd_a_1: 0.0, 0.0
shsp_1: 0.0, 0.0
lkor_1: 0.0, 0.0
unt_1: 0.0, 1.0
ehth_0: 0.0, 1.0
arr_0: 0.0, 0.0
big_1: 0.0, 0.0
natr_0: 0.0, 1.0
mhnc_1: 0.0, 0.0
glbl_0: 0.0, 1.0
egbn_0: 0.0, 0.0
acp_1: 0.0, 1.0
npo_1: 0.0, 0.0
flic_0: 0.0, 1.0
cog_0: 0.0, 1.0
bbt_f_1: 0.0, 1.0
aamc_0: 0.0, 1.0
ul_0: 0.0, 0.0
mtr_1: 0.0, 1.0
wso_1: 0.0, 0.0
usb_o_1: 0.0, 1.0
sq_0: 0.0, 1.0
iaf_0: 0.0, 0.0
fmbh_1: 0.0, 0.0
sph_0: 0.0, 1.0
sce_g_0: 0.0, 1.0
pck_0: 0.0, 0.0
rli_1: 0.0, 1.0
hae_1: 0.0, 0.0
dco_0: 0.0, 1.0
llit_0: 0.0, 0.0
pool_0: 0.0, 1.0
pbmd_1: 0.0, 0.0
nl_1: 0.0, 0.0
sdt_1: 0.0, 0.0
cmtl_0: 0.0, 0.0
hes_1: 0.0, 1.0
agm_c_0: 0.0, 0.0
hrg_1: 0.0, 0.0
phh_1: 0.0, 1.0
bk_1: 0.0, 1.0
eocc_0: 0.0, 0.0
rgs_1: 0.0, 1.0
fmc_0: 0.0, 1.0
srv_0: 0.0, 1.0
abco_0: 0.0, 0.0
sons_1: 0.0, 0.0
fcvt_0: 0.0, 1.0
ddr_k_0: 0.0, 0.0
cfo_1: 0.0, 0.0
ne_0: 0.0, 0.0
bcli_0: 0.0, 0.0
sfnc_1: 0.0, 1.0
mar_1: 0.0, 1.0
brc_1: 0.0, 0.0
ntp_0: 0.0, 1.0
avd_0: 0.0, 1.0
mfcb_0: 0.0, 0.0
uctt_1: 0.0, 1.0
gwre_0: 0.0, 1.0
omed_0: 0.0, 0.0
cf_1: 0.0, 0.0
sbac_0: 0.0, 1.0
nev_0: 0.0, 1.0
ncbs_0: 0.0, 1.0
hcm_1: 0.0, 1.0
star_0: 0.0, 1.0
masi_0: 0.0, 0.0
wfc_o_1: 0.0, 1.0
efnl_1: 0.0, 0.0
cnfr_0: 0.0, 0.0
imh_0: 0.0, 0.0
czz_0: 0.0, 0.0
avxs_0: 0.0, 1.0
ssw_h_0: 0.0, 0.0
schn_1: 0.0, 0.0
oa_0: 0.0, 1.0
expd_1: 0.0, 0.0
ocfc_1: 0.0, 0.0
lyg_0: 0.0, 1.0
ptlc_0: 0.0, 1.0
pkw_0: 0.0, 1.0
rrr_0: 0.0, 0.0
sny_0: 0.0, 0.0
pcmi_1: 0.0, 0.0
bkh_0: 0.0, 0.0
smmf_1: 0.0, 1.0
teum_1: 0.0, 0.0
pypl_1: 0.0, 1.0
cxdc_0: 0.0, 1.0
pze_1: 0.0, 1.0
itw_1: 0.0, 1.0
ori_1: 0.0, 1.0
melr_1: 0.0, 0.0
pacw_0: 0.0, 0.0
dsm_1: 0.0, 0.0
flxn_0: 0.0, 0.0
kmx_1: 0.0, 1.0
ale_1: 0.0, 1.0
tco_k_0: 0.0, 1.0
all_d_0: 0.0, 0.0
auo_0: 0.0, 0.0
lc_1: 0.0, 1.0
tait_0: 0.0, 1.0
gam_0: 0.0, 1.0
mlab_1: 0.0, 1.0
strt_0: 0.0, 0.0
ppc_0: 0.0, 1.0
aple_1: 0.0, 1.0
tcrd_0: 0.0, 0.0
cez_1: 0.0, 1.0
flqd_0: 0.0, 0.0
resn_1: 0.0, 0.0
emitf_0: 0.0, 0.0
arcx_1: 0.0, 1.0
oxy_1: 0.0, 1.0
bto_0: 0.0, 0.0
unvr_0: 0.0, 0.0
afmd_1: 0.0, 0.0
liqt_0: 0.0, 0.0
bud_1: 0.0, 1.0
gslc_0: 0.0, 0.0
phi_1: 0.0, 1.0
quik_0: 0.0, 1.0
cmre_d_1: 0.0, 1.0
bgi_0: 0.0, 0.0
pbbi_1: 0.0, 0.0
rfem_1: 0.0, 1.0
nvgs_1: 0.0, 0.0
fwonk_0: 0.0, 1.0
tnav_1: 0.0, 1.0
vntv_0: 0.0, 0.0
lnc_0: 0.0, 1.0
csgp_0: 0.0, 0.0
trmb_1: 0.0, 1.0
aemd_1: 0.0, 0.0
ctmx_0: 0.0, 1.0
oled_0: 0.0, 1.0
cmcsa_0: 0.0, 0.0
iti_0: 0.0, 1.0
alim_1: 0.0, 1.0
lvnta_1: 0.0, 1.0
colb_0: 0.0, 1.0
trcb_1: 0.0, 0.0
spwh_0: 0.0, 1.0
cmo_e_0: 0.0, 0.0
tanni_1: 0.0, 0.0
mu_0: 0.0, 0.0
lm_1: 0.0, 1.0
cnob_0: 0.0, 1.0
rpxc_1: 0.0, 0.0
yten_0: 0.0, 1.0
sabr_0: 0.0, 0.0
cen_1: 0.0, 0.0
bki_1: 0.0, 1.0
ntp_1: 0.0, 0.0
myrg_0: 0.0, 0.0
lsxma_1: 0.0, 0.0
reed_0: 0.0, 1.0
fms_0: 0.0, 0.0
srt_0: 0.0, 0.0
twx_0: 0.0, 0.0
sci_0: 0.0, 0.0
enrj_1: 0.0, 0.0
ryn_1: 0.0, 0.0
ti_0: 0.0, 0.0
quot_0: 0.0, 0.0
baf_1: 0.0, 0.0
anss_0: 0.0, 1.0
alog_0: 0.0, 0.0
asb_c_1: 0.0, 1.0
hfwa_0: 0.0, 0.0
sfly_0: 0.0, 1.0
bsd_1: 0.0, 1.0
gpm_0: 0.0, 0.0
tlra_1: 0.0, 0.0
koss_1: 0.0, 0.0
vicr_0: 0.0, 0.0
wafd_1: 0.0, 1.0
amag_1: 0.0, 1.0
cur_0: 0.0, 0.0
itrn_1: 0.0, 1.0
apc_0: 0.0, 1.0
gd_0: 0.0, 0.0
ngd_1: 0.0, 0.0
foe_1: 0.0, 1.0
smrt_1: 0.0, 0.0
pgem_1: 0.0, 1.0
hips_0: 0.0, 0.0
fmo_0: 0.0, 0.0
agncb_0: 0.0, 1.0
hasi_0: 0.0, 1.0
gsm_0: 0.0, 0.0
fco_1: 0.0, 1.0
ccm_1: 0.0, 0.0
bbt_0: 0.0, 1.0
keys_0: 0.0, 0.0
ab_0: 0.0, 0.0
usb_1: 0.0, 0.0
avxl_1: 0.0, 0.0
tdc_0: 0.0, 0.0
gluu_0: 0.0, 0.0
nie_0: 0.0, 0.0
htld_0: 0.0, 1.0
pay_0: 0.0, 1.0
brid_1: 0.0, 1.0
psa_w_1: 0.0, 0.0
stdy_1: 0.0, 1.0
nghco_0: 0.0, 1.0
gbli_1: 0.0, 0.0
fmbh_0: 0.0, 0.0
zb_g_0: 0.0, 0.0
vstm_1: 0.0, 0.0
un_1: 0.0, 1.0
lret_0: 0.0, 0.0
fccy_0: 0.0, 0.0
afc_1: 0.0, 1.0
blbd_0: 0.0, 0.0
bac-ws-b_0: 0.0, 0.0
mur_1: 0.0, 1.0
ofix_0: 0.0, 1.0
flqe_1: 0.0, 0.0
ti-a_1: 0.0, 1.0
svt_1: 0.0, 1.0
hli_1: 0.0, 0.0
brs_1: 0.0, 1.0
anet_0: 0.0, 1.0
apa_1: 0.0, 0.0
wre_0: 0.0, 0.0
eqco_1: 0.0, 0.0
wbid_0: 0.0, 1.0
fmnb_0: 0.0, 1.0
nuo_0: 0.0, 1.0
fet_1: 0.0, 0.0
kemp_0: 0.0, 0.0
duc_0: 0.0, 0.0
colm_0: 0.0, 0.0
gbci_0: 0.0, 0.0
lindw_0: 0.0, 0.0
meoh_1: 0.0, 0.0
royt_1: 0.0, 0.0
nmy_1: 0.0, 1.0
cinf_0: 0.0, 1.0
cib_1: 0.0, 0.0
nsh_1: 0.0, 0.0
amx_1: 0.0, 1.0
glp_0: 0.0, 1.0
tnk_1: 0.0, 1.0
ix_1: 0.0, 1.0
sup_0: 0.0, 0.0
bbrg_0: 0.0, 0.0
tk_0: 0.0, 1.0
neos_1: 0.0, 0.0
heus_1: 0.0, 0.0
glu_a_1: 0.0, 1.0
skys_1: 0.0, 0.0
mog-b_1: 0.0, 1.0
irm_0: 0.0, 1.0
ctib_1: 0.0, 1.0
cem_0: 0.0, 0.0
iff_0: 0.0, 0.0
acia_0: 0.0, 0.0
lpx_0: 0.0, 1.0
phk_1: 0.0, 0.0
dx_b_0: 0.0, 0.0
ncs_1: 0.0, 0.0
nsys_0: 0.0, 0.0
prlb_0: 0.0, 1.0
clh_1: 0.0, 1.0
gek_0: 0.0, 1.0
egov_0: 0.0, 0.0
nsm_1: 0.0, 0.0
ptmc_1: 0.0, 1.0
qtm_1: 0.0, 1.0
nvcr_1: 0.0, 0.0
ribt_1: 0.0, 1.0
xitk_0: 0.0, 1.0
bwinb_0: 0.0, 1.0
mack_1: 0.0, 1.0
hstm_1: 0.0, 1.0
yin_0: 0.0, 1.0
lode_1: 0.0, 0.0
seac_0: 0.0, 0.0
vmw_1: 0.0, 1.0
cien_1: 0.0, 0.0
res_0: 0.0, 1.0
cai_0: 0.0, 1.0
psec_0: 0.0, 1.0
stn_0: 0.0, 0.0
tga_0: 0.0, 1.0
ba_1: 0.0, 1.0
nvda_0: 0.0, 0.0
mson_1: 0.0, 1.0
xlnx_1: 0.0, 0.0
ryn_0: 0.0, 1.0
hurc_1: 0.0, 1.0
capr_0: 0.0, 0.0
tpr_0: 0.0, 1.0
weys_0: 0.0, 1.0
slg_0: 0.0, 0.0
oibr-c_1: 0.0, 1.0
mic_1: 0.0, 1.0
smin_0: 0.0, 1.0
shlo_1: 0.0, 0.0
smfg_1: 0.0, 1.0
bku_0: 0.0, 1.0
rtix_1: 0.0, 1.0
par_0: 0.0, 0.0
dsx_1: 0.0, 1.0
mitt_a_0: 0.0, 0.0
fmo_1: 0.0, 0.0
ivlu_0: 0.0, 0.0
asg_1: 0.0, 1.0
hpj_1: 0.0, 1.0
csod_1: 0.0, 1.0
vntv_1: 0.0, 1.0
rei_1: 0.0, 1.0
vcel_0: 0.0, 0.0
veev_0: 0.0, 0.0
lind_0: 0.0, 0.0
g_1: 0.0, 1.0
crws_1: 0.0, 1.0
cbfv_1: 0.0, 1.0
mrln_0: 0.0, 1.0
vdsi_1: 0.0, 1.0
ssd_1: 0.0, 1.0
cgen_0: 0.0, 1.0
agr_0: 0.0, 1.0
pcty_0: 0.0, 0.0
rffc_1: 0.0, 1.0
skys_0: 0.0, 0.0
hvt_0: 0.0, 1.0
imom_0: 0.0, 1.0
tpvg_0: 0.0, 0.0
orcl_1: 0.0, 1.0
panl_0: 0.0, 1.0
pfo_0: 0.0, 1.0
ndaq_0: 0.0, 0.0
nihd_0: 0.0, 1.0
sni_1: 0.0, 1.0
apvo_0: 0.0, 1.0
eva_0: 0.0, 1.0
wlfc_0: 0.0, 1.0
dpw_0: 0.0, 0.0
sgoc_0: 0.0, 0.0
lcii_0: 0.0, 1.0
tbi_1: 0.0, 1.0
sti-ws-a_0: 0.0, 1.0
gass_1: 0.0, 0.0
kap_0: 0.0, 1.0
mtem_0: 0.0, 1.0
tdy_0: 0.0, 1.0
cbb_b_1: 0.0, 0.0
hifs_1: 0.0, 0.0
ago_1: 0.0, 1.0
glpi_0: 0.0, 1.0
mon_1: 0.0, 0.0
foxa_0: 0.0, 1.0
nrz_0: 0.0, 1.0
dnow_1: 0.0, 1.0
plus_0: 0.0, 1.0
grmn_0: 0.0, 0.0
cbmx_0: 0.0, 1.0
vz_0: 0.0, 0.0
dsxn_0: 0.0, 1.0
iroq_1: 0.0, 1.0
atai_0: 0.0, 1.0
sri_0: 0.0, 0.0
anf_1: 0.0, 0.0
star_e_0: 0.0, 1.0
plpc_1: 0.0, 0.0
hlit_1: 0.0, 1.0
tkc_1: 0.0, 0.0
seas_0: 0.0, 0.0
wr_0: 0.0, 1.0
chl_0: 0.0, 0.0
itub_1: 0.0, 0.0
peo_0: 0.0, 1.0
inn_b_1: 0.0, 1.0
ngs_0: 0.0, 0.0
fate_1: 0.0, 1.0
jbt_0: 0.0, 1.0
cag_0: 0.0, 1.0
gs_i_1: 0.0, 1.0
nl_0: 0.0, 0.0
qlc_1: 0.0, 1.0
galt_1: 0.0, 0.0
civi_0: 0.0, 0.0
rfeu_1: 0.0, 1.0
manh_0: 0.0, 1.0
riv_0: 0.0, 1.0
ns_0: 0.0, 1.0
evr_1: 0.0, 1.0
glpg_1: 0.0, 0.0
frc_d_1: 0.0, 1.0
hack_0: 0.0, 0.0
kelya_0: 0.0, 0.0
flks_0: 0.0, 1.0
srf_1: 0.0, 0.0
hbp_0: 0.0, 1.0
ncmi_0: 0.0, 0.0
land_0: 0.0, 1.0
unty_1: 0.0, 0.0
agys_1: 0.0, 0.0
vno_g_1: 0.0, 1.0
ubio_1: 0.0, 1.0
yten_1: 0.0, 0.0
twmc_0: 0.0, 0.0
srlp_0: 0.0, 1.0
educ_1: 0.0, 0.0
smtc_1: 0.0, 0.0
nfx_1: 0.0, 0.0
gm-ws-b_0: 0.0, 1.0
gain_0: 0.0, 0.0
vvi_0: 0.0, 0.0
key_1: 0.0, 1.0
ctib_0: 0.0, 0.0
cytk_0: 0.0, 0.0
swks_0: 0.0, 1.0
ecr_0: 0.0, 0.0
hpf_0: 0.0, 1.0
prts_0: 0.0, 0.0
asc_1: 0.0, 0.0
noa_0: 0.0, 0.0
spil_0: 0.0, 1.0
mgf_0: 0.0, 1.0
lhcg_0: 0.0, 1.0
rgco_1: 0.0, 1.0
Balls7417: 0.0, 0.0
am_0: 0.0, 1.0
ktcc_0: 0.0, 0.0
pze_0: 0.0, 1.0
sfbc_0: 0.0, 0.0
kth_0: 0.0, 1.0
cld_1: 0.0, 0.0
dfp_1: 0.0, 0.0
gpx_0: 0.0, 0.0
myl_0: 0.0, 0.0
cyrxw_1: 0.0, 1.0
sito_1: 0.0, 0.0
crnt_1: 0.0, 0.0
drh_1: 0.0, 1.0
hyi_1: 0.0, 1.0
seb_1: 0.0, 1.0
ssw_h_1: 0.0, 1.0
gdv_d_0: 0.0, 0.0
pmx_1: 0.0, 1.0
cnit_0: 0.0, 1.0
tli_1: 0.0, 1.0
ozrk_0: 0.0, 0.0
ctx_1: 0.0, 1.0
nghcz_0: 0.0, 1.0
saia_1: 0.0, 1.0
nly_c_0: 0.0, 0.0
bme_1: 0.0, 0.0
pebo_1: 0.0, 0.0
san_b_1: 0.0, 0.0
cotv_1: 0.0, 0.0
eng_0: 0.0, 0.0
evol_1: 0.0, 0.0
nmm_0: 0.0, 1.0
fnv_0: 0.0, 1.0
hdsn_1: 0.0, 1.0
gcp_1: 0.0, 1.0
lmt_0: 0.0, 1.0
rosg_1: 0.0, 0.0
brn_0: 0.0, 1.0
sstk_0: 0.0, 1.0
vrsn_0: 0.0, 0.0
sina_1: 0.0, 1.0
ceva_0: 0.0, 0.0
edr_0: 0.0, 0.0
cto_1: 0.0, 0.0
oxfd_1: 0.0, 1.0
ocul_0: 0.0, 0.0
lila_0: 0.0, 0.0
yrcw_1: 0.0, 0.0
diod_1: 0.0, 0.0
pkoh_0: 0.0, 0.0
ctxs_0: 0.0, 0.0
c_1: 0.0, 0.0
brc_0: 0.0, 1.0
lts_a_1: 0.0, 1.0
nxj_0: 0.0, 0.0
lbtyk_1: 0.0, 0.0
veon_1: 0.0, 0.0
vki_1: 0.0, 1.0
whlrw_0: 0.0, 1.0
san_b_0: 0.0, 0.0
rba_0: 0.0, 0.0
cht_1: 0.0, 0.0
amrs_1: 0.0, 1.0
bvn_1: 0.0, 0.0
orm_0: 0.0, 1.0
era_1: 0.0, 0.0
gncma_1: 0.0, 1.0
rigl_0: 0.0, 1.0
vymi_0: 0.0, 1.0
nlsn_0: 0.0, 1.0
xnet_1: 0.0, 0.0
ccrc_0: 0.0, 1.0
pfsi_1: 0.0, 0.0
msca_1: 0.0, 0.0
jhmh_0: 0.0, 1.0
canf_0: 0.0, 0.0
ecl_1: 0.0, 1.0
lgih_0: 0.0, 1.0
bax_0: 0.0, 1.0
tsn_0: 0.0, 1.0
rogs_0: 0.0, 0.0
bah_0: 0.0, 0.0
bcrx_1: 0.0, 0.0
hpe_1: 0.0, 1.0
bybk_0: 0.0, 1.0
dwsn_0: 0.0, 1.0
stks_0: 0.0, 0.0
rcky_1: 0.0, 0.0
cobz_1: 0.0, 0.0
arcc_1: 0.0, 0.0
banc_d_1: 0.0, 1.0
xper_1: 0.0, 0.0
pcom_0: 0.0, 0.0
mog-a_1: 0.0, 0.0
trs_1: 0.0, 0.0
hbhcl_0: 0.0, 0.0
pstb_0: 0.0, 0.0
fac_0: 0.0, 0.0
lgcyp_0: 0.0, 1.0
musa_0: 0.0, 1.0
issc_0: 0.0, 1.0
omab_1: 0.0, 0.0
do_1: 0.0, 1.0
race_0: 0.0, 1.0
mgic_0: 0.0, 1.0
tri_1: 0.0, 1.0
eros_1: 0.0, 1.0
jhi_1: 0.0, 0.0
ppg_1: 0.0, 0.0
boom_1: 0.0, 1.0
yge_1: 0.0, 1.0
sap_0: 0.0, 1.0
eccz_1: 0.0, 0.0
atsg_1: 0.0, 0.0
lindw_1: 0.0, 0.0
cwst_0: 0.0, 0.0
fstr_1: 0.0, 1.0
prft_1: 0.0, 0.0
amc_1: 0.0, 1.0
irl_1: 0.0, 0.0
lpcn_1: 0.0, 1.0
arc_0: 0.0, 1.0
club_0: 0.0, 1.0
orbk_0: 0.0, 1.0
qsr_1: 0.0, 0.0
ce_0: 0.0, 1.0
uri_1: 0.0, 0.0
taho_0: 0.0, 1.0
ivh_1: 0.0, 0.0
blfs_0: 0.0, 0.0
batrk_1: 0.0, 1.0
hoft_1: 0.0, 0.0
hubb_1: 0.0, 1.0
lpsn_0: 0.0, 1.0
old_0: 0.0, 0.0
ryaay_1: 0.0, 0.0
pbip_0: 0.0, 1.0
drua_0: 0.0, 1.0
edgw_0: 0.0, 1.0
rice_1: 0.0, 1.0
pg_1: 0.0, 0.0
sync_0: 0.0, 0.0
kb_1: 0.0, 1.0
ldr_1: 0.0, 1.0
jbl_0: 0.0, 0.0
ctas_0: 0.0, 0.0
aldx_0: 0.0, 0.0
sjr_1: 0.0, 1.0
flc_0: 0.0, 0.0
fang_0: 0.0, 0.0
ccur_1: 0.0, 0.0
pfl_0: 0.0, 0.0
mbrx_0: 0.0, 0.0
sppi_0: 0.0, 0.0
amkr_0: 0.0, 0.0
phi_0: 0.0, 1.0
snc_1: 0.0, 1.0
mfin_0: 0.0, 0.0
aeb_0: 0.0, 1.0
mac_0: 0.0, 1.0
sce_h_0: 0.0, 0.0
lrad_0: 0.0, 0.0
iep_0: 0.0, 1.0
sbsi_0: 0.0, 0.0
uslb_1: 0.0, 1.0
crzo_0: 0.0, 0.0
mui_0: 0.0, 0.0
hacv_1: 0.0, 1.0
rhp_1: 0.0, 0.0
mnk_1: 0.0, 1.0
spn_1: 0.0, 0.0
cnnx_1: 0.0, 0.0
cuba_1: 0.0, 1.0
crr_1: 0.0, 0.0
aset_1: 0.0, 1.0
schw_c_1: 0.0, 0.0
etho_0: 0.0, 0.0
mag_1: 0.0, 0.0
kos_1: 0.0, 0.0
hes_a_1: 0.0, 0.0
c_p_1: 0.0, 0.0
kmpr_0: 0.0, 0.0
tcp_1: 0.0, 0.0
ped_1: 0.0, 1.0
mrtx_0: 0.0, 0.0
kfn__0: 0.0, 0.0
sfbs_0: 0.0, 0.0
vno_k_0: 0.0, 0.0
dwpp_0: 0.0, 0.0
efx_0: 0.0, 1.0
rosg_0: 0.0, 0.0
tsro_0: 0.0, 0.0
puk__1: 0.0, 0.0
gild_0: 0.0, 0.0
hcn_i_0: 0.0, 0.0
bgfv_0: 0.0, 1.0
prqr_0: 0.0, 0.0
bxc_0: 0.0, 0.0
nev_1: 0.0, 1.0
ll_1: 0.0, 0.0
aezs_1: 0.0, 1.0
ice_0: 0.0, 1.0
pxs_0: 0.0, 0.0
ipxl_0: 0.0, 1.0
slct_0: 0.0, 1.0
bpt_1: 0.0, 1.0
gpp_1: 0.0, 1.0
san_i_1: 0.0, 0.0
bbdo_1: 0.0, 0.0
cacc_1: 0.0, 1.0
bokfl_1: 0.0, 1.0
dte_1: 0.0, 0.0
bosc_0: 0.0, 1.0
cree_1: 0.0, 1.0
vlp_0: 0.0, 1.0
psl_0: 0.0, 0.0
ctw_1: 0.0, 1.0
nca_1: 0.0, 0.0
spa_1: 0.0, 0.0
bxmx_0: 0.0, 0.0
vvc_1: 0.0, 1.0
bmtc_0: 0.0, 1.0
ggal_0: 0.0, 0.0
agrx_0: 0.0, 1.0
hmn_1: 0.0, 0.0
epr_e_1: 0.0, 0.0
dtla__1: 0.0, 1.0
wbig_1: 0.0, 1.0
isig_0: 0.0, 1.0
nbl_1: 0.0, 0.0
dhg_0: 0.0, 0.0
sbph_0: 0.0, 1.0
lcnb_0: 0.0, 1.0
mosy_0: 0.0, 0.0
csu_0: 0.0, 0.0
jrjr_0: 0.0, 0.0
aaww_1: 0.0, 1.0
cizn_1: 0.0, 1.0
logi_1: 0.0, 0.0
rex_1: 0.0, 0.0
valx_1: 0.0, 1.0
amsc_0: 0.0, 1.0
uslm_0: 0.0, 1.0
ainc_1: 0.0, 0.0
ngl_1: 0.0, 1.0
etm_1: 0.0, 1.0
tpz_1: 0.0, 0.0
llnw_1: 0.0, 1.0
eht_0: 0.0, 0.0
hska_1: 0.0, 1.0
true_1: 0.0, 0.0
mfa_b_0: 0.0, 0.0
irwd_1: 0.0, 1.0
twlo_0: 0.0, 1.0
info_0: 0.0, 1.0
drq_1: 0.0, 1.0
itic_1: 0.0, 1.0
sfst_0: 0.0, 0.0
nick_1: 0.0, 0.0
deo_0: 0.0, 1.0
lho_1: 0.0, 1.0
exls_0: 0.0, 0.0
mro_1: 0.0, 0.0
chad_1: 0.0, 0.0
casc_0: 0.0, 1.0
axu_0: 0.0, 1.0
ntx_0: 0.0, 1.0
jro_1: 0.0, 1.0
reta_0: 0.0, 0.0
ensg_0: 0.0, 0.0
jakk_0: 0.0, 0.0
qtrh_1: 0.0, 0.0
doc_1: 0.0, 1.0
so_0: 0.0, 1.0
hk_1: 0.0, 0.0
eno_0: 0.0, 1.0
pam_0: 0.0, 0.0
cfms_1: 0.0, 1.0
lnc_1: 0.0, 1.0
genc_1: 0.0, 0.0
gsbc_1: 0.0, 0.0
tcca_1: 0.0, 0.0
pfs_0: 0.0, 0.0
hmhc_0: 0.0, 0.0
wbir_1: 0.0, 0.0
djd_0: 0.0, 1.0
ofg_a_0: 0.0, 1.0
pcm_1: 0.0, 0.0
ggn_1: 0.0, 0.0
cohn_0: 0.0, 1.0
osb_1: 0.0, 1.0
bwld_0: 0.0, 0.0
cyccp_0: 0.0, 1.0
cvv_1: 0.0, 0.0
esrx_1: 0.0, 1.0
ctr_0: 0.0, 0.0
vnda_1: 0.0, 0.0
rare_0: 0.0, 1.0
bgs_0: 0.0, 0.0
sf_a_1: 0.0, 1.0
stra_0: 0.0, 1.0
xela_1: 0.0, 1.0
dwat_0: 0.0, 1.0
trtn_0: 0.0, 1.0
isd_1: 0.0, 1.0
cbl_0: 0.0, 0.0
jw-b_0: 0.0, 0.0
kcny_1: 0.0, 1.0
mgrc_1: 0.0, 1.0
mx_1: 0.0, 1.0
dlng_0: 0.0, 1.0
samg_1: 0.0, 1.0
acn_0: 0.0, 0.0
esnt_1: 0.0, 1.0
nnn_1: 0.0, 1.0
sbh_0: 0.0, 0.0
pxi_0: 0.0, 0.0
srcl_1: 0.0, 0.0
brg_1: 0.0, 1.0
igr_1: 0.0, 1.0
sypr_1: 0.0, 0.0
ame_0: 0.0, 1.0
alxn_1: 0.0, 1.0
rail_0: 0.0, 0.0
mck_1: 0.0, 0.0
tef_1: 0.0, 1.0
chd_0: 0.0, 1.0
ms_g_0: 0.0, 0.0
ctrv_1: 0.0, 0.0
prnt_1: 0.0, 1.0
ahp_b_0: 0.0, 1.0
kelya_1: 0.0, 1.0
neot_0: 0.0, 1.0
ocul_1: 0.0, 1.0
mmd_1: 0.0, 1.0
dst_1: 0.0, 0.0
sig_0: 0.0, 0.0
gmed_1: 0.0, 1.0
artw_0: 0.0, 0.0
boot_1: 0.0, 0.0
ssb_0: 0.0, 0.0
rbs_s_0: 0.0, 1.0
byd_1: 0.0, 1.0
swm_0: 0.0, 1.0
epr_c_1: 0.0, 0.0
ighg_1: 0.0, 1.0
dsw_0: 0.0, 1.0
lcm_1: 0.0, 1.0
tol_0: 0.0, 0.0
wala_1: 0.0, 0.0
gs_d_0: 0.0, 0.0
udr_0: 0.0, 0.0
fsbw_1: 0.0, 1.0
frbk_1: 0.0, 0.0
wpg_h_1: 0.0, 1.0
nsc_1: 0.0, 0.0
yld_1: 0.0, 1.0
chma_0: 0.0, 0.0
ncb_0: 0.0, 0.0
mtw_0: 0.0, 0.0
hhs_0: 0.0, 0.0
cy_1: 0.0, 0.0
hlt_1: 0.0, 0.0
aker_1: 0.0, 0.0
ddc_1: 0.0, 0.0
bwl-a_0: 0.0, 0.0
vhc_1: 0.0, 0.0
ifon_0: 0.0, 1.0
vtvt_1: 0.0, 0.0
xela_0: 0.0, 1.0
vrns_1: 0.0, 1.0
vfc_0: 0.0, 1.0
arii_1: 0.0, 1.0
angi_0: 0.0, 0.0
min_1: 0.0, 0.0
dwin_0: 0.0, 0.0
agr_1: 0.0, 1.0
snss_1: 0.0, 0.0
ggt_b_1: 0.0, 1.0
tmo_1: 0.0, 0.0
nghc_0: 0.0, 1.0
psb_t_0: 0.0, 1.0
nakd_0: 0.0, 0.0
husa_0: 0.0, 1.0
wtfcm_1: 0.0, 0.0
crnt_0: 0.0, 0.0
attu_1: 0.0, 0.0
gef-b_1: 0.0, 0.0
etho_1: 0.0, 1.0
cyrx_0: 0.0, 0.0
wltw_0: 0.0, 0.0
myf_1: 0.0, 0.0
hrtx_0: 0.0, 1.0
drys_1: 0.0, 1.0
ifly_1: 0.0, 1.0
pru_0: 0.0, 0.0
nete_1: 0.0, 1.0
qada_1: 0.0, 1.0
afge_1: 0.0, 1.0
wwd_0: 0.0, 0.0
cmi_1: 0.0, 1.0
nmih_0: 0.0, 0.0
tri_0: 0.0, 1.0
glmd_1: 0.0, 1.0
ltea_1: 0.0, 0.0
ups_1: 0.0, 1.0
tpre_0: 0.0, 0.0
evc_0: 0.0, 0.0
njr_0: 0.0, 0.0
rpt_0: 0.0, 0.0
spsc_0: 0.0, 0.0
bcrh_1: 0.0, 1.0
mnr_1: 0.0, 0.0
bkt_1: 0.0, 1.0
ntct_1: 0.0, 0.0
tsc_1: 0.0, 1.0
rexr_1: 0.0, 0.0
mtbcp_1: 0.0, 0.0
pub_0: 0.0, 0.0
cei_0: 0.0, 0.0
awx_1: 0.0, 1.0
len_1: 0.0, 1.0
cibr_0: 0.0, 1.0
afb_1: 0.0, 1.0
shld_0: 0.0, 0.0
bcov_1: 0.0, 1.0
srv_1: 0.0, 1.0
fult_0: 0.0, 0.0
tanh_0: 0.0, 1.0
alrm_0: 0.0, 0.0
wmgi_0: 0.0, 1.0
edi_0: 0.0, 0.0
btt_1: 0.0, 1.0
pbsk_0: 0.0, 1.0
anfi_0: 0.0, 0.0
trex_0: 0.0, 0.0
nfg_0: 0.0, 0.0
noa_1: 0.0, 1.0
earn_1: 0.0, 0.0
mgyr_1: 0.0, 0.0
hd_1: 0.0, 0.0
uht_0: 0.0, 0.0
eix_1: 0.0, 0.0
tbbk_0: 0.0, 0.0
xpo_1: 0.0, 0.0
hcp_0: 0.0, 1.0
tcbi_1: 0.0, 0.0
amrc_1: 0.0, 0.0
nml_0: 0.0, 1.0
he_0: 0.0, 1.0
emsd_0: 0.0, 1.0
edgw_1: 0.0, 0.0
fwp_1: 0.0, 0.0
hasi_1: 0.0, 1.0
umh_b_0: 0.0, 1.0
inb_0: 0.0, 0.0
sap_1: 0.0, 1.0
chscn_0: 0.0, 1.0
good_1: 0.0, 0.0
ovbc_0: 0.0, 1.0
bmra_0: 0.0, 0.0
wdc_0: 0.0, 1.0
alim_0: 0.0, 0.0
hsni_0: 0.0, 1.0
entg_0: 0.0, 1.0
svu_0: 0.0, 0.0
rlog_0: 0.0, 1.0
mlm_0: 0.0, 1.0
gene_1: 0.0, 1.0
dplo_0: 0.0, 0.0
ctt_0: 0.0, 0.0
evf_1: 0.0, 0.0
exac_1: 0.0, 0.0
rnst_0: 0.0, 1.0
ntes_0: 0.0, 0.0
usak_0: 0.0, 1.0
wtba_0: 0.0, 0.0
pegi_1: 0.0, 0.0
tex_1: 0.0, 1.0
exp_0: 0.0, 1.0
aeh_1: 0.0, 1.0
wprt_0: 0.0, 0.0
enzy_1: 0.0, 1.0
kndi_1: 0.0, 1.0
agiil_0: 0.0, 0.0
hpq_1: 0.0, 1.0
ntn_1: 0.0, 0.0
glo_1: 0.0, 0.0
dtf_1: 0.0, 1.0
inva_1: 0.0, 0.0
vii_0: 0.0, 0.0
onb_0: 0.0, 0.0
ares_0: 0.0, 0.0
drio_0: 0.0, 1.0
ilg_1: 0.0, 0.0
scl_1: 0.0, 1.0
cez_0: 0.0, 0.0
axta_0: 0.0, 1.0
gte_1: 0.0, 0.0
ewre_1: 0.0, 1.0
iiin_0: 0.0, 0.0
ivr_b_1: 0.0, 1.0
strm_1: 0.0, 1.0
pth_1: 0.0, 1.0
mbcn_0: 0.0, 0.0
watt_1: 0.0, 1.0
nrcib_1: 0.0, 1.0
swm_1: 0.0, 0.0
jhml_1: 0.0, 1.0
husv_0: 0.0, 1.0
pfg_0: 0.0, 0.0
ccoi_0: 0.0, 0.0
gaia_0: 0.0, 0.0
abc_0: 0.0, 1.0
airt_0: 0.0, 0.0
csl_0: 0.0, 0.0
ogcp_1: 0.0, 1.0
tenx_1: 0.0, 0.0
akg_1: 0.0, 0.0
cba_0: 0.0, 0.0
wgl_1: 0.0, 0.0
sjm_0: 0.0, 0.0
vtr_0: 0.0, 0.0
esba_0: 0.0, 0.0
rop_1: 0.0, 1.0
ast_0: 0.0, 0.0
evstc_1: 0.0, 0.0
casi_0: 0.0, 1.0
pcg_i_1: 0.0, 1.0
mfsf_0: 0.0, 1.0
pdex_1: 0.0, 0.0
star_d_0: 0.0, 1.0
afsi_0: 0.0, 0.0
irwd_0: 0.0, 0.0
sbi_1: 0.0, 1.0
stra_1: 0.0, 1.0
agnc_0: 0.0, 0.0
kmx_0: 0.0, 1.0
eocc_1: 0.0, 0.0
aroc_0: 0.0, 1.0
pbi_0: 0.0, 1.0
orit_0: 0.0, 1.0
ggb_1: 0.0, 0.0
thw_1: 0.0, 1.0
gfn_0: 0.0, 0.0
cbak_0: 0.0, 0.0
ual_1: 0.0, 1.0
nnvc_0: 0.0, 1.0
nghcz_1: 0.0, 1.0
vtl_0: 0.0, 0.0
scon_1: 0.0, 0.0
cdw_0: 0.0, 1.0
nee_c_1: 0.0, 1.0
sbna_1: 0.0, 1.0
mbfip_0: 0.0, 0.0
bmy_0: 0.0, 1.0
cohr_1: 0.0, 0.0
jpm_g_0: 0.0, 0.0
mtp_1: 0.0, 0.0
data_0: 0.0, 1.0
kgji_1: 0.0, 1.0
tgi_0: 0.0, 1.0
mdvxw_0: 0.0, 1.0
nee_0: 0.0, 0.0
glre_0: 0.0, 0.0
ua_1: 0.0, 1.0
aeo_0: 0.0, 0.0
cqh_0: 0.0, 0.0
ohgi_1: 0.0, 0.0
dpst_0: 0.0, 1.0
kldx_0: 0.0, 0.0
whfbl_1: 0.0, 1.0
hmlp_1: 0.0, 0.0
msp_0: 0.0, 1.0
fgen_1: 0.0, 1.0
blcm_1: 0.0, 1.0
ttph_1: 0.0, 1.0
cuo_1: 0.0, 0.0
tse_0: 0.0, 0.0
mcbc_0: 0.0, 0.0
all_f_0: 0.0, 1.0
wpcs_0: 0.0, 1.0
bkt_0: 0.0, 0.0
sce_b_1: 0.0, 0.0
sens_1: 0.0, 1.0
mchx_0: 0.0, 0.0
mksi_0: 0.0, 0.0
cuk_1: 0.0, 0.0
unm_0: 0.0, 1.0
lsbk_0: 0.0, 0.0
cpst_1: 0.0, 1.0
pho_0: 0.0, 0.0
axr_1: 0.0, 1.0
grf_0: 0.0, 0.0
ety_1: 0.0, 0.0
cgi_1: 0.0, 0.0
pcg_h_1: 0.0, 0.0
cea_1: 0.0, 1.0
tgen_0: 0.0, 1.0
h_0: 0.0, 1.0
csx_0: 0.0, 0.0
bcv_0: 0.0, 0.0
neog_0: 0.0, 0.0
wrb_d_1: 0.0, 0.0
vwr_1: 0.0, 0.0
afst_0: 0.0, 1.0
arkq_0: 0.0, 1.0
itci_0: 0.0, 1.0
amt_1: 0.0, 1.0
flr_1: 0.0, 0.0
ups_0: 0.0, 0.0
cnmd_1: 0.0, 0.0
ptr_1: 0.0, 0.0
abev_0: 0.0, 0.0
eip_0: 0.0, 0.0
cco_1: 0.0, 0.0
turn_1: 0.0, 0.0
xtnt_0: 0.0, 1.0
prgs_0: 0.0, 0.0
pys_1: 0.0, 0.0
scs_0: 0.0, 0.0
dhy_0: 0.0, 1.0
kmm_0: 0.0, 0.0
jhb_1: 0.0, 1.0
genc_0: 0.0, 1.0
wfc_t_1: 0.0, 1.0
idcc_0: 0.0, 0.0
discb_0: 0.0, 0.0
unvr_1: 0.0, 1.0
vec_0: 0.0, 1.0
thga_1: 0.0, 1.0
cxe_1: 0.0, 0.0
zyne_1: 0.0, 1.0
car_1: 0.0, 1.0
ecyt_0: 0.0, 1.0
endp_1: 0.0, 0.0
ldp_0: 0.0, 1.0
efsc_1: 0.0, 0.0
cc_1: 0.0, 0.0
psa_z_1: 0.0, 0.0
pii_0: 0.0, 0.0
esbk_0: 0.0, 0.0
mxwl_1: 0.0, 0.0
fbp_0: 0.0, 1.0
kona_1: 0.0, 0.0
cma_0: 0.0, 0.0
mixt_1: 0.0, 1.0
rng_0: 0.0, 1.0
dske_0: 0.0, 1.0
rfda_1: 0.0, 1.0
gib_1: 0.0, 0.0
pbfx_1: 0.0, 0.0
lea_1: 0.0, 0.0
aeti_1: 0.0, 0.0
acer_1: 0.0, 0.0
gnk_0: 0.0, 0.0
amh_d_1: 0.0, 0.0
grp-u_0: 0.0, 0.0
bse_0: 0.0, 0.0
cof_g_1: 0.0, 1.0
cvs_1: 0.0, 1.0
exg_1: 0.0, 0.0
sage_0: 0.0, 0.0
acc_1: 0.0, 0.0
frme_1: 0.0, 0.0
itri_1: 0.0, 0.0
orrf_0: 0.0, 0.0
coke_1: 0.0, 1.0
ltrx_0: 0.0, 0.0
pol_0: 0.0, 1.0
bgy_1: 0.0, 1.0
shlm_1: 0.0, 0.0
eigr_1: 0.0, 1.0
diod_0: 0.0, 1.0
rprx_0: 0.0, 1.0
cvrr_0: 0.0, 1.0
ooma_1: 0.0, 1.0
mcd_0: 0.0, 1.0
ivlu_1: 0.0, 1.0
smbc_1: 0.0, 1.0
crvs_0: 0.0, 1.0
foxa_1: 0.0, 1.0
rnet_1: 0.0, 1.0
orly_1: 0.0, 0.0
icb_1: 0.0, 0.0
hele_0: 0.0, 1.0
bk_0: 0.0, 1.0
exr_1: 0.0, 1.0
glad_1: 0.0, 0.0
ccv_0: 0.0, 1.0
dewj_0: 0.0, 0.0
kn_1: 0.0, 0.0
gtxi_1: 0.0, 0.0
bdn_1: 0.0, 0.0
tsla_0: 0.0, 1.0
cpt_0: 0.0, 1.0
tldh_0: 0.0, 0.0
flks_1: 0.0, 0.0
tst_0: 0.0, 1.0
avgo_0: 0.0, 0.0
fsam_1: 0.0, 1.0
sstk_1: 0.0, 0.0
ccl_1: 0.0, 0.0
sah_1: 0.0, 0.0
xom_0: 0.0, 0.0
csra_1: 0.0, 1.0
home_0: 0.0, 0.0
mtsl_1: 0.0, 0.0
slb_1: 0.0, 0.0
bam_1: 0.0, 1.0
tmq_0: 0.0, 1.0
artw_1: 0.0, 0.0
vbfc_0: 0.0, 1.0
rnva_0: 0.0, 1.0
bpfhw_0: 0.0, 1.0
src_0: 0.0, 1.0
ttgt_0: 0.0, 0.0
ldos_1: 0.0, 1.0
dwsn_1: 0.0, 0.0
cha_0: 0.0, 1.0
cyou_0: 0.0, 1.0
gddy_0: 0.0, 1.0
bbdo_0: 0.0, 0.0
rnvaz_1: 0.0, 0.0
hae_0: 0.0, 0.0
fax_1: 0.0, 1.0
tnp_c_1: 0.0, 0.0
cxse_1: 0.0, 0.0
caj_1: 0.0, 1.0
cvlt_0: 0.0, 1.0
eme_1: 0.0, 1.0
ktwo_0: 0.0, 1.0
cps_0: 0.0, 1.0
gbt_1: 0.0, 0.0
dsgx_1: 0.0, 0.0
usg_1: 0.0, 0.0
chco_0: 0.0, 0.0
unp_1: 0.0, 1.0
cur_1: 0.0, 1.0
uuuu_1: 0.0, 1.0
brs_0: 0.0, 1.0
cara_0: 0.0, 0.0
hyhg_0: 0.0, 1.0
pagp_0: 0.0, 0.0
tell_0: 0.0, 1.0
ainv_0: 0.0, 0.0
rdi_0: 0.0, 1.0
holx_1: 0.0, 1.0
syf_0: 0.0, 1.0
bkhu_1: 0.0, 1.0
fwona_1: 0.0, 0.0
hon_1: 0.0, 1.0
bctf_0: 0.0, 0.0
kbwb_0: 0.0, 1.0
bkhu_0: 0.0, 0.0
gcv_b_1: 0.0, 0.0
muc_1: 0.0, 0.0
csfl_0: 0.0, 0.0
faro_1: 0.0, 1.0
rfun_0: 0.0, 0.0
cx_1: 0.0, 1.0
hbcp_1: 0.0, 0.0
emkr_0: 0.0, 1.0
tpre_1: 0.0, 1.0
gsjy_0: 0.0, 1.0
fss_1: 0.0, 0.0
grp-u_1: 0.0, 1.0
hsc_1: 0.0, 1.0
cdr_1: 0.0, 1.0
amgn_0: 0.0, 1.0
ucbi_1: 0.0, 0.0
dd_b_0: 0.0, 1.0
lc_0: 0.0, 0.0
self_1: 0.0, 1.0
tm_1: 0.0, 0.0
wit_1: 0.0, 1.0
wbil_0: 0.0, 1.0
dht_1: 0.0, 1.0
cwbc_0: 0.0, 1.0
mlpq_0: 0.0, 0.0
srra_0: 0.0, 0.0
fsp_0: 0.0, 1.0
sumr_0: 0.0, 0.0
wm_1: 0.0, 1.0
arna_1: 0.0, 1.0
hxl_0: 0.0, 1.0
frba_1: 0.0, 1.0
ndsn_1: 0.0, 0.0
skt_1: 0.0, 0.0
awr_0: 0.0, 1.0
nni_0: 0.0, 1.0
extr_0: 0.0, 0.0
axs_1: 0.0, 0.0
dnbf_1: 0.0, 1.0
ctg_0: 0.0, 0.0
smed_0: 0.0, 1.0
dmrc_1: 0.0, 0.0
lnn_1: 0.0, 0.0
irdmb_1: 0.0, 1.0
tdf_0: 0.0, 0.0
neon_0: 0.0, 0.0
giga_1: 0.0, 0.0
rso_a_0: 0.0, 1.0
cvv_0: 0.0, 0.0
tep_1: 0.0, 0.0
erh_0: 0.0, 1.0
rell_0: 0.0, 0.0
ha_1: 0.0, 1.0
bgcp_1: 0.0, 0.0
ypf_1: 0.0, 1.0
ades_1: 0.0, 0.0
ins_1: 0.0, 0.0
wit_0: 0.0, 1.0
kodk-ws-a_1: 0.0, 0.0
mtge_1: 0.0, 1.0
jhmc_1: 0.0, 1.0
r_1: 0.0, 0.0
cee_1: 0.0, 0.0
cern_1: 0.0, 1.0
tipt_0: 0.0, 0.0
cffn_0: 0.0, 0.0
mc_0: 0.0, 0.0
cmre_c_0: 0.0, 1.0
pfmt_1: 0.0, 0.0
cbk_1: 0.0, 0.0
atge_1: 0.0, 1.0
gnt_1: 0.0, 0.0
ufs_0: 0.0, 1.0
htm_1: 0.0, 0.0
uctt_0: 0.0, 1.0
aes_0: 0.0, 1.0
unt_0: 0.0, 0.0
bac_w_0: 0.0, 0.0
attu_0: 0.0, 0.0
ucfc_0: 0.0, 0.0
bip_0: 0.0, 1.0
caci_1: 0.0, 1.0
iiji_0: 0.0, 1.0
bhe_1: 0.0, 0.0
abr_b_1: 0.0, 1.0
pkx_0: 0.0, 1.0
qmom_1: 0.0, 1.0
bebe_0: 0.0, 0.0
ctrp_1: 0.0, 1.0
pkx_1: 0.0, 1.0
intt_1: 0.0, 0.0
lark_0: 0.0, 1.0
chn_0: 0.0, 0.0
gern_0: 0.0, 1.0
mmi_0: 0.0, 0.0
lb_1: 0.0, 1.0
cbs_1: 0.0, 0.0
mbt_1: 0.0, 1.0
ftnt_1: 0.0, 1.0
eep_1: 0.0, 1.0
ifon_1: 0.0, 1.0
crhm_1: 0.0, 1.0
corr_0: 0.0, 0.0
tannl_0: 0.0, 1.0
sybt_1: 0.0, 0.0
centa_1: 0.0, 1.0
c_l_0: 0.0, 0.0
ugi_1: 0.0, 1.0
thff_0: 0.0, 1.0
lpi_0: 0.0, 1.0
bmi_1: 0.0, 1.0
ntap_1: 0.0, 1.0
tnav_0: 0.0, 1.0
skis_0: 0.0, 0.0
dskew_1: 0.0, 1.0
pzn_0: 0.0, 0.0
utmd_1: 0.0, 0.0
ach_0: 0.0, 1.0
sb_0: 0.0, 0.0
plow_1: 0.0, 0.0
cvr_1: 0.0, 1.0
len-b_1: 0.0, 1.0
staa_1: 0.0, 1.0
jets_1: 0.0, 0.0
svbi_0: 0.0, 0.0
inbk_0: 0.0, 1.0
etn_0: 0.0, 0.0
sivbo_1: 0.0, 1.0
astc_0: 0.0, 1.0
amp_0: 0.0, 1.0
pld_0: 0.0, 0.0
wbif_1: 0.0, 0.0
edn_1: 0.0, 0.0
imax_1: 0.0, 0.0
adtn_1: 0.0, 1.0
hpt_1: 0.0, 1.0
mab_1: 0.0, 0.0
bti_0: 0.0, 1.0
jmlp_0: 0.0, 1.0
sbr_0: 0.0, 0.0
evar_0: 0.0, 0.0
sien_0: 0.0, 0.0
hsgx_1: 0.0, 1.0
at_0: 0.0, 1.0
glbl_1: 0.0, 0.0
cece_0: 0.0, 0.0
has_0: 0.0, 0.0
evg_1: 0.0, 0.0
tel_1: 0.0, 1.0
bpth_0: 0.0, 1.0
clrb_1: 0.0, 0.0
arry_1: 0.0, 1.0
sfhy_0: 0.0, 0.0
abr_a_0: 0.0, 1.0
isca_0: 0.0, 1.0
pslv_0: 0.0, 0.0
amrb_1: 0.0, 1.0
sph_1: 0.0, 1.0
le_1: 0.0, 0.0
all_b_1: 0.0, 0.0
ipgp_1: 0.0, 0.0
ahl_1: 0.0, 0.0
phii_0: 0.0, 0.0
cmfn_1: 0.0, 1.0
dxpe_0: 0.0, 1.0
cmre_d_0: 0.0, 0.0
zen_0: 0.0, 0.0
bdl_1: 0.0, 0.0
ssnc_0: 0.0, 0.0
mmsi_1: 0.0, 1.0
alk_1: 0.0, 1.0
fstr_0: 0.0, 0.0
hive_0: 0.0, 1.0
hwcc_0: 0.0, 1.0
xrx_1: 0.0, 0.0
gty_0: 0.0, 1.0
acer_0: 0.0, 1.0
rpt_d_1: 0.0, 0.0
batrk_0: 0.0, 1.0
cno_1: 0.0, 1.0
wiw_0: 0.0, 0.0
zion_0: 0.0, 1.0
srdx_1: 0.0, 1.0
twtr_1: 0.0, 1.0
cgg_1: 0.0, 0.0
bwina_1: 0.0, 0.0
atsg_0: 0.0, 1.0
asa_1: 0.0, 1.0
fax_0: 0.0, 1.0
shbi_0: 0.0, 0.0
cake_0: 0.0, 0.0
hfxi_1: 0.0, 0.0
fwonk_1: 0.0, 0.0
life_0: 0.0, 0.0
unfi_1: 0.0, 1.0
bp_1: 0.0, 0.0
rdnt_1: 0.0, 1.0
enx_0: 0.0, 0.0
qhc_1: 0.0, 0.0
osbcp_1: 0.0, 1.0
olp_1: 0.0, 1.0
abeow_1: 0.0, 0.0
per_1: 0.0, 1.0
gasx_0: 0.0, 0.0
tcx_1: 0.0, 1.0
mitt_0: 0.0, 1.0
sino_0: 0.0, 0.0
st_1: 0.0, 1.0
glmd_0: 0.0, 1.0
psti_1: 0.0, 0.0
pyz_1: 0.0, 1.0
agm_0: 0.0, 0.0
ren_0: 0.0, 1.0
fun_1: 0.0, 1.0
hbhcl_1: 0.0, 0.0
wsm_1: 0.0, 1.0
rcg_0: 0.0, 0.0
awx_0: 0.0, 0.0
kb_0: 0.0, 0.0
vza_1: 0.0, 1.0
vsh_1: 0.0, 1.0
cnq_0: 0.0, 0.0
layn_1: 0.0, 0.0
mov_1: 0.0, 0.0
pci_1: 0.0, 1.0
incr_0: 0.0, 0.0
sonc_1: 0.0, 0.0
dct_0: 0.0, 0.0
bcrh_0: 0.0, 1.0
pdco_0: 0.0, 1.0
jcp_0: 0.0, 0.0
artx_0: 0.0, 1.0
ads_1: 0.0, 1.0
avav_1: 0.0, 1.0
gpk_0: 0.0, 1.0
gnca_0: 0.0, 0.0
cswi_1: 0.0, 1.0
lmnx_0: 0.0, 1.0
ora_0: 0.0, 1.0
nymto_1: 0.0, 0.0
hfxj_0: 0.0, 1.0
opb_1: 0.0, 0.0
bscp_1: 0.0, 1.0
atu_0: 0.0, 0.0
cof-ws_1: 0.0, 0.0
mbvx_0: 0.0, 0.0
apvo_1: 0.0, 0.0
wr_1: 0.0, 1.0
rvnc_1: 0.0, 0.0
dynt_1: 0.0, 0.0
cern_0: 0.0, 1.0
glre_1: 0.0, 0.0
saic_0: 0.0, 1.0
nmi_1: 0.0, 0.0
nrg_0: 0.0, 0.0
jmpc_1: 0.0, 0.0
ths_1: 0.0, 1.0
djd_1: 0.0, 1.0
bhp_1: 0.0, 1.0
ottr_0: 0.0, 0.0
cve_0: 0.0, 1.0
spcb_0: 0.0, 0.0
flow_0: 0.0, 1.0
nwli_0: 0.0, 0.0
wtw_1: 0.0, 1.0
dla_0: 0.0, 1.0
rbpaa_0: 0.0, 0.0
hstm_0: 0.0, 0.0
bbox_1: 0.0, 1.0
gsl_1: 0.0, 0.0
dit_0: 0.0, 0.0
kem_0: 0.0, 1.0
cercw_1: 0.0, 1.0
pmd_1: 0.0, 0.0
uan_0: 0.0, 1.0
nymt_0: 0.0, 1.0
ttoo_1: 0.0, 1.0
slgn_1: 0.0, 0.0
ubnt_0: 0.0, 0.0
newr_1: 0.0, 1.0
abt_1: 0.0, 1.0
bvxv_1: 0.0, 0.0
csv_0: 0.0, 1.0
alx_0: 0.0, 1.0
uhs_0: 0.0, 0.0
fcpt_0: 0.0, 1.0
tech_1: 0.0, 1.0
chsp_0: 0.0, 1.0
bcrx_0: 0.0, 0.0
acerw_1: 0.0, 0.0
mdvx_1: 0.0, 1.0
via_0: 0.0, 1.0
gvp_1: 0.0, 0.0
cxe_0: 0.0, 1.0
wll_0: 0.0, 1.0
iphs_0: 0.0, 1.0
trmk_0: 0.0, 1.0
vc_1: 0.0, 0.0
igro_0: 0.0, 1.0
kyn_f_1: 0.0, 1.0
ftri_1: 0.0, 1.0
pfi_0: 0.0, 0.0
hseb_1: 0.0, 1.0
fce-a_0: 0.0, 1.0
duk_0: 0.0, 1.0
aehr_1: 0.0, 0.0
irl_0: 0.0, 0.0
usph_0: 0.0, 0.0
ango_1: 0.0, 1.0
akao_1: 0.0, 0.0
foe_0: 0.0, 1.0
alex_1: 0.0, 0.0
pti_0: 0.0, 0.0
alle_0: 0.0, 1.0
mtl_1: 0.0, 1.0
pe_1: 0.0, 0.0
nkg_0: 0.0, 0.0
cdor_0: 0.0, 0.0
prov_0: 0.0, 1.0
bym_0: 0.0, 1.0
prtk_1: 0.0, 0.0
jdd_0: 0.0, 0.0
kmpa_0: 0.0, 1.0
avgr_1: 0.0, 1.0
nhld_1: 0.0, 1.0
grr_1: 0.0, 1.0
tapr_1: 0.0, 0.0
nxj_1: 0.0, 1.0
drad_1: 0.0, 0.0
cot_1: 0.0, 1.0
rvp_0: 0.0, 0.0
usg_0: 0.0, 0.0
chscl_0: 0.0, 0.0
nly_e_0: 0.0, 0.0
knsl_1: 0.0, 0.0
vlgea_0: 0.0, 0.0
mxwl_0: 0.0, 1.0
lpla_0: 0.0, 0.0
ambr_1: 0.0, 1.0
atlo_0: 0.0, 0.0
wlk_0: 0.0, 1.0
thrm_0: 0.0, 1.0
hfc_0: 0.0, 0.0
mchx_1: 0.0, 0.0
fsic_0: 0.0, 1.0
ardm_1: 0.0, 1.0
lndc_1: 0.0, 0.0
ncty_1: 0.0, 1.0
jout_0: 0.0, 0.0
iqi_1: 0.0, 0.0
br_0: 0.0, 1.0
yge_0: 0.0, 0.0
giii_0: 0.0, 1.0
ambc_0: 0.0, 0.0
trno_1: 0.0, 0.0
nvee_1: 0.0, 0.0
evri_1: 0.0, 0.0
lb_0: 0.0, 0.0
it_0: 0.0, 1.0
cldc_0: 0.0, 0.0
awp_0: 0.0, 0.0
kkr_1: 0.0, 0.0
salt_1: 0.0, 1.0
ncz_1: 0.0, 1.0
wea_0: 0.0, 0.0
bpmx_1: 0.0, 1.0
mfo_1: 0.0, 1.0
wbig_0: 0.0, 1.0
ruth_0: 0.0, 1.0
ubp_0: 0.0, 0.0
ssw_g_0: 0.0, 1.0
wstg_0: 0.0, 0.0
ewgs_0: 0.0, 0.0
ea_1: 0.0, 0.0
stt_0: 0.0, 1.0
axas_1: 0.0, 1.0
vale_0: 0.0, 0.0
fce-a_1: 0.0, 0.0
abtx_0: 0.0, 1.0
blj_1: 0.0, 1.0
rsls_0: 0.0, 1.0
gifi_0: 0.0, 0.0
nws_1: 0.0, 0.0
dtus_1: 0.0, 0.0
nbo_1: 0.0, 0.0
ntic_0: 0.0, 0.0
smm_0: 0.0, 1.0
acor_1: 0.0, 1.0
mrc_1: 0.0, 0.0
cone_1: 0.0, 0.0
twmc_1: 0.0, 1.0
bgy_0: 0.0, 1.0
splp_1: 0.0, 0.0
ctas_1: 0.0, 1.0
jpm_a_1: 0.0, 0.0
atos_1: 0.0, 0.0
nclh_1: 0.0, 0.0
bml_l_1: 0.0, 0.0
nly_1: 0.0, 0.0
usb_h_1: 0.0, 0.0
now_1: 0.0, 1.0
kmi_a_0: 0.0, 0.0
chi_0: 0.0, 0.0
amp_1: 0.0, 0.0
trmb_0: 0.0, 1.0
myj_1: 0.0, 0.0
rmt_1: 0.0, 0.0
disck_1: 0.0, 1.0
mgp_1: 0.0, 0.0
pmo_1: 0.0, 1.0
cpac_1: 0.0, 1.0
ccj_1: 0.0, 1.0
teo_1: 0.0, 0.0
scwx_0: 0.0, 1.0
esp_0: 0.0, 1.0
layn_0: 0.0, 1.0
hlg_0: 0.0, 1.0
psb_u_1: 0.0, 1.0
hiw_1: 0.0, 1.0
pme_1: 0.0, 0.0
pfo_1: 0.0, 0.0
oeuh_0: 0.0, 0.0
hrs_0: 0.0, 1.0
kors_1: 0.0, 0.0
sxt_1: 0.0, 1.0
bpfhw_1: 0.0, 1.0
paas_0: 0.0, 1.0
tleh_1: 0.0, 1.0
crai_1: 0.0, 0.0
bh_0: 0.0, 0.0
etfc_1: 0.0, 1.0
wgo_1: 0.0, 0.0
pxlw_1: 0.0, 1.0
ewmc_1: 0.0, 1.0
mne_0: 0.0, 0.0
edom_0: 0.0, 1.0
oeur_1: 0.0, 0.0
vac_0: 0.0, 0.0
cxh_1: 0.0, 0.0
googl_1: 0.0, 1.0
pfgc_0: 0.0, 0.0
brqsw_1: 0.0, 0.0
forr_1: 0.0, 1.0
vfl_1: 0.0, 1.0
hei-a_0: 0.0, 1.0
eght_0: 0.0, 0.0
ggt_0: 0.0, 1.0
sohom_0: 0.0, 0.0
hurn_0: 0.0, 1.0
ptmc_0: 0.0, 1.0
myn_0: 0.0, 0.0
wfc_j_0: 0.0, 1.0
ajg_0: 0.0, 0.0
gfi_1: 0.0, 1.0
wyde_0: 0.0, 0.0
stwd_1: 0.0, 1.0
rmp_0: 0.0, 1.0
iroq_0: 0.0, 1.0
bns_0: 0.0, 0.0
ae_0: 0.0, 0.0
hall_1: 0.0, 1.0
ayr_0: 0.0, 1.0
cgi_0: 0.0, 0.0
wrld_1: 0.0, 1.0
dhxm_0: 0.0, 0.0
finl_1: 0.0, 0.0
jmei_0: 0.0, 0.0
abax_1: 0.0, 1.0
jks_0: 0.0, 1.0
nue_1: 0.0, 1.0
cet_1: 0.0, 1.0
kdmn_0: 0.0, 0.0
jpm_b_1: 0.0, 0.0
orbc_1: 0.0, 1.0
atlc_1: 0.0, 1.0
praa_1: 0.0, 0.0
adc_0: 0.0, 0.0
ewre_0: 0.0, 0.0
usph_1: 0.0, 1.0
aht_1: 0.0, 0.0
rng_1: 0.0, 1.0
goog_0: 0.0, 1.0
ipci_0: 0.0, 1.0
vnom_0: 0.0, 0.0
hlit_0: 0.0, 1.0
tnet_1: 0.0, 0.0
nwn_0: 0.0, 0.0
pgem_0: 0.0, 1.0
fdx_1: 0.0, 0.0
wcc_0: 0.0, 0.0
jsml_0: 0.0, 1.0
blmn_1: 0.0, 0.0
daio_0: 0.0, 0.0
emtl_1: 0.0, 1.0
pgr_1: 0.0, 1.0
cmls_0: 0.0, 1.0
tdj_0: 0.0, 0.0
agm_a_0: 0.0, 1.0
gra_1: 0.0, 0.0
are_1: 0.0, 1.0
apri_1: 0.0, 0.0
mbot_0: 0.0, 0.0
cot_0: 0.0, 1.0
gs_i_0: 0.0, 1.0
dyn_1: 0.0, 1.0
sva_0: 0.0, 0.0
bml_l_0: 0.0, 1.0
cae_1: 0.0, 1.0
mfm_0: 0.0, 0.0
tree_1: 0.0, 0.0
fprx_1: 0.0, 1.0
smcp_0: 0.0, 0.0
gcap_0: 0.0, 1.0
wlkp_0: 0.0, 1.0
bpop_1: 0.0, 1.0
mco_1: 0.0, 0.0
ocsl_0: 0.0, 1.0
dnr_1: 0.0, 0.0
selb_1: 0.0, 1.0
lkor_0: 0.0, 0.0
sfhy_1: 0.0, 0.0
eno_1: 0.0, 1.0
vgz_0: 0.0, 0.0
plow_0: 0.0, 1.0
moc_1: 0.0, 1.0
fold_0: 0.0, 1.0
armk_1: 0.0, 1.0
tour_1: 0.0, 1.0
gut_c_1: 0.0, 0.0
istr_0: 0.0, 0.0
prft_0: 0.0, 0.0
slno_1: 0.0, 1.0
ras_a_0: 0.0, 1.0
tcrd_1: 0.0, 0.0
fsbk_1: 0.0, 0.0
csl_1: 0.0, 1.0
mtrx_0: 0.0, 1.0
gab_d_0: 0.0, 1.0
bstc_1: 0.0, 0.0
ktwo_1: 0.0, 0.0
jmp_0: 0.0, 1.0
jqc_0: 0.0, 1.0
tile_1: 0.0, 0.0
cel_0: 0.0, 0.0
kt_0: 0.0, 0.0
ffiv_1: 0.0, 0.0
zoes_1: 0.0, 0.0
qqqx_0: 0.0, 0.0
gci_1: 0.0, 1.0
cdtx_0: 0.0, 0.0
acy_1: 0.0, 0.0
emo_1: 0.0, 0.0
pbpb_1: 0.0, 0.0
hhs_1: 0.0, 0.0
too_a_1: 0.0, 1.0
ppx_0: 0.0, 1.0
cnit_1: 0.0, 0.0
bby_1: 0.0, 0.0
nk_1: 0.0, 0.0
pcq_1: 0.0, 1.0
abx_0: 0.0, 0.0
bobe_0: 0.0, 0.0
axe_0: 0.0, 0.0
nrim_0: 0.0, 0.0
usb_a_1: 0.0, 0.0
stbz_0: 0.0, 0.0
felp_0: 0.0, 0.0
cfr_a_0: 0.0, 1.0
ctso_1: 0.0, 1.0
dex_0: 0.0, 0.0
whlrp_1: 0.0, 1.0
ac_1: 0.0, 0.0
bel_1: 0.0, 0.0
too_a_0: 0.0, 0.0
aeri_1: 0.0, 0.0
comm_0: 0.0, 0.0
jpm_0: 0.0, 0.0
grfs_1: 0.0, 1.0
icb_0: 0.0, 1.0
jls_0: 0.0, 1.0
lorl_1: 0.0, 1.0
nyld-a_0: 0.0, 1.0
gnl_0: 0.0, 1.0
tyg_1: 0.0, 0.0
ctxs_1: 0.0, 0.0
cass_1: 0.0, 0.0
all_0: 0.0, 0.0
imgn_0: 0.0, 1.0
crk_1: 0.0, 1.0
sig_1: 0.0, 1.0
taco_1: 0.0, 1.0
ctaa_1: 0.0, 1.0
lhcg_1: 0.0, 1.0
htgm_0: 0.0, 1.0
pbi_1: 0.0, 0.0
nmz_0: 0.0, 0.0
msbi_1: 0.0, 0.0
hrs_1: 0.0, 0.0
symc_0: 0.0, 0.0
chmi_0: 0.0, 1.0
grx_0: 0.0, 0.0
yrcw_0: 0.0, 0.0
bfy_0: 0.0, 0.0
bzm_0: 0.0, 1.0
jcap_0: 0.0, 1.0
brk-b_1: 0.0, 1.0
mndo_0: 0.0, 1.0
apei_1: 0.0, 0.0
rpm_1: 0.0, 1.0
tour_0: 0.0, 1.0
nm_h_1: 0.0, 1.0
inf_1: 0.0, 0.0
acfc_1: 0.0, 0.0
labl_0: 0.0, 0.0
este_0: 0.0, 1.0
snbr_1: 0.0, 0.0
bqh_1: 0.0, 1.0
mhh_0: 0.0, 1.0
ff_0: 0.0, 0.0
emr_0: 0.0, 1.0
ver_1: 0.0, 1.0
ahpi_0: 0.0, 0.0
syrs_0: 0.0, 1.0
immy_1: 0.0, 1.0
msa_0: 0.0, 1.0
idt_1: 0.0, 1.0
appf_0: 0.0, 1.0
uthr_1: 0.0, 1.0
grow_0: 0.0, 0.0
arl_1: 0.0, 1.0
wuba_0: 0.0, 1.0
bh_1: 0.0, 0.0
man_0: 0.0, 1.0
mhld_0: 0.0, 1.0
gwrs_0: 0.0, 0.0
chk_d_1: 0.0, 0.0
psx_1: 0.0, 1.0
ver_f_1: 0.0, 1.0
wtt_0: 0.0, 1.0
bksc_1: 0.0, 1.0
ead_1: 0.0, 1.0
ctrn_0: 0.0, 1.0
sptm_1: 0.0, 1.0
eqix_1: 0.0, 1.0
rcon_0: 0.0, 1.0
chu_1: 0.0, 1.0
esbk_1: 0.0, 0.0
wsfs_1: 0.0, 0.0
tleh_0: 0.0, 1.0
ncom_0: 0.0, 0.0
rcl_1: 0.0, 1.0
centa_0: 0.0, 0.0
mndo_1: 0.0, 0.0
rcii_1: 0.0, 1.0
alty_0: 0.0, 0.0
eqgp_0: 0.0, 0.0
cif_1: 0.0, 1.0
rmgn_0: 0.0, 0.0
smci_0: 0.0, 0.0
zumz_1: 0.0, 0.0
crai_0: 0.0, 1.0
c_c_0: 0.0, 1.0
clbs_1: 0.0, 0.0
fdef_0: 0.0, 1.0
ctws_0: 0.0, 0.0
cdns_0: 0.0, 0.0
tbi_0: 0.0, 1.0
bjz_0: 0.0, 1.0
pnc_0: 0.0, 1.0
vtrb_0: 0.0, 1.0
fibk_0: 0.0, 0.0
pes_1: 0.0, 1.0
qnst_1: 0.0, 1.0
mnro_0: 0.0, 1.0
cto_0: 0.0, 1.0
neog_1: 0.0, 0.0
br_1: 0.0, 1.0
denn_0: 0.0, 1.0
trx_1: 0.0, 0.0
psa_y_0: 0.0, 1.0
six_0: 0.0, 0.0
sptl_1: 0.0, 1.0
klic_0: 0.0, 0.0
dx_a_0: 0.0, 1.0
lrad_1: 0.0, 0.0
spr_1: 0.0, 1.0
enva_0: 0.0, 0.0
arlz_0: 0.0, 1.0
pvbc_1: 0.0, 0.0
pky_0: 0.0, 1.0
byfc_0: 0.0, 0.0
pcyg_0: 0.0, 0.0
vbnd_0: 0.0, 0.0
burl_1: 0.0, 1.0
kem_1: 0.0, 0.0
fut_1: 0.0, 0.0
enbl_0: 0.0, 1.0
jhd_0: 0.0, 0.0
hbano_1: 0.0, 1.0
vbnd_1: 0.0, 0.0
splp_0: 0.0, 1.0
fvc_1: 0.0, 1.0
gkos_0: 0.0, 0.0
ew_0: 0.0, 0.0
prk_0: 0.0, 1.0
chtr_0: 0.0, 1.0
cfa_0: 0.0, 0.0
schw_c_0: 0.0, 0.0
sovb_0: 0.0, 0.0
codi_0: 0.0, 1.0
chubk_1: 0.0, 1.0
husa_1: 0.0, 0.0
aubn_0: 0.0, 0.0
apdn_0: 0.0, 0.0
cubn_1: 0.0, 0.0
pac_1: 0.0, 0.0
evok_1: 0.0, 0.0
holi_0: 0.0, 0.0
aer_0: 0.0, 1.0
usatp_0: 0.0, 0.0
rdwr_1: 0.0, 1.0
aac_1: 0.0, 0.0
fof_1: 0.0, 0.0
lway_1: 0.0, 1.0
expd_0: 0.0, 1.0
crmd_1: 0.0, 0.0
abe_0: 0.0, 0.0
wuba_1: 0.0, 1.0
nbh_0: 0.0, 1.0
lvhd_0: 0.0, 1.0
isbc_1: 0.0, 0.0
xene_1: 0.0, 1.0
nkx_0: 0.0, 0.0
buse_1: 0.0, 1.0
eltk_0: 0.0, 1.0
bsf_0: 0.0, 1.0
jpxn_0: 0.0, 0.0
iex_1: 0.0, 0.0
cbs-a_1: 0.0, 1.0
ptnr_1: 0.0, 0.0
bldr_0: 0.0, 1.0
cdxs_0: 0.0, 0.0
dske_1: 0.0, 0.0
pgh_0: 0.0, 1.0
ifn_0: 0.0, 1.0
spab_1: 0.0, 1.0
cavm_0: 0.0, 0.0
sxc_1: 0.0, 1.0
psf_0: 0.0, 1.0
ccm_0: 0.0, 0.0
wll_1: 0.0, 0.0
cogt_1: 0.0, 0.0
jpi_1: 0.0, 1.0
plbc_1: 0.0, 0.0
rlgy_0: 0.0, 1.0
bbw_1: 0.0, 0.0
cbshp_1: 0.0, 1.0
intl_0: 0.0, 1.0
fh_0: 0.0, 1.0
nvgn_1: 0.0, 1.0
grow_1: 0.0, 0.0
rok_1: 0.0, 1.0
fly_0: 0.0, 0.0
