spab_1: 1.0, 1.0
igd_0: 1.0, 0.0
aeri_1: 1.0, 0.0
dtus_0: 1.0, 0.0
til_1: 1.0, 0.0
ixys_0: 1.0, 1.0
thst_1: 1.0, 1.0
shld_1: 1.0, 1.0
ggp_0: 1.0, 0.0
gwph_1: 1.0, 1.0
hpt_1: 1.0, 1.0
cuo_0: 1.0, 1.0
msb_1: 1.0, 1.0
ast_0: 1.0, 0.0
slnow_0: 1.0, 0.0
lret_1: 1.0, 1.0
hain_0: 1.0, 1.0
emsd_1: 1.0, 0.0
pgh_0: 1.0, 1.0
jazz_1: 1.0, 0.0
mdp_0: 1.0, 0.0
ondk_0: 1.0, 0.0
uve_0: 1.0, 1.0
arkk_1: 1.0, 1.0
jcp_1: 1.0, 0.0
tcrx_1: 1.0, 1.0
exp_1: 1.0, 0.0
dynt_0: 1.0, 0.0
srlp_1: 1.0, 1.0
amsf_0: 1.0, 1.0
kyn_1: 1.0, 0.0
cigi_1: 1.0, 1.0
osbc_0: 1.0, 1.0
aey_1: 1.0, 1.0
rave_0: 1.0, 1.0
peo_1: 1.0, 0.0
seneb_1: 1.0, 1.0
so_0: 1.0, 1.0
mchx_1: 1.0, 0.0
cidm_1: 1.0, 0.0
isdr_0: 1.0, 1.0
bxmt_0: 1.0, 1.0
tco_k_1: 1.0, 0.0
atrs_1: 1.0, 1.0
sui_a_0: 1.0, 0.0
pphm_0: 1.0, 0.0
kmpr_1: 1.0, 0.0
frd_0: 1.0, 0.0
mcf_1: 1.0, 0.0
cbmx_0: 1.0, 1.0
gbci_1: 1.0, 1.0
trec_0: 1.0, 1.0
ambcw_0: 1.0, 0.0
spsb_0: 1.0, 0.0
prts_1: 1.0, 1.0
ccxi_0: 1.0, 0.0
thq_0: 1.0, 0.0
tri_1: 1.0, 1.0
lnn_0: 1.0, 1.0
pfnx_0: 1.0, 0.0
agii_0: 1.0, 0.0
myn_1: 1.0, 0.0
aaba_0: 1.0, 0.0
imnp_0: 1.0, 0.0
bwinb_1: 1.0, 0.0
matr_1: 1.0, 1.0
apd_1: 1.0, 1.0
gdo_0: 1.0, 0.0
jbt_0: 1.0, 1.0
sb_1: 1.0, 1.0
fngn_1: 1.0, 0.0
kar_0: 1.0, 0.0
dpst_0: 1.0, 1.0
chke_0: 1.0, 1.0
mhn_0: 1.0, 1.0
ivr_b_0: 1.0, 1.0
bac-ws-b_0: 1.0, 0.0
lgcyo_1: 1.0, 0.0
aple_1: 1.0, 1.0
axdx_1: 1.0, 0.0
jaso_1: 1.0, 0.0
lpl_0: 1.0, 0.0
mmi_1: 1.0, 1.0
dfs_1: 1.0, 1.0
star_g_0: 1.0, 0.0
mn_0: 1.0, 0.0
wtm_0: 1.0, 1.0
banc_c_1: 1.0, 0.0
xtnt_0: 1.0, 1.0
hun_1: 1.0, 0.0
usdp_1: 1.0, 0.0
ttc_1: 1.0, 0.0
vrnt_0: 1.0, 0.0
icsh_1: 1.0, 1.0
pml_1: 1.0, 0.0
cwt_1: 1.0, 0.0
blh_0: 1.0, 1.0
acerw_0: 1.0, 1.0
nie_1: 1.0, 1.0
tex_1: 1.0, 1.0
rfta_0: 1.0, 1.0
gogl_1: 1.0, 1.0
jmpb_0: 1.0, 1.0
san_i_1: 1.0, 0.0
xlre_1: 1.0, 1.0
edgw_0: 1.0, 1.0
pinc_0: 1.0, 0.0
stb_1: 1.0, 0.0
izea_0: 1.0, 0.0
imo_0: 1.0, 1.0
ivac_1: 1.0, 0.0
gs_j_0: 1.0, 0.0
cemi_0: 1.0, 0.0
dskew_0: 1.0, 0.0
mus_1: 1.0, 1.0
efc_0: 1.0, 1.0
mlvf_1: 1.0, 1.0
casy_0: 1.0, 1.0
tsc_1: 1.0, 1.0
nymto_1: 1.0, 0.0
vktx_0: 1.0, 0.0
oaph_1: 1.0, 0.0
hlf_1: 1.0, 1.0
dde_0: 1.0, 0.0
vnrx_0: 1.0, 0.0
eqbk_0: 1.0, 1.0
amrc_0: 1.0, 0.0
hgsd_0: 1.0, 1.0
ifon_0: 1.0, 1.0
crvl_0: 1.0, 1.0
imkta_0: 1.0, 1.0
nok_0: 1.0, 1.0
nwsa_0: 1.0, 1.0
mgln_1: 1.0, 1.0
ltrx_1: 1.0, 1.0
spcb_1: 1.0, 1.0
bac_l_1: 1.0, 1.0
eos_1: 1.0, 1.0
gsbc_0: 1.0, 1.0
ibkc_0: 1.0, 0.0
vhc_0: 1.0, 1.0
gol_1: 1.0, 0.0
auy_0: 1.0, 0.0
cnmd_1: 1.0, 0.0
tenx_0: 1.0, 0.0
useg_0: 1.0, 0.0
psx_1: 1.0, 1.0
atu_0: 1.0, 0.0
gst_a_0: 1.0, 0.0
rrts_1: 1.0, 0.0
afb_1: 1.0, 1.0
job_1: 1.0, 0.0
mxf_0: 1.0, 1.0
wpc_0: 1.0, 0.0
flws_0: 1.0, 1.0
vtn_0: 1.0, 0.0
cubi_e_0: 1.0, 0.0
putw_0: 1.0, 0.0
ggn_0: 1.0, 0.0
pgp_0: 1.0, 1.0
gmo_0: 1.0, 0.0
dnkn_0: 1.0, 1.0
fnf_1: 1.0, 0.0
save_0: 1.0, 0.0
msi_1: 1.0, 0.0
cnty_1: 1.0, 1.0
nflt_0: 1.0, 1.0
gra_1: 1.0, 0.0
ubfo_0: 1.0, 0.0
plug_1: 1.0, 0.0
nhs_0: 1.0, 0.0
lmfa_1: 1.0, 0.0
ormp_0: 1.0, 0.0
petx_1: 1.0, 0.0
wppgy_1: 1.0, 1.0
bcov_1: 1.0, 1.0
bned_1: 1.0, 1.0
asrvp_1: 1.0, 0.0
dax_1: 1.0, 1.0
chma_0: 1.0, 0.0
gnrx_1: 1.0, 0.0
cercw_1: 1.0, 1.0
prlb_1: 1.0, 0.0
aray_1: 1.0, 0.0
jhy_1: 1.0, 0.0
cbpo_0: 1.0, 1.0
mbrx_0: 1.0, 0.0
kmt_1: 1.0, 1.0
trgp_0: 1.0, 1.0
wvfc_1: 1.0, 1.0
gtls_0: 1.0, 1.0
vtl_1: 1.0, 1.0
cfx_1: 1.0, 0.0
wns_1: 1.0, 1.0
dri_1: 1.0, 0.0
crus_0: 1.0, 0.0
brk-a_0: 1.0, 1.0
bzh_0: 1.0, 0.0
jout_1: 1.0, 0.0
vlo_1: 1.0, 0.0
axas_1: 1.0, 1.0
sxe_0: 1.0, 0.0
jjsf_1: 1.0, 1.0
panl_1: 1.0, 0.0
dnr_0: 1.0, 1.0
hawk_0: 1.0, 0.0
fwona_1: 1.0, 0.0
allt_1: 1.0, 0.0
gis_0: 1.0, 0.0
sb_b_1: 1.0, 0.0
ndaq_0: 1.0, 0.0
ahl_c_0: 1.0, 1.0
spxc_0: 1.0, 1.0
num_1: 1.0, 0.0
bebe_1: 1.0, 1.0
andv_1: 1.0, 1.0
tanni_1: 1.0, 0.0
royt_1: 1.0, 0.0
pcg_i_1: 1.0, 1.0
ne_0: 1.0, 0.0
lii_1: 1.0, 1.0
mdt_1: 1.0, 0.0
farm_0: 1.0, 0.0
cnq_1: 1.0, 0.0
col_0: 1.0, 0.0
gsl_b_1: 1.0, 1.0
ppt_1: 1.0, 0.0
cia_1: 1.0, 1.0
avhi_0: 1.0, 0.0
cfr_a_0: 1.0, 1.0
ecom_1: 1.0, 0.0
bkh_0: 1.0, 0.0
mc_1: 1.0, 0.0
nxq_1: 1.0, 1.0
mndo_1: 1.0, 0.0
clgx_1: 1.0, 1.0
ste_1: 1.0, 0.0
avir_0: 1.0, 1.0
ldp_0: 1.0, 1.0
ty__0: 1.0, 1.0
jpus_0: 1.0, 1.0
nxst_1: 1.0, 0.0
fut_0: 1.0, 0.0
spil_0: 1.0, 1.0
cea_1: 1.0, 1.0
rgls_1: 1.0, 0.0
rjf_0: 1.0, 0.0
hurc_0: 1.0, 0.0
drq_1: 1.0, 1.0
mrus_0: 1.0, 0.0
cys_a_0: 1.0, 0.0
peo_0: 1.0, 1.0
brkl_0: 1.0, 0.0
fbio_0: 1.0, 1.0
himx_1: 1.0, 1.0
biol_0: 1.0, 0.0
fwonk_1: 1.0, 0.0
pmm_1: 1.0, 0.0
marps_1: 1.0, 0.0
stk_1: 1.0, 1.0
ocip_1: 1.0, 1.0
wst_1: 1.0, 1.0
lpcn_1: 1.0, 1.0
salt_0: 1.0, 0.0
pbib_0: 1.0, 0.0
mlnx_0: 1.0, 1.0
vno_l_0: 1.0, 0.0
isd_1: 1.0, 1.0
hmlp_1: 1.0, 0.0
disck_0: 1.0, 0.0
mgln_0: 1.0, 1.0
rodm_1: 1.0, 0.0
wpcs_0: 1.0, 1.0
chscl_0: 1.0, 0.0
hlg_0: 1.0, 1.0
gut_c_1: 1.0, 0.0
jone_0: 1.0, 0.0
cbl_e_1: 1.0, 1.0
uvsp_1: 1.0, 1.0
pld_0: 1.0, 0.0
nuo_0: 1.0, 1.0
mtb-ws_1: 1.0, 0.0
tgb_0: 1.0, 0.0
sbh_1: 1.0, 0.0
rmax_1: 1.0, 0.0
bjz_1: 1.0, 0.0
sckt_0: 1.0, 1.0
cacc_1: 1.0, 1.0
mvcb_1: 1.0, 0.0
zx_0: 1.0, 1.0
asps_1: 1.0, 0.0
cgg_1: 1.0, 0.0
rm_0: 1.0, 0.0
sppi_0: 1.0, 0.0
wpm_0: 1.0, 1.0
strl_1: 1.0, 0.0
glob_1: 1.0, 0.0
ue_0: 1.0, 1.0
ivty_1: 1.0, 0.0
cbf_0: 1.0, 1.0
hmhc_1: 1.0, 1.0
loxo_0: 1.0, 1.0
nni_0: 1.0, 1.0
kyn_f_1: 1.0, 1.0
ssi_0: 1.0, 1.0
wbkc_0: 1.0, 1.0
zb_h_1: 1.0, 0.0
mzf_1: 1.0, 0.0
tcf_c_0: 1.0, 1.0
cbmx_1: 1.0, 1.0
igc_0: 1.0, 1.0
wrb_1: 1.0, 0.0
bfy_1: 1.0, 1.0
nymt_0: 1.0, 1.0
bip_0: 1.0, 1.0
ndsn_0: 1.0, 1.0
dest_0: 1.0, 0.0
roll_1: 1.0, 0.0
stc_1: 1.0, 1.0
djd_1: 1.0, 1.0
gzt_0: 1.0, 0.0
tpvg_1: 1.0, 0.0
gmre_0: 1.0, 1.0
nom_0: 1.0, 1.0
hnrg_0: 1.0, 0.0
pky_0: 1.0, 1.0
ptnr_1: 1.0, 0.0
hbann_1: 1.0, 1.0
tsn_1: 1.0, 1.0
cutr_1: 1.0, 0.0
manu_0: 1.0, 0.0
rfci_0: 1.0, 0.0
morn_0: 1.0, 0.0
oec_1: 1.0, 0.0
mdr_1: 1.0, 0.0
dfs_0: 1.0, 1.0
kkr_1: 1.0, 0.0
mtrn_0: 1.0, 1.0
see_0: 1.0, 1.0
wd_0: 1.0, 1.0
modn_1: 1.0, 1.0
epm_1: 1.0, 0.0
swz_1: 1.0, 1.0
nro_0: 1.0, 0.0
pulm_0: 1.0, 1.0
opy_0: 1.0, 0.0
bidu_0: 1.0, 1.0
evri_1: 1.0, 0.0
pcty_1: 1.0, 0.0
exg_0: 1.0, 0.0
cvx_0: 1.0, 1.0
foe_1: 1.0, 1.0
tgp_1: 1.0, 0.0
ighg_1: 1.0, 1.0
hacv_1: 1.0, 1.0
gst_a_1: 1.0, 1.0
afam_0: 1.0, 0.0
cbz_1: 1.0, 0.0
ptr_1: 1.0, 0.0
avid_1: 1.0, 1.0
nyld_1: 1.0, 1.0
cpb_1: 1.0, 1.0
ivh_1: 1.0, 0.0
casc_1: 1.0, 1.0
srpt_0: 1.0, 1.0
pfo_0: 1.0, 1.0
trox_0: 1.0, 1.0
wbid_1: 1.0, 0.0
sina_1: 1.0, 1.0
usdp_0: 1.0, 1.0
grx_a_1: 1.0, 0.0
gab_d_1: 1.0, 1.0
rrr_1: 1.0, 1.0
bkj_1: 1.0, 0.0
etg_0: 1.0, 1.0
ktwo_1: 1.0, 0.0
kndi_0: 1.0, 0.0
strm_0: 1.0, 0.0
ford_1: 1.0, 1.0
mbwm_0: 1.0, 1.0
bgsf_0: 1.0, 1.0
acrx_1: 1.0, 1.0
gsm_0: 1.0, 0.0
mhf_0: 1.0, 0.0
nvfy_1: 1.0, 1.0
nvs_1: 1.0, 1.0
mac_1: 1.0, 1.0
pvbc_0: 1.0, 1.0
arry_0: 1.0, 0.0
home_0: 1.0, 0.0
pets_0: 1.0, 0.0
vips_0: 1.0, 1.0
hmst_1: 1.0, 1.0
esba_1: 1.0, 1.0
msg_1: 1.0, 1.0
vcyt_1: 1.0, 1.0
fcap_1: 1.0, 1.0
smci_1: 1.0, 1.0
oiim_1: 1.0, 1.0
hyhg_1: 1.0, 0.0
pkx_1: 1.0, 1.0
fgl_0: 1.0, 1.0
kbsf_0: 1.0, 1.0
pkd_0: 1.0, 1.0
bsac_0: 1.0, 0.0
ksm_1: 1.0, 0.0
ulh_1: 1.0, 0.0
esea_0: 1.0, 0.0
tgls_0: 1.0, 1.0
trov_0: 1.0, 1.0
csiq_1: 1.0, 0.0
ingr_1: 1.0, 1.0
pcg_c_1: 1.0, 0.0
matf_1: 1.0, 1.0
lts_a_0: 1.0, 1.0
dnkn_1: 1.0, 0.0
box_0: 1.0, 1.0
usb_0: 1.0, 1.0
tmus_0: 1.0, 0.0
vlgea_1: 1.0, 1.0
gnbc_1: 1.0, 0.0
wfc_p_1: 1.0, 0.0
feim_0: 1.0, 0.0
vsi_0: 1.0, 0.0
ebtc_0: 1.0, 0.0
gfy_0: 1.0, 1.0
gnk_1: 1.0, 1.0
cxo_1: 1.0, 0.0
ccl_1: 1.0, 0.0
titn_0: 1.0, 1.0
dd_a_1: 1.0, 0.0
hubs_1: 1.0, 1.0
ally_a_0: 1.0, 0.0
jhi_0: 1.0, 1.0
fold_1: 1.0, 1.0
spxe_0: 1.0, 1.0
orm_1: 1.0, 0.0
tex_0: 1.0, 1.0
axgn_0: 1.0, 0.0
evgn_0: 1.0, 1.0
apb_0: 1.0, 1.0
rgr_1: 1.0, 0.0
cbs_0: 1.0, 1.0
sce_e_1: 1.0, 0.0
nvo_1: 1.0, 1.0
htz_0: 1.0, 1.0
abr_c_0: 1.0, 1.0
fosl_1: 1.0, 0.0
cii_1: 1.0, 1.0
twin_1: 1.0, 0.0
cck_1: 1.0, 1.0
irix_0: 1.0, 1.0
sphs_0: 1.0, 0.0
rmbs_0: 1.0, 1.0
parr_0: 1.0, 1.0
h_1: 1.0, 0.0
spcb_0: 1.0, 0.0
sjt_0: 1.0, 1.0
disca_1: 1.0, 1.0
irdmb_0: 1.0, 1.0
nbn_1: 1.0, 1.0
dysl_1: 1.0, 1.0
psf_0: 1.0, 1.0
sofo_1: 1.0, 1.0
rtn_0: 1.0, 1.0
symc_0: 1.0, 0.0
cxh_0: 1.0, 1.0
glu_a_0: 1.0, 0.0
dlng_1: 1.0, 1.0
kkr_0: 1.0, 1.0
chubk_1: 1.0, 1.0
nvfy_0: 1.0, 0.0
core_1: 1.0, 1.0
bap_0: 1.0, 1.0
ubnt_1: 1.0, 0.0
swk_0: 1.0, 1.0
qcrh_1: 1.0, 0.0
ncz_1: 1.0, 1.0
vicr_0: 1.0, 0.0
aveo_0: 1.0, 1.0
bgcp_1: 1.0, 0.0
sji_0: 1.0, 0.0
nh_0: 1.0, 1.0
keyw_0: 1.0, 0.0
rrts_0: 1.0, 1.0
dei_1: 1.0, 1.0
chk_0: 1.0, 1.0
wtba_1: 1.0, 0.0
lpla_0: 1.0, 0.0
tri_0: 1.0, 1.0
dxcm_0: 1.0, 0.0
thff_0: 1.0, 1.0
cldx_0: 1.0, 0.0
forty_1: 1.0, 1.0
aosl_0: 1.0, 0.0
msm_1: 1.0, 1.0
erie_0: 1.0, 1.0
leu_0: 1.0, 0.0
ssb_0: 1.0, 0.0
cbmg_1: 1.0, 1.0
tnp_c_0: 1.0, 0.0
linc_1: 1.0, 0.0
xray_0: 1.0, 1.0
nna_0: 1.0, 0.0
cmo_1: 1.0, 1.0
ecpg_1: 1.0, 1.0
defa_0: 1.0, 1.0
nsec_0: 1.0, 1.0
loan_1: 1.0, 0.0
c-ws-a_0: 1.0, 1.0
oii_1: 1.0, 1.0
wair_0: 1.0, 0.0
chco_0: 1.0, 0.0
ngvc_1: 1.0, 0.0
igr_1: 1.0, 1.0
spg_0: 1.0, 1.0
vicl_1: 1.0, 0.0
synt_0: 1.0, 0.0
cnty_0: 1.0, 0.0
arl_1: 1.0, 1.0
mfg_0: 1.0, 0.0
spa_1: 1.0, 0.0
mth_1: 1.0, 0.0
ltea_1: 1.0, 0.0
ncr_1: 1.0, 0.0
pcq_0: 1.0, 0.0
ttp_0: 1.0, 1.0
sfnc_0: 1.0, 0.0
sva_0: 1.0, 0.0
veev_1: 1.0, 0.0
vale_0: 1.0, 0.0
nh_1: 1.0, 1.0
tndm_1: 1.0, 1.0
sxe_1: 1.0, 1.0
ontx_1: 1.0, 1.0
ainc_1: 1.0, 0.0
ctl_0: 1.0, 1.0
acre_1: 1.0, 0.0
uec_1: 1.0, 1.0
cbl_e_0: 1.0, 1.0
appf_1: 1.0, 1.0
idsa_1: 1.0, 1.0
gpic_0: 1.0, 0.0
senea_1: 1.0, 1.0
nxrt_1: 1.0, 1.0
jone_1: 1.0, 0.0
cg_0: 1.0, 1.0
cffi_0: 1.0, 0.0
df_1: 1.0, 0.0
oclr_1: 1.0, 0.0
aobc_0: 1.0, 0.0
anfi_1: 1.0, 1.0
icb_1: 1.0, 0.0
orc_1: 1.0, 1.0
sci_1: 1.0, 0.0
inov_1: 1.0, 0.0
mc_0: 1.0, 0.0
prta_1: 1.0, 1.0
nrg_0: 1.0, 0.0
comm_0: 1.0, 0.0
jta_1: 1.0, 0.0
nghco_0: 1.0, 1.0
wtfc_1: 1.0, 1.0
gcvrz_0: 1.0, 0.0
pim_0: 1.0, 1.0
stag_b_1: 1.0, 1.0
dmlp_0: 1.0, 1.0
ulti_0: 1.0, 1.0
mui_1: 1.0, 1.0
infn_0: 1.0, 1.0
iqi_0: 1.0, 1.0
tnc_0: 1.0, 1.0
ptf_1: 1.0, 0.0
aqms_1: 1.0, 0.0
bto_0: 1.0, 0.0
aval_0: 1.0, 0.0
cmd_1: 1.0, 0.0
stay_1: 1.0, 0.0
idt_0: 1.0, 1.0
snbr_0: 1.0, 0.0
cxe_1: 1.0, 0.0
pra_1: 1.0, 0.0
syna_0: 1.0, 0.0
wuba_1: 1.0, 1.0
mhi_1: 1.0, 1.0
dy_0: 1.0, 0.0
emx_0: 1.0, 1.0
tco_j_0: 1.0, 1.0
cake_0: 1.0, 0.0
aray_0: 1.0, 0.0
ssw_h_1: 1.0, 1.0
ogen_1: 1.0, 0.0
rnvaz_1: 1.0, 0.0
cbsh_0: 1.0, 0.0
teva_1: 1.0, 0.0
bcov_0: 1.0, 1.0
alog_0: 1.0, 0.0
pebk_1: 1.0, 0.0
mdso_0: 1.0, 1.0
xyl_1: 1.0, 0.0
dre_1: 1.0, 0.0
cvi_0: 1.0, 1.0
whlrw_0: 1.0, 1.0
prta_0: 1.0, 1.0
tv_1: 1.0, 0.0
vtvt_0: 1.0, 1.0
orn_0: 1.0, 0.0
i_0: 1.0, 1.0
itic_1: 1.0, 1.0
roic_1: 1.0, 1.0
sig_1: 1.0, 1.0
ssl_1: 1.0, 1.0
incy_1: 1.0, 0.0
agm_a_1: 1.0, 0.0
ph_1: 1.0, 1.0
rnet_1: 1.0, 1.0
gab_j_1: 1.0, 0.0
gyb_1: 1.0, 1.0
rgco_0: 1.0, 1.0
chekw_1: 1.0, 0.0
pep_0: 1.0, 1.0
wafd_1: 1.0, 1.0
crc_1: 1.0, 0.0
emd_1: 1.0, 0.0
afg_0: 1.0, 1.0
bsqr_1: 1.0, 0.0
xlre_0: 1.0, 1.0
wbir_0: 1.0, 1.0
inod_0: 1.0, 1.0
tecd_1: 1.0, 1.0
lbrdk_1: 1.0, 1.0
tech_0: 1.0, 1.0
pui_1: 1.0, 0.0
banfp_1: 1.0, 0.0
thrm_1: 1.0, 1.0
sn_1: 1.0, 0.0
lfus_1: 1.0, 0.0
ida_1: 1.0, 0.0
dd_b_0: 1.0, 1.0
oxy_1: 1.0, 1.0
lmhb_0: 1.0, 1.0
ipi_0: 1.0, 1.0
bmy_0: 1.0, 1.0
ngls_a_0: 1.0, 0.0
coll_0: 1.0, 0.0
orex_1: 1.0, 0.0
crt_1: 1.0, 1.0
acv_1: 1.0, 1.0
star_g_1: 1.0, 1.0
abe_1: 1.0, 1.0
chscl_1: 1.0, 0.0
hlf_0: 1.0, 0.0
tvty_1: 1.0, 1.0
gut_a_0: 1.0, 1.0
foxa_1: 1.0, 1.0
aig-ws_0: 1.0, 1.0
cenx_1: 1.0, 0.0
vhc_1: 1.0, 0.0
wlkp_0: 1.0, 1.0
kn_0: 1.0, 0.0
kalv_0: 1.0, 0.0
mag_0: 1.0, 0.0
dwpp_0: 1.0, 0.0
srv_1: 1.0, 1.0
pir_0: 1.0, 0.0
airg_1: 1.0, 1.0
bdge_0: 1.0, 1.0
sti_a_0: 1.0, 0.0
ual_0: 1.0, 0.0
mrtx_1: 1.0, 0.0
hls_0: 1.0, 1.0
zg_0: 1.0, 1.0
ancb_1: 1.0, 1.0
wstl_0: 1.0, 0.0
spxx_1: 1.0, 0.0
wlb_0: 1.0, 0.0
pirs_1: 1.0, 1.0
akba_0: 1.0, 1.0
fsm_0: 1.0, 1.0
mitt_b_1: 1.0, 1.0
cco_1: 1.0, 0.0
nghcp_0: 1.0, 1.0
eqr_0: 1.0, 1.0
vnda_1: 1.0, 0.0
zbra_0: 1.0, 0.0
iclr_1: 1.0, 0.0
nvda_1: 1.0, 1.0
wwd_0: 1.0, 0.0
fun_1: 1.0, 1.0
hbm_1: 1.0, 0.0
eea_0: 1.0, 1.0
tx_0: 1.0, 1.0
prah_1: 1.0, 0.0
ms_g_0: 1.0, 0.0
flic_0: 1.0, 1.0
bcli_0: 1.0, 0.0
lulu_1: 1.0, 0.0
leds_1: 1.0, 1.0
miln_0: 1.0, 1.0
kmg_0: 1.0, 0.0
kbal_1: 1.0, 1.0
wgp_1: 1.0, 0.0
htht_1: 1.0, 0.0
achc_0: 1.0, 0.0
arlp_0: 1.0, 1.0
hep_1: 1.0, 0.0
lho_i_1: 1.0, 1.0
door_1: 1.0, 1.0
mcep_0: 1.0, 1.0
govni_0: 1.0, 1.0
bgt_1: 1.0, 0.0
gjt_0: 1.0, 0.0
frc_c_0: 1.0, 1.0
rprx_0: 1.0, 1.0
jd_1: 1.0, 0.0
cnnx_1: 1.0, 0.0
car_0: 1.0, 1.0
axta_0: 1.0, 1.0
twi_0: 1.0, 0.0
abeo_1: 1.0, 1.0
insm_1: 1.0, 1.0
vbnd_1: 1.0, 0.0
afsi_e_0: 1.0, 1.0
ibp_0: 1.0, 1.0
chscm_0: 1.0, 0.0
tr_1: 1.0, 0.0
mer_p_1: 1.0, 1.0
bcx_0: 1.0, 1.0
ccoi_1: 1.0, 1.0
eot_1: 1.0, 0.0
alex_1: 1.0, 0.0
rfun_1: 1.0, 0.0
gut_0: 1.0, 1.0
mtg_1: 1.0, 0.0
dsm_1: 1.0, 0.0
hbi_1: 1.0, 0.0
sanm_0: 1.0, 0.0
ce_1: 1.0, 0.0
kdmn_0: 1.0, 0.0
elgx_1: 1.0, 0.0
aemd_0: 1.0, 0.0
tisi_1: 1.0, 0.0
dtj_1: 1.0, 1.0
opb_1: 1.0, 0.0
ubfo_1: 1.0, 0.0
hk_1: 1.0, 0.0
ihc_1: 1.0, 0.0
do_0: 1.0, 1.0
yum_0: 1.0, 0.0
usa_0: 1.0, 0.0
cenx_0: 1.0, 0.0
afb_0: 1.0, 0.0
syrs_0: 1.0, 1.0
kbwy_1: 1.0, 1.0
pyt_1: 1.0, 0.0
sien_1: 1.0, 0.0
syf_1: 1.0, 0.0
giii_1: 1.0, 1.0
usm_1: 1.0, 1.0
reis_1: 1.0, 0.0
kbwy_0: 1.0, 0.0
mbvx_0: 1.0, 0.0
otel_1: 1.0, 1.0
lbrda_1: 1.0, 1.0
itic_0: 1.0, 1.0
gilt_1: 1.0, 1.0
ntx_0: 1.0, 1.0
isrg_0: 1.0, 1.0
tk_1: 1.0, 0.0
mtw_0: 1.0, 0.0
bbg_1: 1.0, 1.0
cprx_1: 1.0, 1.0
bgi_1: 1.0, 0.0
hi_1: 1.0, 1.0
kye_1: 1.0, 1.0
bkepp_1: 1.0, 1.0
ptnq_1: 1.0, 1.0
agm_0: 1.0, 0.0
viv_1: 1.0, 0.0
ctu_0: 1.0, 1.0
pkbk_1: 1.0, 0.0
dhf_0: 1.0, 1.0
crk_0: 1.0, 1.0
trno_0: 1.0, 0.0
mdc_1: 1.0, 1.0
saic_0: 1.0, 1.0
ltrpa_1: 1.0, 0.0
prcp_1: 1.0, 1.0
wu_0: 1.0, 0.0
opy_1: 1.0, 1.0
mktx_1: 1.0, 0.0
nnn_0: 1.0, 0.0
gemp_0: 1.0, 0.0
he_u_0: 1.0, 0.0
paas_0: 1.0, 1.0
clrb_1: 1.0, 0.0
ntec_1: 1.0, 1.0
edu_1: 1.0, 0.0
ptmc_0: 1.0, 1.0
pnf_0: 1.0, 0.0
ewsc_0: 1.0, 0.0
eml_0: 1.0, 0.0
rily_0: 1.0, 1.0
tannl_0: 1.0, 1.0
staf_1: 1.0, 0.0
spb_1: 1.0, 0.0
rba_1: 1.0, 1.0
jpm_a_1: 1.0, 0.0
sah_0: 1.0, 1.0
tgs_0: 1.0, 0.0
flxs_0: 1.0, 1.0
pty_0: 1.0, 1.0
cni_1: 1.0, 0.0
uctt_1: 1.0, 1.0
plnt_1: 1.0, 0.0
esea_1: 1.0, 0.0
eei_1: 1.0, 0.0
afgh_0: 1.0, 1.0
teso_0: 1.0, 1.0
bjri_1: 1.0, 0.0
vvc_0: 1.0, 1.0
pbh_0: 1.0, 0.0
ardx_1: 1.0, 0.0
spyx_1: 1.0, 1.0
trns_1: 1.0, 1.0
ns_1: 1.0, 1.0
nue_1: 1.0, 1.0
ntz_1: 1.0, 0.0
alpn_0: 1.0, 0.0
rcii_1: 1.0, 1.0
rif_0: 1.0, 0.0
jhx_0: 1.0, 0.0
hcci_1: 1.0, 0.0
bro_1: 1.0, 1.0
wabc_0: 1.0, 0.0
coll_1: 1.0, 0.0
bxmx_0: 1.0, 0.0
nvec_1: 1.0, 1.0
ions_0: 1.0, 1.0
fusb_0: 1.0, 1.0
wala_0: 1.0, 0.0
len-b_0: 1.0, 1.0
cwst_0: 1.0, 0.0
lpg_0: 1.0, 0.0
cc_0: 1.0, 1.0
pbb_0: 1.0, 1.0
pbbi_1: 1.0, 0.0
mkl_0: 1.0, 1.0
epe_0: 1.0, 1.0
cmrx_1: 1.0, 0.0
aubn_0: 1.0, 0.0
nm_g_1: 1.0, 0.0
bac_a_1: 1.0, 1.0
pebk_0: 1.0, 1.0
obci_0: 1.0, 0.0
ups_1: 1.0, 1.0
edn_0: 1.0, 0.0
spwr_1: 1.0, 1.0
mye_1: 1.0, 1.0
hy_0: 1.0, 1.0
tif_1: 1.0, 1.0
ncty_1: 1.0, 1.0
stpp_0: 1.0, 0.0
kirk_0: 1.0, 1.0
jbss_0: 1.0, 1.0
amx_1: 1.0, 1.0
jhg_0: 1.0, 0.0
btg_0: 1.0, 1.0
unam_1: 1.0, 0.0
xbks_0: 1.0, 1.0
rand_1: 1.0, 0.0
gjr_1: 1.0, 1.0
tsro_0: 1.0, 0.0
hmtv_0: 1.0, 0.0
cil_0: 1.0, 1.0
lnth_1: 1.0, 1.0
jsmd_1: 1.0, 1.0
siri_1: 1.0, 0.0
utmd_0: 1.0, 0.0
ksu__0: 1.0, 0.0
atnm_1: 1.0, 1.0
fisi_1: 1.0, 0.0
mdlz_1: 1.0, 0.0
bkmu_1: 1.0, 1.0
idxx_1: 1.0, 0.0
quik_1: 1.0, 0.0
kdmn_1: 1.0, 1.0
lake_0: 1.0, 0.0
egov_1: 1.0, 1.0
wfhy_1: 1.0, 0.0
emms_1: 1.0, 1.0
cprt_1: 1.0, 0.0
ffty_1: 1.0, 0.0
gel_1: 1.0, 0.0
vza_0: 1.0, 1.0
igro_1: 1.0, 0.0
ncv_0: 1.0, 1.0
dxpe_0: 1.0, 1.0
mnov_0: 1.0, 0.0
qdel_1: 1.0, 0.0
ntwk_1: 1.0, 1.0
taro_1: 1.0, 1.0
s_1: 1.0, 0.0
iots_0: 1.0, 0.0
staa_1: 1.0, 1.0
ocsi_0: 1.0, 1.0
ess_0: 1.0, 1.0
wsbf_1: 1.0, 1.0
aggy_1: 1.0, 1.0
litb_1: 1.0, 1.0
mnov_1: 1.0, 0.0
athm_0: 1.0, 1.0
pfpt_1: 1.0, 0.0
hear_0: 1.0, 0.0
gdl_b_0: 1.0, 0.0
prgo_0: 1.0, 1.0
ifon_1: 1.0, 1.0
hchc_0: 1.0, 1.0
foxf_1: 1.0, 1.0
hsbc_0: 1.0, 0.0
srdx_0: 1.0, 1.0
wfc-ws_0: 1.0, 0.0
etn_0: 1.0, 0.0
pmt_1: 1.0, 0.0
expr_1: 1.0, 0.0
rgc_0: 1.0, 0.0
corr_a_1: 1.0, 0.0
ava_1: 1.0, 1.0
axr_0: 1.0, 1.0
llit_0: 1.0, 0.0
stbz_1: 1.0, 1.0
sig_0: 1.0, 0.0
pcar_0: 1.0, 0.0
amd_1: 1.0, 1.0
eoi_1: 1.0, 1.0
airt_0: 1.0, 0.0
oncs_1: 1.0, 0.0
etb_0: 1.0, 1.0
mchx_0: 1.0, 0.0
vmin_1: 1.0, 1.0
slf_0: 1.0, 0.0
thc_1: 1.0, 1.0
aldr_1: 1.0, 1.0
wilc_0: 1.0, 0.0
pnm_0: 1.0, 0.0
nsa_1: 1.0, 0.0
omex_1: 1.0, 0.0
bgi_0: 1.0, 0.0
wb_1: 1.0, 1.0
xec_1: 1.0, 1.0
shbi_0: 1.0, 0.0
psa_z_1: 1.0, 0.0
fsb_1: 1.0, 1.0
goodp_0: 1.0, 1.0
unfi_1: 1.0, 1.0
thc_0: 1.0, 0.0
adma_0: 1.0, 0.0
hfxi_1: 1.0, 0.0
inf_0: 1.0, 1.0
vsh_0: 1.0, 0.0
emitf_1: 1.0, 0.0
clls_0: 1.0, 0.0
mtgep_0: 1.0, 1.0
ticc_0: 1.0, 0.0
tcbip_1: 1.0, 0.0
cdev_0: 1.0, 1.0
pco_0: 1.0, 0.0
whr_0: 1.0, 1.0
eccz_1: 1.0, 0.0
mhn_1: 1.0, 1.0
tanni_0: 1.0, 0.0
jmlp_1: 1.0, 0.0
aeg_1: 1.0, 1.0
abm_1: 1.0, 0.0
uuu_1: 1.0, 1.0
wso_1: 1.0, 0.0
pzn_0: 1.0, 0.0
ons_0: 1.0, 0.0
ubio_0: 1.0, 0.0
bax_1: 1.0, 1.0
qmom_0: 1.0, 0.0
meet_1: 1.0, 0.0
eff_0: 1.0, 1.0
zts_1: 1.0, 1.0
husv_1: 1.0, 1.0
eiv_0: 1.0, 1.0
fll_1: 1.0, 1.0
por_0: 1.0, 1.0
kin_1: 1.0, 1.0
agfsw_1: 1.0, 0.0
acco_0: 1.0, 0.0
veon_1: 1.0, 0.0
wyn_1: 1.0, 0.0
valu_0: 1.0, 0.0
nwsa_1: 1.0, 0.0
wtr_0: 1.0, 0.0
ggt_b_0: 1.0, 1.0
dtk_1: 1.0, 1.0
cnp_1: 1.0, 0.0
lzb_1: 1.0, 0.0
uht_1: 1.0, 0.0
eig_1: 1.0, 0.0
fun_0: 1.0, 1.0
orc_0: 1.0, 1.0
aoi_1: 1.0, 0.0
land_1: 1.0, 0.0
aic_0: 1.0, 0.0
gbab_0: 1.0, 0.0
ibtx_1: 1.0, 0.0
rex_1: 1.0, 0.0
flo_0: 1.0, 1.0
rprx_1: 1.0, 1.0
axs_d_0: 1.0, 1.0
jobs_0: 1.0, 1.0
ken_0: 1.0, 0.0
ocip_0: 1.0, 0.0
nna_1: 1.0, 1.0
stfc_0: 1.0, 0.0
bcs_0: 1.0, 0.0
bml_j_1: 1.0, 1.0
oeuh_0: 1.0, 0.0
nnn_e_1: 1.0, 0.0
rwt_1: 1.0, 0.0
trvn_0: 1.0, 0.0
uone_0: 1.0, 0.0
pbmd_1: 1.0, 0.0
moh_0: 1.0, 0.0
bgx_1: 1.0, 0.0
heus_1: 1.0, 0.0
fsnn_0: 1.0, 1.0
rnwk_1: 1.0, 1.0
pf_0: 1.0, 0.0
mqt_1: 1.0, 0.0
rost_0: 1.0, 0.0
g_0: 1.0, 0.0
glop_0: 1.0, 0.0
usak_0: 1.0, 1.0
ltbr_1: 1.0, 1.0
smfg_0: 1.0, 1.0
unf_1: 1.0, 1.0
pkd_1: 1.0, 0.0
cri_1: 1.0, 1.0
usb_h_1: 1.0, 0.0
iesc_1: 1.0, 1.0
uis_1: 1.0, 0.0
bfo_1: 1.0, 1.0
gdv_g_0: 1.0, 1.0
nmm_0: 1.0, 1.0
atvi_0: 1.0, 0.0
rlj_1: 1.0, 1.0
mitk_0: 1.0, 1.0
bpk_1: 1.0, 1.0
wuba_0: 1.0, 1.0
r_1: 1.0, 0.0
rs_1: 1.0, 1.0
scsc_0: 1.0, 0.0
cfo_1: 1.0, 0.0
frc_e_1: 1.0, 1.0
cyou_0: 1.0, 1.0
usna_0: 1.0, 1.0
twi_1: 1.0, 0.0
ddr_j_0: 1.0, 0.0
mnga_0: 1.0, 0.0
sbna_1: 1.0, 1.0
hbp_0: 1.0, 1.0
ntz_0: 1.0, 0.0
mixt_1: 1.0, 1.0
evt_1: 1.0, 0.0
myi_0: 1.0, 0.0
uza_1: 1.0, 1.0
aaww_0: 1.0, 1.0
extn_0: 1.0, 1.0
mhnc_0: 1.0, 0.0
ctr_0: 1.0, 0.0
utlf_1: 1.0, 0.0
ocsl_1: 1.0, 0.0
pcn_0: 1.0, 1.0
taco_1: 1.0, 1.0
tile_1: 1.0, 0.0
sfl_1: 1.0, 1.0
dhvw_1: 1.0, 0.0
zfgn_0: 1.0, 0.0
faf_1: 1.0, 1.0
hiw_0: 1.0, 1.0
bcrh_1: 1.0, 1.0
jpme_0: 1.0, 1.0
jsml_1: 1.0, 1.0
ebf_1: 1.0, 0.0
bac_i_1: 1.0, 1.0
sif_0: 1.0, 0.0
hae_1: 1.0, 0.0
aan_0: 1.0, 1.0
slg_i_0: 1.0, 1.0
ccrn_0: 1.0, 1.0
aan_1: 1.0, 0.0
gpt_0: 1.0, 0.0
pmts_1: 1.0, 0.0
fls_1: 1.0, 1.0
wprt_0: 1.0, 0.0
men_1: 1.0, 1.0
rmp_1: 1.0, 1.0
pbf_0: 1.0, 0.0
hfwa_0: 1.0, 0.0
mnkd_1: 1.0, 1.0
eses_1: 1.0, 0.0
ship_1: 1.0, 1.0
thg_0: 1.0, 0.0
ogcp_0: 1.0, 1.0
vrns_0: 1.0, 1.0
zion_1: 1.0, 1.0
eae_0: 1.0, 0.0
ep_c_0: 1.0, 1.0
apf_1: 1.0, 1.0
bybk_0: 1.0, 1.0
plus_0: 1.0, 1.0
cent_0: 1.0, 1.0
mms_0: 1.0, 0.0
odfl_1: 1.0, 1.0
six_1: 1.0, 1.0
pko_0: 1.0, 0.0
stay_0: 1.0, 0.0
mara_0: 1.0, 1.0
wat_1: 1.0, 1.0
lii_0: 1.0, 1.0
ge_1: 1.0, 0.0
cog_0: 1.0, 1.0
jpm_f_0: 1.0, 1.0
jeq_0: 1.0, 0.0
par_1: 1.0, 0.0
pfbi_1: 1.0, 1.0
aobc_1: 1.0, 1.0
ctbb_1: 1.0, 1.0
galt_1: 1.0, 0.0
ubio_1: 1.0, 1.0
amh_0: 1.0, 1.0
arr_1: 1.0, 1.0
too_a_0: 1.0, 0.0
geo_1: 1.0, 0.0
cdna_1: 1.0, 0.0
bont_1: 1.0, 0.0
ibcp_0: 1.0, 0.0
batrk_1: 1.0, 1.0
foxf_0: 1.0, 1.0
dov_1: 1.0, 0.0
hum_1: 1.0, 1.0
ako-b_0: 1.0, 1.0
pre_h_1: 1.0, 1.0
gdot_0: 1.0, 0.0
wlk_0: 1.0, 1.0
tsbk_1: 1.0, 0.0
slrc_1: 1.0, 1.0
mfc_0: 1.0, 0.0
nov_0: 1.0, 1.0
phx_1: 1.0, 0.0
hayn_0: 1.0, 1.0
ngs_0: 1.0, 0.0
usrt_0: 1.0, 0.0
yld_0: 1.0, 0.0
vta_0: 1.0, 1.0
mbi_1: 1.0, 0.0
atom_1: 1.0, 0.0
cpt_0: 1.0, 1.0
eqs_0: 1.0, 0.0
mfa_0: 1.0, 0.0
prph_1: 1.0, 0.0
cl_0: 1.0, 1.0
wpz_1: 1.0, 0.0
htgx_0: 1.0, 0.0
inbk_0: 1.0, 1.0
kcap_0: 1.0, 1.0
ostk_0: 1.0, 0.0
emkr_0: 1.0, 1.0
race_0: 1.0, 1.0
gbab_1: 1.0, 1.0
pmm_0: 1.0, 1.0
culp_1: 1.0, 0.0
ftai_1: 1.0, 1.0
mtex_1: 1.0, 0.0
axu_1: 1.0, 0.0
wtfcm_0: 1.0, 1.0
bpopm_0: 1.0, 0.0
mags_1: 1.0, 0.0
avgr_1: 1.0, 1.0
mmv_0: 1.0, 1.0
cei_0: 1.0, 0.0
crai_1: 1.0, 0.0
ci_1: 1.0, 0.0
lind_1: 1.0, 0.0
tnk_0: 1.0, 0.0
deltw_1: 1.0, 0.0
plce_0: 1.0, 1.0
ten_1: 1.0, 0.0
vmm_0: 1.0, 1.0
ttc_0: 1.0, 1.0
bbox_0: 1.0, 0.0
vhi_1: 1.0, 1.0
voc_1: 1.0, 0.0
uhs_1: 1.0, 0.0
esba_0: 1.0, 0.0
etg_1: 1.0, 0.0
gure_0: 1.0, 0.0
ribt_1: 1.0, 1.0
cio_1: 1.0, 0.0
abb_0: 1.0, 1.0
res_0: 1.0, 1.0
cdr_1: 1.0, 1.0
miw_0: 1.0, 1.0
fitbi_1: 1.0, 1.0
nick_0: 1.0, 1.0
cvv_0: 1.0, 0.0
piz_1: 1.0, 1.0
whlrp_1: 1.0, 1.0
five_0: 1.0, 0.0
lvhi_0: 1.0, 1.0
ncom_1: 1.0, 1.0
noa_1: 1.0, 1.0
aht_f_0: 1.0, 1.0
ehth_0: 1.0, 1.0
hmc_1: 1.0, 1.0
emgf_0: 1.0, 0.0
sun_0: 1.0, 0.0
zn_1: 1.0, 1.0
iba_1: 1.0, 0.0
bwina_1: 1.0, 0.0
bbt_0: 1.0, 1.0
csco_1: 1.0, 0.0
alny_1: 1.0, 0.0
xbks_1: 1.0, 0.0
nmi_1: 1.0, 0.0
nfec_0: 1.0, 0.0
hawk_1: 1.0, 1.0
prto_0: 1.0, 1.0
mark_0: 1.0, 0.0
valx_0: 1.0, 0.0
miy_0: 1.0, 1.0
bta_0: 1.0, 0.0
ecyt_1: 1.0, 1.0
orbk_0: 1.0, 1.0
kai_0: 1.0, 0.0
efii_1: 1.0, 1.0
cmre_c_1: 1.0, 1.0
agc_0: 1.0, 0.0
entg_0: 1.0, 1.0
fccy_0: 1.0, 0.0
chy_1: 1.0, 1.0
nws_1: 1.0, 0.0
cci_1: 1.0, 0.0
drio_0: 1.0, 1.0
nhf_1: 1.0, 1.0
agncb_0: 1.0, 1.0
fngn_0: 1.0, 0.0
ahp_b_0: 1.0, 1.0
igi_1: 1.0, 1.0
etho_1: 1.0, 1.0
hclp_1: 1.0, 0.0
smm_1: 1.0, 0.0
ctg_0: 1.0, 0.0
yrcw_0: 1.0, 0.0
trip_1: 1.0, 1.0
feng_1: 1.0, 1.0
bac_d_0: 1.0, 1.0
whlm_0: 1.0, 0.0
fnlc_1: 1.0, 1.0
gsb_1: 1.0, 1.0
geh_1: 1.0, 1.0
ptnr_0: 1.0, 1.0
sovb_1: 1.0, 1.0
nssc_1: 1.0, 1.0
amswa_1: 1.0, 1.0
wdr_1: 1.0, 0.0
lqdt_0: 1.0, 1.0
hes_a_1: 1.0, 0.0
centa_1: 1.0, 1.0
til_0: 1.0, 0.0
sxcp_0: 1.0, 1.0
cwbc_0: 1.0, 1.0
edom_0: 1.0, 1.0
omam_1: 1.0, 0.0
pfie_1: 1.0, 0.0
clro_1: 1.0, 1.0
tlgt_0: 1.0, 0.0
pnfp_0: 1.0, 1.0
gov_0: 1.0, 1.0
imnp_1: 1.0, 1.0
aspn_1: 1.0, 0.0
bfin_1: 1.0, 1.0
trco_1: 1.0, 0.0
ipci_1: 1.0, 1.0
cphi_1: 1.0, 1.0
res_1: 1.0, 0.0
ottr_1: 1.0, 1.0
ehi_0: 1.0, 0.0
cvcy_0: 1.0, 1.0
pme_0: 1.0, 0.0
utg_1: 1.0, 1.0
icfi_0: 1.0, 1.0
civi_1: 1.0, 0.0
rcmt_0: 1.0, 0.0
bhv_0: 1.0, 1.0
sna_0: 1.0, 0.0
gseu_1: 1.0, 0.0
umbf_0: 1.0, 1.0
htgm_0: 1.0, 1.0
slno_1: 1.0, 1.0
odp_1: 1.0, 1.0
gern_1: 1.0, 1.0
arql_0: 1.0, 1.0
rzb_0: 1.0, 1.0
amnb_0: 1.0, 1.0
neos_0: 1.0, 0.0
xtlb_1: 1.0, 0.0
dl_0: 1.0, 1.0
dnb_1: 1.0, 1.0
ln_0: 1.0, 1.0
fcpt_1: 1.0, 0.0
hos_0: 1.0, 1.0
ctz_0: 1.0, 1.0
stly_0: 1.0, 0.0
rhi_1: 1.0, 1.0
wmb_0: 1.0, 0.0
cuo_1: 1.0, 0.0
gab_h_0: 1.0, 1.0
edr_0: 1.0, 0.0
gnmx_1: 1.0, 1.0
vvc_1: 1.0, 1.0
cuz_0: 1.0, 0.0
rwc_1: 1.0, 1.0
mitl_0: 1.0, 0.0
yge_1: 1.0, 1.0
shpg_1: 1.0, 1.0
omn_1: 1.0, 0.0
nfg_1: 1.0, 1.0
kang_1: 1.0, 1.0
cxp_0: 1.0, 0.0
mbwm_1: 1.0, 0.0
schw_c_1: 1.0, 0.0
tcca_0: 1.0, 0.0
ccc_1: 1.0, 0.0
rp_1: 1.0, 0.0
cald_0: 1.0, 0.0
bpl_1: 1.0, 0.0
rock_0: 1.0, 1.0
fanh_0: 1.0, 0.0
aker_1: 1.0, 0.0
snr_1: 1.0, 1.0
nmt_1: 1.0, 0.0
nap_0: 1.0, 1.0
sce_g_1: 1.0, 1.0
chfc_0: 1.0, 1.0
corr_1: 1.0, 1.0
qgen_0: 1.0, 0.0
ktos_0: 1.0, 1.0
omc_0: 1.0, 0.0
jxsb_1: 1.0, 1.0
pub_0: 1.0, 0.0
splg_1: 1.0, 1.0
ain_1: 1.0, 1.0
fcau_0: 1.0, 1.0
ibkcp_0: 1.0, 1.0
flow_1: 1.0, 1.0
dps_1: 1.0, 1.0
ma_1: 1.0, 1.0
pru_0: 1.0, 0.0
sqns_0: 1.0, 0.0
skx_1: 1.0, 1.0
bwl-a_0: 1.0, 0.0
gabc_1: 1.0, 1.0
bbox_1: 1.0, 1.0
esl_1: 1.0, 1.0
matx_0: 1.0, 0.0
psa_c_1: 1.0, 1.0
gpk_0: 1.0, 1.0
clct_0: 1.0, 0.0
afsd_1: 1.0, 1.0
mnkd_0: 1.0, 1.0
ue_1: 1.0, 1.0
mh_a_0: 1.0, 1.0
jci_1: 1.0, 1.0
mmc_0: 1.0, 1.0
lll_0: 1.0, 0.0
mur_0: 1.0, 1.0
rous_0: 1.0, 1.0
cspi_1: 1.0, 1.0
olp_0: 1.0, 0.0
ffic_1: 1.0, 0.0
tmq_1: 1.0, 0.0
msft_0: 1.0, 0.0
grx_b_1: 1.0, 1.0
beat_0: 1.0, 1.0
wbt_0: 1.0, 0.0
kmpa_1: 1.0, 0.0
ab_1: 1.0, 0.0
expo_1: 1.0, 0.0
otic_1: 1.0, 0.0
cath_1: 1.0, 0.0
crh_1: 1.0, 0.0
crmt_0: 1.0, 1.0
hiho_1: 1.0, 0.0
nsys_1: 1.0, 1.0
ofc_1: 1.0, 1.0
hst_1: 1.0, 1.0
glow_1: 1.0, 1.0
fcap_0: 1.0, 1.0
ppc_0: 1.0, 1.0
hov_1: 1.0, 0.0
fcau_1: 1.0, 0.0
otiv_1: 1.0, 1.0
cgo_0: 1.0, 1.0
ampe_1: 1.0, 1.0
hig-ws_0: 1.0, 1.0
wab_0: 1.0, 0.0
mkc-v_1: 1.0, 1.0
oxfd_1: 1.0, 1.0
emj_1: 1.0, 1.0
rbcn_1: 1.0, 1.0
team_0: 1.0, 0.0
irix_1: 1.0, 1.0
wstg_0: 1.0, 0.0
foxa_0: 1.0, 1.0
pnbk_0: 1.0, 0.0
amot_1: 1.0, 0.0
pch_1: 1.0, 1.0
crs_1: 1.0, 0.0
aroc_0: 1.0, 1.0
hgh_1: 1.0, 1.0
fsam_0: 1.0, 1.0
onev_1: 1.0, 1.0
audc_1: 1.0, 1.0
cplp_0: 1.0, 1.0
swj_0: 1.0, 0.0
cinr_1: 1.0, 0.0
gpm_1: 1.0, 1.0
dlng_a_0: 1.0, 1.0
ptgx_0: 1.0, 0.0
uht_0: 1.0, 0.0
snhni_0: 1.0, 1.0
crcm_0: 1.0, 1.0
pbi_b_0: 1.0, 1.0
spts_1: 1.0, 0.0
has_1: 1.0, 0.0
team_1: 1.0, 0.0
usat_0: 1.0, 1.0
dzsi_0: 1.0, 0.0
teso_1: 1.0, 0.0
lm_1: 1.0, 1.0
ptie_0: 1.0, 1.0
cthr_0: 1.0, 1.0
sieb_0: 1.0, 0.0
dsu_0: 1.0, 0.0
fmc_0: 1.0, 1.0
pfsw_1: 1.0, 0.0
cacc_0: 1.0, 0.0
pfo_1: 1.0, 0.0
msca_1: 1.0, 0.0
eccz_0: 1.0, 1.0
mod_1: 1.0, 0.0
icbk_1: 1.0, 0.0
vnom_0: 1.0, 0.0
dfnd_1: 1.0, 0.0
dps_0: 1.0, 1.0
wpg_h_0: 1.0, 1.0
nly_0: 1.0, 1.0
ofg_a_0: 1.0, 1.0
cvi_1: 1.0, 1.0
utsi_0: 1.0, 0.0
nus_0: 1.0, 0.0
intx_1: 1.0, 0.0
hurn_0: 1.0, 1.0
utl_0: 1.0, 1.0
rdnt_1: 1.0, 1.0
mrtx_0: 1.0, 0.0
srg_1: 1.0, 0.0
tpyp_1: 1.0, 1.0
vygr_0: 1.0, 0.0
bui_1: 1.0, 1.0
kbr_1: 1.0, 1.0
epd_0: 1.0, 0.0
wfhy_0: 1.0, 1.0
dwdp_1: 1.0, 0.0
nomd_0: 1.0, 1.0
nxtm_1: 1.0, 0.0
banx_0: 1.0, 1.0
arr_b_0: 1.0, 0.0
lgl_1: 1.0, 1.0
egrx_1: 1.0, 1.0
plse_0: 1.0, 1.0
pdvw_0: 1.0, 1.0
dcud_0: 1.0, 1.0
axon_1: 1.0, 0.0
pcm_1: 1.0, 0.0
tti_0: 1.0, 0.0
byd_0: 1.0, 0.0
caa_1: 1.0, 0.0
iiji_0: 1.0, 1.0
glw_1: 1.0, 1.0
flws_1: 1.0, 1.0
pmbc_1: 1.0, 0.0
gmlp_0: 1.0, 0.0
ast_1: 1.0, 1.0
salt_1: 1.0, 1.0
ehic_0: 1.0, 1.0
nerv_0: 1.0, 0.0
sb_c_0: 1.0, 0.0
orcl_1: 1.0, 1.0
cyad_1: 1.0, 0.0
saic_1: 1.0, 0.0
mat_0: 1.0, 0.0
dakt_0: 1.0, 0.0
ges_1: 1.0, 0.0
dar_0: 1.0, 0.0
cece_0: 1.0, 0.0
eqfn_1: 1.0, 1.0
csv_0: 1.0, 1.0
bse_0: 1.0, 0.0
bf-a_0: 1.0, 0.0
enva_0: 1.0, 0.0
tpl_0: 1.0, 0.0
xela_0: 1.0, 1.0
lho_1: 1.0, 1.0
hygs_0: 1.0, 1.0
bxc_0: 1.0, 0.0
chci_1: 1.0, 1.0
idti_1: 1.0, 1.0
eslt_0: 1.0, 0.0
cnsf_1: 1.0, 0.0
colm_0: 1.0, 0.0
pegi_1: 1.0, 0.0
jbss_1: 1.0, 0.0
md_0: 1.0, 1.0
aiv_a_1: 1.0, 1.0
emr_1: 1.0, 1.0
neo_0: 1.0, 0.0
brx_0: 1.0, 0.0
trmk_1: 1.0, 1.0
bbdo_1: 1.0, 0.0
dvn_1: 1.0, 0.0
ocsll_0: 1.0, 1.0
ako-a_1: 1.0, 0.0
hbk_1: 1.0, 0.0
esgr_0: 1.0, 0.0
pag_1: 1.0, 1.0
lvs_0: 1.0, 0.0
teva_0: 1.0, 1.0
reis_0: 1.0, 1.0
arr_a_0: 1.0, 1.0
epm_0: 1.0, 1.0
buff_1: 1.0, 1.0
hhc_0: 1.0, 0.0
kbh_0: 1.0, 0.0
rgse_1: 1.0, 0.0
rio_0: 1.0, 1.0
mfsf_0: 1.0, 1.0
mcs_0: 1.0, 1.0
dwaq_1: 1.0, 1.0
insy_0: 1.0, 0.0
iti_1: 1.0, 0.0
chnr_1: 1.0, 1.0
oxbrw_1: 1.0, 0.0
atos_1: 1.0, 0.0
lfvn_1: 1.0, 0.0
xene_0: 1.0, 0.0
mh_c_0: 1.0, 1.0
pnw_0: 1.0, 0.0
cibr_1: 1.0, 1.0
cx_0: 1.0, 0.0
bwa_1: 1.0, 0.0
hrtx_1: 1.0, 1.0
hes_0: 1.0, 0.0
cort_0: 1.0, 1.0
blin_0: 1.0, 0.0
cybr_0: 1.0, 1.0
core_0: 1.0, 0.0
nail_0: 1.0, 1.0
arrs_1: 1.0, 1.0
dwtr_1: 1.0, 0.0
melr_1: 1.0, 0.0
goodo_0: 1.0, 1.0
pyz_0: 1.0, 0.0
wbir_1: 1.0, 0.0
pgre_1: 1.0, 1.0
amh_c_0: 1.0, 1.0
hewi_1: 1.0, 1.0
acy_0: 1.0, 0.0
epzm_1: 1.0, 0.0
nvr_1: 1.0, 0.0
nbb_1: 1.0, 0.0
abus_0: 1.0, 1.0
cva_0: 1.0, 1.0
kool_0: 1.0, 0.0
bita_0: 1.0, 0.0
npo_0: 1.0, 0.0
agge_1: 1.0, 1.0
bfin_0: 1.0, 0.0
hewi_0: 1.0, 1.0
fult_0: 1.0, 0.0
plw_1: 1.0, 0.0
bcx_1: 1.0, 1.0
gaia_1: 1.0, 0.0
emms_0: 1.0, 1.0
tdi_1: 1.0, 1.0
ese_1: 1.0, 1.0
cbb_b_0: 1.0, 0.0
ezt_1: 1.0, 0.0
ntct_1: 1.0, 0.0
mtl_0: 1.0, 1.0
gs_1: 1.0, 1.0
hyh_0: 1.0, 0.0
clsd_0: 1.0, 0.0
ghm_1: 1.0, 0.0
matr_0: 1.0, 0.0
cnxc_1: 1.0, 0.0
ihg_1: 1.0, 1.0
cavm_1: 1.0, 0.0
mu_1: 1.0, 1.0
rnva_1: 1.0, 0.0
mkc-v_0: 1.0, 1.0
bnso_1: 1.0, 1.0
prph_0: 1.0, 1.0
lkfn_1: 1.0, 0.0
dsx_b_0: 1.0, 1.0
san_a_1: 1.0, 1.0
egi_0: 1.0, 0.0
wmih_1: 1.0, 0.0
nati_1: 1.0, 0.0
etw_0: 1.0, 0.0
mtb_0: 1.0, 1.0
rgc_1: 1.0, 0.0
dorm_1: 1.0, 0.0
dlth_0: 1.0, 0.0
amat_0: 1.0, 0.0
umh_1: 1.0, 0.0
psx_0: 1.0, 1.0
agm_1: 1.0, 0.0
boja_1: 1.0, 0.0
njr_1: 1.0, 1.0
jhg_1: 1.0, 0.0
cinr_0: 1.0, 0.0
pcg_c_0: 1.0, 1.0
gbci_0: 1.0, 0.0
mlnt_0: 1.0, 0.0
ghl_0: 1.0, 1.0
snhnl_1: 1.0, 1.0
ism_0: 1.0, 1.0
or_1: 1.0, 0.0
rfdi_0: 1.0, 0.0
ndrm_1: 1.0, 0.0
gmed_1: 1.0, 1.0
dlng_a_1: 1.0, 0.0
pbsk_1: 1.0, 1.0
ibkc_1: 1.0, 1.0
aiz_0: 1.0, 1.0
r_0: 1.0, 0.0
cva_1: 1.0, 1.0
dtys_1: 1.0, 1.0
cato_0: 1.0, 1.0
gcbc_1: 1.0, 1.0
navg_1: 1.0, 0.0
czr_1: 1.0, 1.0
pnrg_0: 1.0, 1.0
brg_c_0: 1.0, 1.0
dtrm_0: 1.0, 1.0
hii_1: 1.0, 1.0
tmk_c_1: 1.0, 1.0
adxs_0: 1.0, 0.0
trst_0: 1.0, 1.0
irr_0: 1.0, 1.0
auph_1: 1.0, 0.0
muj_1: 1.0, 1.0
cbpx_1: 1.0, 1.0
scg_0: 1.0, 1.0
snc_0: 1.0, 0.0
ssys_1: 1.0, 1.0
gpic_1: 1.0, 1.0
cp_0: 1.0, 0.0
gtn_0: 1.0, 1.0
Balls7416: 1.0, 1.0
dmo_0: 1.0, 0.0
amc_1: 1.0, 1.0
rubi_1: 1.0, 1.0
tlys_1: 1.0, 1.0
gto_1: 1.0, 1.0
sivb_0: 1.0, 0.0
vrx_1: 1.0, 1.0
chmi_1: 1.0, 1.0
sien_0: 1.0, 0.0
job_0: 1.0, 1.0
fh_0: 1.0, 1.0
flt_0: 1.0, 0.0
bofil_1: 1.0, 1.0
mmu_1: 1.0, 0.0
spe_1: 1.0, 1.0
wgl_0: 1.0, 1.0
ppx_1: 1.0, 0.0
giga_0: 1.0, 0.0
emi_0: 1.0, 1.0
osle_1: 1.0, 1.0
sgoc_0: 1.0, 0.0
hl_b_0: 1.0, 1.0
ocsi_1: 1.0, 0.0
regi_0: 1.0, 1.0
jrs_1: 1.0, 0.0
cvbf_0: 1.0, 0.0
hsii_0: 1.0, 1.0
ssw_e_1: 1.0, 1.0
pn_0: 1.0, 0.0
bmi_1: 1.0, 1.0
wfc_t_1: 1.0, 1.0
exac_0: 1.0, 1.0
aste_0: 1.0, 1.0
jpeu_0: 1.0, 0.0
miy_1: 1.0, 1.0
rdi_0: 1.0, 1.0
cbpo_1: 1.0, 0.0
eri_0: 1.0, 1.0
cxw_0: 1.0, 1.0
ergf_1: 1.0, 0.0
tup_0: 1.0, 0.0
oxbrw_0: 1.0, 0.0
hpi_1: 1.0, 1.0
vbtx_1: 1.0, 0.0
knl_0: 1.0, 1.0
njv_1: 1.0, 1.0
chs_0: 1.0, 1.0
ked_1: 1.0, 1.0
cef_1: 1.0, 1.0
meoh_0: 1.0, 1.0
amkr_0: 1.0, 0.0
pii_0: 1.0, 0.0
nee_c_0: 1.0, 0.0
qlys_1: 1.0, 1.0
crd-a_0: 1.0, 0.0
afss_1: 1.0, 0.0
blvdu_1: 1.0, 0.0
dmtx_1: 1.0, 0.0
sep_1: 1.0, 1.0
sorl_0: 1.0, 0.0
asg_0: 1.0, 1.0
bac_e_0: 1.0, 0.0
ago_e_1: 1.0, 1.0
aos_1: 1.0, 1.0
tdi_0: 1.0, 1.0
dit_0: 1.0, 0.0
ande_0: 1.0, 0.0
nssc_0: 1.0, 1.0
agn_a_0: 1.0, 1.0
ttm_1: 1.0, 0.0
main_1: 1.0, 1.0
cinf_1: 1.0, 1.0
nem_1: 1.0, 0.0
chad_1: 1.0, 0.0
whg_0: 1.0, 1.0
pegi_0: 1.0, 0.0
njv_0: 1.0, 0.0
bpy_0: 1.0, 1.0
whg_1: 1.0, 1.0
oncs_0: 1.0, 1.0
rdy_0: 1.0, 0.0
ufcs_0: 1.0, 1.0
fmnb_1: 1.0, 0.0
evg_0: 1.0, 0.0
ptmc_1: 1.0, 1.0
mxe_1: 1.0, 1.0
bur_1: 1.0, 0.0
cuk_0: 1.0, 1.0
nly_d_1: 1.0, 0.0
reta_0: 1.0, 0.0
acu_1: 1.0, 1.0
axti_1: 1.0, 1.0
lho_j_1: 1.0, 1.0
cntf_1: 1.0, 1.0
ggt_0: 1.0, 1.0
orly_0: 1.0, 1.0
spg_j_1: 1.0, 1.0
nl_1: 1.0, 0.0
adap_0: 1.0, 1.0
vbnd_0: 1.0, 0.0
nyh_1: 1.0, 0.0
elecw_1: 1.0, 1.0
tbk_1: 1.0, 0.0
dwfi_0: 1.0, 1.0
cvrr_1: 1.0, 0.0
atec_1: 1.0, 1.0
ubsi_1: 1.0, 0.0
qadb_0: 1.0, 1.0
quot_1: 1.0, 1.0
spn_0: 1.0, 1.0
ally_a_1: 1.0, 1.0
mitt_b_0: 1.0, 1.0
coe_0: 1.0, 1.0
flc_1: 1.0, 0.0
afsi_a_0: 1.0, 0.0
len_0: 1.0, 1.0
gjh_0: 1.0, 0.0
eim_1: 1.0, 1.0
brid_1: 1.0, 1.0
mfo_0: 1.0, 1.0
mbcn_1: 1.0, 0.0
per_0: 1.0, 0.0
ssy_0: 1.0, 1.0
zbh_1: 1.0, 1.0
sigm_1: 1.0, 0.0
pen_0: 1.0, 1.0
pei_b_0: 1.0, 1.0
amp_0: 1.0, 1.0
afsd_0: 1.0, 0.0
cbz_0: 1.0, 0.0
cabo_0: 1.0, 1.0
cof_1: 1.0, 1.0
sigm_0: 1.0, 0.0
zeus_0: 1.0, 0.0
dlbs_1: 1.0, 0.0
lsi_0: 1.0, 1.0
ubsh_0: 1.0, 0.0
vsto_1: 1.0, 0.0
jll_0: 1.0, 0.0
grf_1: 1.0, 1.0
psti_0: 1.0, 0.0
essa_1: 1.0, 1.0
fox_1: 1.0, 0.0
hy_1: 1.0, 0.0
kst_0: 1.0, 1.0
site_1: 1.0, 0.0
nbl_1: 1.0, 0.0
fti_0: 1.0, 0.0
ctws_0: 1.0, 0.0
igc_1: 1.0, 1.0
rlje_1: 1.0, 0.0
mini_1: 1.0, 0.0
immu_0: 1.0, 0.0
flex_0: 1.0, 0.0
rwlk_1: 1.0, 1.0
nbix_0: 1.0, 1.0
tcbil_1: 1.0, 1.0
cala_1: 1.0, 0.0
panw_0: 1.0, 0.0
ladr_0: 1.0, 1.0
glbs_1: 1.0, 1.0
tei_0: 1.0, 1.0
ae_1: 1.0, 0.0
stks_1: 1.0, 0.0
fhb_0: 1.0, 1.0
eqfn_0: 1.0, 1.0
rbs_s_1: 1.0, 0.0
merc_1: 1.0, 1.0
bgx_0: 1.0, 1.0
kim_i_0: 1.0, 0.0
slgn_1: 1.0, 0.0
sfs_0: 1.0, 0.0
ead_1: 1.0, 1.0
ulta_0: 1.0, 0.0
sbi_1: 1.0, 1.0
kwn_1: 1.0, 1.0
rmax_0: 1.0, 1.0
wkhs_1: 1.0, 0.0
blvd_1: 1.0, 0.0
stks_0: 1.0, 0.0
eip_1: 1.0, 0.0
bsm_1: 1.0, 0.0
ewre_0: 1.0, 0.0
jpc_0: 1.0, 1.0
torm_0: 1.0, 0.0
cigi_0: 1.0, 0.0
tcbi_1: 1.0, 0.0
cara_0: 1.0, 0.0
nwhm_1: 1.0, 0.0
dxtr_1: 1.0, 1.0
crl_1: 1.0, 1.0
aciw_1: 1.0, 1.0
agx_1: 1.0, 0.0
mua_1: 1.0, 0.0
intg_1: 1.0, 0.0
flr_1: 1.0, 0.0
nuv_0: 1.0, 1.0
kfrc_1: 1.0, 1.0
hbm-ws_0: 1.0, 0.0
nev_1: 1.0, 1.0
frph_0: 1.0, 1.0
fwrd_0: 1.0, 1.0
evy_0: 1.0, 1.0
acrs_0: 1.0, 1.0
mav_1: 1.0, 1.0
msfg_0: 1.0, 0.0
vcel_1: 1.0, 0.0
oaph_0: 1.0, 1.0
nvcn_1: 1.0, 0.0
slab_0: 1.0, 1.0
mb_0: 1.0, 1.0
cps_0: 1.0, 1.0
mfl_1: 1.0, 1.0
mpct_0: 1.0, 1.0
cmp_0: 1.0, 0.0
sgza_1: 1.0, 1.0
cmi_1: 1.0, 1.0
eod_0: 1.0, 1.0
mo_0: 1.0, 1.0
itub_0: 1.0, 0.0
enzy_0: 1.0, 1.0
ft_0: 1.0, 1.0
adro_0: 1.0, 1.0
cafd_0: 1.0, 1.0
fvc_1: 1.0, 1.0
myf_1: 1.0, 0.0
utlf_0: 1.0, 0.0
gd_0: 1.0, 0.0
vygr_1: 1.0, 1.0
mxwl_0: 1.0, 1.0
fcnca_0: 1.0, 1.0
mgyr_0: 1.0, 0.0
fco_0: 1.0, 0.0
cqh_0: 1.0, 0.0
esv_0: 1.0, 1.0
eqm_1: 1.0, 1.0
nfbk_1: 1.0, 1.0
gm-ws-b_0: 1.0, 1.0
modn_0: 1.0, 1.0
ribtw_0: 1.0, 1.0
ncb_1: 1.0, 0.0
zyne_1: 1.0, 1.0
ifn_1: 1.0, 0.0
irdmb_1: 1.0, 1.0
twmc_1: 1.0, 1.0
synl_1: 1.0, 1.0
ffnw_0: 1.0, 1.0
psa_w_0: 1.0, 1.0
usatp_0: 1.0, 0.0
fsv_0: 1.0, 0.0
labl_0: 1.0, 0.0
aapl_0: 1.0, 0.0
gars_0: 1.0, 1.0
cunb_1: 1.0, 0.0
tpb_1: 1.0, 0.0
nfbk_0: 1.0, 1.0
ntrp_1: 1.0, 1.0
pbt_1: 1.0, 1.0
meip_0: 1.0, 1.0
prh_0: 1.0, 1.0
fate_0: 1.0, 1.0
gva_0: 1.0, 1.0
abt_0: 1.0, 1.0
trco_0: 1.0, 0.0
slmbp_1: 1.0, 0.0
hubb_1: 1.0, 1.0
adtn_1: 1.0, 1.0
bstc_0: 1.0, 1.0
osbc_1: 1.0, 0.0
jbk_1: 1.0, 1.0
plxp_1: 1.0, 0.0
gdl_0: 1.0, 1.0
ras_b_0: 1.0, 1.0
meip_1: 1.0, 1.0
cid_0: 1.0, 1.0
rgnx_1: 1.0, 1.0
cof_0: 1.0, 0.0
afsi_0: 1.0, 0.0
wdrw_0: 1.0, 1.0
pvg_0: 1.0, 1.0
syke_1: 1.0, 1.0
veon_0: 1.0, 1.0
atv_1: 1.0, 0.0
reta_1: 1.0, 0.0
cpss_1: 1.0, 1.0
nea_0: 1.0, 1.0
drd_0: 1.0, 0.0
powl_1: 1.0, 1.0
gntx_0: 1.0, 0.0
mlpq_0: 1.0, 0.0
gsh_1: 1.0, 0.0
fcvt_0: 1.0, 1.0
sce_k_0: 1.0, 1.0
lpi_1: 1.0, 0.0
blcm_0: 1.0, 1.0
muj_0: 1.0, 1.0
inn_b_1: 1.0, 1.0
bml_h_1: 1.0, 1.0
ceqp_0: 1.0, 1.0
chsp_1: 1.0, 1.0
nbix_1: 1.0, 0.0
chgg_0: 1.0, 0.0
ge_0: 1.0, 1.0
eft_0: 1.0, 0.0
aif_0: 1.0, 1.0
fanh_1: 1.0, 1.0
esp_1: 1.0, 0.0
mdgs_1: 1.0, 1.0
ago_1: 1.0, 1.0
vsat_0: 1.0, 0.0
nbl_0: 1.0, 0.0
prcp_0: 1.0, 0.0
ice_1: 1.0, 1.0
hie_1: 1.0, 1.0
dgse_1: 1.0, 0.0
lgih_0: 1.0, 1.0
shen_0: 1.0, 1.0
bsac_1: 1.0, 0.0
asr_1: 1.0, 1.0
cig_0: 1.0, 1.0
dvp_0: 1.0, 1.0
abco_1: 1.0, 1.0
aker_0: 1.0, 0.0
cyd_1: 1.0, 0.0
all_d_1: 1.0, 0.0
ugi_0: 1.0, 0.0
cnxr_0: 1.0, 1.0
sasr_1: 1.0, 1.0
dhr_0: 1.0, 0.0
heb_1: 1.0, 0.0
ttoo_0: 1.0, 1.0
blph_1: 1.0, 1.0
rp_0: 1.0, 0.0
pstb_1: 1.0, 0.0
dq_0: 1.0, 0.0
stor_1: 1.0, 1.0
oled_0: 1.0, 1.0
dan_1: 1.0, 1.0
snv_c_1: 1.0, 1.0
pni_0: 1.0, 1.0
amswa_0: 1.0, 1.0
zagg_0: 1.0, 1.0
ida_0: 1.0, 1.0
pam_1: 1.0, 0.0
wac_0: 1.0, 0.0
ea_1: 1.0, 0.0
epr_1: 1.0, 0.0
ofed_0: 1.0, 1.0
agrx_0: 1.0, 1.0
ctso_1: 1.0, 1.0
logi_1: 1.0, 0.0
hyb_1: 1.0, 0.0
pacw_1: 1.0, 1.0
dhy_1: 1.0, 0.0
rdc_0: 1.0, 0.0
shw_1: 1.0, 0.0
rl_0: 1.0, 0.0
ctt_0: 1.0, 0.0
ccih_0: 1.0, 1.0
cpix_1: 1.0, 0.0
alk_1: 1.0, 1.0
cmcm_0: 1.0, 0.0
ctib_0: 1.0, 0.0
eqco_1: 1.0, 0.0
tpr_0: 1.0, 1.0
prah_0: 1.0, 1.0
xon_1: 1.0, 1.0
wfc-ws_1: 1.0, 0.0
nmih_1: 1.0, 1.0
dxyn_0: 1.0, 0.0
nk_0: 1.0, 0.0
imax_0: 1.0, 1.0
esrx_1: 1.0, 1.0
apog_0: 1.0, 1.0
cnit_1: 1.0, 0.0
trnc_0: 1.0, 1.0
msca_0: 1.0, 1.0
symx_1: 1.0, 0.0
clbs_1: 1.0, 0.0
htgc_1: 1.0, 1.0
t_0: 1.0, 0.0
sf_a_0: 1.0, 1.0
csf_1: 1.0, 1.0
edr_1: 1.0, 0.0
gsjy_0: 1.0, 1.0
epr_c_0: 1.0, 0.0
nmk_c_0: 1.0, 0.0
gpn_0: 1.0, 0.0
axgn_1: 1.0, 0.0
kors_0: 1.0, 1.0
sbsi_0: 1.0, 0.0
too_a_1: 1.0, 1.0
felp_1: 1.0, 1.0
mays_1: 1.0, 0.0
fig_0: 1.0, 0.0
chscn_1: 1.0, 0.0
ewre_1: 1.0, 1.0
vigi_0: 1.0, 0.0
unb_0: 1.0, 0.0
elu_0: 1.0, 1.0
tvty_0: 1.0, 0.0
istr_0: 1.0, 0.0
ggz_a_1: 1.0, 0.0
nwli_0: 1.0, 0.0
hlm__1: 1.0, 0.0
too_0: 1.0, 0.0
o_0: 1.0, 1.0
ormp_1: 1.0, 0.0
nid_0: 1.0, 1.0
asc_0: 1.0, 1.0
dysl_0: 1.0, 1.0
hog_1: 1.0, 0.0
wmc_0: 1.0, 1.0
bwp_1: 1.0, 0.0
enrj_1: 1.0, 0.0
ffbcw_1: 1.0, 1.0
gsie_1: 1.0, 1.0
shlm_1: 1.0, 0.0
athn_1: 1.0, 1.0
rog_0: 1.0, 0.0
rol_0: 1.0, 0.0
batra_0: 1.0, 0.0
ssw_e_0: 1.0, 1.0
spsm_0: 1.0, 1.0
gnrx_0: 1.0, 0.0
ger_0: 1.0, 0.0
oii_0: 1.0, 1.0
indb_1: 1.0, 1.0
two_1: 1.0, 1.0
dwfi_1: 1.0, 1.0
bhb_0: 1.0, 1.0
schw_0: 1.0, 0.0
px_1: 1.0, 0.0
ggn_b_1: 1.0, 0.0
fnsr_0: 1.0, 1.0
lzb_0: 1.0, 1.0
aaba_1: 1.0, 1.0
flqe_1: 1.0, 0.0
rfem_1: 1.0, 1.0
zayo_1: 1.0, 1.0
aa_1: 1.0, 0.0
oge_0: 1.0, 1.0
fprx_1: 1.0, 1.0
mtor_0: 1.0, 0.0
sptn_1: 1.0, 0.0
gsk_1: 1.0, 1.0
aem_1: 1.0, 0.0
klxi_0: 1.0, 0.0
kb_0: 1.0, 0.0
bqh_0: 1.0, 0.0
sam_0: 1.0, 1.0
antm_0: 1.0, 1.0
koss_0: 1.0, 1.0
dlhc_0: 1.0, 0.0
kmph_0: 1.0, 0.0
acnb_0: 1.0, 0.0
bspm_1: 1.0, 1.0
gogo_1: 1.0, 1.0
camt_0: 1.0, 0.0
bku_0: 1.0, 1.0
auo_0: 1.0, 0.0
gfnsl_1: 1.0, 0.0
hci_1: 1.0, 0.0
atto_0: 1.0, 1.0
qep_0: 1.0, 1.0
phg_0: 1.0, 1.0
cvg_0: 1.0, 0.0
ipl_d_1: 1.0, 0.0
mue_0: 1.0, 0.0
algn_0: 1.0, 1.0
amba_1: 1.0, 1.0
sppp_0: 1.0, 0.0
dct_0: 1.0, 0.0
ft_1: 1.0, 0.0
tcca_1: 1.0, 0.0
colb_0: 1.0, 1.0
lbtyk_0: 1.0, 0.0
afsi_c_0: 1.0, 1.0
asb-ws_0: 1.0, 0.0
mmlp_0: 1.0, 0.0
jbn_0: 1.0, 0.0
ceco_0: 1.0, 1.0
smg_0: 1.0, 0.0
cogt_0: 1.0, 0.0
aoxg_1: 1.0, 0.0
aod_1: 1.0, 1.0
gim_1: 1.0, 0.0
fsp_1: 1.0, 1.0
aht_1: 1.0, 0.0
m_1: 1.0, 0.0
oke_0: 1.0, 0.0
tcfc_0: 1.0, 1.0
pxs_1: 1.0, 1.0
fmbi_1: 1.0, 1.0
dtea_0: 1.0, 1.0
kerx_0: 1.0, 1.0
ryam_1: 1.0, 0.0
vips_1: 1.0, 0.0
wsbc_1: 1.0, 1.0
pgz_1: 1.0, 1.0
ait_1: 1.0, 0.0
sce_j_1: 1.0, 1.0
ppc_1: 1.0, 1.0
avxs_0: 1.0, 1.0
amd_0: 1.0, 0.0
emes_1: 1.0, 1.0
rds-a_1: 1.0, 1.0
vslr_1: 1.0, 1.0
osk_0: 1.0, 1.0
nov_1: 1.0, 0.0
mjco_1: 1.0, 0.0
eht_0: 1.0, 0.0
enlk_1: 1.0, 1.0
sfm_0: 1.0, 0.0
bery_1: 1.0, 0.0
wdr_0: 1.0, 0.0
cmre_c_0: 1.0, 1.0
tmk_0: 1.0, 0.0
all_f_1: 1.0, 1.0
ver_f_0: 1.0, 1.0
ivr_b_1: 1.0, 1.0
bac_0: 1.0, 1.0
ino_1: 1.0, 0.0
sji_1: 1.0, 1.0
nhld_1: 1.0, 1.0
shlx_0: 1.0, 1.0
basi_1: 1.0, 0.0
mksi_1: 1.0, 1.0
uhal_1: 1.0, 1.0
ldl_0: 1.0, 0.0
mdr_0: 1.0, 0.0
agnc_0: 1.0, 0.0
vgm_0: 1.0, 0.0
uthr_1: 1.0, 1.0
wfc_n_1: 1.0, 0.0
cncr_1: 1.0, 1.0
smlp_1: 1.0, 1.0
saia_0: 1.0, 1.0
dx_b_0: 1.0, 0.0
brg_a_1: 1.0, 0.0
exa_0: 1.0, 0.0
bvxvw_1: 1.0, 0.0
ldr_1: 1.0, 1.0
ndp_1: 1.0, 1.0
clnt_1: 1.0, 1.0
hci_0: 1.0, 0.0
ayr_0: 1.0, 1.0
znh_1: 1.0, 1.0
fe_1: 1.0, 0.0
mpw_0: 1.0, 1.0
glbs_0: 1.0, 0.0
cvu_0: 1.0, 1.0
ekso_1: 1.0, 0.0
muc_1: 1.0, 0.0
bqh_1: 1.0, 1.0
baf_1: 1.0, 0.0
bms_1: 1.0, 0.0
cdl_1: 1.0, 1.0
wcg_0: 1.0, 1.0
hive_0: 1.0, 1.0
culp_0: 1.0, 1.0
sfl_0: 1.0, 0.0
tph_1: 1.0, 1.0
zsan_1: 1.0, 0.0
navi_1: 1.0, 1.0
ntap_0: 1.0, 1.0
nm_h_0: 1.0, 0.0
rffc_0: 1.0, 0.0
g_1: 1.0, 1.0
tnp_b_1: 1.0, 0.0
tgt_0: 1.0, 1.0
vfc_0: 1.0, 1.0
pbt_0: 1.0, 0.0
pfsi_1: 1.0, 0.0
edgw_1: 1.0, 0.0
gib_1: 1.0, 0.0
kmb_0: 1.0, 1.0
dss_1: 1.0, 1.0
rbcn_0: 1.0, 1.0
aldw_0: 1.0, 1.0
pgti_0: 1.0, 1.0
star_1: 1.0, 0.0
gaia_0: 1.0, 0.0
esio_0: 1.0, 1.0
dg_0: 1.0, 1.0
asml_0: 1.0, 0.0
hyh_1: 1.0, 0.0
afsi_a_1: 1.0, 0.0
pfg_1: 1.0, 1.0
bxs_1: 1.0, 1.0
bdl_0: 1.0, 1.0
ssn_0: 1.0, 0.0
evgbc_1: 1.0, 1.0
arna_0: 1.0, 1.0
stz-b_0: 1.0, 1.0
evgn_1: 1.0, 0.0
fnjn_1: 1.0, 1.0
rosg_0: 1.0, 0.0
dyb_1: 1.0, 0.0
sgen_1: 1.0, 1.0
amcn_0: 1.0, 0.0
bvxv_1: 1.0, 0.0
pq_1: 1.0, 0.0
msbi_1: 1.0, 0.0
azpn_1: 1.0, 0.0
bco_1: 1.0, 1.0
yndx_0: 1.0, 0.0
adsk_0: 1.0, 1.0
cbt_1: 1.0, 1.0
evp_1: 1.0, 0.0
czz_1: 1.0, 1.0
mcrn_0: 1.0, 1.0
snp_0: 1.0, 0.0
abeow_0: 1.0, 1.0
acxm_1: 1.0, 0.0
rft_0: 1.0, 1.0
fc_1: 1.0, 0.0
cent_1: 1.0, 0.0
nnn_1: 1.0, 1.0
ncmi_1: 1.0, 0.0
iroq_0: 1.0, 1.0
cgen_1: 1.0, 0.0
mpx_0: 1.0, 0.0
cve_0: 1.0, 1.0
hio_1: 1.0, 1.0
rusha_0: 1.0, 0.0
ccih_1: 1.0, 1.0
fogo_0: 1.0, 1.0
fusb_1: 1.0, 1.0
szc_1: 1.0, 0.0
lvhd_0: 1.0, 1.0
eros_1: 1.0, 1.0
hzo_0: 1.0, 1.0
clrbw_0: 1.0, 1.0
aset_0: 1.0, 1.0
crvp_1: 1.0, 1.0
refr_1: 1.0, 0.0
gtim_1: 1.0, 1.0
lsxma_0: 1.0, 0.0
tnp_c_1: 1.0, 0.0
nymx_1: 1.0, 0.0
nycb_0: 1.0, 0.0
nxeou_1: 1.0, 1.0
fix_0: 1.0, 0.0
fbiz_0: 1.0, 0.0
spne_1: 1.0, 0.0
opof_0: 1.0, 1.0
bdge_1: 1.0, 0.0
agr_1: 1.0, 1.0
gut_a_1: 1.0, 1.0
daio_1: 1.0, 1.0
lyb_0: 1.0, 0.0
luv_0: 1.0, 1.0
clb_1: 1.0, 1.0
mtn_0: 1.0, 1.0
osur_1: 1.0, 1.0
spsb_1: 1.0, 1.0
cplp_1: 1.0, 1.0
mlm_1: 1.0, 0.0
kbal_0: 1.0, 0.0
etn_1: 1.0, 0.0
mik_0: 1.0, 1.0
stx_1: 1.0, 1.0
hckt_1: 1.0, 0.0
dov_0: 1.0, 1.0
msgn_0: 1.0, 1.0
usb_m_0: 1.0, 1.0
nat_1: 1.0, 0.0
sbbx_1: 1.0, 0.0
gmz_0: 1.0, 1.0
skyw_1: 1.0, 0.0
elu_1: 1.0, 0.0
hnna_0: 1.0, 1.0
bgg_1: 1.0, 0.0
kgc_0: 1.0, 1.0
ftr_1: 1.0, 0.0
vstm_1: 1.0, 0.0
dplo_1: 1.0, 0.0
incr_1: 1.0, 0.0
cara_1: 1.0, 1.0
frsh_0: 1.0, 1.0
hovnp_1: 1.0, 0.0
aks_0: 1.0, 0.0
wms_1: 1.0, 1.0
kof_1: 1.0, 1.0
wbk_1: 1.0, 0.0
sptm_0: 1.0, 0.0
brss_1: 1.0, 1.0
nick_1: 1.0, 0.0
bmrn_1: 1.0, 1.0
ksa_0: 1.0, 1.0
mtdr_0: 1.0, 1.0
dyls_1: 1.0, 0.0
cpta_0: 1.0, 0.0
grx_1: 1.0, 1.0
pebo_0: 1.0, 0.0
ingn_1: 1.0, 1.0
opgnw_0: 1.0, 0.0
nstg_1: 1.0, 0.0
celgz_0: 1.0, 0.0
pcg_0: 1.0, 0.0
ttnp_1: 1.0, 1.0
vrsk_1: 1.0, 1.0
nsh_0: 1.0, 1.0
rnr_c_0: 1.0, 0.0
kiq_1: 1.0, 1.0
ssi_1: 1.0, 1.0
ltc_1: 1.0, 0.0
wafdw_1: 1.0, 1.0
all_b_1: 1.0, 0.0
frd_1: 1.0, 1.0
nyny_1: 1.0, 1.0
payx_1: 1.0, 1.0
faro_1: 1.0, 1.0
gjr_0: 1.0, 1.0
osur_0: 1.0, 0.0
cif_1: 1.0, 1.0
gtn-a_0: 1.0, 1.0
clir_1: 1.0, 1.0
omex_0: 1.0, 0.0
hlg_1: 1.0, 0.0
flow_0: 1.0, 1.0
cvg_1: 1.0, 0.0
pesi_0: 1.0, 0.0
fdeu_0: 1.0, 1.0
amid_1: 1.0, 0.0
bwen_1: 1.0, 1.0
snp_1: 1.0, 1.0
