wy_0: 0, 1.0
lbtyk_1: 0, 0.0
edgw_1: 0, 0.0
wf_0: 0, 0.0
rad_0: 0, 2.0
saia_1: 0, 1.0
jakk_0: 0, 0.0
gainn_0: 0, 1.0
cplp_1: 0, 1.0
cmu_0: 0, 0.0
hbk_0: 1, 0.0
utmd_0: 0, 0.0
viab_0: 0, 0.0
trc_0: 0, 0.0
avir_1: 0, 0.0
ke_1: 0, 0.0
gm-ws-b_0: 0, 2.0
gbt_0: 0, 1.0
eca_1: 0, 1.0
scg_1: 0, 1.0
skyw_1: 0, 0.0
pdli_0: 0, 0.0
jaso_0: 0, 2.0
bsjn_0: 0, 0.0
ed_1: 0, 0.0
trup_0: 0, 0.0
cnxn_0: 0, 0.0
catm_0: 0, 1.0
gslc_1: 0, 1.0
dare_0: 0, 1.0
rttr_1: 0, 0.0
cl_1: 0, 1.0
acet_0: 0, 0.0
lii_1: 0, 2.0
ms_i_0: 0, 0.0
cyh_0: 0, 0.0
arrs_0: 0, 0.0
homb_0: 0, 0.0
dcix_1: 0, 1.0
via_0: 0, 2.0
wiw_1: 0, 1.0
med_0: 0, 0.0
nby_0: 0, 0.0
race_0: 0, 1.0
cmtl_0: 1, 0.0
pirs_0: 0, 0.0
nly_c_0: 0, 0.0
dbl_1: 0, 0.0
ep_c_1: 0, 0.0
egl_0: 0, 0.0
urbn_1: 0, 0.0
gne_a_1: 0, 0.0
chi_0: 0, 0.0
piz_1: 0, 1.0
batrk_0: 0, 1.0
fhn_1: 0, 0.0
edf_1: 0, 1.0
kldx_1: 0, 2.0
fnfv_1: 0, 0.0
lor_1: 0, 1.0
avp_0: 0, 2.0
royt_1: 0, 0.0
stz-b_0: 0, 1.0
neog_0: 0, 0.0
gjs_1: 1, 1.0
puk_a_1: 0, 0.0
ca_0: 1, 1.0
rdus_0: 0, 0.0
glop_1: 0, 1.0
ipgp_0: 0, 1.0
cyhhz_0: 0, 2.0
nvcn_0: 0, 2.0
eab_0: 0, 0.0
gsie_1: 0, 1.0
tcmd_1: 0, 1.0
myok_1: 0, 2.0
lh_1: 0, 2.0
thq_1: 0, 0.0
lly_1: 0, 0.0
dct_0: 0, 0.0
emgf_1: 0, 0.0
jpm_g_1: 0, 0.0
lvs_1: 0, 2.0
wpxp_1: 0, 2.0
ruth_0: 0, 1.0
rds-a_0: 0, 1.0
trnc_0: 0, 1.0
kalu_0: 0, 2.0
wso_1: 0, 0.0
has_1: 0, 0.0
ljpc_1: 0, 2.0
len-b_0: 0, 1.0
ofc_1: 0, 1.0
sauc_0: 0, 2.0
bbgi_1: 0, 2.0
mcft_0: 0, 0.0
ain_1: 0, 2.0
bsrr_0: 0, 1.0
vgi_0: 0, 1.0
mrtx_0: 0, 0.0
efnl_1: 0, 0.0
efii_0: 0, 1.0
gww_0: 0, 1.0
xela_1: 0, 1.0
csl_1: 0, 1.0
arlz_1: 0, 0.0
stwd_0: 0, 0.0
sfst_0: 0, 0.0
nbix_0: 0, 1.0
wwe_0: 0, 0.0
pcf_0: 0, 0.0
yin_1: 0, 0.0
gcow_0: 0, 1.0
doc_0: 0, 1.0
amt_b_0: 0, 0.0
pyds_0: 0, 0.0
pds_0: 0, 1.0
kio_0: 0, 1.0
cake_1: 0, 0.0
ades_0: 0, 0.0
caty_1: 0, 2.0
brks_1: 0, 0.0
sc_0: 1, 1.0
epe_1: 0, 0.0
lbrda_0: 0, 0.0
irdm_1: 0, 2.0
dea_0: 0, 1.0
c_s_1: 0, 1.0
ftv_0: 0, 1.0
hear_1: 0, 1.0
drh_1: 0, 2.0
evj_0: 0, 1.0
bgca_0: 0, 1.0
cdna_1: 0, 0.0
bpop_0: 0, 2.0
glad_0: 0, 1.0
artna_0: 0, 0.0
gil_0: 0, 0.0
sjw_1: 0, 2.0
evy_0: 0, 1.0
chscp_0: 0, 1.0
bgy_1: 0, 2.0
gmta_0: 0, 0.0
shos_0: 0, 0.0
cxdc_0: 0, 1.0
cizn_0: 0, 0.0
itw_0: 0, 0.0
cae_1: 0, 1.0
dysl_1: 0, 2.0
apri_1: 0, 0.0
ottr_1: 0, 1.0
rng_0: 0, 2.0
rxdx_0: 0, 2.0
mzor_1: 0, 0.0
hips_1: 0, 1.0
gnbc_1: 0, 0.0
sppp_1: 0, 1.0
cns_1: 0, 2.0
leo_1: 0, 0.0
wsci_0: 0, 0.0
aig_0: 0, 0.0
zbk_1: 0, 0.0
rlh_0: 0, 1.0
dsu_0: 0, 0.0
ckx_0: 0, 1.0
hal_1: 0, 0.0
rmax_0: 0, 2.0
avid_0: 0, 0.0
entl_1: 0, 0.0
sgb_0: 0, 0.0
mdc_1: 0, 1.0
sfnc_1: 0, 1.0
cui_0: 0, 1.0
ntz_1: 0, 0.0
exr_0: 0, 1.0
bntc_1: 0, 0.0
tsbk_1: 0, 0.0
phys_1: 0, 0.0
clr_1: 0, 1.0
qrhc_0: 0, 0.0
vcf_0: 0, 0.0
gfa_0: 0, 0.0
trtn_0: 0, 1.0
fmbh_0: 0, 0.0
axon_0: 2, 0.0
eeq_1: 0, 0.0
ensv_0: 0, 2.0
agu_0: 0, 1.0
cgix_1: 0, 0.0
xlre_0: 0, 1.0
iart_0: 0, 0.0
atto_1: 0, 0.0
tivo_0: 0, 2.0
foxa_1: 0, 2.0
iht_1: 0, 0.0
cps_0: 0, 1.0
rbcn_0: 0, 1.0
amag_0: 0, 0.0
tcf_1: 0, 0.0
schw_0: 0, 0.0
hfbc_1: 0, 0.0
twnk_1: 0, 1.0
vgr_0: 0, 2.0
sn_0: 0, 0.0
coll_1: 0, 0.0
meet_0: 0, 1.0
dhf_0: 0, 1.0
bac-ws-a_0: 0, 0.0
taco_1: 0, 2.0
srci_0: 0, 0.0
knx_1: 0, 1.0
gogl_1: 0, 1.0
dre_0: 0, 0.0
entl_0: 0, 1.0
c_p_1: 0, 0.0
vno_1: 0, 1.0
gs_d_0: 0, 0.0
bsqr_0: 0, 2.0
isig_0: 0, 2.0
ffkt_0: 0, 2.0
ntc_0: 0, 1.0
egrx_0: 0, 0.0
niq_1: 1, 1.0
hfxi_0: 1, 1.0
iosp_1: 0, 2.0
fro_1: 0, 0.0
sal_0: 0, 1.0
lxfr_1: 0, 0.0
frsh_0: 0, 2.0
opgn_1: 0, 0.0
goex_0: 0, 2.0
itic_0: 1, 1.0
evep_1: 0, 0.0
sats_1: 0, 2.0
gd_1: 0, 1.0
selb_1: 0, 2.0
pphm_0: 0, 0.0
bmrn_0: 0, 2.0
oxlc_1: 0, 0.0
cnty_0: 0, 0.0
afg_1: 0, 1.0
frph_0: 0, 2.0
ffbcw_0: 0, 2.0
avx_1: 0, 1.0
newr_1: 0, 1.0
obe_1: 0, 1.0
cid_1: 0, 0.0
pih_1: 0, 0.0
aset_0: 0, 1.0
aaoi_0: 0, 1.0
now_0: 0, 0.0
jci_0: 0, 1.0
lq_1: 0, 0.0
yrd_1: 0, 1.0
hiho_1: 0, 0.0
slmbp_0: 0, 0.0
abr_a_1: 0, 0.0
glu_a_1: 0, 1.0
sand_0: 0, 2.0
ffg_1: 0, 0.0
kmx_1: 0, 2.0
bvxvw_0: 0, 0.0
dlb_1: 0, 0.0
kmph_0: 0, 0.0
clx_0: 0, 1.0
bioa_1: 0, 0.0
rso_a_0: 0, 1.0
igro_1: 0, 0.0
ziop_0: 0, 0.0
dov_0: 0, 2.0
bbw_1: 0, 0.0
rtix_1: 0, 2.0
stz_0: 0, 0.0
ehic_1: 0, 2.0
cnya_0: 0, 1.0
isig_1: 0, 2.0
jpeu_0: 0, 0.0
clh_0: 0, 0.0
nerv_0: 0, 0.0
rok_1: 0, 2.0
jhml_0: 0, 0.0
gnw_1: 0, 2.0
epam_0: 0, 1.0
imgn_1: 0, 0.0
wfc_q_0: 0, 1.0
rgco_0: 0, 1.0
bldr_0: 0, 1.0
sabr_0: 0, 0.0
ndrm_1: 0, 0.0
nrk_0: 0, 0.0
rrd_1: 0, 2.0
hpi_1: 0, 2.0
dnp_0: 0, 0.0
irt_0: 0, 0.0
cemi_1: 0, 0.0
grf_0: 0, 0.0
lark_0: 0, 1.0
nfec_1: 0, 0.0
nav_0: 0, 2.0
suns_0: 0, 0.0
inva_1: 0, 0.0
pesi_1: 0, 0.0
ibkr_0: 0, 2.0
pnr_0: 0, 0.0
pra_1: 0, 0.0
brg_0: 0, 0.0
vrml_0: 0, 0.0
brkr_1: 0, 1.0
banc_e_1: 0, 1.0
brew_0: 0, 0.0
gsbd_1: 0, 1.0
htm_0: 0, 1.0
wfc_v_1: 0, 1.0
mgyr_1: 0, 0.0
mrus_0: 0, 0.0
aoi_1: 0, 0.0
cig-c_1: 0, 2.0
mrtn_0: 0, 0.0
aig-ws_1: 0, 2.0
wfig_1: 0, 0.0
rick_1: 0, 0.0
gsd_0: 0, 0.0
myrg_1: 0, 2.0
jdd_0: 0, 0.0
coty_1: 0, 0.0
ezt_1: 1, 0.0
emf_0: 0, 0.0
pfin_0: 0, 2.0
inap_0: 0, 1.0
lpi_1: 0, 0.0
wm_0: 0, 1.0
ipxl_0: 0, 1.0
ergf_0: 0, 2.0
axu_0: 0, 2.0
dre_1: 0, 0.0
pfsw_1: 0, 0.0
mvf_1: 1, 1.0
ucbi_0: 0, 0.0
vbfc_1: 0, 1.0
wyy_0: 0, 2.0
gogl_0: 0, 2.0
blw_0: 0, 0.0
nmk_c_0: 0, 0.0
bhp_0: 0, 2.0
myd_0: 0, 1.0
zen_1: 0, 0.0
spyx_0: 1, 0.0
amx_1: 0, 1.0
yten_0: 0, 2.0
dal_1: 0, 2.0
clrbz_0: 0, 0.0
hlth_0: 0, 2.0
istr_1: 0, 1.0
bbox_1: 0, 1.0
mixt_0: 0, 2.0
fsp_0: 0, 1.0
trt_1: 0, 1.0
ens_0: 0, 1.0
rtrx_0: 0, 0.0
crmt_1: 0, 2.0
pcg_e_0: 0, 0.0
rbcn_1: 0, 2.0
vnet_1: 0, 2.0
prlb_0: 0, 1.0
eocc_0: 0, 0.0
cmi_1: 0, 2.0
lilak_1: 0, 0.0
aggy_0: 0, 1.0
irt_1: 0, 0.0
osk_0: 0, 2.0
umpq_1: 0, 1.0
qvcb_1: 0, 0.0
czr_1: 0, 1.0
sdpi_1: 0, 0.0
chad_0: 0, 1.0
rushb_1: 0, 2.0
sce_d_0: 0, 0.0
sgyp_1: 0, 2.0
leu_1: 0, 2.0
hibb_0: 0, 2.0
mtem_1: 0, 2.0
wmih_1: 0, 0.0
wair_0: 0, 0.0
gifi_1: 0, 0.0
hty_0: 0, 1.0
tree_1: 0, 0.0
psb_t_1: 0, 1.0
pei_0: 0, 0.0
psf_0: 0, 1.0
wuba_0: 0, 2.0
mog-b_1: 0, 1.0
quot_0: 0, 0.0
cclp_0: 0, 0.0
nghco_1: 0, 1.0
tcrz_1: 0, 0.0
lbrdk_1: 0, 1.0
tve_0: 0, 1.0
avnw_1: 0, 0.0
canf_0: 0, 0.0
kelya_0: 0, 0.0
lpg_0: 0, 0.0
amba_1: 0, 1.0
sito_0: 0, 2.0
pch_0: 0, 0.0
flex_1: 0, 0.0
fcbc_0: 0, 1.0
px_1: 0, 0.0
dtj_0: 0, 1.0
tyg_1: 0, 0.0
evstc_0: 0, 1.0
refr_1: 0, 0.0
bid_1: 0, 0.0
mvis_0: 0, 0.0
sbrap_1: 1, 0.0
hall_1: 0, 2.0
kbsf_0: 0, 2.0
rily_0: 0, 2.0
eoi_0: 0, 1.0
bont_1: 0, 0.0
jhg_1: 0, 0.0
ams_0: 0, 2.0
sens_1: 0, 2.0
jsd_1: 0, 1.0
agfsw_0: 0, 0.0
dkl_1: 0, 0.0
qiwi_1: 0, 0.0
emd_0: 0, 1.0
eses_0: 0, 2.0
aos_1: 0, 2.0
pstg_1: 0, 0.0
wal_1: 0, 0.0
pbb_1: 0, 1.0
ibmj_0: 0, 0.0
ambcw_1: 0, 0.0
crai_0: 0, 1.0
sbot_1: 0, 0.0
swir_0: 0, 2.0
hlit_0: 0, 1.0
tcbi_1: 0, 0.0
crox_1: 0, 0.0
pbbi_0: 0, 0.0
gof_1: 0, 1.0
linu_0: 0, 2.0
plpm_0: 0, 2.0
ambc_1: 0, 0.0
pq_0: 0, 2.0
eqco_1: 0, 0.0
czz_0: 0, 0.0
btt_0: 0, 1.0
ntwk_0: 0, 2.0
mgcd_0: 0, 1.0
hips_0: 0, 0.0
flws_1: 0, 1.0
fogo_1: 0, 0.0
nbh_0: 0, 1.0
gv_1: 0, 0.0
jha_1: 0, 1.0
qqqx_0: 0, 0.0
hon_0: 0, 2.0
pfe_0: 0, 2.0
tjx_0: 0, 0.0
psa_w_1: 0, 0.0
tbnk_1: 0, 0.0
pru_1: 0, 0.0
td_0: 0, 1.0
tgt_1: 0, 2.0
nxeou_0: 0, 0.0
banx_1: 0, 1.0
all_a_1: 0, 0.0
bdc_b_1: 0, 1.0
abtx_1: 0, 1.0
ovas_0: 0, 0.0
nke_0: 0, 0.0
jack_0: 0, 0.0
fmo_0: 0, 0.0
bcr_0: 0, 1.0
geos_0: 0, 1.0
tmusp_0: 0, 1.0
nnn_0: 0, 0.0
ardx_1: 0, 0.0
nath_0: 0, 0.0
alex_0: 0, 0.0
brk-a_1: 0, 0.0
soda_0: 0, 1.0
ntx_0: 0, 1.0
enh_c_1: 0, 0.0
tmp_1: 0, 1.0
mcep_0: 0, 1.0
cenx_0: 2, 0.0
fmao_0: 0, 0.0
eep_1: 0, 1.0
icb_1: 1, 0.0
wstl_0: 0, 0.0
hifs_1: 0, 0.0
soja_1: 0, 1.0
mjco_1: 0, 0.0
spsb_1: 0, 1.0
hsbc_a_0: 0, 0.0
infn_0: 0, 2.0
lope_1: 0, 0.0
chrs_0: 0, 2.0
frc_1: 0, 1.0
rwlk_1: 0, 1.0
este_0: 0, 2.0
edge_1: 0, 0.0
liqt_0: 0, 0.0
mear_0: 0, 0.0
yume_1: 0, 1.0
rop_0: 0, 1.0
otic_1: 0, 0.0
nr_0: 0, 1.0
nq_1: 0, 0.0
fork_1: 0, 0.0
mtdr_1: 0, 0.0
ctsh_0: 0, 0.0
ko_0: 0, 2.0
pei_b_0: 0, 1.0
laq_0: 0, 0.0
dk_0: 0, 0.0
blin_0: 0, 0.0
fstr_0: 0, 0.0
ssl_0: 0, 0.0
nvmi_1: 0, 1.0
pvbc_0: 0, 1.0
gogo_0: 0, 2.0
cmls_0: 0, 2.0
ryn_1: 0, 0.0
livn_1: 0, 2.0
silc_0: 0, 0.0
gff_1: 0, 1.0
asrvp_1: 0, 0.0
aau_1: 0, 0.0
kang_0: 0, 0.0
pcyg_1: 0, 1.0
gbl_0: 0, 0.0
auto_1: 0, 0.0
apto_1: 0, 2.0
artx_0: 0, 1.0
alim_1: 0, 1.0
ufcs_0: 0, 1.0
gilt_0: 0, 0.0
ovbc_0: 0, 1.0
deltw_1: 0, 0.0
frbk_1: 0, 0.0
nbhc_0: 0, 1.0
ajrd_1: 0, 2.0
uis_0: 0, 1.0
dgx_0: 0, 1.0
prtk_0: 0, 1.0
acad_0: 0, 1.0
mh_a_0: 0, 1.0
zagg_1: 0, 0.0
hig_1: 0, 2.0
sjr_1: 0, 2.0
krnt_0: 0, 0.0
bofi_1: 0, 2.0
abus_1: 0, 0.0
tedu_1: 0, 0.0
nmm_0: 0, 2.0
mscc_1: 0, 0.0
cb_1: 0, 1.0
pnk_0: 0, 0.0
nxn_1: 0, 1.0
tisa_1: 0, 0.0
qcrh_1: 0, 0.0
esea_1: 0, 0.0
ttc_1: 0, 0.0
seneb_1: 0, 2.0
ncbs_0: 0, 1.0
tkr_0: 0, 0.0
tpx_1: 0, 2.0
rmr_1: 0, 1.0
wmt_0: 0, 1.0
flat_1: 0, 0.0
fut_1: 0, 0.0
cbd_0: 0, 0.0
all_f_1: 0, 1.0
rgnx_0: 0, 0.0
pdm_0: 0, 1.0
rnvaz_0: 0, 0.0
cof_c_1: 0, 0.0
oflx_1: 0, 0.0
cix_0: 0, 0.0
cotv_0: 0, 0.0
sptm_1: 0, 1.0
dvax_1: 0, 2.0
xncr_0: 0, 0.0
six_0: 0, 0.0
blkb_0: 0, 1.0
coke_1: 0, 1.0
tal_1: 0, 1.0
esea_0: 0, 0.0
lee_0: 0, 0.0
kth_0: 0, 1.0
hni_0: 0, 0.0
xoma_1: 0, 1.0
flow_0: 0, 2.0
osg_1: 0, 0.0
rfi_1: 0, 1.0
ptct_1: 2, 2.0
ldos_1: 0, 1.0
rsg_1: 0, 1.0
bldp_1: 0, 2.0
viv_1: 0, 0.0
gdl_b_1: 0, 1.0
cinr_1: 0, 0.0
sce_h_0: 0, 0.0
aemd_1: 0, 0.0
bt_0: 0, 0.0
mindp_1: 0, 1.0
bfk_1: 1, 1.0
ipcc_1: 0, 1.0
kmb_0: 0, 1.0
bxmx_1: 0, 1.0
ufs_0: 0, 1.0
cercw_0: 0, 1.0
pbsk_0: 0, 1.0
tup_1: 0, 2.0
jll_0: 0, 0.0
mgic_0: 0, 1.0
slgn_1: 0, 0.0
bac_d_0: 0, 1.0
hk_1: 0, 0.0
all_c_0: 0, 0.0
clwt_1: 0, 0.0
cwt_0: 0, 0.0
crox_0: 0, 1.0
thw_0: 0, 0.0
sgrp_0: 0, 0.0
rare_1: 0, 0.0
bsac_1: 0, 0.0
pcg_h_0: 0, 2.0
cry_0: 0, 2.0
modn_1: 0, 2.0
uslb_1: 0, 1.0
dpz_0: 0, 1.0
kmpa_0: 0, 1.0
pbbi_1: 0, 0.0
ewsc_1: 0, 0.0
cvrr_0: 0, 1.0
vcyt_1: 0, 1.0
dakt_0: 0, 0.0
thr_1: 0, 0.0
cfa_1: 0, 1.0
esio_1: 0, 1.0
lea_1: 0, 0.0
royt_0: 0, 1.0
nwpx_0: 0, 0.0
chscm_1: 0, 1.0
adus_0: 0, 0.0
gte_1: 0, 0.0
hlg_0: 0, 2.0
fcnca_0: 0, 2.0
pth_1: 1, 1.0
mhld_0: 0, 1.0
hbcp_0: 0, 0.0
tleh_1: 0, 1.0
kr_1: 0, 1.0
wy_1: 0, 0.0
srcl_1: 0, 0.0
aiw_0: 0, 0.0
hcp_1: 0, 0.0
fbnk_0: 0, 0.0
nwbi_1: 0, 0.0
pcmi_0: 0, 2.0
pjc_1: 0, 2.0
bcor_0: 0, 1.0
kmm_0: 0, 0.0
bmy_0: 0, 1.0
jcap_1: 0, 1.0
yrd_0: 0, 2.0
ful_0: 0, 1.0
afge_0: 0, 0.0
jpc_1: 0, 1.0
arkg_0: 0, 0.0
mark_1: 0, 2.0
hrtx_1: 0, 2.0
twnk_0: 0, 0.0
icl_1: 0, 2.0
ino_1: 0, 0.0
dfs_1: 0, 2.0
cnx_1: 0, 2.0
laz_1: 0, 0.0
frbk_0: 0, 2.0
irwd_0: 0, 0.0
arcx_1: 0, 1.0
blue_0: 0, 0.0
agiil_1: 0, 0.0
amid_0: 0, 0.0
navg_0: 0, 2.0
mbi_1: 0, 0.0
kura_0: 0, 2.0
bmrn_1: 0, 1.0
gm-ws-b_1: 0, 2.0
expr_1: 0, 0.0
wfhy_0: 0, 1.0
dest_0: 0, 0.0
wmgi_0: 0, 1.0
cwbc_0: 0, 2.0
smrt_1: 0, 0.0
drd_1: 0, 2.0
musa_1: 0, 0.0
cdxs_1: 0, 0.0
adx_1: 0, 1.0
rfem_0: 0, 0.0
bkk_1: 0, 1.0
tti_1: 0, 1.0
cmi_0: 0, 2.0
m_1: 0, 0.0
ssb_1: 0, 0.0
lope_0: 0, 2.0
exc_1: 0, 0.0
smp_1: 0, 0.0
bofi_0: 0, 1.0
cpsh_1: 0, 2.0
team_0: 0, 0.0
enor_0: 0, 0.0
lare_1: 0, 0.0
ufs_1: 0, 2.0
terp_1: 0, 2.0
dtf_1: 0, 1.0
aaap_1: 0, 2.0
mza_1: 0, 0.0
splb_0: 0, 1.0
crr_0: 0, 2.0
wen_1: 0, 0.0
nuo_0: 0, 1.0
any_1: 0, 2.0
pcg_d_0: 0, 1.0
twou_1: 0, 2.0
scmp_0: 0, 2.0
usb_o_0: 0, 1.0
avgo_1: 0, 1.0
rhi_0: 0, 0.0
fnbg_0: 0, 1.0
ix_0: 0, 0.0
sivbo_0: 0, 0.0
pfbi_0: 0, 1.0
sswn_0: 0, 1.0
vmm_0: 0, 1.0
ltea_1: 0, 0.0
gs_b_0: 0, 0.0
emn_0: 0, 0.0
stn_1: 0, 1.0
gcvrz_0: 0, 0.0
cii_1: 0, 1.0
chkp_0: 0, 1.0
agncb_1: 1, 0.0
nlst_0: 0, 0.0
saic_1: 0, 0.0
chke_1: 0, 0.0
eyegw_1: 0, 0.0
mp_d_1: 0, 0.0
ivac_1: 0, 0.0
cma-ws_1: 0, 0.0
pen_0: 0, 1.0
mos_1: 0, 0.0
akba_0: 0, 2.0
gab_g_1: 0, 1.0
cls_0: 0, 0.0
hsbc_1: 0, 0.0
pacb_0: 0, 0.0
zagg_0: 0, 2.0
sqm_1: 0, 2.0
pes_1: 0, 1.0
srlp_1: 0, 2.0
dcom_0: 0, 0.0
rock_1: 0, 0.0
apa_0: 0, 0.0
usg_0: 0, 0.0
gs_b_1: 0, 1.0
mhla_1: 0, 0.0
frme_0: 0, 0.0
uti_1: 0, 1.0
skt_0: 0, 1.0
cni_0: 0, 2.0
apog_0: 0, 1.0
mfcb_0: 0, 0.0
pni_0: 0, 1.0
veon_0: 0, 1.0
bcr_1: 0, 1.0
bgt_1: 0, 0.0
jsml_1: 0, 1.0
otel_0: 0, 2.0
hig_0: 0, 1.0
kye_1: 0, 2.0
sonc_0: 0, 0.0
culp_0: 0, 1.0
prqr_0: 0, 0.0
ddez_0: 0, 0.0
bml_i_1: 0, 0.0
hmc_1: 0, 1.0
gvp_0: 0, 2.0
bsx_1: 0, 1.0
dgse_0: 0, 0.0
omc_0: 0, 0.0
xlre_1: 0, 1.0
agn_a_1: 0, 1.0
jll_1: 0, 2.0
gt_1: 0, 2.0
dgly_0: 0, 1.0
pfi_0: 0, 0.0
fbiz_0: 0, 0.0
efr_1: 0, 2.0
osb_1: 0, 2.0
cdl_0: 0, 1.0
idlb_0: 0, 0.0
atr_0: 0, 1.0
vuzi_0: 0, 0.0
news_0: 0, 0.0
rnst_1: 0, 2.0
yndx_0: 0, 0.0
b_1: 0, 1.0
lgi_1: 0, 0.0
atni_1: 0, 1.0
homl_1: 0, 2.0
emgf_0: 0, 0.0
cpst_0: 0, 0.0
bscp_0: 0, 0.0
pmm_1: 1, 0.0
uhal_1: 0, 1.0
cur_0: 0, 0.0
schl_1: 0, 0.0
acor_0: 0, 2.0
whlrp_0: 0, 1.0
dni_0: 0, 0.0
csfl_1: 0, 1.0
bku_1: 0, 1.0
wins_1: 2, 0.0
lkq_1: 0, 1.0
lfus_0: 0, 1.0
mfsf_1: 0, 1.0
mdlz_1: 0, 0.0
aat_0: 0, 1.0
cqh_0: 0, 0.0
ken_0: 0, 0.0
cev_1: 0, 0.0
kwn_0: 0, 1.0
oran_0: 0, 2.0
expe_1: 0, 2.0
brs_0: 0, 1.0
mux_1: 0, 0.0
dva_0: 0, 1.0
peix_0: 0, 0.0
lsi_0: 0, 1.0
man_0: 0, 1.0
ksu_0: 0, 1.0
sce_c_0: 0, 2.0
swn_0: 0, 2.0
efx_1: 0, 1.0
nee_i_0: 0, 1.0
egf_0: 0, 0.0
lens_0: 0, 2.0
aht_d_1: 0, 0.0
aaxn_1: 0, 0.0
mosy_0: 0, 0.0
pnnt_0: 0, 1.0
ggm_0: 0, 0.0
insg_0: 0, 2.0
fro_0: 0, 1.0
pui_0: 0, 1.0
biib_0: 0, 0.0
tph_0: 0, 1.0
ag_1: 0, 2.0
bll_0: 0, 2.0
ffic_0: 0, 2.0
frc_f_0: 0, 1.0
swnc_0: 0, 2.0
ctrl_1: 0, 0.0
cphc_1: 0, 0.0
pih_0: 0, 0.0
fdef_0: 0, 2.0
bcpc_1: 0, 2.0
amph_0: 0, 0.0
egbn_1: 0, 0.0
ascma_0: 0, 1.0
era_0: 0, 1.0
frc_d_1: 0, 1.0
cybr_1: 0, 0.0
cban_0: 0, 0.0
bbt_1: 0, 0.0
whlr_1: 0, 0.0
cytk_0: 0, 0.0
mbtf_0: 0, 2.0
vvus_0: 0, 1.0
wfbi_1: 0, 0.0
hwcc_0: 0, 1.0
aht_f_0: 0, 1.0
hum_0: 0, 0.0
twnkw_1: 0, 1.0
sar_1: 0, 1.0
powl_0: 0, 1.0
hewi_1: 0, 1.0
pery_0: 0, 2.0
asmb_1: 0, 0.0
wst_0: 0, 0.0
nhtc_1: 0, 2.0
vgz_0: 0, 0.0
run_1: 0, 2.0
psa_z_1: 0, 0.0
vr_1: 0, 1.0
xtnt_0: 0, 2.0
utlf_1: 0, 0.0
glp_1: 0, 0.0
clgx_0: 0, 0.0
vwr_0: 0, 0.0
trno_0: 0, 0.0
wft_1: 0, 0.0
baby_1: 0, 2.0
dan_1: 0, 2.0
clvs_1: 0, 2.0
lpt_1: 0, 0.0
cxp_0: 0, 0.0
cil_0: 0, 1.0
uonek_0: 0, 0.0
oaks_1: 0, 1.0
aby_1: 0, 1.0
pir_0: 0, 0.0
spke_1: 0, 0.0
brfs_0: 0, 1.0
kdmn_1: 0, 2.0
brc_0: 0, 2.0
fnv_1: 0, 0.0
mnp_0: 0, 0.0
nee_c_0: 0, 0.0
sbna_0: 0, 0.0
atax_1: 0, 1.0
skln_1: 0, 0.0
ftri_1: 0, 1.0
nny_1: 0, 0.0
fh_0: 0, 1.0
liqt_1: 0, 0.0
heuv_1: 0, 1.0
isca_0: 0, 2.0
sofo_0: 0, 0.0
kyn_0: 0, 0.0
snc_1: 0, 1.0
jmpb_0: 0, 1.0
bst_1: 0, 0.0
sbnb_0: 0, 0.0
dtq_1: 0, 1.0
imi_1: 0, 0.0
nghcn_0: 0, 0.0
vtrb_1: 0, 1.0
myi_0: 0, 0.0
nov_0: 0, 1.0
fncf_0: 0, 0.0
sce_g_0: 1, 2.0
rusha_0: 0, 0.0
afge_1: 0, 1.0
banx_0: 0, 1.0
ayr_0: 0, 1.0
elu_0: 1, 1.0
drna_0: 0, 2.0
rif_0: 0, 0.0
pcg_i_1: 0, 2.0
scsc_1: 0, 0.0
ibkr_1: 0, 1.0
vstm_0: 0, 0.0
sri_1: 0, 2.0
nuan_1: 0, 0.0
supv_1: 0, 2.0
cnq_0: 0, 0.0
al_1: 0, 2.0
cmo_e_0: 0, 0.0
afsi_e_1: 0, 1.0
inwk_1: 0, 0.0
eei_1: 0, 0.0
tact_0: 0, 0.0
rspp_1: 0, 0.0
pw_0: 0, 0.0
dds_1: 0, 2.0
avy_0: 0, 0.0
ibp_1: 0, 2.0
schw_d_1: 0, 1.0
vii_0: 0, 0.0
fold_0: 0, 2.0
el_0: 0, 0.0
alot_0: 0, 0.0
hbano_0: 0, 0.0
ecf_1: 0, 1.0
xel_0: 0, 0.0
cg_0: 0, 2.0
ssfn_0: 1, 0.0
gtls_1: 0, 0.0
wrld_0: 0, 1.0
mvo_0: 0, 0.0
scx_0: 0, 2.0
spdn_0: 0, 0.0
ival_1: 0, 0.0
sage_1: 0, 2.0
omer_0: 0, 0.0
bfy_0: 1, 0.0
edap_1: 0, 0.0
le_1: 0, 0.0
jgh_0: 0, 1.0
kbr_1: 0, 2.0
apam_0: 0, 0.0
epix_0: 2, 0.0
trec_0: 0, 1.0
flir_1: 0, 0.0
all_e_1: 0, 0.0
prft_0: 0, 0.0
ggm_1: 0, 1.0
tnh_1: 0, 1.0
tx_0: 0, 1.0
weys_0: 0, 1.0
cake_0: 0, 0.0
vsto_0: 0, 0.0
xyl_1: 0, 0.0
sol_0: 0, 2.0
ggz_1: 1, 0.0
agm_b_0: 0, 0.0
voxx_1: 0, 0.0
quot_1: 0, 2.0
rl_1: 0, 1.0
lyts_0: 0, 0.0
cfc_b_1: 0, 1.0
fcre_0: 0, 2.0
slb_0: 0, 0.0
chh_0: 0, 0.0
time_1: 0, 2.0
irs_1: 0, 0.0
cp_1: 0, 1.0
mlss_0: 0, 0.0
nssc_1: 0, 2.0
vdth_0: 0, 1.0
ble_1: 0, 0.0
kfn__1: 0, 0.0
tse_1: 0, 1.0
sxe_0: 0, 0.0
roic_1: 0, 2.0
cof_p_0: 1, 1.0
ontx_1: 0, 1.0
dynt_1: 0, 0.0
auy_1: 0, 0.0
res_0: 0, 2.0
phg_1: 0, 0.0
sfbc_0: 0, 0.0
tmk_c_0: 0, 0.0
ibm_1: 0, 0.0
ewre_1: 0, 1.0
hcap_1: 0, 1.0
tmst_0: 0, 0.0
bml_l_0: 0, 1.0
hmny_1: 0, 0.0
dvn_0: 0, 2.0
culp_1: 0, 0.0
sor_1: 1, 1.0
aezs_1: 0, 1.0
lpla_0: 0, 0.0
mgic_1: 0, 0.0
oxfd_1: 0, 1.0
eab_1: 0, 1.0
rexr_1: 0, 0.0
diod_1: 0, 0.0
tco_j_1: 0, 0.0
drrx_1: 0, 1.0
acu_0: 0, 0.0
abe_1: 0, 1.0
pme_1: 0, 0.0
co_0: 0, 1.0
stx_0: 0, 2.0
isrl_1: 0, 0.0
bkcc_0: 0, 1.0
hta_0: 0, 1.0
bmi_0: 0, 0.0
agio_1: 0, 0.0
sdr_1: 0, 0.0
arcx_0: 0, 1.0
ormp_0: 0, 0.0
etfc_1: 0, 1.0
bcbp_0: 0, 2.0
ab_1: 0, 0.0
wyde_0: 0, 0.0
bac_d_1: 0, 1.0
bke_0: 0, 0.0
ast_0: 0, 0.0
itgr_1: 0, 1.0
cnfr_1: 0, 0.0
fate_1: 0, 2.0
bbt_0: 0, 1.0
cobz_1: 0, 0.0
nrcib_0: 0, 2.0
cubi_0: 0, 0.0
aeb_1: 0, 1.0
cswc_0: 0, 0.0
grif_0: 0, 2.0
ship_1: 0, 1.0
cyrx_1: 0, 2.0
pcti_1: 0, 2.0
ooma_0: 0, 0.0
halo_0: 0, 0.0
st_0: 0, 1.0
mrns_1: 0, 0.0
dlth_0: 0, 0.0
meli_0: 0, 1.0
chk_0: 0, 2.0
ubp_0: 0, 0.0
rfta_0: 0, 2.0
pgr_0: 0, 0.0
slct_1: 0, 1.0
isd_0: 0, 0.0
lsxmk_1: 0, 0.0
nclh_1: 0, 0.0
loxo_1: 0, 2.0
mli_1: 0, 1.0
cbf_1: 0, 0.0
jpn_1: 0, 1.0
trp_1: 0, 0.0
gogo_1: 0, 1.0
x_0: 0, 2.0
wre_1: 0, 1.0
grpn_1: 0, 2.0
omam_0: 0, 1.0
fly_1: 0, 1.0
xrx_0: 0, 0.0
epr_c_0: 0, 0.0
bstc_1: 0, 0.0
leco_1: 0, 0.0
tnk_1: 0, 1.0
bofil_1: 0, 2.0
trv_0: 0, 0.0
ldos_0: 0, 0.0
bpfh_1: 0, 0.0
plug_0: 0, 0.0
bak_0: 0, 2.0
mtl_1: 0, 2.0
miln_0: 0, 1.0
mdrx_0: 0, 2.0
gst_b_1: 0, 0.0
itek_1: 0, 0.0
oxm_0: 0, 0.0
rso_0: 0, 0.0
spke_0: 0, 0.0
pnm_1: 0, 0.0
vmin_1: 0, 1.0
psxp_0: 0, 1.0
shld_1: 0, 2.0
gs_n_0: 0, 1.0
vale_1: 0, 2.0
wafd_0: 0, 2.0
pega_1: 0, 0.0
nfbk_0: 0, 1.0
intl_0: 0, 1.0
mmv_1: 1, 0.0
emj_1: 0, 1.0
mobl_0: 0, 2.0
bbw_0: 0, 0.0
hnw_1: 0, 0.0
chsco_1: 0, 1.0
amh_e_0: 0, 0.0
adro_0: 0, 2.0
whr_1: 0, 2.0
wrn_0: 0, 0.0
mrrl_0: 0, 1.0
lindw_1: 0, 0.0
litb_1: 0, 1.0
acp_0: 0, 0.0
lnt_0: 0, 1.0
ffbcw_1: 0, 2.0
pgz_0: 0, 1.0
wbk_0: 0, 0.0
nycb_u_0: 0, 1.0
txt_0: 0, 0.0
apd_1: 0, 1.0
exk_0: 0, 2.0
uboh_0: 0, 1.0
kwr_1: 2, 2.0
iova_0: 0, 2.0
lake_0: 0, 0.0
asx_0: 0, 2.0
hygs_0: 0, 2.0
hdb_0: 0, 0.0
lgcyo_1: 0, 0.0
unt_1: 0, 1.0
seas_0: 0, 0.0
oke_1: 0, 2.0
cet_1: 0, 1.0
gef_0: 0, 1.0
ubio_1: 0, 2.0
dewj_0: 0, 0.0
pmx_1: 0, 1.0
swk_0: 0, 2.0
ddjp_1: 0, 0.0
stot_0: 0, 0.0
ndsn_0: 0, 1.0
rrgb_1: 0, 2.0
csbk_1: 0, 0.0
cfg_1: 0, 0.0
nus_1: 0, 1.0
mcs_1: 0, 0.0
cavm_0: 0, 0.0
faf_1: 0, 2.0
reed_1: 0, 1.0
tgi_1: 0, 0.0
utg_1: 0, 1.0
impv_0: 0, 1.0
cetx_0: 0, 0.0
bgi_0: 0, 0.0
kmpr_0: 0, 0.0
cvco_1: 0, 2.0
mcbc_0: 0, 0.0
ssw_d_0: 0, 1.0
dlr_g_0: 0, 0.0
staa_1: 0, 2.0
eva_1: 0, 0.0
cpe_a_0: 0, 0.0
cxe_1: 0, 0.0
unit_0: 0, 2.0
tcf_0: 0, 0.0
vtgn_0: 0, 0.0
jagx_1: 0, 0.0
mos_0: 0, 0.0
rei_0: 0, 0.0
rosew_0: 0, 0.0
hurc_1: 0, 1.0
kyn_1: 0, 0.0
fult_1: 0, 1.0
an_0: 0, 2.0
gsjy_1: 0, 1.0
sbgl_1: 0, 0.0
jone_1: 0, 0.0
buff_1: 0, 2.0
strm_0: 0, 0.0
qlys_1: 0, 1.0
rf_1: 0, 2.0
uuuu_1: 0, 2.0
ctaa_0: 0, 1.0
live_0: 0, 0.0
pen_1: 0, 0.0
etj_0: 0, 1.0
ras_c_0: 0, 1.0
tkc_1: 0, 0.0
ebayl_1: 0, 1.0
mhi_0: 0, 0.0
hpe_0: 0, 0.0
pdi_0: 1, 0.0
pch_1: 0, 1.0
gts_0: 0, 0.0
vly_0: 0, 2.0
pfmt_1: 0, 0.0
hxl_1: 0, 0.0
blh_0: 0, 1.0
icpt_0: 0, 2.0
idsy_1: 0, 1.0
all_d_0: 0, 0.0
belfa_0: 0, 0.0
qvca_0: 0, 2.0
skm_1: 0, 0.0
vmc_1: 0, 2.0
hska_0: 0, 0.0
apdnw_1: 0, 0.0
mark_0: 0, 0.0
aht_0: 0, 2.0
lzb_1: 0, 0.0
veco_1: 0, 0.0
blk_1: 0, 1.0
rcon_0: 0, 2.0
athm_0: 0, 1.0
cyd_0: 0, 0.0
cui_1: 0, 0.0
afl_0: 0, 2.0
nihd_0: 0, 2.0
seac_1: 0, 1.0
maxr_1: 0, 2.0
abr_b_1: 0, 1.0
cpe_0: 0, 1.0
axgn_0: 0, 0.0
rio_1: 0, 2.0
dyb_1: 0, 0.0
md_1: 0, 1.0
czfc_0: 0, 1.0
cxw_1: 0, 2.0
mmp_1: 0, 0.0
paa_0: 0, 1.0
splb_1: 1, 1.0
epr_f_0: 0, 0.0
drua_0: 0, 1.0
bdc_b_0: 0, 0.0
cnsf_0: 0, 0.0
utx_1: 0, 0.0
lbix_1: 0, 0.0
bpop_1: 0, 2.0
inb_0: 0, 0.0
dx_b_1: 0, 0.0
crhm_0: 0, 2.0
amwd_0: 0, 2.0
plse_0: 0, 2.0
son_1: 0, 0.0
bjri_0: 0, 1.0
ljpc_0: 0, 0.0
ocfc_1: 0, 0.0
xlrn_0: 0, 0.0
nly_1: 0, 0.0
mays_1: 0, 0.0
rtk_1: 0, 1.0
atvi_1: 0, 1.0
sfr_1: 0, 0.0
he_0: 0, 1.0
prgs_1: 0, 0.0
spe_0: 0, 0.0
sp_0: 0, 1.0
vkq_1: 0, 1.0
zionw_1: 0, 2.0
chci_1: 0, 2.0
incy_1: 0, 0.0
voc_1: 0, 0.0
wwr_1: 0, 0.0
aosl_1: 0, 1.0
ucbi_1: 0, 0.0
ctz_1: 0, 0.0
csiq_1: 0, 0.0
hear_0: 0, 0.0
cfr_0: 0, 1.0
whlrp_1: 0, 1.0
sce_e_1: 0, 0.0
thw_1: 1, 1.0
cfcou_1: 0, 0.0
eno_1: 0, 1.0
wbib_1: 0, 0.0
pfg_1: 0, 1.0
home_0: 0, 0.0
hcn_1: 0, 1.0
pati_1: 0, 0.0
ivr_b_0: 0, 1.0
cabo_1: 0, 1.0
caj_1: 0, 1.0
chd_1: 0, 1.0
wpg_i_0: 0, 1.0
tcpc_1: 0, 0.0
btz_1: 0, 0.0
r_0: 0, 0.0
hotr_0: 0, 0.0
ewmc_0: 0, 0.0
lkor_0: 0, 0.0
dgicb_1: 0, 2.0
rrr_1: 0, 1.0
agii_1: 0, 1.0
fulll_0: 0, 1.0
achv_0: 0, 0.0
fnjn_1: 0, 2.0
penn_0: 0, 0.0
nflx_0: 0, 1.0
fpp_1: 0, 0.0
ktn_0: 0, 0.0
pot_0: 0, 2.0
spgi_0: 0, 1.0
prov_1: 0, 0.0
jhd_0: 0, 0.0
dgica_1: 0, 1.0
aosl_0: 0, 0.0
bhp_1: 0, 1.0
mvc_0: 0, 0.0
lmt_1: 0, 2.0
ht_d_0: 0, 0.0
kkr_a_1: 0, 1.0
wfc_w_1: 0, 0.0
gcap_0: 0, 1.0
kodk_0: 0, 0.0
myj_0: 0, 0.0
abio_1: 0, 2.0
hrg_1: 0, 0.0
fnfv_0: 0, 1.0
ato_0: 0, 0.0
cbt_0: 1, 0.0
pcg_1: 1, 2.0
siri_0: 0, 0.0
rga_1: 0, 1.0
cld_1: 0, 0.0
blbd_0: 0, 0.0
chek_1: 0, 0.0
alsn_1: 0, 1.0
ea_1: 0, 0.0
town_0: 0, 0.0
mitt_b_0: 0, 1.0
alks_0: 0, 1.0
cb_0: 0, 0.0
idn_0: 0, 0.0
mon_1: 0, 0.0
ddwm_0: 0, 1.0
abb_1: 0, 0.0
dhx_1: 0, 2.0
wsr_1: 0, 0.0
dit_0: 0, 0.0
ggp_1: 0, 1.0
le_0: 0, 0.0
njr_1: 0, 1.0
tis_1: 0, 0.0
tbi_1: 0, 2.0
ncmi_0: 0, 0.0
hov_0: 0, 1.0
nm_0: 0, 1.0
kool_0: 0, 0.0
jhy_1: 1, 0.0
sif_0: 0, 0.0
adxsw_1: 0, 2.0
tdoc_1: 0, 1.0
link_0: 0, 2.0
dskew_0: 0, 0.0
clsd_1: 0, 0.0
ke_0: 0, 1.0
stag_1: 0, 1.0
hawk_1: 0, 2.0
newtl_1: 0, 1.0
xin_0: 0, 0.0
nuv_1: 0, 0.0
cpsh_0: 0, 2.0
nnc_1: 1, 0.0
ipar_1: 0, 2.0
pro_0: 0, 0.0
bac-ws-b_1: 0, 2.0
lone_1: 0, 2.0
kyo_0: 0, 0.0
nbl_0: 0, 0.0
nm_g_1: 0, 0.0
feng_0: 0, 1.0
abr_1: 0, 0.0
tci_1: 0, 0.0
puk_1: 0, 1.0
ne_0: 1, 0.0
zeus_0: 0, 0.0
nee_1: 0, 0.0
gbnk_1: 0, 0.0
mams_0: 0, 0.0
nl_1: 0, 0.0
ohai_0: 0, 1.0
renn_0: 0, 1.0
gard_0: 0, 0.0
plpc_1: 0, 0.0
hbann_0: 0, 1.0
ver_f_0: 0, 1.0
adc_1: 0, 1.0
cala_1: 0, 0.0
spwr_1: 0, 2.0
ufi_1: 0, 0.0
iex_1: 0, 0.0
mn_1: 0, 1.0
gaia_1: 0, 0.0
mfin_0: 0, 0.0
wpm_0: 0, 2.0
noc_0: 0, 1.0
nbb_1: 1, 0.0
thm_0: 0, 0.0
nyld_1: 0, 1.0
wkhs_1: 0, 0.0
cnat_0: 0, 2.0
cgen_1: 0, 0.0
bro_1: 0, 2.0
mmc_0: 0, 1.0
tdg_0: 0, 2.0
gnrc_1: 0, 1.0
opof_1: 0, 1.0
nmt_0: 0, 0.0
ctxs_1: 0, 0.0
afi_1: 0, 0.0
icad_1: 0, 1.0
bpi_0: 0, 0.0
aten_1: 0, 1.0
asc_0: 0, 2.0
uscr_1: 0, 0.0
cco_1: 0, 0.0
cbs-a_0: 0, 1.0
ryi_1: 0, 2.0
dync_0: 0, 1.0
cba_0: 0, 0.0
mco_1: 0, 0.0
msci_0: 0, 0.0
gilt_1: 0, 2.0
goodo_0: 0, 1.0
gcow_1: 0, 0.0
vra_0: 0, 1.0
calx_1: 0, 0.0
rdhl_1: 0, 1.0
mnkd_0: 0, 1.0
vblt_1: 0, 2.0
atu_0: 0, 0.0
brks_0: 0, 1.0
mmm_0: 0, 2.0
ssni_1: 0, 0.0
alt_0: 0, 2.0
icui_0: 0, 0.0
etm_1: 0, 2.0
astc_0: 0, 1.0
sage_0: 0, 0.0
tcbip_1: 0, 0.0
pti_1: 0, 2.0
jta_0: 0, 0.0
rpai_0: 0, 0.0
wfbi_0: 0, 2.0
ntg_1: 0, 0.0
puk_a_0: 0, 0.0
caf_0: 0, 1.0
gpi_1: 0, 2.0
epay_0: 0, 2.0
gnl_1: 0, 0.0
ht_c_0: 0, 1.0
slp_0: 0, 1.0
vtr_1: 0, 2.0
ndrm_0: 0, 2.0
finl_1: 0, 0.0
wash_1: 0, 0.0
mygn_1: 0, 0.0
mmlp_0: 0, 0.0
at_1: 0, 0.0
codi_0: 0, 1.0
roka_1: 0, 2.0
clbs_0: 0, 0.0
usau_0: 0, 2.0
bml_g_1: 0, 0.0
lad_0: 0, 2.0
aeh_1: 0, 1.0
dkl_0: 0, 2.0
mcv_0: 0, 1.0
valu_0: 0, 0.0
jmei_0: 0, 0.0
fmx_0: 0, 2.0
vgi_1: 0, 1.0
mdp_0: 0, 0.0
mab_1: 0, 0.0
g_1: 0, 1.0
wts_0: 0, 1.0
newtz_1: 0, 0.0
cve_1: 0, 0.0
pkd_1: 0, 0.0
dynt_0: 0, 0.0
cpla_0: 0, 0.0
pets_0: 0, 0.0
ggt_0: 0, 1.0
ntc_1: 0, 0.0
eqt_1: 0, 1.0
esrx_0: 0, 0.0
sdr_0: 0, 1.0
glt_1: 0, 0.0
orbk_0: 0, 2.0
iots_1: 0, 0.0
rmgn_1: 0, 2.0
nrg_1: 0, 1.0
bcpc_0: 0, 2.0
jmp_0: 0, 2.0
hubs_1: 0, 2.0
nbo_0: 0, 0.0
ako-b_0: 0, 1.0
ecl_0: 0, 2.0
esrt_0: 0, 1.0
chuy_1: 0, 1.0
dync_1: 0, 1.0
caw_0: 0, 2.0
agro_0: 0, 2.0
mnst_1: 0, 0.0
amd_1: 0, 1.0
fnb_0: 0, 0.0
nvee_1: 0, 0.0
mnkd_1: 0, 1.0
erc_0: 0, 1.0
ctt_1: 0, 1.0
ocsl_1: 0, 0.0
afc_1: 0, 1.0
brt_1: 0, 0.0
trc_1: 0, 0.0
els_1: 0, 0.0
amg_0: 0, 0.0
sons_1: 0, 0.0
ocn_1: 0, 2.0
inuv_0: 0, 0.0
snmx_0: 0, 0.0
bcli_0: 0, 0.0
sona_0: 0, 1.0
ism_1: 0, 1.0
pxs_0: 0, 0.0
vale_0: 0, 0.0
gdl_1: 0, 0.0
cwco_0: 0, 2.0
ubsh_0: 0, 0.0
osb_0: 0, 2.0
rli_0: 0, 0.0
eudv_0: 0, 0.0
pke_0: 0, 0.0
heb_1: 0, 0.0
peb_c_1: 0, 0.0
cac_0: 0, 2.0
mcr_0: 0, 0.0
krc_1: 0, 1.0
stot_1: 0, 0.0
sfbs_0: 0, 0.0
q_1: 0, 0.0
jmba_1: 0, 0.0
kmi_1: 0, 0.0
cogt_1: 0, 0.0
rada_0: 0, 0.0
hei-a_1: 0, 0.0
peb_1: 0, 0.0
wnrl_1: 0, 1.0
peo_1: 0, 0.0
brt_0: 0, 2.0
nvo_1: 0, 1.0
usa_0: 0, 0.0
dmo_0: 0, 0.0
bsjn_1: 0, 0.0
ggp_a_0: 0, 0.0
ggn_1: 0, 0.0
fmx_1: 0, 0.0
mbrx_1: 0, 0.0
unfi_0: 0, 1.0
centa_1: 0, 2.0
au_0: 0, 0.0
bml_g_0: 0, 0.0
splg_0: 0, 1.0
intu_1: 0, 0.0
pkoh_1: 0, 0.0
sbsi_0: 0, 0.0
heb_0: 0, 0.0
cha_0: 0, 1.0
swz_0: 0, 0.0
qada_1: 1, 1.0
bac_e_1: 0, 1.0
brss_1: 0, 2.0
pcm_1: 0, 0.0
acxm_1: 0, 0.0
pzza_0: 0, 1.0
ai_1: 0, 2.0
arlp_0: 0, 1.0
rgt_0: 0, 0.0
quik_0: 0, 2.0
plxp_0: 0, 0.0
wlk_1: 0, 2.0
bcrh_0: 0, 1.0
vdsi_1: 0, 2.0
kim_i_0: 0, 0.0
cnxc_0: 0, 0.0
fnb_e_1: 0, 0.0
reta_0: 0, 0.0
cbmg_1: 0, 2.0
awp_1: 0, 1.0
ccu_0: 0, 0.0
eod_1: 0, 0.0
wppgy_1: 0, 1.0
lcii_1: 0, 0.0
obci_0: 0, 0.0
labl_0: 0, 0.0
oeur_0: 0, 2.0
bac_a_1: 0, 1.0
lll_1: 0, 2.0
prss_1: 0, 0.0
sjm_1: 0, 1.0
iqdg_1: 0, 1.0
afam_1: 0, 0.0
fmc_0: 0, 2.0
hgt_0: 0, 2.0
ctlt_1: 0, 0.0
bas_0: 0, 2.0
hqy_1: 0, 0.0
imos_1: 0, 0.0
mgen_0: 0, 0.0
slct_0: 0, 1.0
ardc_0: 0, 1.0
brk-a_0: 0, 1.0
usak_1: 0, 0.0
cnq_1: 0, 0.0
cnmd_1: 0, 0.0
nmk_c_1: 0, 0.0
gam_b_1: 1, 1.0
tot_1: 0, 2.0
shld_0: 0, 0.0
mdly_0: 0, 0.0
whfbl_1: 1, 1.0
csb_1: 0, 2.0
bhk_0: 0, 0.0
cpe_1: 0, 1.0
capr_1: 0, 0.0
fve_1: 0, 2.0
cce_0: 0, 2.0
psb_t_0: 0, 2.0
rmd_0: 0, 0.0
snhnl_1: 0, 1.0
cswc_1: 0, 0.0
sfe_1: 0, 0.0
acst_1: 0, 0.0
aggp_1: 1, 0.0
wash_0: 0, 2.0
cycc_0: 0, 2.0
acn_0: 0, 0.0
igi_1: 0, 2.0
ptx_0: 0, 0.0
vwr_1: 0, 0.0
ome_1: 0, 0.0
edbi_0: 0, 1.0
ahp_b_0: 1, 1.0
bf-b_1: 0, 0.0
botj_1: 0, 0.0
cea_1: 0, 2.0
hmst_1: 0, 1.0
mbvx_0: 0, 0.0
igr_1: 0, 1.0
xpl_0: 0, 2.0
fbhs_1: 0, 1.0
ciz_1: 0, 0.0
eqgp_1: 0, 0.0
club_1: 0, 2.0
panl_0: 1, 2.0
towr_0: 0, 2.0
cass_1: 0, 0.0
spem_1: 0, 1.0
ldf_1: 0, 2.0
hae_1: 0, 0.0
sohom_1: 0, 1.0
nbtb_1: 0, 0.0
ssd_1: 0, 1.0
nsu_0: 0, 0.0
tlp_1: 0, 0.0
gild_1: 0, 0.0
ozm_1: 0, 0.0
lite_0: 0, 1.0
oclr_1: 0, 0.0
exac_0: 0, 1.0
je_0: 0, 0.0
v_1: 0, 1.0
apdn_0: 0, 0.0
dsxn_0: 0, 2.0
hfxj_1: 0, 1.0
amgn_0: 0, 1.0
amid_1: 0, 0.0
wes_1: 0, 0.0
ntgr_0: 0, 2.0
vii_1: 0, 1.0
ptr_0: 0, 1.0
rgld_0: 0, 2.0
fis_0: 0, 2.0
ccmp_1: 0, 0.0
abcd_1: 0, 1.0
klxi_1: 0, 0.0
evk_0: 0, 2.0
aaba_0: 0, 0.0
bll_1: 0, 2.0
mcf_0: 0, 0.0
emx_0: 0, 2.0
cga_1: 0, 0.0
virt_1: 0, 0.0
tacow_1: 0, 0.0
gjv_0: 0, 0.0
nxp_1: 0, 1.0
zbk_0: 0, 1.0
sfun_1: 0, 0.0
chco_0: 0, 0.0
evt_0: 0, 0.0
bdj_0: 0, 0.0
hmn_1: 0, 0.0
gcv_0: 0, 0.0
pht_1: 0, 0.0
ms_e_1: 0, 1.0
c_k_0: 0, 0.0
lmos_0: 0, 1.0
peb_0: 0, 0.0
wor_1: 0, 1.0
mlnx_0: 0, 2.0
cmcsa_0: 0, 0.0
fsv_1: 0, 1.0
blrx_1: 0, 1.0
nac_1: 0, 1.0
xon_1: 0, 2.0
gdot_0: 0, 0.0
cnob_1: 0, 0.0
afc_0: 1, 1.0
cdtx_0: 0, 0.0
exg_1: 0, 0.0
pdfs_1: 0, 0.0
ajx_0: 0, 1.0
bsmx_0: 0, 2.0
tnp_c_1: 0, 0.0
dsgx_0: 0, 1.0
vfc_1: 0, 0.0
adxs_0: 0, 0.0
crws_1: 0, 2.0
dvcr_0: 0, 0.0
rwc_1: 0, 2.0
san_a_0: 0, 1.0
oacqw_0: 2, 2.0
ppc_1: 0, 2.0
ormp_1: 0, 0.0
gss_1: 0, 2.0
pdp_0: 0, 1.0
kro_1: 0, 0.0
cnbka_0: 0, 0.0
rgnx_1: 0, 2.0
lyv_0: 0, 1.0
zumz_1: 0, 0.0
ubnk_1: 0, 0.0
cms_1: 0, 1.0
strl_0: 0, 2.0
ktcc_1: 0, 0.0
gbr_0: 0, 0.0
lmnx_1: 0, 1.0
crc_0: 0, 2.0
cbfv_0: 0, 2.0
axsm_1: 0, 2.0
spts_0: 1, 0.0
pypl_1: 0, 1.0
cvly_0: 0, 0.0
swm_1: 0, 0.0
src_1: 0, 0.0
biol_1: 0, 0.0
ccrc_0: 0, 2.0
dtrm_1: 0, 2.0
vnda_1: 0, 0.0
cffi_0: 0, 0.0
cs_1: 0, 0.0
cald_1: 0, 2.0
asrv_1: 0, 0.0
gs_a_0: 0, 0.0
cef_1: 0, 2.0
dlng_0: 0, 1.0
vicr_0: 0, 0.0
lxfr_0: 0, 0.0
umbf_1: 0, 0.0
eyld_0: 0, 1.0
bkn_0: 1, 1.0
plug_1: 0, 0.0
ins_0: 0, 0.0
tlys_0: 0, 1.0
lmha_0: 0, 1.0
deck_1: 0, 0.0
ois_1: 0, 0.0
wtfc_0: 0, 0.0
carb_0: 0, 0.0
tmk_b_0: 0, 1.0
fran_0: 0, 0.0
ebix_1: 0, 1.0
evar_0: 0, 0.0
clne_1: 0, 0.0
din_0: 0, 1.0
vmax_1: 0, 0.0
wea_1: 0, 0.0
ocip_0: 0, 0.0
aame_1: 1, 0.0
jpm-ws_0: 0, 2.0
matx_1: 0, 2.0
fig_0: 0, 0.0
stk_0: 0, 2.0
cytr_1: 0, 0.0
anik_0: 0, 1.0
vtl_0: 0, 0.0
nsec_0: 0, 1.0
mci_0: 0, 0.0
sptn_1: 0, 0.0
nss_0: 0, 1.0
gek_0: 0, 1.0
tlk_1: 0, 1.0
uzc_0: 0, 0.0
pkbk_0: 0, 2.0
pbct_0: 0, 1.0
ms_a_0: 0, 0.0
ael_0: 0, 1.0
joe_0: 0, 0.0
boja_1: 0, 0.0
pool_0: 0, 2.0
rlog_0: 0, 2.0
irmd_0: 0, 2.0
teso_1: 0, 0.0
snfca_1: 0, 0.0
cei_1: 0, 2.0
tegp_0: 0, 1.0
xpo_1: 0, 0.0
keyw_0: 0, 0.0
medp_1: 0, 1.0
nxtm_0: 0, 0.0
hyxu_0: 1, 1.0
dpst_0: 0, 1.0
prph_0: 0, 1.0
bcs_0: 0, 0.0
sum_1: 0, 0.0
bst_0: 0, 1.0
sorl_1: 0, 1.0
cog_1: 0, 0.0
wbid_1: 0, 0.0
tbk_0: 0, 2.0
bzm_0: 0, 2.0
pkoh_0: 0, 0.0
oxy_0: 0, 0.0
mik_0: 0, 1.0
kb_1: 0, 1.0
nvgn_0: 0, 2.0
cbl_d_1: 0, 1.0
sanm_0: 0, 0.0
grvy_1: 0, 2.0
uslb_0: 0, 0.0
naz_0: 0, 1.0
jctcf_0: 0, 2.0
xrm_1: 0, 0.0
ebay_1: 0, 1.0
exfo_1: 0, 0.0
flks_1: 0, 0.0
hnna_1: 0, 0.0
tgtx_0: 0, 0.0
tv_1: 0, 0.0
cof_1: 0, 2.0
blcm_1: 0, 1.0
hei_0: 0, 0.0
jks_0: 0, 1.0
fl_1: 0, 0.0
fast_1: 0, 2.0
ueps_1: 0, 2.0
bcei_0: 0, 0.0
pfis_1: 0, 1.0
ni_1: 0, 0.0
bxc_0: 0, 0.0
ecom_1: 0, 0.0
ahpi_1: 0, 1.0
tgp_1: 0, 0.0
alo_0: 0, 0.0
cbm_0: 0, 2.0
veco_0: 0, 1.0
crto_1: 0, 1.0
prgs_0: 0, 0.0
ohrp_1: 0, 2.0
oge_1: 0, 2.0
jazz_1: 0, 0.0
cgg_1: 0, 0.0
abeo_0: 0, 0.0
svra_1: 0, 0.0
dni_1: 0, 0.0
fcco_1: 0, 2.0
prph_1: 0, 0.0
hmy_0: 0, 2.0
tpyp_0: 0, 1.0
elu_1: 0, 0.0
xpl_1: 0, 2.0
djco_1: 0, 1.0
dvp_0: 0, 1.0
opk_1: 0, 2.0
inst_1: 0, 0.0
dwin_0: 0, 0.0
dxlg_0: 0, 1.0
ms_f_1: 0, 0.0
cphi_1: 0, 1.0
pri_1: 0, 0.0
neog_1: 0, 0.0
pcyg_0: 0, 0.0
eaglu_1: 0, 2.0
snh_0: 0, 1.0
bme_1: 0, 0.0
tcca_1: 0, 0.0
gden_0: 0, 0.0
g_0: 0, 0.0
bui_0: 0, 1.0
cno_1: 0, 2.0
flws_0: 1, 1.0
ibcp_0: 0, 0.0
gfi_0: 0, 2.0
ndro_0: 0, 0.0
nsh_1: 0, 0.0
cvu_0: 0, 1.0
egbn_0: 0, 0.0
cnmd_0: 0, 1.0
exg_0: 0, 0.0
vrml_1: 0, 2.0
piz_0: 0, 0.0
dlph_1: 0, 2.0
cmre_0: 0, 1.0
bwp_1: 0, 0.0
hlt_1: 0, 0.0
bsac_0: 0, 0.0
nvgs_0: 0, 0.0
ti-a_0: 0, 0.0
mtp_1: 0, 0.0
wtt_1: 0, 0.0
vrts_1: 0, 0.0
dct_1: 0, 0.0
imos_0: 0, 0.0
bml_j_1: 0, 1.0
ptn_1: 0, 1.0
gmlp_1: 0, 2.0
msa_0: 0, 1.0
mac_1: 0, 2.0
sptl_0: 0, 0.0
nog_1: 0, 2.0
athx_1: 0, 2.0
tga_1: 0, 0.0
bioa_0: 0, 0.0
mlhr_0: 0, 1.0
icd_0: 0, 0.0
min_1: 0, 0.0
tour_1: 0, 2.0
zx_1: 0, 1.0
i_0: 0, 2.0
bgt_0: 0, 1.0
lscc_0: 0, 1.0
omab_0: 0, 1.0
lfc_1: 0, 2.0
fhn_0: 0, 2.0
bta_1: 0, 1.0
jpin_0: 0, 0.0
nly_c_1: 0, 1.0
rffc_1: 1, 1.0
clm_0: 0, 1.0
sumr_0: 0, 0.0
cfx_1: 0, 0.0
pico_0: 0, 2.0
mfg_1: 0, 1.0
aumn_1: 0, 2.0
fund_1: 0, 1.0
gnc_1: 0, 1.0
eim_1: 0, 1.0
arex_1: 0, 0.0
alg_0: 0, 1.0
extr_0: 0, 0.0
sltb_0: 0, 0.0
wkhs_0: 0, 0.0
cbmx_1: 0, 1.0
apps_1: 0, 0.0
rrr_0: 0, 0.0
lxu_0: 0, 2.0
all_b_0: 0, 0.0
blmn_1: 0, 0.0
nr_1: 0, 0.0
msa_1: 0, 0.0
dgii_0: 0, 0.0
cpss_1: 0, 2.0
grmn_0: 0, 0.0
ogcp_0: 0, 2.0
sbux_0: 1, 2.0
dmlp_0: 0, 1.0
bma_1: 0, 0.0
isbc_0: 0, 2.0
bac-ws-a_1: 0, 1.0
gpt_0: 0, 0.0
ontx_0: 0, 0.0
all_0: 0, 0.0
tgls_1: 0, 0.0
stdy_0: 0, 0.0
glpg_0: 0, 2.0
natr_1: 0, 0.0
cizn_1: 0, 2.0
san_1: 0, 0.0
rpai_1: 0, 1.0
capl_0: 0, 1.0
cybr_0: 0, 2.0
ainc_1: 0, 0.0
discb_1: 0, 1.0
rcii_0: 0, 0.0
nen_1: 0, 2.0
cnya_1: 1, 1.0
cgo_0: 0, 1.0
cban_1: 0, 0.0
ddr_j_0: 0, 0.0
msft_1: 0, 1.0
saft_1: 0, 1.0
wbil_1: 0, 0.0
nok_0: 0, 2.0
inn_d_1: 0, 0.0
yelp_0: 0, 2.0
smfg_1: 0, 2.0
pho_0: 0, 0.0
cohr_1: 0, 0.0
cni_1: 0, 0.0
gci_1: 0, 1.0
ncv_1: 0, 0.0
gmre_0: 0, 2.0
msgn_1: 0, 1.0
spxe_0: 0, 1.0
ston_1: 0, 0.0
ubp_g_0: 0, 1.0
ceco_1: 0, 2.0
shak_0: 0, 1.0
cafd_0: 0, 1.0
ktf_0: 0, 0.0
amza_0: 0, 1.0
algt_0: 0, 0.0
bbsi_0: 0, 1.0
ati_1: 0, 0.0
chsp_1: 0, 1.0
rds-a_1: 0, 1.0
ccc_0: 0, 1.0
cwst_0: 0, 0.0
fnbg_1: 0, 1.0
giga_0: 0, 0.0
otiv_1: 0, 2.0
ltc_1: 0, 0.0
swj_1: 1, 1.0
icad_0: 0, 0.0
ual_1: 0, 2.0
mfinl_0: 0, 1.0
ari_0: 0, 1.0
pnc-ws_0: 0, 0.0
tho_0: 0, 2.0
dpst_1: 0, 0.0
fl_0: 0, 0.0
cmpr_0: 0, 0.0
ssw_e_0: 0, 1.0
ntra_1: 0, 0.0
icpt_1: 0, 2.0
usm_0: 0, 0.0
pci_1: 0, 1.0
dsw_0: 0, 2.0
fate_0: 0, 2.0
meoh_0: 0, 2.0
ruth_1: 0, 0.0
hoft_1: 0, 0.0
cbmx_0: 0, 1.0
cbb_b_0: 0, 0.0
rmd_1: 0, 1.0
inod_0: 0, 2.0
omex_0: 0, 0.0
hrg_0: 0, 0.0
mms_1: 0, 0.0
nmr_1: 0, 0.0
db_0: 0, 1.0
skis_1: 0, 0.0
gpro_0: 0, 0.0
uri_1: 0, 0.0
wnc_1: 0, 0.0
vicr_1: 0, 0.0
seed_0: 0, 2.0
tlys_1: 0, 2.0
lea_0: 0, 2.0
smin_0: 0, 1.0
fce-a_1: 0, 0.0
ctib_1: 0, 2.0
bk_0: 0, 1.0
aroc_0: 0, 2.0
osbcp_0: 0, 2.0
dwch_0: 0, 0.0
skx_0: 0, 1.0
pfbc_0: 0, 0.0
tues_1: 0, 0.0
jxsb_1: 0, 1.0
spwr_0: 0, 0.0
ssrm_1: 0, 1.0
snh_1: 0, 1.0
antm_1: 1, 0.0
mod_0: 0, 0.0
hmg_1: 0, 0.0
nom_1: 0, 1.0
lee_1: 0, 0.0
jpm_f_1: 0, 1.0
qgen_1: 0, 1.0
pei_1: 0, 2.0
gnw_0: 0, 0.0
kar_1: 0, 2.0
amtx_0: 0, 0.0
gut_a_0: 0, 1.0
mtch_1: 0, 0.0
ihg_1: 0, 1.0
hds_1: 0, 0.0
gec_1: 0, 0.0
chtr_0: 0, 1.0
cpa_0: 0, 1.0
iesc_1: 0, 1.0
slnow_1: 0, 0.0
scx_1: 0, 1.0
cass_0: 0, 0.0
pdex_0: 0, 0.0
tax_1: 0, 0.0
ghm_0: 0, 0.0
enrj_1: 0, 0.0
aek_1: 0, 1.0
nycb_1: 0, 0.0
apc_0: 0, 2.0
nmz_1: 0, 0.0
crme_0: 1, 1.0
pty_0: 0, 1.0
plus_1: 0, 1.0
ayr_1: 0, 0.0
spex_0: 0, 0.0
alim_0: 0, 0.0
wmk_0: 0, 2.0
wayn_1: 0, 1.0
atsg_1: 0, 0.0
ebs_0: 0, 0.0
wcc_0: 0, 0.0
mpwr_0: 0, 1.0
rwlk_0: 0, 0.0
acco_1: 0, 0.0
meet_1: 0, 0.0
vbf_1: 1, 1.0
sgza_1: 0, 1.0
nvro_1: 0, 0.0
hcn_0: 0, 1.0
xoxo_1: 0, 1.0
cers_0: 0, 2.0
tact_1: 0, 0.0
mer_p_1: 0, 1.0
jblu_1: 0, 1.0
ipay_0: 0, 2.0
dfs_b_1: 1, 1.0
wbir_1: 0, 0.0
inn_d_0: 0, 0.0
rfp_1: 0, 1.0
nlsn_1: 0, 0.0
gemp_1: 0, 0.0
spxx_1: 0, 0.0
oxlc_0: 0, 0.0
nml_0: 0, 2.0
rf_a_0: 0, 0.0
fpp-ws_1: 0, 2.0
cpt_1: 0, 2.0
spsb_0: 0, 0.0
jcap_0: 0, 1.0
func_1: 0, 1.0
cme_1: 0, 2.0
lindw_0: 0, 0.0
vbtx_0: 0, 0.0
kf_1: 0, 1.0
cyrxw_0: 0, 0.0
lmrk_1: 0, 0.0
efc_0: 0, 1.0
tmq_1: 0, 0.0
sfly_0: 0, 1.0
ldr_1: 0, 2.0
svra_0: 0, 0.0
dlr_h_0: 0, 1.0
lm_1: 0, 1.0
sncr_1: 0, 0.0
intg_1: 0, 0.0
dd_b_0: 0, 1.0
crmd_1: 0, 0.0
loco_1: 0, 2.0
peri_1: 0, 0.0
ivh_0: 0, 0.0
pre_i_1: 0, 1.0
skis_0: 0, 0.0
tkat_0: 0, 0.0
mdwd_0: 0, 2.0
afsi_a_0: 0, 0.0
wrld_1: 0, 1.0
mtex_1: 0, 0.0
fivn_1: 0, 0.0
mqt_0: 0, 1.0
evy_1: 0, 1.0
save_1: 0, 1.0
eqgp_0: 0, 0.0
xper_1: 0, 0.0
mxf_1: 0, 1.0
bgcp_0: 0, 1.0
ncz_1: 0, 2.0
aldr_1: 0, 2.0
aveo_0: 0, 2.0
ntrsp_1: 0, 1.0
idxx_0: 0, 0.0
hmlp_1: 0, 0.0
snhy_1: 0, 1.0
symx_0: 0, 2.0
ogen_0: 0, 0.0
whlm_1: 0, 2.0
frc_0: 0, 0.0
avt_1: 0, 1.0
hl_b_0: 0, 1.0
cbl_1: 0, 1.0
sbfg_0: 0, 1.0
rosg_1: 0, 0.0
aif_1: 0, 0.0
mitt_a_0: 0, 0.0
bvn_0: 0, 0.0
ecca_1: 0, 0.0
bcs_d_1: 1, 0.0
spsm_1: 0, 2.0
ptla_0: 0, 0.0
mtb_0: 0, 1.0
blvdu_1: 0, 0.0
atax_0: 0, 2.0
jce_1: 0, 1.0
nsp_0: 0, 0.0
sgrp_1: 0, 2.0
cur_1: 0, 2.0
twx_0: 0, 0.0
gut_1: 1, 1.0
zbra_0: 0, 0.0
pzc_1: 0, 1.0
sgmo_1: 0, 0.0
zfgn_0: 2, 0.0
plw_1: 0, 0.0
alog_0: 0, 0.0
duk_0: 0, 2.0
ufab_1: 0, 0.0
nwe_1: 0, 0.0
thst_0: 0, 1.0
sanw_1: 0, 0.0
cvco_0: 0, 0.0
cplp_0: 0, 2.0
bgc_0: 0, 2.0
mlhr_1: 0, 0.0
gec_0: 0, 0.0
eyeg_1: 0, 0.0
pxi_1: 0, 1.0
snp_1: 0, 2.0
ctw_0: 0, 0.0
hos_1: 0, 0.0
frc_g_1: 0, 1.0
kins_0: 0, 0.0
pyt_1: 0, 0.0
kar_0: 0, 0.0
m_0: 0, 1.0
wfc_r_1: 0, 0.0
urg_0: 0, 1.0
pmf_1: 0, 0.0
nbl_1: 0, 0.0
jpm_d_0: 0, 0.0
ipay_1: 0, 0.0
miw_0: 0, 1.0
col_0: 0, 0.0
exk_1: 0, 0.0
amcn_1: 0, 0.0
ph_0: 0, 1.0
trp_0: 0, 1.0
bcv_1: 0, 0.0
plt_1: 0, 1.0
var_0: 0, 1.0
trov_1: 0, 1.0
amda_0: 2, 2.0
iex_0: 0, 2.0
soho_1: 0, 2.0
carv_0: 0, 0.0
bg_1: 0, 2.0
uctt_1: 0, 2.0
drys_0: 0, 2.0
lc_0: 0, 0.0
pbr_1: 0, 2.0
ctv_1: 0, 0.0
qnst_1: 0, 1.0
myn_0: 0, 0.0
patk_0: 0, 2.0
ffty_0: 0, 1.0
dfrg_0: 0, 2.0
cbio_0: 0, 2.0
swm_0: 0, 1.0
wbt_0: 0, 0.0
aset_1: 0, 1.0
alny_0: 0, 0.0
mck_1: 0, 0.0
taro_0: 0, 1.0
mdca_0: 0, 0.0
aby_0: 0, 1.0
nby_1: 0, 0.0
cybe_1: 0, 1.0
emcf_1: 0, 0.0
wafdw_1: 0, 2.0
true_0: 0, 2.0
ally_a_1: 1, 1.0
abm_0: 0, 1.0
vtn_0: 0, 0.0
tal_0: 0, 1.0
tel_1: 0, 1.0
peg_1: 0, 0.0
vrsk_1: 0, 1.0
krma_0: 0, 0.0
ava_0: 0, 1.0
ksu__1: 0, 1.0
wgo_1: 0, 0.0
rgen_1: 0, 1.0
hpe_1: 0, 1.0
cal_0: 0, 2.0
momo_0: 0, 2.0
pebk_0: 0, 1.0
arl_0: 0, 1.0
ap_0: 0, 1.0
cost_0: 0, 1.0
iaf_1: 1, 1.0
arql_0: 0, 2.0
tpl_1: 0, 0.0
abr_b_0: 0, 0.0
slf_0: 0, 0.0
buff_0: 0, 0.0
emtl_1: 0, 1.0
ksm_0: 0, 1.0
cdna_0: 0, 0.0
gne_a_0: 0, 0.0
vsar_0: 0, 0.0
cri_0: 0, 0.0
ftk_1: 0, 2.0
wr_1: 0, 2.0
cy_1: 0, 0.0
sprt_1: 0, 0.0
ohgi_1: 0, 0.0
bwen_0: 0, 2.0
nly_e_0: 0, 0.0
emo_1: 0, 0.0
nvtr_1: 0, 1.0
irwd_1: 0, 2.0
gmlp_0: 0, 0.0
omam_1: 0, 0.0
bml_i_0: 0, 0.0
plg_1: 2, 0.0
thga_1: 0, 1.0
cphc_0: 0, 0.0
gnrx_0: 0, 0.0
canf_1: 0, 1.0
ryam_0: 0, 2.0
cart_1: 0, 0.0
hewu_1: 0, 1.0
lkq_0: 0, 2.0
husa_0: 0, 1.0
tis_0: 1, 0.0
skln_0: 0, 2.0
twn_0: 0, 1.0
urbn_0: 0, 1.0
usb_o_1: 0, 1.0
hnrg_1: 0, 2.0
onvo_1: 0, 0.0
lfus_1: 0, 0.0
qlc_0: 0, 1.0
itw_1: 0, 2.0
fit_1: 0, 0.0
gnc_0: 0, 0.0
koss_0: 0, 2.0
tnc_0: 0, 1.0
